<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:20px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody div a:link,#templateBody div a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.date { text-align: right; font-size: 12px; font-weight: bold; color: #999; letter-spacing: .2em; font-family: Courier new, monospace; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-089.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #089</h1>
<div>oct 19th 2014</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	This weekend <a href="http://railsrumble.com/">Rails Rumble</a> is ending up right now. Results will have to wait one week but I bet there will be interesting projects to check out.
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://fluky.io/">Fluky</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Make you own wheel of fortune and roll it.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.pragtob.info/rails-beginner-cheatsheet/index.html">Rails beginner cheatsheet</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				This is not a new site, but it can help onboard new rubyists.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/JuanitoFatas/fast-ruby">Fast ruby</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				List of benchmarking examples of ruby code, comparing alternatives.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.masteringmodernpayments.com/">Mastering Modern Payments</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				(Book) Complete guide to getting paid with Stripe and Rails.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://formkeep.com/">FormKeep</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Form endpoints for designers and developers.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://glideroom.com/">GildeRoom</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Hangouts without the hangups (webrtc based).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://sublimetextbook.com/">Sublime Text Power User</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				(Book) Get intimate with Sublime Text.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://beefree.io">Bee Free</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Online mail composer for campaigns, by Mailup.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.kickstarter.com/projects/kenburns/tinyscreen-a-color-display-the-size-of-your-thumb">TinyScreen</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A color display the size of your thumb.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://egghead.io/series/react-fundamentals">React Fundamentals</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Basic fundamentals of React to get you started.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.learnallthenodes.com/">Learn all the nodes</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Screencasts about node.js.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://square.github.io/intro-to-d3/">Intro to D3.js</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				This tutorial provides a quick intro to D3.js (not a deep dive).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://codegangsta.gitbooks.io/building-web-apps-with-go/">Building Web Apps with Go</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				(Book) Learn how to build and deploy web applications with Go..
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.rubyraptor.org/">Ruby Raptor</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A radically new Ruby web server (to be released next month).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruboto.org/news/2014/10/13/Ruboto-1.2.0-release-doc.html">Ruboto 1.2.0</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/mobile.png" height="18" width="18" align="right" alt="mobile" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				JRuby on Android, new version.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.nightmarejs.org/">Nightmare</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A high level wrapper for Phantomjs.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://stack.gl/">Stack.gl</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Open software ecosystem for WebGL, built on top of browserify and npm.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/sindresorhus/pageres">Pageres</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Responsive website screenshots from the commandline.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://editorconfig.org/">EditorConfig</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Helps developers maintain consistent coding styles between different editors.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://blog.docker.com/2014/10/fig-1-0-boot2docker-compatibility-and-more/">Fig 1.0</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A ton of improvements in this release, including compatibility with boot2docker on OS X.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/jwilder/dockerize">Dockerize</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Utility to simplify running applications in docker containers.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://www.codementor.io/nodejs-tutorial/build-google-tv-raspberrypi-nodejs-socket-io">Build your own Google TV Using RaspberryPi, NodeJS and Socket.io</a>
				
			</td>
			<td class="date">
				oct 13
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Full tutorial based on the RaspberryPi-Tv project.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.justinweiss.com/blog/2014/10/13/how-does-rails-handle-gems/">How Does Rails Handle Gems?</a>
				
			</td>
			<td class="date">
				oct 13
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How do Bundler, Rails, and RubyGems work together to make handling dependencies easy.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://simonrobson.net/2014/10/14/private-git-repos-on-docker-images.html">Leverage Bundler to Get Private Git Repos on Docker Images</a>
				
			</td>
			<td class="date">
				oct 14
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Handle gems based on private repos in docker images.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.lunarlogic.io/2014/polymorphic-relations-and-db-consistency-with-ease-from-now-yes/">Polymorphic relations with pg_morph</a>
				
			</td>
			<td class="date">
				oct 14
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Simplify your life with pg_morph.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.dfranke.us/posts/2014-10-14-how-poodle-happened.html">How Poodle Happened</a>
				
			</td>
			<td class="date">
				oct 14
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Detailled history about this last SSL hole.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.smashingmagazine.com/2014/10/16/css-only-solution-for-ui-tracking/">CSS-Only Solution For UI Tracking</a>
				
			</td>
			<td class="date">
				oct 16
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				CSS-only approach for tracking UI interactions using Google Analytics.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://uxmastery.com/how-to-conduct-a-content-audit/">How to Conduct A Content Audit</a>
				
			</td>
			<td class="date">
				oct 16
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				For any kind of redesign project you may need to perform a content audit.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.airpair.com/ruby-on-rails-4/posts/authentication-with-angularjs-and-ruby-on-rails">8 steps to move Rails view to Marionette</a>
				
			</td>
			<td class="date">
				oct 16
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Use Devise with AngularJS.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://netguru.co/blog/8-steps-to-move-rails-view-to">How to Set Up Authentication with AngularJS and Ruby on Rails</a>
				
			</td>
			<td class="date">
				oct 17
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Howto with code for moving rails views to backbone and marionette.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://neo.com/2014/10/17/clean-up-after-your-capybara">Clean Up After Your Capybara</a>
				
			</td>
			<td class="date">
				oct 17
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Avoid the tangled web of test code and markup.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://code.tutsplus.com/tutorials/build-a-custom-api-to-connect-wordpress-with-ruby-on-rails--cms-21189">Build a Custom API to Connect WordPress With Ruby on Rails</a>
				
			</td>
			<td class="date">
				oct 19
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The Grape gem for creating an API to expose a part of a Ruby on Rails based shopping cart to outside applications.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://motioninmotion.tv/screencasts/50">RubyMotion for Rails Developers</a>
				<span class="duration">(16m)</span>
			</td>
			<td class="date">
				oct 13
				
					
						<img class="icon" src="http://greenruby.org/ico/mobile.png" height="18" width="18" align="right" alt="mobile" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Create a Hello World application in rubymotion.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.atozcss.com/the-translatex-css-property/">AtoZ CSS: TranslateX</a>
				<span class="duration">(5m)</span>
			</td>
			<td class="date">
				oct 16
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Performance benefits of using translate over other methods.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://giantrobots.fm/118">Giant Robots 118</a>
				<span class="duration">(37m)</span>
			</td>
			<td class="date">
				oct 13
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Scare Yourself (Dan Martell).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/539-episode-502-october-14th-2014">Ruby5 502</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				oct 14
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				RailsRumble, Ruby Motion for Rails devs, Ruby Hashes, data migrations, clean routes, better logs.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://nodeup.com/seventyfour">NodeUp 74</a>
				<span class="duration">(47m)</span>
			</td>
			<td class="date">
				oct 14
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A future of npm show.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.arresteddevops.com/managing-systems-in-the-cloud/">Arrested DevOps 23</a>
				<span class="duration">(1h)</span>
			</td>
			<td class="date">
				oct 14
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Managing Systems In The Cloud.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.opsallthethings.com/podcast/011-all-about-attitude/">Ops All The Things 011</a>
				<span class="duration">(50m)</span>
			</td>
			<td class="date">
				oct 14
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				All About Attitude.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.thecloudcast.net/2014/10/the-cloudcast-165-devops-automation-as.html">The Cloudcast #165</a>
				<span class="duration">(28m)</span>
			</td>
			<td class="date">
				oct 15
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				DevOps Automation as a Service.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/540-episode-503-october-16th-2014">Ruby5 503</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				oct 16
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Unary Operators, Writing fast Ruby, each_with_object, ES6 Transpiler, HStore.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devchat.tv/adventures-in-angular/012-aia-directives">Adventure in angular #12</a>
				<span class="duration">(32m)</span>
			</td>
			<td class="date">
				oct 16
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Directives.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/rubyonrails/172">Ruby on Rails Podcast 172</a>
				<span class="duration">(59m)</span>
			</td>
			<td class="date">
				oct 17
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				heyswell.com and Rails Rumble countdown.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://thewebplatform.libsyn.com/web-components-interop-and-polymer">Web Platform #14</a>
				<span class="duration">(1h08)</span>
			</td>
			<td class="date">
				oct 17
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Web Components Interop and Polymer.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://theshipshow.com/2014/10/notes-to-your-butler/">The Ship Show 50</a>
				<span class="duration">(1h04)</span>
			</td>
			<td class="date">
				oct 17
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Notes to Your Butler (jenkins).
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
