<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:20px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody div a:link,#templateBody div a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.date { text-align: right; font-size: 12px; font-weight: bold; color: #999; letter-spacing: .2em; font-family: Courier new, monospace; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-090.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #090</h1>
<div>oct 26th 2014</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	Rails Rumble 2014 winners will be announced in a few hours, you can check the <a href="http://railsrumble.com/entries/all">list of submissions</a>. There is a lot of creative ideas over there.
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://niceandserious.com/">Nice and Serious</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An ethically-driven creative agency.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://allthefreestock.com/">All the free Stock</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Get all the Free Stock Images, Videos and Icons in one location.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.piccolo.cc/">Piccolo</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A pocket sized open source CNC-bot, arduino based.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.thinkful.com/learn/ruby-on-rails-tutorial/">Learn Ruby on Rails</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Learn Ruby on Rails as You Modify a Craigslist Clone.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://chrisnager.github.io/cursors/">Cursors</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				All available cursors in one page.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.awwwards.com/case_studies_vol1">Case studies</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				(Book) Exciting Web Projects: Conception to Execution.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://userium.com/">Userium</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Checklist to catch common usability problems before user testing.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.netlify.com/">Netlify</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Builds, deploys and host static websites and apps.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.targeted.io/">Targeted</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Test your email designs across 30+ email clients before you send them.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/davidsonfellipe/awesome-wpo">Awesome WPO</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A curated list of Web Performance Optimization.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.rubyraptor.org/">Ruby Raptor</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A radically new Ruby web server (to be released next month).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/yuki24/did_you_mean">Did you mean</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The 'Did you mean?' experience in Ruby code debugging.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/stripe/einhorn">Einhorn</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Language-independent shared socket manager.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://snapsvg.io/">Snap.svg</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The JavaScript SVG library for the modern web.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://exosjs.com/">Exoskeleton</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Faster and leaner Backbone for your HTML5 apps.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/nitrous-io/tug">Tug</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Docker development workflow (could be compared to fig).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/buth/stocker">Stocker</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Manage environment variables securely.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.airpair.com/ruby-on-rails/posts/rails-vs-sinatra">Rails vs. Sinatra by Example</a>
				
			</td>
			<td class="date">
				oct 19
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Relative merits of Rails and Sinatra by building the same app in both frameworks.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://martinfowler.com/bliki/SacrificialArchitecture.html">Sacrificial Architecture</a>
				
			</td>
			<td class="date">
				oct 20
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Build something to be able to throw away in some time.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ayende.com/blog/168802/career-planning-where-do-old-devs-go-to">Career planning: Where do old devs go to?</a>
				
			</td>
			<td class="date">
				oct 20
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Interesting feedback from old timers (people like me).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.justinweiss.com/blog/2014/10/20/writing-better-tests-with-the-three-phase-pattern/">Writing Better Tests With the Three-phase Pattern</a>
				
			</td>
			<td class="date">
				oct 20
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Follow the Arrange, Act, Assert sequence.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://scotch.io/tutorials/javascript/learning-react-getting-started-and-concepts">Learning React.js: Getting Started and Concepts</a>
				
			</td>
			<td class="date">
				oct 20
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Some React basics, first installment in a new series of tutorials.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.sitepoint.com/leveldb-ruby/">LevelDB in Ruby</a>
				
			</td>
			<td class="date">
				oct 22
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How to use LevelDB with a Ruby wrapper.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://codecondo.com/free-books-ruby-on-rails/">5 Free eBooks for Learning Ruby on Rails Framework</a>
				
			</td>
			<td class="date">
				oct 22
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How to use LevelDB with a Ruby wrapper.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.peterbe.com/plog/localforage-vs.-xhr">localForage vs. XHR</a>
				
			</td>
			<td class="date">
				oct 22
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Fetching from IndexedDB is about 5-15 times faster than fetching from AJAX.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.hokstad.com/docker/patterns">Eight Docker Development Patterns</a>
				
			</td>
			<td class="date">
				oct 22
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A docker enthousiast shares some patterns that have started to show up repeatedly.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://netguru.co/blog/get-an-a-in-ssl-class-how-to-score">Get an A in SSL class</a>
				
			</td>
			<td class="date">
				oct 23
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How to score A+ in your ssllabs test.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://medium.com/cool-code-pal/how-javascript-is-going-to-replace-node-js-33cc50bfe64c">How JavaScript is Going to Replace Node.js</a>
				
			</td>
			<td class="date">
				oct 24
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Seems there is some kind of controversy around node.js governance.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://robots.thoughtbot.com/human-centered-type">Human-Centered Typography</a>
				
			</td>
			<td class="date">
				oct 24
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Treating text as an interface is as much about usability as it is enjoyment and ease.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://tympanus.net/codrops/2014/10/24/wobbly-slideshow-effect/">Wobbly slideshow effect</a>
				
			</td>
			<td class="date">
				oct 24
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Experimental slideshow effect taht wobbles.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.siami.fr/diving-in-rails-exceptions-handling">Diving in Rails - Exceptions handling</a>
				
			</td>
			<td class="date">
				oct 25
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How rails catches exceptions, and how you can customize it.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://confreaks.com/events/rmr2014">Rocky Mountain Ruby 2014</a>
				<span class="duration">(12 videos)</span>
			</td>
			<td class="date">
				oct 21
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rocky Mountain Ruby from september 25.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://confreaks.com/events/rmr2014">Nickel City Ruby Conference 2014</a>
				<span class="duration">(15 videos)</span>
			</td>
			<td class="date">
				oct 21
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Nickel City Ruby from oct 3.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://gorails.com/episodes/forum-notification-emails-and-previews">Gorails 29</a>
				<span class="duration">(20m)</span>
			</td>
			<td class="date">
				oct 23
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Email Notifications with Rails 4.2, deliver_later, and Previews.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.atozcss.com/the-rotatey-css-transform/">AtoZ CSS: rotateY</a>
				<span class="duration">(7m)</span>
			</td>
			<td class="date">
				oct 23
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rotate elements and how perspective works.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://foodfightshow.org/2014/10/even-moar-windows.html">Food Fight Show 81</a>
				<span class="duration">(1h03)</span>
			</td>
			<td class="date">
				oct 18
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Even MOAR Windows.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://foodfightshow.org/2014/10/live-from-chef-summit-london-2014.html">Food Fight Show 82</a>
				<span class="duration">(25m)</span>
			</td>
			<td class="date">
				oct 18
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Live From Chef Summit London 2014.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devopscafe.org/show/2014/10/20/devops-cafe-episode-56-sidney-dekker.html">DevOps Cafe 56</a>
				<span class="duration">(1h05)</span>
			</td>
			<td class="date">
				oct 20
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Complexity and Failure with Sidney Dekker.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://giantrobots.fm/119">Giant Robots 119</a>
				<span class="duration">(27m)</span>
			</td>
			<td class="date">
				oct 20
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Create Value or Create Technology? (Pete Hunt).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/541-episode-504-october-21st-2014">Ruby5 504</a>
				<span class="duration">(5m)</span>
			</td>
			<td class="date">
				oct 21
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				UltraHook, Capybara Tests, Einhorn, Barcelona Ruby Conf, Raptor.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/178-rr-book-club-refactoring-ruby-with-martin-fowler/">RubyRogues 178</a>
				<span class="duration">(1h15)</span>
			</td>
			<td class="date">
				oct 22
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Book Club: Refactoring Ruby with Martin Fowler.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devchat.tv/js-jabber/130-jsj-browser-tools-and-extentions">Javascript Jabber 130</a>
				<span class="duration">(1h07)</span>
			</td>
			<td class="date">
				oct 22
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Browser Tools and Extensions.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.thecloudcast.net/2014/10/0-false-18-pt-18-pt-0-0-false-false.html">The Cloudcast #166</a>
				<span class="duration">(26m)</span>
			</td>
			<td class="date">
				oct 22
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Creating a Docker Cloud with Clocker.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devchat.tv/adventures-in-angular/013-aia-modern-web-and-open-source-with-scott-hanselman">Adventure in angular #13</a>
				<span class="duration">(38m)</span>
			</td>
			<td class="date">
				oct 23
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Modern Web and Open Source with Scott Hanselman.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.thecloudcast.net/2014/10/the-cloudcast-167-bringing-advanced.html">The Cloudcast #167</a>
				<span class="duration">(30m)</span>
			</td>
			<td class="date">
				oct 24
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Bringing Advanced Analytics to DevOps (pagerduty).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/542-episode-505-october-24th-2014">Ruby5 505</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				oct 24
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				ENVied, Payola, Pippi, multithreading in MRI, Practicing Rails.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/rubyonrails/173">Ruby on Rails Podcast 173</a>
				<span class="duration">(1h)</span>
			</td>
			<td class="date">
				oct 25
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rails Rumble 2014 Entries.
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
