<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>

<style type="text/css">
#outlook a{
	padding:0;
}
body{
	width:100% !important;
	-webkit-text-size-adjust:none;
	margin:0;
	padding:0;
}
img{
	border:none;
	font-size:14px;
	font-weight:bold;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
	text-transform:capitalize;
}
#backgroundTable{
	height:100% !important;
	margin:0;
	padding:0;
	width:100% !important;
}
body,.backgroundTable{
	/*@editable*/background-color:#11332f;
}
#templateContainer{
	background-color:#113025;
}
#wrapper{
	width:600px;
	border:1px solid #000000;
}
h1 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-size:30px;
	font-weight:bold;
	line-height:100%;
	margin-bottom:0px;
	margin-top:0;
	text-align: right;
}
h2 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-weight:bold;
	line-height:100%;
	margin-top:6px;
	margin-bottom:3px;
	text-align:left;
	border-top:1px solid #000;
	border-bottom:1px dashed #ccc;
	padding:5px 0 2px 0;
	font-size:18px;
	text-transform:uppercase;
}
h3 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-size:26px;
	font-weight:bold;
	line-height:100%;
	margin-bottom:0;
	text-align:left;
}
ul{
	padding-left:15px;
	margin:5px 0;
}
#templatePreheader{
	background-color:#217844;
	padding:10px;
	text-align:left;
	padding-bottom:20px;
}
#templatePreheader div{
	color:#ffffff;
	font-family:Courier New, monospace;
	font-size:10px;
	line-height:100%;
	text-align:center;
}
#templatePreheader div a:link,#templatePreheader div a:visited{
	color:#eddf26;
	font-weight:bold;
	text-decoration:none;
}
#templatePreheader div.title{
	font-size:14px;
	font-weight:bold;
}
#templateHeader{
	background-color:#ffffff;
	color:#113331;
	font-size:14px;
	font-family:Courier New, monospace;
	line-height:100%;
	padding:5px 20px;
	position:relative;
}
#templateHeader div{
	text-align:right;
}
#templateHeader #headerImage{
	position:absolute;
	left:20px;
	top:-10px;
	float:left;
}
#templateBody{
	background-color:#ffffff;
	padding: 10px 20px;
	clear:both;
}
#templateBody div, #templateBody td {
	color: #505050;
	font-family: Arial, sans serif;
	font-size: 14px;
	line-height: 150%;
}
#templateBody div a:link,#templateBody div a:visited{
	color:#297b4e;
	font-weight:bold;
	text-decoration:underline;
}
#templateFooter{
	color:#ffffff;
	font-family:Arial, sans serif;
	font-size:12px;
	line-height:125%;
	text-align:left;
}
#templateFooter ul{
	list-style:none;
	margin:0;
	padding:0;
}
#templateFooter a:link,#templateFooter a:visited{
	color:#f2eb17;
	text-decoration:none;
}
#templateFooter img{
	display:inline;
}
#info{
	float:left;
	width:50%;
}
#social {
	padding:10px;
}
#utility {
	padding:10px;
}
#address{
	float:left;
	width:50%;
}
#address .add{
	padding:10px;
}
#address a:link,#address a:visited{
	color:#f2eb17;
	text-decoration:none;
}
#copyright{
	text-align:center;
	padding:5px;
	font-size:10px;
	color:#297b4e;
	font-family:Courier new, monospace;
	background-color:#113025;
	clear:both;
}
#copyright a{
	color:#217844;
	text-decoration:none;
}
#copyright a:hover{
	color:#ffffff;
}
#poweredby{
	padding:10px;
}
#poweredby a{
	width:300px;
	font-size:12px;
	font-family:Courier new, monospace;
	color:#217844;
	text-decoration:none;
}
#poweredby a:hover{
	color:#ffffff;
}
.baseline {
	padding-bottom: 8px;
	text-align: left;
}
.duration {
	font-size: 12px;
	font-weight: bold;
	color: #999;
	font-family: Courier new, monospace;
}
table.meat {
	width: 100%;
	border: 0;
}
table.meat tr:hover td {
	background-color: #eee;
}
.date {
	text-align: right;
	font-size: 12px;
	font-weight: bold;
	color: #999;
	letter-spacing: .2em;
	font-family: Courier new, monospace;
}
.icon {
	position: relative;
	top: 2px;
	margin-left: 5px;
}
table.meat tr td.comment {
	padding-bottom: 8px;
}
@media only screen and (max-width: 600px){
	body{
		width:auto !important;
	}
	body,table,td,p,a,li,blockquote{
		-webkit-text-size-adjust:none !important;
	}
	#backgroundTable,#wrapper{
		max-width:600px !important;
		width:100% !important;
	}
	#templatePreheader{
		display:none;
	}
	#templateBody{
		padding:10px !important;
	}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://grenruby.org/grn-034.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #034</h1>
<div>sep 29th 2013</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	A lot of learning links this week. And also a bunch of news, about ruby 2.1, google analytics dropping ie8 support, plus the usual cocktail of links. There is also some non-webdev links related to topics that I just like to spread around, like go or arduino-like toys).
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://maroslaw.github.io/rainyday.js/demo1.html">Rainy day</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				cool js effect on water drops.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.feedspot.com/">Feedspot</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Another after-reader RSS collection tool, that I'm currently testing, not bad.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.codewars.com/">Code Wars</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Another coder game based on challenges in js, coffee or ruby.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://nodeschool.io/">Node School</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Learn node.js with interactive lessons.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.vimgenius.com/">Vim Genius</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A game for improving your vim fluency.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.hackify.org/">Hackify</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Stop hacking alone.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.bentobox.io/">Bento</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A list of links per category about lerning web development and other related topics.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.kickstarter.com/projects/microduino/microduino-arduino-in-your-pocket-small-stackable">Microduino</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				This kickstarter project looks amazing, and the hardware is really tiny.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://github.hubspot.com/pace/docs/welcome/">Pace</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Automatic page load progress bar with various options.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.kennethcachia.com/background-check/">Background checker</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Change element color depending on background brightness.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/timoxley/functional-javascript-workshop">Functionnal javascript workshop</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A js tutorial in console mode using <a href="https://github.com/rvagg/workshopper">workshopper</a>.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://dev.af83.com/2013/09/14/a-journey-in-golang-package-manager.html">A journey in golang package manager</a>
				
			</td>
			<td class="date">
				sep 14
				
					
						<img class="icon" src="http://greenruby.org/ico/go.png" height"18" width="18" align="right" alt="go" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A quick review of Gom, that tries to fix one big weakness of golang.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://analytics.blogspot.tw/2013/09/supporting-modern-browsing-experience.html">Google Analytics drops IE8 support</a>
				
			</td>
			<td class="date">
				sep 16
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				This is an amazing move for web developers. IE8 will die fast now. muhahaha.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.sitepoint.com/rails-security-pitfalls/">Rails Security Pitfalls</a>
				
			</td>
			<td class="date">
				sep 23
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A list of common rails security risks and how to take care of them.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.arkency.com/2013/09/throw-away-sprockets-use-unix/">Throw away Sprockets, use UNIX!</a>
				
			</td>
			<td class="date">
				sep 23
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An interesting alternative to sprockets for precompiling js files using make and cpp.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rkh.im/ruby-2.1">About ruby 2.1</a>
				
			</td>
			<td class="date">
				sep 24
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Review of the features for the recently announced 2.1 version of ruby.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.sitepoint.com/create-multi-user-presentation-reveal-js/">Create a Multi-user Presentation with Reveal.js</a>
				
			</td>
			<td class="date">
				sep 26
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A presentation that can be controller by several people at same time.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.fastcolabs.com/3018568/why-your-startup-cant-find-developers">Why Your Startup Can’t Find Developers</a>
				
			</td>
			<td class="date">
				sep 26
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height"18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A view from Hired on the recruitment for tchnical talents in US.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://addyosmani.com/blog/image-optimization-tools/">Tools for image optimization</a>
				
			</td>
			<td class="date">
				sep 26
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height"18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A good review of many options you have to reduce the size of your web and mobile images.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://training.github.com/resources/videos/">Github Training</a>
				<span class="duration">(9 videos)</span>
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Collection of Git training videos from github.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.youtube.com/watch?v=zC7o1YkmkG0">Ember 1.0 reusable components</a>
				<span class="duration">(44m)</span>
			</td>
			<td class="date">
				sep 19
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How to avoid the angry ball of mud in ember by using UI components.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.youtube.com/watch?v=OPBvdsFi7Ss#8m50s">Perf matters</a>
				<span class="duration">(3h25)</span>
			</td>
			<td class="date">
				sep 20
				
					
						<img class="icon" src="http://greenruby.org/ico/html5.png" height"18" width="18" align="right" alt="html5" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Featuring Paul Irish, Colt McAnlis, Jake Archibald, and Paul Lewis about browser perfs.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://learn.thoughtbot.com/giantrobots/67">Giant robots 67</a>
				<span class="duration">(30m)</span>
			</td>
			<td class="date">
				sep 23
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				With Hilary Mason about Data Science, Bitly and Cheeseburgers.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/441-episode-405-september-24th-2013">Ruby5 405</a>
				<span class="duration">(7m)</span>
			</td>
			<td class="date">
				sep 24
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				ruby 2.1, in browser rails console, splatting, unix preprocessing, case for cucumber, rake global task.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/124-rr-jruby-with-charlie-nutter/">RubyRogues 124</a>
				<span class="duration">(1h07)</span>
			</td>
			<td class="date">
				sep 25
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				JRuby with Charlie Nutter.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/changelog/105">TheChangelog 105</a>
				<span class="duration">(56m)</span>
			</td>
			<td class="date">
				sep 26
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Ghost blogging platform with John O'Nolan.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://javascriptjabber.com/077-jsj-monocle-with-alex-maccaw/">Javascript Jabber 077</a>
				<span class="duration">(50m)</span>
			</td>
			<td class="date">
				sep 27
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Monocle with Alex MacCaw.
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
