<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:20px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody div a:link,#templateBody div a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.date { text-align: right; font-size: 12px; font-weight: bold; color: #999; letter-spacing: .2em; font-family: Courier new, monospace; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-062.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #062</h1>
<div>apr 13th 2014</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	The week of the <a href="http://heartbleed.com/">bleeding heart</a> was busy with server upgrades. ruby recompilation, SSL renewals, passwords and keys rotations. There are so many posts about it this week.
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://activetheory.net/">Active Theory</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An impressive portfolio.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.getmentalnotes.com/">Mental Notes</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A set of cards representing psychology traits that belong web design world.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.designingfortheweb.co.uk/">Design for the web</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A free book about web design.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://filippo.io/Heartbleed">Heartbleed tests</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				This one is obvious, but there is also a <a href="https://reverseheartbleed.com/">reverse Heartbleed tester</a> and ruby <a href="https://github.com/emboss/heartbeat">standlone testing code</a>.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.slant.co/topics/900/~what-is-the-best-cross-platform-windows-osx-linux-password-manager">Cross platform password manager</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				All this password changing may be a good time to consider using one of those tools (but I prefer <a href="http://www.zx2c4.com/projects/password-store/">pass</a> personally).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.flaticon.com/">Flaticon</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height"18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The largest database of free vector icons.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.ruby-survey.com/">Ruby Survey 2014</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Started in 2008, this survey is the 4th of its kind.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://angular-rails.com/">Angular-rails</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A free Micro eBook on Getting Started with Angular on Rails.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://medium.com/design-ux/799d16952a56">Designer resources</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height"18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				160+ sites, apps & books that I recommend any designer should check out.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.regexr.com/">RegExr</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An online tool to learn, build, & test Regular Expressions.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://superherojs.com/">Superhero.js</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A collection of the best articles, videos and presentations about javascript.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.developeragents.com/">Developer Agents</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A shared newsletter promoting talented developers as soon as they become available.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://weblog.rubyonrails.org/2014/4/8/Rails-4-1/">Rails 4.1</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Spring, Variants, Enums, Mailer previews, secrets.yml.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.phusion.nl/2014/04/08/phusion-passenger-4-0-41-released-openssl-heartbleed-security-update/">Passenger 4.0.41</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/devops.png" height"18" width="18" align="right" alt="devops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The OpenSSL Heartbleed security update.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://expressjs.com/4x/api.html">ExpressJS 4</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Some nice performance improvements (but <a href="http://scotch.io/bar-talk/expressjs-4-0-new-features-and-upgrading-from-3-0">upgrading</a> can use some attention).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/arirusso/web-repl">Web-repl</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Javascript/Web REPL in Ruby.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://gudh.github.io/ihover/dist/index.html">iHover</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height"18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				CSS3 hover effects pack.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://hacks.mozilla.org/2014/04/introducing-predictionio/">PredictionIO</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An open source machine learning server from Mozilla.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://blog.engineyard.com/2014/intro-to-go-rubyists">Go for Rubyists</a>
				
			</td>
			<td class="date">
				apr 3
				
					
						<img class="icon" src="http://greenruby.org/ico/go.png" height"18" width="18" align="right" alt="go" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Another go primer that covers the very basics of Go and compares with ruby code.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.testdouble.com/posts/2014-04-04-crafting-a-conference-talk.html">Crafting a conference talk</a>
				
			</td>
			<td class="date">
				apr 4
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An extensive fedback about how to give talks.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.informationweek.com/strategic-cio/executive-insights-and-innovation/4-signs-youre-doing-agile-development-wrong/d/d-id/1174135">4 Signs You're Doing Agile Development Wrong</a>
				
			</td>
			<td class="date">
				apr 4
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Agile is nice, when it works. When it doesn't, here are some hints about why.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://jeremytinley.wordpress.com/2014/04/06/elk-stack-in-docker/">Running ElasticSearch, LogStash and Kibana in Docker</a>
				
			</td>
			<td class="date">
				apr 6
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height"18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Comments about getting the ELK up in containers.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.centurylinklabs.com/linking-docker-containers-with-a-serf-ambassador/">Linking docker containers with a Serf ambassador</a>
				
			</td>
			<td class="date">
				apr 7
				
					
						<img class="icon" src="http://greenruby.org/ico/devops.png" height"18" width="18" align="right" alt="devops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An example setup for linking containers.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://samsaffron.com/archive/2014/04/08/ruby-2-1-garbage-collection-ready-for-production">Ruby 2.1 GC: ready for production</a>
				
			</td>
			<td class="date">
				apr 8
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A good reason to use Ruby 2.1.1 in production.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://patshaughnessy.net/2014/4/8/using-a-ruby-class-to-write-functional-code">Using a Ruby Class To Write Functional Code</a>
				
			</td>
			<td class="date">
				apr 8
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A post from Pat with once agin very deep insights into ruby language.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.smashingmagazine.com/2014/04/08/how-to-build-ruby-gem-with-bundler-travis-ci-coveralls/">How To Build A Ruby Gem</a>
				
			</td>
			<td class="date">
				apr 8
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				With Bundler, Test-Driven Development, Travis CI And Coveralls. A long article.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.toptal.com/javascript#hiring-guide">The Insider's Guide to JavaScript Interviewing</a>
				
			</td>
			<td class="date">
				apr 9
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Questions to ask to see if your JS candidates are what they think they are.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.ruby-lang.org/en/news/2014/04/10/severe-openssl-vulnerability/">Heartbleed and ruby</a>
				
			</td>
			<td class="date">
				apr 10
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How is Ruby affected by the bleeding.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://robots.thoughtbot.com/extract-mostly-constant-data-from-the-database">Extract Mostly-Constant Data from the Database</a>
				
			</td>
			<td class="date">
				apr 11
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Just some common sense to the sake of performance.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://www.youtube.com/watch?v=1rz334A8U7o">AngularJS and i18n</a>
				<span class="duration">(34m)</span>
			</td>
			<td class="date">
				apr 9
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A talk by Pascal Precht at kod.io 2014.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://podcasts.thoughtbot.com/giantrobots/93">Giant robots #93</a>
				<span class="duration">(42m)</span>
			</td>
			<td class="date">
				apr 7
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height"18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Diversity of Approach (David Nolen from NY Times).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/491-episode-454-april-8th-2014">Ruby5 454</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				apr 8
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				postgres, tips for hiring, ruby love, proposals, conference talk, json schema, build a ruby gem, apis with rails.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/492-episode-455-april-8th-2014">Ruby5 455</a>
				<span class="duration">(9m)</span>
			</td>
			<td class="date">
				apr 8
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Heartbleed, tco gem, ruby 2.1 GC, hound, rails 4.1.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/151-rr-the-jim-weirich-tribute-episode/">Ruby Rogues 151</a>
				<span class="duration">(1h02)</span>
			</td>
			<td class="date">
				apr 9
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The Jim Weirich Tribute Episode.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://javascriptjabber.com/103-jsj-robots-with-raquel-velez/">Javascript Jabber 103</a>
				<span class="duration">(1h04)</span>
			</td>
			<td class="date">
				apr 9
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Robots with Raquel Vélez.
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
