<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-168.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #168</h1>
<div>apr 25th 2016</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://lookbook.quechua.com/spring-summer-2016/">Quechua</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Quite good typography and scrolling pace.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.railspacific.com/">Rails Pacific 2016</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Will take place on May 20 and 21, in Taipei.</td></tr>
<tr><td>
<a href="http://microjs.com/">Microjs</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
List of JS Micro-Frameworks and Micro-Libraries.</td></tr>
<tr><td>
<a href="http://shoutcloud.io/">SHOUTCLOUD</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
OK, it's a joke. Or, is it, really?</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/helpyio/helpy">Helpy</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A modern, mobile-first helpdesk application built in Ruby.</td></tr>
<tr><td>
<a href="https://github.com/thredded/thredded">Thredded</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A Rails forums engine.</td></tr>
<tr><td>
<a href="https://github.com/ivantsepp/grub">Grub</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Add comments to your Gemfile with each dependency's description.</td></tr>
<tr><td>
<a href="https://github.com/intridea/hashie">Hashie</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Collection of classes and mixins that make hashes more powerful.</td></tr>
<tr><td>
<a href="https://popper.js.org/">Popper.js</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Easily position tooltips, popovers and so on with just a line of code.</td></tr>
<tr><td>
<a href="https://github.com/phanan/koel">Koel</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
A personal music streaming server.</td></tr>
<tr><td>
<a href="https://github.com/humaan/Modaal">Modaal</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Modaal is a WCAG 2.0 Level AA accessible modal window plugin.</td></tr>
<tr><td>
<a href="https://github.com/dleitee/strman">Strman</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Javascript string manipulation library without npm dependences.</td></tr>
<tr><td>
<a href="https://github.com/sivsushruth/consolex">Consolex</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/el.png" height="18" width="18" align="right" alt="el" />
</td></tr>
<tr><td colspan="2" class="comment">
Tool that allows you to attach a web based console to any mix project</td></tr>
<tr><td>
<a href="https://github.com/PalmerAL/min">Min</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A small and fast web browser.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://zzak.io/log/2016-04-18-the-road-to-sinatra-2.0.html">The Road to Sinatra 2.0</a>
</td>
<td class="date">
apr 18<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
The big (ok not so big) plans for the next major release of Sinatra.</td></tr>
<tr><td>
<a href="http://blog.arkency.com/2016/04/how-i-hunted-the-most-odd-ruby-bug/">How I hunted the most odd ruby bug</a>
</td>
<td class="date">
apr 18<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Detailed log of a deep dive bug hunting.</td></tr>
<tr><td>
<a href="http://zverok.github.io/blog/2016-04-18-reality-new-release.html">New Reality release: comprehensive docs and other cool things</a>
</td>
<td class="date">
apr 18<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Some news from the Reality Gem.</td></tr>
<tr><td>
<a href="http://fwolfst.github.io/docker/dokku/dokku-alt/virtualization/2016/04/18/dokku-on-ubuntu-vm-complete-rails.html">dokku on Ubuntu VM - complete with Rails</a>
</td>
<td class="date">
apr 18<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Full setup for in-house heroku-like rails server.</td></tr>
<tr><td>
<a href="https://www.madetech.com/blog/when-to-avoid-the-dry-principle">When to avoid the DRY principle</a>
</td>
<td class="date">
apr 19<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
DRY is a principle, not a dogma, right?</td></tr>
<tr><td>
<a href="http://tutorialsfordevs.com/tutorials/build-json-api-rails-jsonapi-resources/">Build A JSON API with rails and jsonapi resources</a>
</td>
<td class="date">
apr 19<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Step by step build of a rails json api app.</td></tr>
<tr><td>
<a href="http://blog.bigbinary.com/2016/04/19/changes-to-test-controllers-in-rails-5.html">Changes to test controllers in Rails 5Blog</a>
</td>
<td class="date">
APR 19<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Some major changes in Controller tests in Rails 5.</td></tr>
<tr><td>
<a href="https://css-tricks.com/creating-wavescroll/">Creating Wavescroll</a>
</td>
<td class="date">
apr 20<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Demo of scroll through panels with classic jQuery, SCSS, and HTML.</td></tr>
<tr><td>
<a href="https://codeascraft.com/2016/04/19/how-etsy-formats-currency/">How Etsy Formats Currency</a>
</td>
<td class="date">
apr 19<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
How Etsy uses CLDR for currency formatting.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/comprehensive-events-jquery/">A Comprehensive Look at Events in jQuery</a>
</td>
<td class="date">
apr 20<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Almost all user interactions within a webpage can be captured in jQuery as events.</td></tr>
<tr><td>
<a href="https://css-tricks.com/stylelint/">Lint your CSS with stylelint</a>
</td>
<td class="date">
apr 20<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
CSS authors need linters just like everyone else.</td></tr>
<tr><td>
<a href="http://t-a-w.blogspot.com/2016/04/patterns-for-testing-command-line.html">Patterns for testing command line scripts</a>
</td>
<td class="date">
apr 20<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Shell scripts also deserve some testing love.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/exorcise-your-newbie-demons-by-contributing-to-exercism/">Exorcise Your Newbie Demons by Contributing to Exercism</a>
</td>
<td class="date">
apr 21<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Want to contribute to open source but don't know where to start?</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/create-static-site-metalsmith/">How to Create a Static Site with Metalsmith</a>
</td>
<td class="date">
apr 21<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Static Site generators offers some of the benefits of a CMS without the hosting, performance and security overheads.</td></tr>
<tr><td>
<a href="http://devco.re/blog/2016/04/21/how-I-hacked-facebook-and-found-someones-backdoor-script-eng-ver/">How I Hacked Facebook, and Found Someone's Backdoor Script</a>
</td>
<td class="date">
apr 21<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
The interesting story of a security research adventure.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/opera-vpn-future-private-browsing/">Opera VPN: the Future of Private Browsing?</a>
</td>
<td class="date">
apr 22<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Opera 38 is the first browser to offer a free, unlimited, native VPN client.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://www.youtube.com/watch?v=ktZLpjCanvg">DHH on Rails performance and speed</a>
<span class="duration">(63m)</span></td>
<td class="date">
apr 20<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
DHH explains caching, user experience and statistics about Rails' performance doubts.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), xenor, tysliu (editors)
, Nauman Tariq, hsatac, James (contributors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>The random rant of the week by mose.</i></div>
<h4>Nanoservices</h4>

<p>That link to <a href="http://shoutcloud.io">Shoutcloud</a> made me laugh and then made me think. It's not the first time I see some micro-service publicly available. 2 years ago there was some talk about <a href="http://www.infoq.com/news/2014/05/nano-services">nano-services as an antipattern</a>. But when you push the logic a little further, and at a very large scale, maybe it's a projection of what the future will be.</p>

<p>Imagine our software totally destructured, calling functions taht are stored on the net, using some load balanced worldwide environment. We already do that with CDNs. Javascript next Modules proposals will go in that direction as well. But what is a method call in a program that we know today could become a service call of an external globally available function.</p>

<p>After all we always write the same code. How many time did you write a regexp for <a href="http://emailregex.com/">email pattern validation</a>? The RFC 822 and 5322 are nasties, yeah. If we had no latency consideration, I would gladly delegate various pieces of code to a specialized service. But latency, is it really an issue now? We work more and more with async code, with queues and messages. What seems heretic for our current legacy standards would not seem that foolish in a slightly different context.</p>

<p>So technically, I suppose nanoservices are a possible future. I even think it's a requirement for scaling any kind of agent-based architecture. Machine learning will be much better off by just registering maps to knowledge than knowledge itself. But I wonder about the economical side of things. The old capitalist market economy is already stretching its reach far beyond its original statement with immaterial economy. The totally destructured immaterial one will certainly propose an interesting challenge.</p>
</div>
<hr>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
