<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-173.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #173</h1>
<div>may 29th 2016</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://sagmeisterwalsh.com//">Sagmeister &amp; Walsh</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
NYC based design firm with an excellent website.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/joshbuchea/HEAD">HEAD</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/html5.png" height="18" width="18" align="right" alt="html5" />
</td></tr>
<tr><td colspan="2" class="comment">
A list of everything that could go in the head of your html page.</td></tr>
<tr><td>
<a href="https://nixos.org/nix/">Nix</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Package manager for Unix and Linux systems.</td></tr>
<tr><td>
<a href="https://github.com/alex/what-happens-when">what-happens-when</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
What happens when you type google.com into your browser's address box and press enter? With all the details.</td></tr>
<tr><td>
<a href="https://www.wirify.com/">Wirify</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Turn any web page into a wireframe in one click.</td></tr>
<tr><td>
<a href="http://jasonpark.me/AlgorithmVisualizer/#path=graph_search/dfs/tree">Algorithm Visualizer</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Tool for visualizing algorithms.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/AndrewRadev/vimrunner">vimrunner</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Control a vim instance through ruby code.</td></tr>
<tr><td>
<a href="https://github.com/thoughtbot/fake_stripe">fake_stripe</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Mock stripe connections and return proper JSON responses for test.</td></tr>
<tr><td>
<a href="https://github.com/fnando/password_strength">Password_strength</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Check password strength against several rules. Includes ActiveRecord/ActiveModel support.</td></tr>
<tr><td>
<a href="https://github.com/rgrove/sanitize">Sanitize</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Whitelist-based Ruby HTML and CSS sanitizer.</td></tr>
<tr><td>
<a href="https://github.com/robconery/massive-js">Massive-js</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
A Postgres-centric Data Access Tool for NodeJS.</td></tr>
<tr><td>
<a href="https://rishabhp.github.io/bideo.js/">Bideo.js</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Easy Fullscreen HTML5 Background Video</td></tr>
<tr><td>
<a href="http://nickersoft.github.io/push.js/">Push.js</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
A compact, cross-browser solution for using the JavaScript Notifications API.</td></tr>
<tr><td>
<a href="https://picturepan2.github.io/spectre/">Spectre.css</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
A lightweight, responsive CSS framework.</td></tr>
<tr><td>
<a href="https://nitlanguage.org/">Nitlanguage.org</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A fun language for serious programming.</td></tr>
<tr><td>
<a href="http://pinegrow.com/pinegrow-atom.html">Atom and Pinegrow</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A full IDE for the web.</td></tr>
<tr><td>
<a href="https://github.com/lambci/docker-lambda">Docker-lambda</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Docker images and test runners that replicate the live AWS Lambda environment</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://solnic.eu/2016/05/22/my-time-with-rails-is-up.html">My time with Rails is up</a>
</td>
<td class="date">
may 22<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A rant about ruby, with a uselessly dramatic title.</td></tr>
<tr><td>
<a href="http://www.akitaonrails.com/2016/05/23/rails-has-won-the-elephant-in-the-room">Rails has won: The Elephant in the Room</a>
</td>
<td class="date">
may 23<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Reflection on the previously cited controversy letter by solnic.eu.</td></tr>
<tr><td>
<a href="http://devblog.avdi.org/2016/05/23/please-help-me-to-not-go-broke/">Please help me to not go broke </a>
</td>
<td class="date">
may 23<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Avdi Grimm get desperate, because he's supposedly bad at marketing. Still, he's a cool ruby activist.</td></tr>
<tr><td>
<a href="http://aaronlasseigne.com/2016/05/24/know-ruby-with_index/">Know Ruby: with_index</a>
</td>
<td class="date">
may 24<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
each_with_index is a combination of each.with_index, the article explains what's different between them.</td></tr>
<tr><td>
<a href="https://scotch.io/tutorials/contributing-to-open-source-software-with-git">Contributing to Open Source Software with Git</a>
</td>
<td class="date">
may 25<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Learn what is open source software and how you can make your contributions to a open source project using Git.</td></tr>
<tr><td>
<a href="https://blog.twitter.com/2016/open-sourcing-twitter-heron">Open Sourcing Twitter Heron</a>
</td>
<td class="date">
may 25<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Heron is a proven, production-ready, real-time stream processing engine, now open sourced.</td></tr>
<tr><td>
<a href="http://idiosyncratic-ruby.com/49-what-the-format.html">What the Format?</a>
</td>
<td class="date">
may 26<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Ruby comes with a structured alternative to classic string interpolation.</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/make-a-simple-javascript-slideshow-without-jquery/">Make a Simple JavaScript Slideshow without jQuery</a>
</td>
<td class="date">
may 26<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
The main benefits of not using a library for your slideshow are that your page performs better.</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/quick-tip-4-really-useful-re-useable-code-snippets-from-codepen/">Quick Tip: 4 Really Useful, Re-Useable Code Snippets from Codepen</a>
</td>
<td class="date">
may 28<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
The world’s best front-end people deliver their ideas to us in pretty windows.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), xenor, tysliu (editors)
, xenor, nauman, hsatac (contributors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>The random rant of the week by mose.</i></div>
<h4>GreenRuby IRL and Remote meetup</h4>

<p>Last week I posted a link about <a href="http://remotemeetup.com/">Remote Meetups</a>, but, as it sometimes happens, it didn't stop there. The basic principle was appealing to me. It's true that we don't all live in the Bay area or in New York. Having high quality speakers in meetups is hard when you live in a small city or a remote country. And this is exactly what that initiative tries to address.</p>

<p>So I jumped in and had some talk with Franze. The result is that the GreenRuby meetup we will have this friday will also be remote. Some people will <a href="http://greenruby.kktix.cc/events/grg-001">attend physically</a>, some people will <a href="https://www.bigmarker.com/remote-meetup/Green-Ruby-Meetup-001">come virtually</a> using the <a href="https://www.bigmarker.com/communities/remote-meetup">Bigmarker</a> platform on the RemoteMeetup account.</p>

<p>Those events usually are based on a format including a presentation followed by interactions. My plan is to go nuts and try a full-social format, with no presentation at all, jumping directly to the interactions. It's going to be highly experimental and may lead to failure, but it certainly won't kill any kitten in the process so I think we are safe.</p>

<p>The mix between physical and remote event is the challenging part. We may try the <a href="https://bigmarker.zendesk.com/hc/en-us/articles/203332009-Attending-and-Hosting-Webinars">usage of mobile phones</a> to make local people become remote participants (but it seems to be IOs only for now). I will get an iPad ready for easier floating access, that can be fun.</p>

<p>You are welcome to join, either online or irl. I heard <a href="https://gandi.net">Gandi</a>, the physical host and my employer, is going to fill up the fridge with hundred of various beverages and won't mind us to help reduce that quantity.</p>
</div>
<hr>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
