<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-141.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #141</h1>
<div>oct 18th 2015</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.trymore-inc.jp/">Trymore</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
A japanese agency website with an original layout.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://filepreviews.io">FilePreviews</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
An API to generate image previews and metadata for almost any kind of file</td></tr>
<tr><td>
<a href="http://www.dasherize.com/">Dasherize</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A simple and beautiful material-based dashboard for projects.</td></tr>
<tr><td>
<a href="http://www.simbla.com/">Simbla</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Drag and drop with Bootstrap 3.</td></tr>
<tr><td>
<a href="https://madeye.io/">MadEye</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Collaborative web editor backed by your filesystem.</td></tr>
<tr><td>
<a href="https://asciinema.org/">asciinema</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Record and share your terminal sessions, the right way.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://coastdigitalgroup.com/cdg-application-development/subengine-rails-multi-tenancy-accounts-engine/">Subengine</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Handles all multi-tenancy app functions using Warden or devise authentication gem.</td></tr>
<tr><td>
<a href="https://github.com/bararchy/ruby-SSLscanner">Ruby-SSLscanner</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A simple SSL Cipher scanner.</td></tr>
<tr><td>
<a href="https://github.com/michenriksen/gitrob">Gitrob</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Reconnaissance tool for GitHub organizations.</td></tr>
<tr><td>
<a href="https://github.com/yaronn/wopr">Wopr</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
A simple markup language for creating rich terminal reports, presentations and infographics.</td></tr>
<tr><td>
<a href="https://google.github.io/lovefield/">Lovefield</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Relational database for web apps</td></tr>
<tr><td>
<a href="https://sift-tool.org/">Sift</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A fast and powerful open source alternative to grep.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://dev.mikamai.com/post/130986121064/writing-ruby-extensions-in-go-an-in-depth-review">Writing Ruby extensions in Go</a>
</td>
<td class="date">
oct 12<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
With Golang 1.5, it gets so easy to create ruby extensions in go.</td></tr>
<tr><td>
<a href="http://blog.codeship.com/debugging-a-memory-leak-on-heroku/">Debugging a Memory Leak on Heroku</a>
</td>
<td class="date">
oct 12<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A very useful article for Heroku users.</td></tr>
<tr><td>
<a href="http://www.grok-interactive.com/blog/functional-enumerators-in-ruby/">Functional enumerators in Ruby</a>
</td>
<td class="date">
oct 12<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
How Ruby uses functional programming for some of the iterators in Enumerable.</td></tr>
<tr><td>
<a href="http://rethinkdb.com/blog/ruby-opal/">Build a realtime web app with React.rb and Opal</a>
</td>
<td class="date">
oct 13<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Opal is that transpiler which converts Ruby code into browser-friendly JavaScript.</td></tr>
<tr><td>
<a href="http://tech.just-eat.com/2015/10/12/run-your-tests-faster-with-parallel-cucumber/">Run your tests faster with parallel cucumber</a>
</td>
<td class="date">
oct 12<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
In order for these tests to remain useful, it's important to keep them fast</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/straightforward-rails-authorization-with-pundit/">Straightforward Rails Authorization with Pundit</a>
</td>
<td class="date">
oct 12<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Pundit is a gem for authorization management that uses plain Ruby classes to make auth easy.</td></tr>
<tr><td>
<a href="http://blog.codeship.com/preproduction-checklist-for-a-rails-app">Your Preproduction Checklist for Your Rails App</a>
</td>
<td class="date">
oct 13<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
The security points to check before going live.</td></tr>
<tr><td>
<a href="http://mixandgo.com/blog/how-to-install-bootstrap-4-in-rails">How to Install Bootstrap 4 in Rails</a>
</td>
<td class="date">
oct 13<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
install the newest version of Bootstrap (4.0.0-alpha) from source into Rails.</td></tr>
<tr><td>
<a href="https://robots.thoughtbot.com/rubys-argf">Ruby's ARGF</a>
</td>
<td class="date">
oct 13<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Great example of Ruby’s way of promoting Unix tradition.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/introducing-gss-grid-style-sheets/">Introducing GSS: Grid Style Sheets</a>
</td>
<td class="date">
oct 13<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
A new way to lay out and style web pages.</td></tr>
<tr><td>
<a href="http://highscalability.com/blog/2015/10/13/more-concurrency-improved-locking-in-postgresql.html">More concurrency: Improved locking in PostgreSQL</a>
</td>
<td class="date">
oct 13<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A couple of new cool features to reduce locking and to speed up things due to improved concurrency.</td></tr>
<tr><td>
<a href="http://www.mikeperham.com/2015/10/14/should-you-use-celluloid">Should you use Celluloid?</a>
</td>
<td class="date">
oct 14<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Multithreading is extremely hard to get right and the APIs that Ruby exposes for threading are rudimentary at best.</td></tr>
<tr><td>
<a href="http://suitedupcode.com/2015/10/bootstrap-4-alpha-new-features-changes-and-capabilites/">Bootstrap 4 Alpha new features, changes and capabilites</a>
</td>
<td class="date">
oct 14<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Bootstrap 4 Alpha has new features.</td></tr>
<tr><td>
<a href="http://engineering.ifttt.com/data/2015/10/14/data-infrastructure/">Data Infrastructure at IFTTT</a>
</td>
<td class="date">
oct 14<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
How IFTTT built their infrastructure.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/understanding-phantomjs/">Understanding PhantomJS</a>
</td>
<td class="date">
oct 15<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
The headless browser that can automate different processes with JavaScript.</td></tr>
<tr><td>
<a href="https://www.amberbit.com/blog/2015/10/15/rails-mountable-engines/">Rails mountable engines</a>
</td>
<td class="date">
oct 15<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Quick tutorial on how to make a rails engine.</td></tr>
<tr><td>
<a href="http://devblog.avdi.org/2015/10/16/results-of-ruby-http-client-library-survey/">Results of Ruby HTTP Client Library Survey</a>
</td>
<td class="date">
oct 16<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
At 26.2% of responses, HTTParty is the most popular library, slightly edging out Faraday.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/currying-in-functional-javascript/">A Beginner’s Guide to Currying in Functional JavaScript</a>
</td>
<td class="date">
oct 16<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Currying is a way of constructing functions that allows partial application of a function’s arguments.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.sitepoint.com/watch-loading-images-the-lazy-loading-way/">Loading Images the Lazy Loading Way</a>
<span class="duration">(12m)</span></td>
<td class="date">
oct 15<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
How to best lazyload an image to speed up the performance of your site.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), tysliu (editors)
, Nauman Tariq, hsatac, ilake (contributors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>The random rant of the week by mose.</i></div>
<h4>Xenor release</h4>

<p>This weekend Xenor, our dear Green Ruby editor, could not provide his links like he does every week. He was busy on another release. Please join me to congrat Xenor for his second kid that is in progress of being released at this very moment (update: at the time I finished the editorial job on the letter, the job was done, and all went well).</p>

<p>It may be a generational thing, I notice that a lot of geeks around me are reproducing this year. Maybe it's just a coincidence. But as a result the mindset of those new parents may evolve a bit. The priorities get to change a bit too. As far as I know, coder have been tricked for a while into working over hours just because they like what they do. Well, growing a family certainly changes the deal.</p>

<p>But those geeks I know that became new parents are in their thirties. Maybe that's how things are done nowadays, people get kids later in life than in previous generation? Or is it a factor localized to the technical population? Because the expectations of the work environment for a full no-life dedication, techies may delay their family building projects? I have to say I'm wondering.</p>
</div>
<hr>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
