<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:20px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody div a:link,#templateBody div a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.date { text-align: right; font-size: 12px; font-weight: bold; color: #999; letter-spacing: .2em; font-family: Courier new, monospace; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-063.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #063</h1>
<div>apr 19th 2014</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	On friday I will get to <a href="http://rubyconf.tw/2014/">RubyConf Taiwan</a> and will spread some Green Ruby stickers. I sent some last week and can send some more. If you would like to have some just <a href="mailto:mose@greenruby.org">contact me</a>. Another notable event this week was the release of ubuntu 14.04, I installed the gnome version on my desktop and it's running pretty well.
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://data.heapanalytics.com/how-to-lie-with-data-visualization/">How to Lie with Data Visualization</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Graphs are powerful, here are some perverted examples.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://alexnisnevich.github.io/untrusted/">Untrusted</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				JavaScript adventure game, where some js coding is required to pass levels.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://github.com/tiimgreen/github-cheat-sheet">GitHub Cheat Sheet</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A list of cool features of Git and GitHub.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://robdodson.me/blog/2014/04/10/shadow-dom-css-cheat-sheet/">Shadow DOM CSS Cheat Sheet</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height"18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Track the progress of all the new CSS selectors which affect the Shadow DOM.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://beta.howtox.com/">How to X</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Still in beta on invite, will enable the deployment of github repos for testing it.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://wit.ai/">Wit</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Natural Language for the Internet of Things.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://apiglossary.com/">API glossary</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Learn the lingo of Application Programming Interfaces and the acronyms, design patterns and tools that surround them.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://snap-ci.com/">Snap CI</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The very automated, totally intuitive, hosted CI platform.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rails-weekly.goodbits.io/">This week in rails</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Interesting commits, pull requests and more from Rails. Sent every friday by mail.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://localtunnel.me/">localtunnel</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Allows you to easily share a web service on your local development machine.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.getchef.com/blog/2014/04/15/chef-development-kit/">Chef DK</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height"18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An official Development Kit for Chef finally.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/andrewchilds/overcast">Overcast</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height"18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A simple, SSH-based cloud management CLI.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://nytimes.github.io/pourover/">PourOver</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Library for simple, fast filtering and sorting of large collections in the browser.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://nytimes.github.io/tamper/">Tamper</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Serialization protocol for categorical data.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/cantino/huginn">Huginn</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Build agents that monitor and act on your behalf.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://blog.ericrafaloff.com/rubys-optionparser-is-all-you-need.html">Ruby's OptionParser Is All You Need</a>
				
			</td>
			<td class="date">
				apr 11
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Keep it simple for comman line ruby apps.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rayhightower.com/blog/2014/04/12/recursion-and-memoization/">Recursion and Memoization</a>
				
			</td>
			<td class="date">
				apr 12
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Solving recursive methods by memoization approach.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://tastehoneyco.com/blog/postgresql-array-and-hstore-column-reference/">Postgresql Array and Hstore Column Reference</a>
				
			</td>
			<td class="date">
				apr 14
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Postgres has some special types, here is how ActiveRecord handles them.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://jennifermann.ghost.io/a-quick-guide-to-sublime-text/">A Quick Guide to Sublime Text</a>
				
			</td>
			<td class="date">
				apr 14
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Get to know Sublime Text, a compilation of hints.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.sitepoint.com/building-recipe-search-site-angular-elasticsearch/">Building a Recipe Search Site with Angular and Elasticsearch</a>
				
			</td>
			<td class="date">
				apr 15
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Use Elasticsearch as your entire backend.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.bignerdranch.com/4733-adding-versions-rails-api/">Adding Versions to a Rails API</a>
				
			</td>
			<td class="date">
				apr 16
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Example of Rails API versioning.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.wouterdanes.net/2014/04/16/some-docker-tips-and-tricks.html">Some Docker Tips and Tricks</a>
				
			</td>
			<td class="date">
				apr 16
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height"18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Serie of useful tricks when you start playing with docker.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.sitepoint.com/introduction-mean-stack/">An Introduction to the MEAN Stack</a>
				
			</td>
			<td class="date">
				apr 17
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				MEAN is an acronym for MongoDB, ExpressJS, AngularJS and Node.js.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://www.youtube.com/watch?v=Goi0CE6Ww4M">Objective-C for Rubyists</a>
				<span class="duration">(23m)</span>
			</td>
			<td class="date">
				apr 3
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Overview of the syntax and semantics of Objective-C and comparison it with Ruby.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.sitepoint.com/controlling-arduino-nodejs-johnny-five/">Controlling an Arduino with NodeJS and Johnny-Five</a>
				<span class="duration">(20m)</span>
			</td>
			<td class="date">
				apr 16
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				This video aims to help those new to Arduinos and NodeJS understand the basics of getting started.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.valhead.com/2014/04/15/screencast-css-animation-progressive-enhancement/">CSS Animation & Progressive Enhancement</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				apr 15
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height"18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				CSS tricks involving a kitten.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://blog.codepen.io/2014/04/09/008-bad-guys/">CodePen podcast 008</a>
				<span class="duration">(42m)</span>
			</td>
			<td class="date">
				apr 9
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height"18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				bad guys: the people that make life difficult for the CodePen community.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://podcasts.thoughtbot.com/giantrobots/94">Giant robots #94</a>
				<span class="duration">(36m)</span>
			</td>
			<td class="date">
				apr 14
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height"18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The Nature of Writing (Diana Zmuda, Jessie Young about iOS and rails).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.producthunt.co/post/82790926503/product-hunt-radio-episode-1">Product Hunt Radio 1</a>
				<span class="duration">(42m)</span>
			</td>
			<td class="date">
				apr 15
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The inaugural episode of this new podcast. Geeking about products.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/493-episode-456-april-15th-2014">Ruby5 456</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				apr 15
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Heartbleed, ruby survey, enums, istats, activeadmin customizations.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/151-rr-the-jim-weirich-tribute-episode/">Ruby Rogues 152</a>
				<span class="duration">(1h08)</span>
			</td>
			<td class="date">
				apr 16
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The New York Times and Ruby with Jacqui Maher.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://javascriptjabber.com/104-jsj-hypermedia-apis-with-steve-klabnik/">Javascript Jabber 104</a>
				<span class="duration">(59m)</span>
			</td>
			<td class="date">
				apr 16
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Hypermedia APIs with Steve Klabnik.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/changelog/117">TheChangelog 117</a>
				<span class="duration">(1h10)</span>
			</td>
			<td class="date">
				apr 16
				
					
						<img class="icon" src="http://greenruby.org/ico/go.png" height"18" width="18" align="right" alt="go" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Go, Martini and Gophercasts with Jeremy Saenz.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/494-episode-457-april-18th-2014">Ruby5 457</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				apr 18
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				rippersnapper, pliny, thread_safe, invoicing, recursion and memoization, gitql, bad controllers.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/changelog/118">TheChangelog 118</a>
				<span class="duration">(1h12)</span>
			</td>
			<td class="date">
				apr 18
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height"18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The Sass Way and Open Publishing with John Long.
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
