<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>

<style type="text/css">
#outlook a{
	padding:0;
}
body{
	width:100% !important;
	-webkit-text-size-adjust:none;
	margin:0;
	padding:0;
}
img{
	border:none;
	font-size:14px;
	font-weight:bold;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
	text-transform:capitalize;
}
#backgroundTable{
	height:100% !important;
	margin:0;
	padding:0;
	width:100% !important;
}
body,.backgroundTable{
	/*@editable*/background-color:#11332f;
}
#templateContainer{
	background-color:#113025;
}
#wrapper{
	width:600px;
	border:1px solid #000000;
}
h1 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-size:30px;
	font-weight:bold;
	line-height:100%;
	margin-bottom:0px;
	margin-top:0;
	text-align: right;
}
h2 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-weight:bold;
	line-height:100%;
	margin-top:6px;
	margin-bottom:3px;
	text-align:left;
	border-top:1px solid #000;
	border-bottom:1px dashed #ccc;
	padding:5px 0 2px 0;
	font-size:18px;
	text-transform:uppercase;
}
h3 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-size:26px;
	font-weight:bold;
	line-height:100%;
	margin-bottom:0;
	text-align:left;
}
ul{
	padding-left:15px;
	margin:5px 0;
}
#templatePreheader{
	background-color:#217844;
	padding:10px;
	text-align:left;
	padding-bottom:20px;
}
#templatePreheader div{
	color:#ffffff;
	font-family:Courier New, monospace;
	font-size:10px;
	line-height:100%;
	text-align:center;
}
#templatePreheader div a:link,#templatePreheader div a:visited{
	color:#eddf26;
	font-weight:bold;
	text-decoration:none;
}
#templatePreheader div.title{
	font-size:14px;
	font-weight:bold;
}
#templateHeader{
	background-color:#ffffff;
	color:#113331;
	font-size:14px;
	font-family:Courier New, monospace;
	line-height:100%;
	padding:5px 20px;
	position:relative;
}
#templateHeader div{
	text-align:right;
}
#templateHeader #headerImage{
	position:absolute;
	left:20px;
	top:-10px;
	float:left;
}
#templateBody{
	background-color:#ffffff;
	padding: 10px 20px;
	clear:both;
}
#templateBody div, #templateBody td {
	color: #505050;
	font-family: Arial, sans serif;
	font-size: 14px;
	line-height: 150%;
}
#templateBody div a:link,#templateBody div a:visited{
	color:#297b4e;
	font-weight:bold;
	text-decoration:underline;
}
#templateFooter{
	color:#ffffff;
	font-family:Arial, sans serif;
	font-size:12px;
	line-height:125%;
	text-align:left;
}
#templateFooter ul{
	list-style:none;
	margin:0;
	padding:0;
}
#templateFooter a:link,#templateFooter a:visited{
	color:#f2eb17;
	text-decoration:none;
}
#templateFooter img{
	display:inline;
}
#info{
	float:left;
	width:50%;
}
#social {
	padding:10px;
}
#utility {
	padding:10px;
}
#address{
	float:left;
	width:50%;
}
#address .add{
	padding:10px;
}
#address a:link,#address a:visited{
	color:#f2eb17;
	text-decoration:none;
}
#copyright{
	text-align:center;
	padding:5px;
	font-size:10px;
	color:#297b4e;
	font-family:Courier new, monospace;
	background-color:#113025;
	clear:both;
}
#copyright a{
	color:#217844;
	text-decoration:none;
}
#copyright a:hover{
	color:#ffffff;
}
#poweredby{
	padding:10px;
}
#poweredby a{
	width:300px;
	font-size:12px;
	font-family:Courier new, monospace;
	color:#217844;
	text-decoration:none;
}
#poweredby a:hover{
	color:#ffffff;
}
.baseline {
	padding-bottom: 8px;
	text-align: left;
}
.duration {
	font-size: 12px;
	font-weight: bold;
	color: #999;
	font-family: Courier new, monospace;
}
table.meat {
	width: 100%;
	border: 0;
}
table.meat tr:hover td {
	background-color: #eee;
}
.date {
	text-align: right;
	font-size: 12px;
	font-weight: bold;
	color: #999;
	letter-spacing: .2em;
	font-family: Courier new, monospace;
}
.icon {
	position: relative;
	top: 2px;
	margin-left: 5px;
}
table.meat tr td.comment {
	padding-bottom: 8px;
}
@media only screen and (max-width: 600px){
	body{
		width:auto !important;
	}
	body,table,td,p,a,li,blockquote{
		-webkit-text-size-adjust:none !important;
	}
	#backgroundTable,#wrapper{
		max-width:600px !important;
		width:100% !important;
	}
	#templatePreheader{
		display:none;
	}
	#templateBody{
		padding:10px !important;
	}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://grenruby.org/grn-038.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #038</h1>
<div>oct 27th 2013</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	Last week I had some problems with my podcast client for android, so I got back to gPodder and found out Listen-up app that is really neat. You can check my <a href="https://gpodder.net/user/mose/subscriptions">gPodder listing</a>.
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://oos.moxiecode.com/js_webgl/metaballs_soup/">Metaball soup</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				If you loved the sqiosjy earth of last week, you will aolso love that soup.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.rleonardi.com/interactive-resume/">A interactive resume</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Designer resume can be mind blowing, this one simulates interaction for its timeline.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.metabright.com/">Metabright</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A site for coders to complete challenges, raise reputation, and eventually find jobs.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.codeclimate.com/blog/2013/10/24/code-climate-for-javascript/">CodeClimate for JS</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The famous ruby code thermometer now opens to js.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://git.geekli.st/">Geeklist git</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Geeklist opened a free git repo hosting, powered by gitlab.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://remotejobs.io/">DoCapture</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A job website focused on remote opportunities.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://skakunmedia.com/docapture/">RemoteJobs</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Free, quick, high-res, website screen captures in the exact size you need.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://fontawesome.io/">Font Awesome 4</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height"18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Last release of that css font lib, faster and with more icons.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.mean.io/">Mean</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				MEAN (Mongo, Express, Angular, Node) stack Boilerplate.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.html5admin.com/">HTML5 admin</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css.png" height"18" width="18" align="right" alt="css" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A bootstrap css theme for admin backends.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/webnuts/post_json">post_json</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				PostJson is everything you expect of ActiveRecord and PostgreSQL, with the added power and dynamic nature of a document database.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://snapsvg.io/">Snap.svg</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The JavaScript SVG library for the modern web.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://friendcode.github.io/hr.js/">Happy Rhino</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Another client-side web application framework.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/quarnster/lime">Lime</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/go.png" height"18" width="18" align="right" alt="go" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A ST2 compatible editor written in go, python, QT. Still in progress but promising.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.serfdom.io/">Serf</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/go.png" height"18" width="18" align="right" alt="go" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A service discovery tool using the gossip protocol, for devops.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.fastcolabs.com/3020181/open-company/inside-githubs-super-lean-management-strategy-and-how-it-drives-innovation">Inside GitHub's Super-Lean Management Strategy</a>
				
			</td>
			<td class="date">
				oct 18
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height"18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A long article about Github management model and how it drives innovation
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://gavinmiller.io/2013/getting-to-know-pluck-and-select/">Getting to Know Pluck and Select</a>
				
			</td>
			<td class="date">
				oct 20
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				For improving performance with ActiveRecords, 2 useful methods.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.rubytutorial.io/page-caching-with-rails-4">Page caching with Rails 4</a>
				
			</td>
			<td class="date">
				oct 20
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The built-in page caching has been extracted to a separate gem in Rails 4.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://dev.af83.com/2013/10/21/ruby-2-0-respond-to.html">Ruby 2.0: respond_to?</a>
				
			</td>
			<td class="date">
				oct 21
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Details about the change in respomd_to? that in ruby 2 only works on public methods.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://arstechnica.com/apple/2013/10/os-x-10-9/">OS X 10.9 Mavericks: The Ars Technica Review</a>
				
			</td>
			<td class="date">
				oct 23
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Very detailled review of what changes in the new mac system.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://shellycloud.com/blog/2013/10/easy-database-migration-using-taps">Easy database migration using Taps(-taps)</a>
				
			</td>
			<td class="date">
				oct 24
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Want to migrate from mysql to postgresql ? Taps-taps !
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://grinnick.com/posts/a-b-testing-with-split-in-ruby-on-rails">A/B Testing with Split in Ruby on Rails</a>
				
			</td>
			<td class="date">
				oct 24
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Split is a great Ruby gem which you can use to run A/B tests in any Rack-based project like Sinatra or Rails.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://tutorialzine.com/2013/10/12-awesome-css3-features-you-can-finally-use/">12 Awesome CSS3 Features</a>
				
			</td>
			<td class="date">
				oct 25
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height"18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A set of css3 features that finaly work on all (recent) browsers.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.sitepoint.com/css3-inheritance-tips-tricks/">CSS3 Inheritance Tips and Tricks</a>
				
			</td>
			<td class="date">
				oct 25
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height"18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				There are a few new inheritance features in CSS3 you may not be aware of.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://css-tricks.com/fontello-past-future-icon-font-service/">Fontello: The Past and Future of the Icon Font Service</a>
				
			</td>
			<td class="date">
				oct 25
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height"18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The story behind fontello.com.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://www.youtube.com/watch?v=iLcp5q59cYw">Sass Bites #12 - Introduction to Compass</a>
				<span class="duration">(17m)</span>
			</td>
			<td class="date">
				oct 24
				
					
						<img class="icon" src="http://greenruby.org/ico/css.png" height"18" width="18" align="right" alt="css" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				This weekly screencast shares tips about SASS, check <a href="https://www.youtube.com/user/sassbites">previous episodes</a> too.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.youtube.com/channel/UCFlDMr_d8zRuOWCcKH7LpuQ?feature=watch">Baruco 29013 ruby conf</a>
				<span class="duration">(10 videos)</span>
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The videos from barcelona rubyconf are available this week.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://2013.realtimeconf.com/video/">RealTime Conf 2013</a>
				<span class="duration">(32 videos)</span>
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A very creative conf, featuring an amazing storytelling pattern with a very geeky taste.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://learn.thoughtbot.com/giantrobots/71">Giant robots 71</a>
				<span class="duration">(40m)</span>
			</td>
			<td class="date">
				oct 21
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Josh Clayton and Ben Orenstein interview each other about their managing director positions.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://episodes.gitminutes.com/2013/10/gitminutes-24-zoran-zaric-on-backups.html">Git Minutes #24</a>
				<span class="duration">(1h03)</span>
			</td>
			<td class="date">
				oct 21
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Zoran Zaric on Backups with Bup (git-based backup tool).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/449-episode-413-october-22nd-2013">Ruby5 413</a>
				<span class="duration">(5m)</span>
			</td>
			<td class="date">
				oct 22
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				rails releases, upgrafing to rails 4, migrant, smallest distributed system, modelling user sessions.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/128-rr-book-club-confident-ruby-with-avdi-grimm/">RubyRogues 128</a>
				<span class="duration">(1h16)</span>
			</td>
			<td class="date">
				oct 23
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Book Club: Confident Ruby with Avdi Grimm.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/450-episode-414-october-25th-2013">Ruby5 414</a>
				<span class="duration">(5m)</span>
			</td>
			<td class="date">
				oct 25
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				casting, autoprefixer, ivar_encapsulation, termit, ruby on mavericks.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://javascriptjabber.com/081-jsj-promises-for-testing-async-javascript-with-pete-hodgson/">Javascript Jabber 081</a>
				<span class="duration">(50m)</span>
			</td>
			<td class="date">
				oct 25
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Promises for Testing Async JavaScript with Pete Hodgson.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/changelog/109">The Changelog 109</a>
				<span class="duration">(50m)</span>
			</td>
			<td class="date">
				oct 26
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Open Karma with Justine Arreche and Sebastian Gräßl. Mating coders with designers. Keep an eye on that one.
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
