<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-131.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #131</h1>
<div>august 9th 2015</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://quant.agency/">Quant Agency</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Website of a creative agency.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.cyfe.com/">Cyfe</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
All in one dashboard.</td></tr>
<tr><td>
<a href="http://speckyboy.com/2015/07/30/freebie-sublime-text-desktop-wallpaper/">Sublime Text Desktop Wallpaper</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
SublimeText cheatsheet that you can print and put on the wall.</td></tr>
<tr><td>
<a href="http://makefiletutorial.com/">Makefile tutorial</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
The good old makefiles still kicks, this cheatsheet can help catching up with the original Makefile way.</td></tr>
<tr><td>
<a href="https://www.helium.com/">Helium</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Hardware and software to connect things to your cloud.</td></tr>
<tr><td>
<a href="http://www.randomusefulwebsites.com/">Random useful website</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Click the button, and get to a random more or less useful website. Perfect for procrastination.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://grafana.org/blog/2015/08/04/Grafana-2-1-Released.html">Graphana 2.1</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
A lot of improvement in that new version.</td></tr>
<tr><td>
<a href="https://github.com/postcss/postcss">Postcss</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Transforming CSS with JS plugins.</td></tr>
<tr><td>
<a href="https://atom.io/packages/todo-show">TODO-show package</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Atom plugin to find all the TODO, FIXME, CHANGED, ... comments in your project.</td></tr>
<tr><td>
<a href="http://www.peervpn.net/">PeerVPN</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Virtual ethernet networks between multiple computers.</td></tr>
<tr><td>
<a href="http://www.invisionapp.com/now">Now UI Kit</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
A cross-platform UI kit for photoshop or sketch.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://devdungeon.com/content/writing-mumble-bot-ruby">Writing a Mumble Bot in Ruby</a>
</td>
<td class="date">
aug 2<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
The gem mumble-ruby provides a library to connect and interact with Mumble as a client.</td></tr>
<tr><td>
<a href="https://mattbrictson.com/rails-continuous-integration">A Recipe for Rails Continuous Integration</a>
</td>
<td class="date">
aug 3<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Matt shares the script he uses for his own Rails projects, and the reasoning behind it.</td></tr>
<tr><td>
<a href="http://blog.honeybadger.io/how-rails-fancy-exception-page-works/">How Rails fancy exception page works</a>
</td>
<td class="date">
aug 3<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
How error pages work in rails.</td></tr>
<tr><td>
<a href="http://learningelixir.joekain.com/how-I-learned-elixir/">How I Learned to Program in Elixir</a>
</td>
<td class="date">
aug 4<img class="icon" src="http://greenruby.org/ico/el.png" height="18" width="18" align="right" alt="el" />
</td></tr>
<tr><td colspan="2" class="comment">
Joseph explains how he jumped into Elixir.</td></tr>
<tr><td>
<a href="http://culttt.com/2015/08/05/understanding-and-using-ruby-rake">Understanding and Using Ruby Rake</a>
</td>
<td class="date">
aug 5<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Rake, how it works and what you will find yourself using it for.</td></tr>
<tr><td>
<a href="https://macropod.com/blog/why-we-need-localized-css-constants/">CSS: Why we need localized constants</a>
</td>
<td class="date">
aug 5<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Discussion about the need for CSS to evolve in a more programmatic way.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/responsive-solutions-for-feature-comparison-tables/">Responsive Solutions for Feature Comparison Tables</a>
</td>
<td class="date">
aug 5<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
The markup is rendered on the server and fed to the browser as complete HTML.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/creating-isomorphic-apps-node-js-react-express/">Creating Isomorphic Apps with Node.js, React, and Express</a>
</td>
<td class="date">
aug 5<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
The markup is rendered on the server and fed to the browser as complete HTML.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/browser-trends-august-2015-chrome-exceeds-50/">Browser Trends August 2015: Chrome Exceeds 50%</a>
</td>
<td class="date">
aug 5<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Worldwide Desktop & Tablet Browser Statistics.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/perfect-paragraph-length-even-care/">Is There a Perfect Paragraph Length for the Web?</a>
</td>
<td class="date">
aug 5<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
The general consensus has been getting shorter for 200 years.</td></tr>
<tr><td>
<a href="http://engineering.heroku.com/blogs/2015-08-06-patching-rails-performance/">Patching Rails Performance</a>
</td>
<td class="date">
aug 6<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
In a recent patch we improved Rails response time by >10%, our largest improvement to date.</td></tr>
<tr><td>
<a href="https://www.codementor.io/ruby-on-rails/tutorial/jwt-with-rails-sorcery-angularjs#/">JWT with Rails, Sorcery and AngularJS</a>
</td>
<td class="date">
aug 6<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
JWT is being favored over the classic cookie scheme in Single Page Applications.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/phoenix-for-railsies/">Phoenix for Railsies</a>
</td>
<td class="date">
aug 6<img class="icon" src="http://greenruby.org/ico/el.png" height="18" width="18" align="right" alt="el" />
</td></tr>
<tr><td colspan="2" class="comment">
Phoenix is a web framework in Elixir, here presented from the rails point of view.</td></tr>
<tr><td>
<a href="http://carol-nichols.com/2015/08/07/ruby-occurrence-couting/">Ruby Occurrence Counting</a>
</td>
<td class="date">
aug 7<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Some benchmarks on what is the fastest method for counting things.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://confreaks.tv/events/jschannelconf2015">JSChannel 2015</a>
<span class="duration">(13 videos)</span></td>
<td class="date">
aug 3<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
17-18 July 2015 in Bangalore</td></tr>
<tr><td>
<a href="http://confreaks.tv/events/jrubyconf2015">JRuby Conf EU 2015</a>
<span class="duration">(11 videos)</span></td>
<td class="date">
aug 8<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
31 july in Postdam</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), tysliu (editors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
<h4>Octopress 3 and other thoughts</h4>

<p>I'm currently involved in a community project and I installed a wordpress. From time to time I get one up to see how it evolves. But really this thing is not to my taste. To much trouble for making simple things. I reckon it can be useful for people with no technical knowledge but then they are going to mess up everything. The technical advisor still can't be avoided.</p>

<p>So because now I saw a recent wordpress and didn't like it more than the previous attempts, I will give a try to the new <a href="http://octopress.org/">octopress 3.0</a>. The octopress author <a href="http://octopress.org/2015/01/15/octopress-3.0-is-coming/">explains</a> that he's been doing it all wrong and now on version 3.0 he gets back to sort of a collection of gems that plug into jekyll. I kind of like the idea.</p>

<p>Well to be honest I was also tempted to give a try to <a href="http://www.phoenixframework.org/">phoenix</a>, but I know jekyll already and I don't have that much server resources for that community project. Static web always have had my preference. But the idea behind Phoenix is appealing. Like any new project it includes the new things and don't have to bother about legacy. The channels ideas, creating a stream between client and server, sounds very appealing.</p>

<p>But to get back to why I will prefer jekyll over wordpress, is that my contributors are a mess. They don't care about styling, they copy-paste random html all over the place and the final look is totally inconsistent. My hope is that markdown would limit the possibilities of making a mess. But then I will have to propose them the github edit, as a backend, unless I cheat and use etherpad-lite as a pre-production backend.</p>

<p>That <a href="http://etherpad.org/">etherpad-lite</a> thing is amazingly simple, I used sometimes and making it accessible behind a single password for everybody makes tings pretty direct. But totally unsafe, I reckon. I will probably have to write some kind of tool for managing the publication workflow. Hmm, that sounds like fun. If you ever had the same kind of adventure, please <a href="mailto:mose@greenruby.org">share with me</a> :)</p>
</div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
