<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-177.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #177</h1>
<div>jun 26th 2016</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://mockupeditor.com/editor">MockupEditor</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Create instant mockups of your scene.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://www.remotelyawesomejobs.com/">Remotely Awesome</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Remote jobs aggregation website.</td></tr>
<tr><td>
<a href="https://jobspresso.co/">Jobspresso</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
JFind remote jobs and careers.</td></tr>
<tr><td>
<a href="https://authenticjobs.com/">Authentic Jobs</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Web, Design, Freelance, and Tech Jobs.</td></tr>
<tr><td>
<a href="https://www.upwork.com">Upwork</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Get Freelance Jobs Online.</td></tr>
<tr><td>
<a href="http://drjekyllthemes.github.io/">Dr. Jekyll's Themes</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
A Jaekyll theme directory.</td></tr>
<tr><td>
<a href="https://github.com/git-tips/tips">Git-tips</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Most commonly used git tips and tricks.</td></tr>
<tr><td>
<a href="https://pgcasts.com">PG Casts</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
PostgreSQL screencasts from the people at Hashrocket.</td></tr>
<tr><td>
<a href="https://puppet.com/resources/white-paper/2016-state-of-devops-report">2016 State of DevOps Report</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
The annual Puppet report with data about devops.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://www.ruby-lang.org/en/news/2016/06/20/ruby-2-4-0-preview1-released/">Ruby 2.4.0-preview1</a>
</td>
<td class="date">
jun 20<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Many features improvement, they say.</td></tr>
<tr><td>
<a href="http://weblog.rubyonrails.org/2016/6/24/this-week-in-rails-5-0-0-rc2-release-bugfixes-and-more/">Rails 5.0.0.rc2</a>
</td>
<td class="date">
jun 24<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Details of the last RC release for Rails 5.</td></tr>
<tr><td>
<a href="https://github.com/dwbutler/groupify">Groupify</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Add group and membership functionality to your Rails models.</td></tr>
<tr><td>
<a href="https://github.com/matiasgagliano/action_access">Action_access</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Access control system for Ruby on Rails.</td></tr>
<tr><td>
<a href="http://iris-go.com/">Iris</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
</td></tr>
<tr><td colspan="2" class="comment">
A fast web framework in Go.</td></tr>
<tr><td>
<a href="https://github.com/elixir-lang/elixir/releases/tag/v1.3.0">Elixir 1.3</a>
</td>
<td class="date">
jun 21<img class="icon" src="http://greenruby.org/ico/el.png" height="18" width="18" align="right" alt="el" />
</td></tr>
<tr><td colspan="2" class="comment">
Various fixes and new evolutions.</td></tr>
<tr><td>
<a href="https://github.com/edgurgel/verk">Verk</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/el.png" height="18" width="18" align="right" alt="el" />
</td></tr>
<tr><td colspan="2" class="comment">
A job processing system that just verks!</td></tr>
<tr><td>
<a href="https://github.com/algolia/places">Places</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Turn any input into an address autocomplete</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://blog.fastmail.com/2016/06/20/everything-you-could-ever-want-to-know-and-more-about-controlling-the-referer-header/">About controlling the Referer header</a>
</td>
<td class="date">
jun 20<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Everything you could ever want to know (and more) about controlling the Referer header.</td></tr>
<tr><td>
<a href="https://medium.com/designed-thought/redesign-hacker-news-f3af65d70668#.5os3s32tt">Redesign Hacker News</a>
</td>
<td class="date">
jun 20<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
The 5 areas to improve, how and why.</td></tr>
<tr><td>
<a href="http://www.rubypigeon.com/posts/a-review-of-immutability-in-ruby/">A Review Of Immutability In Ruby</a>
</td>
<td class="date">
jun 21<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Options available to Rubyists regarding immutability.</td></tr>
<tr><td>
<a href="https://css-tricks.com/content-jumping-avoid/">Content Jumping (and How To Avoid It)</a>
</td>
<td class="date">
jun 21<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
One of the more eye-twinging behaviors of web sites and some possibilities.</td></tr>
<tr><td>
<a href="https://wyeworks.com/blog/2016/6/22/behavior-changes-in-ruby-2.4/">Behavior changes in Ruby 2.4</a>
</td>
<td class="date">
jun 22<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Changes that are not entirely backward compatible.</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/liberate-your-search-in-rails-with-tags/">Liberate Your Search in Rails with Tags</a>
</td>
<td class="date">
jun 23<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
How to take a complicated search model and open it up with tags.</td></tr>
<tr><td>
<a href="https://scotch.io/tutorials/getting-started-with-hapi-js">Getting Started with Hapi.js</a>
</td>
<td class="date">
jun 23<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
An alternative to express.js.</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/understanding-elixirs-ecto-querying-dsl-the-basics/">Understanding Elixir's Ecto Querying DSL</a>
</td>
<td class="date">
jun 24<img class="icon" src="http://greenruby.org/ico/el.png" height="18" width="18" align="right" alt="el" />
</td></tr>
<tr><td colspan="2" class="comment">
Basics of querying with Elixir's Ecto library, going through joins, associations, aggregation functions, and so on.</td></tr>
<tr><td>
<a href="https://medium.com/cluster-vs-clutter/10-benefits-of-code-review-for-the-win-561fcc869363">10 benefits of Code Review for the win</a>
</td>
<td class="date">
jun 24<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Problem: People make mistakes.</td></tr>
<tr><td>
<a href="https://github.com/blog/2195-the-shape-of-open-source">The shape of open source</a>
</td>
<td class="date">
jun 24<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
At its core, open source is about collaboration. Here are some graphs.</td></tr>
<tr><td>
<a href="http://rosenfeld.herokuapp.com/en/articles/infrastructure/2016-06-24-a-sample-ruby-script-to-achieve-fast-incremental-back-up-on-btrfs-partition">Ruby script to achieve fast incremental back-up on btrfs partition</a>
</td>
<td class="date">
jun 24<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
The script and the details about it.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://www.driftingruby.com/episodes/playing-with-json">Drifting Ruby #34</a>
<span class="duration">(3m)</span></td>
<td class="date">
jun 19<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Some neat tips and tricks for interacting with and parsing JSON responses from an API.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), mose (editors)
, lincoln, tysliu, nauman (contributors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>The random rant of the week by mose.</i></div>
<h4>Remote working</h4>

<p>For some random strange reason I had a lot of links this week about remote working websites. I know it's a very real topic for our craft. But I still see a lot of companies that have hard time coping with the concept.</p>

<p>On one hand, there is a shortage of technically skilled staff. The growth of the tech industry and especially the online services is way too fast for the education system to catch up. It's been like that for pretty much 20 years now. And there is an unbalanced repartition between where the growing companies are and where the growing population of techies are. So it would only make sense that either relocation would be much easier or remote working much more widespread, no? Well, no. Relocation is bound to laws that are not driven by the only technical area. And remoting is dependent on a cultural and also legal shift.</p>

<p>Because working with remote staff, many of us know what it means. First it involves a level of trust in the staff that is unprecedented. The same level of trust you need to invest when working with a contractor, actually. Then the old-fashioned control and command system in place with traditional management systems gets totally inefficient.</p>

<p>More even, to be efficient with a remote team means adopting a work organization and tools that are specifically thought for this setup. From what I can experience, it's either one or the other. When half the staff works in an office locally it's not easy (yet not impossible) to be efficient with another half remote.</p>

<p>Some stuff will be likely to happen locally with old ways of oral communication and meetings with sparse note-taking. That will put the remote staff in the dark of some parts of the internal process. It may create a double-speed kind of organization, there is the ones that are full speed and the ones that are just, well, not in the core. Oh it's still possible to make it work. It's just harder.</p>

<p>Or maybe it's like the web and the mobile. Slowly companies need to become remote-first and then eventually also work on local office-based scale. But there are still various barriers for having a real remote-friendly world anyways. The legal status is not clear,m for example, money transfers between countries, compliances with social coverage conventions, no international law seems to cover international employment with individuals.</p>

<p>From what I can understand, remote working from a distant country is still a hack, legally speaking. Companies need to find tricks. Luckily, hacking is something we are not bad at. But still. I wonder when it's going to change, and see a legal ground for a really normal remote working context.</p>
</div>
<hr>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
