<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>

<style type="text/css">
#outlook a{
	padding:0;
}
body{
	width:100% !important;
	-webkit-text-size-adjust:none;
	margin:0;
	padding:0;
}
img{
	border:none;
	font-size:14px;
	font-weight:bold;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
	text-transform:capitalize;
}
#backgroundTable{
	height:100% !important;
	margin:0;
	padding:0;
	width:100% !important;
}
body,.backgroundTable{
	/*@editable*/background-color:#11332f;
}
#templateContainer{
	background-color:#113025;
}
#wrapper{
	width:600px;
	border:1px solid #000000;
}
h1 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-size:30px;
	font-weight:bold;
	line-height:100%;
	margin-bottom:0px;
	margin-top:0;
	text-align: right;
}
h2 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-weight:bold;
	line-height:100%;
	margin-top:6px;
	margin-bottom:3px;
	text-align:left;
	border-top:1px solid #000;
	border-bottom:1px dashed #ccc;
	padding:5px 0 2px 0;
	font-size:18px;
	text-transform:uppercase;
}
h3 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-size:26px;
	font-weight:bold;
	line-height:100%;
	margin-bottom:0;
	text-align:left;
}
ul{
	padding-left:15px;
	margin:5px 0;
}
#templatePreheader{
	background-color:#217844;
	padding:10px;
	text-align:left;
	padding-bottom:20px;
}
#templatePreheader div{
	color:#ffffff;
	font-family:Courier New, monospace;
	font-size:10px;
	line-height:100%;
	text-align:center;
}
#templatePreheader div a:link,#templatePreheader div a:visited{
	color:#eddf26;
	font-weight:bold;
	text-decoration:none;
}
#templatePreheader div.title{
	font-size:14px;
	font-weight:bold;
}
#templateHeader{
	background-color:#ffffff;
	color:#113331;
	font-size:14px;
	font-family:Courier New, monospace;
	line-height:100%;
	padding:5px 20px;
	position:relative;
}
#templateHeader div{
	text-align:right;
}
#templateHeader #headerImage{
	position:absolute;
	left:20px;
	top:-10px;
	float:left;
}
#templateBody{
	background-color:#ffffff;
	padding: 10px 20px;
	clear:both;
}
#templateBody div, #templateBody td {
	color: #505050;
	font-family: Arial, sans serif;
	font-size: 14px;
	line-height: 150%;
}
#templateBody div a:link,#templateBody div a:visited{
	color:#297b4e;
	font-weight:bold;
	text-decoration:underline;
}
#templateFooter{
	color:#ffffff;
	font-family:Arial, sans serif;
	font-size:12px;
	line-height:125%;
	text-align:left;
}
#templateFooter ul{
	list-style:none;
	margin:0;
	padding:0;
}
#templateFooter a:link,#templateFooter a:visited{
	color:#f2eb17;
	text-decoration:none;
}
#templateFooter img{
	display:inline;
}
#info{
	float:left;
	width:50%;
}
#social {
	padding:10px;
}
#utility {
	padding:10px;
}
#address{
	float:left;
	width:50%;
}
#address .add{
	padding:10px;
}
#address a:link,#address a:visited{
	color:#f2eb17;
	text-decoration:none;
}
#copyright{
	text-align:center;
	padding:5px;
	font-size:10px;
	color:#297b4e;
	font-family:Courier new, monospace;
	background-color:#113025;
	clear:both;
}
#copyright a{
	color:#217844;
	text-decoration:none;
}
#copyright a:hover{
	color:#ffffff;
}
#poweredby{
	padding:10px;
}
#poweredby a{
	width:300px;
	font-size:12px;
	font-family:Courier new, monospace;
	color:#217844;
	text-decoration:none;
}
#poweredby a:hover{
	color:#ffffff;
}
.baseline {
	padding-bottom: 8px;
	text-align: left;
}
.duration {
	font-size: 12px;
	font-weight: bold;
	color: #999;
	font-family: Courier new, monospace;
}
table.meat {
	width: 100%;
	border: 0;
}
table.meat tr:hover td {
	background-color: #eee;
}
.date {
	text-align: right;
	font-size: 12px;
	font-weight: bold;
	color: #999;
	letter-spacing: .2em;
	font-family: Courier new, monospace;
}
.icon {
	position: relative;
	top: 2px;
	margin-left: 5px;
}
table.meat tr td.comment {
	padding-bottom: 8px;
}
@media only screen and (max-width: 600px){
	body{
		width:auto !important;
	}
	body,table,td,p,a,li,blockquote{
		-webkit-text-size-adjust:none !important;
	}
	#backgroundTable,#wrapper{
		max-width:600px !important;
		width:100% !important;
	}
	#templatePreheader{
		display:none;
	}
	#templateBody{
		padding:10px !important;
	}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://grenruby.org/grn-028.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #028</h1>
<div>aug 19th 2013</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	I'm a bit late this week I was busy this week-end travelling to Hong-Kong with a tribe of geeks. Quite fun, but I'm happy to be back in Taipei :)
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://davidwalsh.name/chris-coyiers-favorite-pens">Favorite CodePen Demos</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height"18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A selection of amazing css/js from Chris Coyler on Codepen.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.bugherd.com/">BugHerd</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A hosted bug tracker that plays well with other hosted or Saas services.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://thewebrocks.com/demos/3D-css-tester/">3D CSS Tester</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height"18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A tool for testing 3D css transforms.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://hack.me/">Hack.me</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Build, host and share vulnerable web application.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby-hacking-guide.github.io/">Ruby Hacking Guide</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An English translation of 'Rubyソースコード完全解説', bible book for Ruby.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://pineapple.io/">Pineapple.io</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A central hub of Tutorials, Tools and Assets for developers and designers.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://showterm.io/">Showterm</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A gem for recording terminal sessions.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/operasoftware/ucss">uCSS</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A node tool for finding unused and duplicate CSS rules.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://lvivski.com/anima/">Anima.js</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A js animation library including physics simulation (mass, viscosity, ..).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://lvivski.com/anima/">lolcommits</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Capture a snapshot for each commit. Of your face.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://nbubna.github.io/HTML/">HTML.js</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A js DOM manipulator.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://geogit.org/">GeoGit</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Distributed Version Control for Geospatial Data.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://net.tutsplus.com/articles/web-assets-tips-for-better-organization-and-performance/">Web Assets – Tips for Better Organization and Performance</a>
				
			</td>
			<td class="date">
				aug 5
				
					
						<img class="icon" src="http://greenruby.org/ico/html5.png" height"18" width="18" align="right" alt="html5" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A collection of various tips that can boost your web app.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://hugogiraudel.com/2013/08/08/advanced-sass-list-functions/">Advanced Sass list functions</a>
				
			</td>
			<td class="date">
				aug 8
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height"18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How to deal with lists in Sass, in detail.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://elixir-lang.org/blog/2013/08/08/elixir-design-goals/">Elixir Design Goals</a>
				
			</td>
			<td class="date">
				aug 8
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Am overview of Elixir design goals, and what it bring to erlang.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://tympanus.net/codrops/2013/08/09/building-a-circular-navigation-with-css-transforms/">Building a Circular Navigation with CSS Transforms</a>
				
			</td>
			<td class="date">
				aug 9
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height"18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A nifty tutorial for a special kind of navigation, very fit for mobile.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.8thlight.com/wai-lee-chin-feman/2013/08/11/anti-anti-if.html">Conditionals Aren’t Evil, Unless You Duplicate Them</a>
				
			</td>
			<td class="date">
				aug 11
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A mitigation in the war against the ifs.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://dt.deviantart.com/journal/We-Give-a-F-How-the-Site-Loads-392679726">Don't curse in css comments</a>
				
			</td>
			<td class="date">
				aug 12
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height"18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Bad words have impact on css loading (!? wtf).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://architects.dzone.com/articles/does-ruby-need-mature-binary">Does Ruby Need a Mature Binary Repository?</a>
				
			</td>
			<td class="date">
				aug 13
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How to handle private gems and why rubygems proxies.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://blog.engineyard.com/2013/ruby-2-0-under-the-hood">Ruby 2.0 Under the Hood</a>
				
			</td>
			<td class="date">
				aug 13
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Some important performance improvements from 1.9 to 2.0.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://robots.thoughtbot.com/post/58313551647/renderable-null-objects">Renderable Null Objects</a>
				
			</td>
			<td class="date">
				aug 15
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An interesting trick for handling null objects in views.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://confreaks.com/videos/2618-btvruby2013-particular-particulars-about-zero-downtime-deploys">Particular Particulars about Zero Downtime Deploys</a>
				<span class="duration">(29m)</span>
			</td>
			<td class="date">
				aug 3
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Discussion about the toolset changes required for zero downtime deploys with unicorn.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://confreaks.com/videos/2620-btvruby2013-real-time-rails">Real-time Rails</a>
				<span class="duration">(36m)</span>
			</td>
			<td class="date">
				aug 3
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rails 4 live streaming API and how to use it.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://learn.thoughtbot.com/giantrobots/61">Giant robots 61</a>
				<span class="duration">(34m)</span>
			</td>
			<td class="date">
				aug 12
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Paul and Ben talk about tito, funconf, and organizing conferences.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/430-episode-394-august-13th-2013">Ruby5 394</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				aug 13
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				ES attachment, refinery, conditionnals, disabling postfix, mutations, lolcommits.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/118-rr-live-recording-at-lonestar-ruby-conference-2013/">RubyRogues 118</a>
				<span class="duration">(46m)</span>
			</td>
			<td class="date">
				aug 14
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Live Recording at LoneStar Ruby Conference 2013, talking about ruby best practices.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/431-episode-395-august-16th-2013">Ruby5 395</a>
				<span class="duration">(5m)</span>
			</td>
			<td class="date">
				aug 16
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				ruby fiddle, port scanner, null objects, nitrous, dry crud.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://nodeup.com/fiftyone">NodeUp 51</a>
				<span class="duration">(1h10)</span>
			</td>
			<td class="date">
				aug 16
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Talking about nodebots (<a href="http://nodebots.io/">http://nodebots.io</a>).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://javascriptjabber.com/071-jsj-javascript-strategies-at-microsoft-with-scott-hanselman/">Javascript Jabber 071</a>
				<span class="duration">(57m)</span>
			</td>
			<td class="date">
				aug 16
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				JavaScript Strategies at Microsoft with Scott Hanselman.
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
