<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-132.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #132</h1>
<div>august 16th 2015</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://sztafetapokolen.pl/">Generation relay</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
70th anniversary of the outbreak of the Warsaw Rising.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://isitvulnerable.com/">Is it vulnerable?</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Check if your ruby project vulnerable by uploading Gemfile.lock</td></tr>
<tr><td>
<a href="https://github.com/minimaxir/big-list-of-naughty-strings">Big List of Naughty Strings</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
List of strings which have a high probability of causing issues when used as user-input data.</td></tr>
<tr><td>
<a href="http://grimalschi.github.io/calque/index.html">Calque</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Web based calculator using math.js.</td></tr>
<tr><td>
<a href="http://programming-motherfucker.com/become.html">Become a Programmer</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Collection of resources to become a programmer.</td></tr>
<tr><td>
<a href="https://securityheaders.io/">Security headers</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Scan the HTTP security headers of websites.</td></tr>
<tr><td>
<a href="http://www.efficientrailsdevops.com/">Efficient Rails DevOps</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
(book) successor of 'Build Your own Rails Server'.</td></tr>
<tr><td>
<a href="http://designingforperformance.com/">Designing for Performance</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
(book) Weighing Aesthetics and Speed.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://weblog.rubyonrails.org/2015/8/14/Rails-4-2-4-rc1-and-4-1-13-rc1-have-been-released/">Rails 4.2.4.rc1 and 4.1.13.rc1</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
If you feel like living on the edge.</td></tr>
<tr><td>
<a href="https://github.com/st0012/factory_factory_girl">factory_factory_girl</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A factory to produce FactoryGirl templates.</td></tr>
<tr><td>
<a href="https://github.com/gazay/ids_please">ids_please</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Get IDs or screen names from links to social network accounts.</td></tr>
<tr><td>
<a href="https://github.com/morishitter/cssfmt">Cssfmt</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Tool that automatically formats CSS source code, inspired by Gofmt.</td></tr>
<tr><td>
<a href="https://github.com/invertase/angular-toasty">Angular Toasty</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Standalone AngularJS module that provides growl-style alerts and messages.</td></tr>
<tr><td>
<a href="https://www.docker.com/toolbox">Docker toolbox</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
The new recommended way to get started with Docker on win and mac.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://scotthelme.co.uk/how-widely-used-are-security-based-http-response-headers/">How widely used are security based HTTP response headers?</a>
</td>
<td class="date">
aug 9<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
There is a bunch of security dialog happening in a HTTP request and response.</td></tr>
<tr><td>
<a href="http://blog.codeship.com/a-survey-of-non-rails-frameworks-in-ruby-cuba-sinatra-padrino-lotus/">Non-Rails Frameworks in Ruby: Cuba, Sinatra, Padrino, Lotus</a>
</td>
<td class="date">
aug 10<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A comprehensive comparison by route, model, controller, and view.</td></tr>
<tr><td>
<a href="http://blog.katpadi.ph/how-to-time-travel-using-activesupport-timehelpers/">How To Time Travel Using ActiveSupport TimeHelpers</a>
</td>
<td class="date">
aug 10<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Use built-in travel method in Rails 4.1 to do simple time traveling instead of Timecop.</td></tr>
<tr><td>
<a href="http://blog.honeybadger.io/using-lazy-enumerators-to-work-with-large-files-in-ruby">Using lazy enumerators to work with large files in Ruby</a>
</td>
<td class="date">
aug 10<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
The lazy magic in ruby enumerators.</td></tr>
<tr><td>
<a href="http://blog.railsrumble.com/2015/08/11/announcing-rails-rumble-2015/">Announcing Rails Rumble 2015</a>
</td>
<td class="date">
aug 11<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
This year rumble will happen on nov 7-8. Get ready.</td></tr>
<tr><td>
<a href="https://amussey.github.io/2015/08/11/testing-hubot-scripts.html">Testing Hubot Scripts</a>
</td>
<td class="date">
aug 11<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Various testing cases and a couple pitfalls while building Hubot tests.</td></tr>
<tr><td>
<a href="http://devblog.avdi.org/2015/08/11/what-its-like-to-come-back-to-a-ruby-project-after-6-months/">What it’s like to come back to a Ruby project after 6 months</a>
</td>
<td class="date">
aug 11<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
We've all been there before...</td></tr>
<tr><td>
<a href="https://css-tricks.com/localizing-times-in-javascript/">Localizing Times in JavaScript</a>
</td>
<td class="date">
aug 12<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
It can be nice to localize the time for the reader.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/writing-better-javascript-with-flow/">Writing better JavaScript with Flow</a>
</td>
<td class="date">
aug 12<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Flow is a static type checker for JavaScript first introduced by Facebook at the Scale Conference in 2014.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/how-to-improve-loading-time-with-basket-js/">How to Improve Loading Time with basket.js</a>
</td>
<td class="date">
aug 12<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
basket.js is a small JavaScript library supporting localStorage caching of scripts.</td></tr>
<tr><td>
<a href="https://stripe.com/blog/distributed-ruby-testing">Running three hours of Ruby tests in under three minutes</a>
</td>
<td class="date">
aug 13<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
How Stripe do distributed testing.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/the-pathway-for-new-railists/">The Pathway for New Railists</a>
</td>
<td class="date">
aug 13<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A guide for you to start your journey with Rails.</td></tr>
<tr><td>
<a href="http://www.smashingmagazine.com/2015/08/understanding-critical-css/">Understanding Critical CSS</a>
</td>
<td class="date">
aug 13<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
The web is slow, yet there are a few simple strategies to make websites faster.</td></tr>
<tr><td>
<a href="http://www.toptal.com/responsive-web/responsive-design-is-not-enough-we-need-responsive-performance">Responsive Design Is Not Enough, We Need Responsive Performance</a>
</td>
<td class="date">
aug 14<img class="icon" src="http://greenruby.org/ico/mobile.png" height="18" width="18" align="right" alt="mobile" />
</td></tr>
<tr><td colspan="2" class="comment">
Responsive Design with Graceful Improvement.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/real-time-status-update-app-angularjs-firebase/">Build a Real-Time Status Update App with AngularJS & Firebase</a>
</td>
<td class="date">
aug 14<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Firebase is a realtime data store that makes it very easy to save and sync data across any platform.</td></tr>
<tr><td>
<a href="https://css-tricks.com/strategies-for-cache-busting-css/">Strategies for Cache-Busting CSS</a>
</td>
<td class="date">
aug 14<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Strategies for breaking the cache and forcing the browser to download a new copy of the CSS.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://confreaks.tv/events/rustcamp2015">RustCamp 2015</a>
<span class="duration">(9 videos)</span></td>
<td class="date">
aug 14<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Get to know Rust a bit.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), xenor, tysliu (editors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
<h4>Sexism and competition</h4>

<p>The ruby community is quite blessed in the way that there are very vocal activist promoting diversity, especially on <a href="http://railsgirls.com/">gender parity</a>. It's not exclusive to ruby I noticed the same intention in other communities (like the <a href="http://www.pyladies.com/">pyladies</a> in python).</p>

<p>Anybody that spent some years in IT cannot avoid to notice that there are mostly guys. The ladies are either frowned upon or very special cases. For ages I have been wondering why. My sister is a sysadmin at a university, there is nothing shocking about that and she does a damn good job.</p>

<p>So I paid attention on what are the people responsible for that. I identified various categories of people that I consider are responsible of our lack of parity. Well, not them directly but the behaviors they perpetuate are certainly part of the problem. If we could find a way to correct those behaviors, it would lead to a natural change in the group.</p>

<p>In all those people I know, and in all their behaviors, I think I detected something that is related to the Religion Of Competitiveness. Those people are believers that knowledge is power and they are not gonna share it more than necessary. They will find anything to avoid more people reach their level of knowledge. And if they can find some kind of reason to discard other people, either trivial and socially acceptable in the given group reason to discard other people, they will do. Gender is the first victim in such a schema. What is socially acceptable is a self-perpetuated meme.</p>

<p>Talking to those people is pointless, they are in denial. They see nothing wrong. You can't change them. You have to change their environment, that will be the only way.</p>

<p>So it means that in a competition context, there are still ways to win, by playing the competition game and winning it. But to break the competition paradigm, there is a lot to do. Companies policies are not enough to enforce a more open mindset. But I believe that there is ways to organize the information in a way that keeping it for oneself devaluates it. And from the eradication of the tyranny of knowledge, we shall reach a less competition-based culture in IT. And all discrimination pretexts may vanish by themselves.</p>

<p>Rather than fighting for diversity, we should fight against the spirit of competition. It's kind of not easy, I reckon, because our society tends to push people to be competitive. That's what capitalism is all about. But IT population already has proven that the established system don't take hold on them. Geeks and techies are educated people (often self-educated, but it's the same) and they can think on their own, chose the path to follow. If you can find a way, in your context, to change the environment towards less power for the competitive type of people, that could deserve a try.</p>

<p>Well, that's just a rant, a wild thought. Such a topic would deserve more space for development. But that's what I wanted to share this week. Anyways I doubt there is that much people reading those line hahaha.</p>
</div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
