<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-126.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #126</h1>
<div>july 5th 2015</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://brunoquintela.com/">Bruno Quintela</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Graphic designer website, very visual.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/jlevy/the-art-of-command-line">The Art of Command Line</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Master the command line, in one page.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://andymeneely.github.io/squib/">Squib</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A Ruby DSL for prototyping card and board games.</td></tr>
<tr><td>
<a href="https://github.com/emcien/iso_latte">IsoLatte</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Put block of code into subprocess.</td></tr>
<tr><td>
<a href="https://github.com/inossidabile/protector">Protector</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Whitelist security restrictions for AR models on a field level.</td></tr>
<tr><td>
<a href="https://github.com/Sandglaz/maktoub">Maktoub</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A simple newsletter engine for Rails.</td></tr>
<tr><td>
<a href="https://github.com/emcien/iso_latte">IsoLatte</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Clean up after background jobs.</td></tr>
<tr><td>
<a href="https://github.com/tsironis/lockr">Lockr</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Lightweight library to facilitate interaction with localStorage.</td></tr>
<tr><td>
<a href="https://codeclimate.com/platform">Code Climate platform</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Code climate open sourced its static analysis tool last month.</td></tr>
<tr><td>
<a href="https://github.com/jcs/endless">Endless</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
iOS web browser with a focus on security and privacy.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://radek.io/2015/06/29/catpix">Printing images in the terminal with 9 lines of Ruby</a>
</td>
<td class="date">
jun 29<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Easily turns your picture to ASCII art.</td></tr>
<tr><td>
<a href="http://www.leighhalliday.com/weighted-quick-union-find-algorithm-in-ruby">Weighted Quick Union & Quick Find Algorithm in Ruby</a>
</td>
<td class="date">
jun 29<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Ruby implementation of node connection finding algorithm.</td></tr>
<tr><td>
<a href="http://www.justinweiss.com/blog/2015/06/30/creating-easy-readable-attributes-with-activerecord-enums/">Creating Easy, Readable Attributes With ActiveRecord Enums</a>
</td>
<td class="date">
jun 30<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
How to use Rails Enum.</td></tr>
<tr><td>
<a href="http://thingsinabucket.com/2015/07/01/three_little_hacks/">Three Little Hacks</a>
</td>
<td class="date">
jul 1<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Find deep nested hash key, symbol's respond_to, and unary method.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/kiba-etl-done-right/">Kiba: ETL Done Right</a>
</td>
<td class="date">
jul 1<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
ETL is another way to say data migration with Kiba gem.</td></tr>
<tr><td>
<a href="https://scotch.io/tutorials/building-a-real-time-markdown-viewer">Build a RealTime Markdown Editor with Node.js</a>
</td>
<td class="date">
jul 1<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Raw markdown on the left and the converted markdown on the right.</td></tr>
<tr><td>
<a href="https://css-tricks.com/working-with-shapes-in-web-design/">Working with Shapes in Web Design</a>
</td>
<td class="date">
jul 1<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Components on a website are just rectangles after all.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/future-programming-webassembly-life-after-javascript/">WebAssembly & Life After JavaScript</a>
</td>
<td class="date">
jul 1<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Wasm makes the web platform a more attractive compilation target for other languages.</td></tr>
<tr><td>
<a href="http://blog.honeybadger.io/how-to-change-the-process-name-in-ruby-for-top-and-ps/">Change the process name of your Ruby script</a>
</td>
<td class="date">
jul 2<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Ruby process show in top or ps can be innacurrate, here is how to change it.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/introduction-to-the-fetch-api/">Introduction to the Fetch API</a>
</td>
<td class="date">
jul 2<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
The Fetch API aims to replace XMLHttpRequest as the foundation of communication with remote resources.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/implementing-lazy-enumerables-in-ruby/">Implementing Lazy Enumerables in Ruby</a>
</td>
<td class="date">
jul 3<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Learn how Ruby implements this interesting programming technique by making your own lazy enumerable.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/a-beginners-guide-to-handlebars/">A Beginner’s Guide to Handlebars</a>
</td>
<td class="date">
jul 3<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Handlebars is a logic-less templating engine that dynamically generates your HTML page.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/browser-trends-july-2015-stalled-safari/">Browser Trends July 2015: Stalled Safari?</a>
</td>
<td class="date">
jul 3<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Worldwide Desktop & Tablet Browser Statistics, May to June 2015.</td></tr>
<tr><td>
<a href="http://thenewstack.io/delivering-power-with-wi-fi-signals-to-the-next-billion-devices-no-batteries-required/">Delivering Power with Wi-Fi Signals</a>
</td>
<td class="date">
jul 4<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
We can harvest small amounts of power from these signals, tens of microwatts of power.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://gorails.com/">8 days Open source vlog</a>
<span class="duration">(8 videos)</span></td>
<td class="date">
jul 1<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
8 consecutive videos, one per day, about various ruby coding topics.</td></tr>
<tr><td>
<a href="http://cbblog.azurewebsites.net/be-an-expert-in-elasticsearch-by-watching-5-videos/">Elasticsearch primer</a>
<span class="duration">(5 videos)</span></td>
<td class="date">
jul 1<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Become an expert (kinda) in ElasticSearch by watching these 5 videos.</td></tr>
<tr><td>
<a href="http://confreaks.tv/events/goruco2015">Goruco 2015</a>
<span class="duration">(13 videos)</span></td>
<td class="date">
jul 3<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Videos from the Goruco in New York this year.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), xenor, tysliu (editors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
<h4>Digital Generations</h4>

<p>I enjoyed very much watching the <a href="https://www.youtube.com/watch?v=h1TGJJ-F-fE">keynote from Grady Booch at ICSE</a> last week. He retraces the whoel history of computing and software engineering in a very talented way.</p>

<p>Later on I also watched the <a href="https://www.youtube.com/watch?v=2kEJoWfobpA">keynote of Stephen Bourne at BSDCan</a>, which also talked about history, but on a specific topic of the creation of Unix and the shell.</p>

<p>Usually, I have to say, I consider myself as an old geek. But I'm a kid compared to those guys. It made me wonder what are generations based on the computerized world. In the physical world it's easy, there are births and generations are around 20-30 years long. But in our accelerated time frame in the digital age, what is the measure for generations and where are the gaps ?</p>

<p>We could consider that some breakthrough are the base of generational shifts. On the top of my head I would say:</p>

<ul>
<li>the dinosaurs age, before 70, where computing was just emerging</li>
<li>the university age, appearing with the interconnectivity between universities between 70 and 80</li>
<li>the personnal computer age, between 80 and 94, with various evolutions of pc available to larger audience</li>
<li>the hypertext age, beetween 94 and 2002, start of the public internet, the bubble, the web</li>
<li>the online age, from 2002 to 2012, with consolidation of big companies, web 2.0 and all</li>
<li>the mobile age, from 2012 to now, even if mobile appeared previously, it dominates since recently</li>
</ul>


<p>So I can see an average of 8-15 years in the generations that I feel create disruptions between each others. People that jump in at one age will suffer a gap between their age and the next one. Many won't evolve. Few brave ones will constantly update and jump on the next train.</p>

<p>But the overlap in digital generations is also different than in traditional generations. We still have a lot of legacy in our current systems inherited form the university age. And they don't seem to die, like the TCP stack or the C language.</p>

<p>The next age may be the one of the Internet of things and the massive required switch to IPv6 as default. Which will include automated and autonomous systems, because they will be things and not part of a contained system. In something like 3 to 5 years, if I follow the same rough pattern I drew above. Unless next gap will come with VR and immersive technologies ?</p>

<p>But I suspect that my simplistic characterization misses all the multi-layered aspect of the digital age, between the hardware advancements, the software improvements, the usages evolutions, the protocols modifications, the data models transformations, etc. I'm sure a more complex generational matrix could be designed if some more thought was given to it. But the gaps are real.</p>

<p>It feels to me that people that predict that machines are going to take over the world are actually late, it already happened 40 years ago. It was just having a limited impact on people lives. Each digital generation dragging more human in its trails.</p>

<p>Don't let yourself enclosed in a generation. Our computer overlords won't make any effort to include you if you drag your feet.</p>
</div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
