<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:20px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody div a:link,#templateBody div a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.date { text-align: right; font-size: 12px; font-weight: bold; color: #999; letter-spacing: .2em; font-family: Courier new, monospace; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-096.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #096</h1>
<div>dec 7th 2014</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	Here is another week of links. Pay some attention to the rubyconf videos that were published this week. Hey thanks xenor and simon for your help in links gathering in the last few weeks. As I'm still in France and on the move, and my time is scarce. But I'll be back to Taiwan next week.
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://designmodo.com/qards/">Qards</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Nice design.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://numbersproj.com/">The Numbers project</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Playing with numbers.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://jviewz.com/">The DNA project</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Very advanced multimedia experiment.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://spyed.deviantart.com/journal/Boldly-Facing-The-Future-498282387">Deviantart relooking</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The new look of devinatart.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://seccasts.com/mror">SecCasts</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Free screencasts about web security, especially rails app.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://jonassebastianohlsson.com/specificity-graph/">CSS Specificity Graph Generator</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Stylesheet analysis tool.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.amazon.com/dp/B00QK2T1SY">Learn Ruby on Rails</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				(book) a solid start on Ruby on Rails web development by Daniel Kehoe.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://forwardhq.com/">Forward</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				v2 of this forwarder service, shareable URL for your local dev site.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://nibbler.silktide.com/">Nibbler</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Website analyzer and report generator.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.devopsbookmarks.com/">Devops Bookmarks</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Discover tools and frameworks in the DevOps landscape.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://weblog.rubyonrails.org/2014/12/5/Rails-4-2-0-rc2-has-been-released/">Rails 4.2.0.rc2</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rails 4.2 is almost there.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/oozou/ruby-prof-flamegraph">ruby-prof-flamegraph</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Easily find bottlenecks in your Ruby code.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/MadRabbit/x-ray-machine">X Ray Machine</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A logger/profiler that helps you to track heavy calls in rails apps.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://keen.github.io/dashboards/">Dashboards</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Responsive dashboard templates for Bootstrap.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://mozbrick.github.io/">MozBrick</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Collection of UI components designed for the easy and quick building of web application.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/coreos/rocket">Rocket</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				App Container runtime, alternative to docker.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/mindreframer/golang-devops-stuff">Golang Lib for DevOps</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A nice collection of go libs for devops.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.justinweiss.com/blog/2014/12/01/better-globals-with-a-tiny-activesupport-module/">Better Globals With a Tiny ActiveSupport Module</a>
				
			</td>
			<td class="date">
				dec 1
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Sometimes, a global in the right place can make your code a lot simpler.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.html5rocks.com/en/tutorials/service-worker/introduction/">Introduction to Service Worker</a>
				
			</td>
			<td class="date">
				dec 1
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A service worker is a script that is run by your browser in the background, separate from a web page.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://css-tricks.com/automating-css-regression-testing/">Automating CSS Regression Testing</a>
				
			</td>
			<td class="date">
				dec 1
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Breaking CSS is easy, testing it is hard.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://css-tricks.com/clipping-masking-css/">Clipping and Masking in CSS</a>
				
			</td>
			<td class="date">
				dec 2
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Used to hide some parts of elements and show other parts.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.ircmaxell.com/2014/12/a-point-on-mvc-and-architecture.html?m=1">A Point On MVC And Architecture</a>
				
			</td>
			<td class="date">
				dec 2
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Does your project really need a MVC framework?
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://thenewstack.io/coreos-calls-docker-fundamentally-flawed-releases-prototype-alternative/">CoreOS Calls Docker 'Fundamentally Flawed'</a>
				
			</td>
			<td class="date">
				dec 2
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				CoreOS on Monday released a prototype alternative on GitHub called Rocket.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://codegeekz.com/top-15-javascript-libraries-december-2014/">Top 15 JavaScript Libraries for December 2014</a>
				
			</td>
			<td class="date">
				dec 3
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Great selection of recent js libs.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://robots.thoughtbot.com/a-guide-to-caching-your-rails-application-with-fastly">A Guide to Caching Your Rails Application With Fastly</a>
				
			</td>
			<td class="date">
				dec 5
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Fastly is a content delivery network (CDN).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.sitepoint.com/railsbricks-start-faster-rails/">RailsBricks: Start Faster with Rails</a>
				
			</td>
			<td class="date">
				dec 5
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Gem that enables you to create Rails apps much faster by automating mundane setup tasks.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://redbooth.com/engineering/technical/valid-valid-valid">valid , valid? , valid!</a>
				
			</td>
			<td class="date">
				dec 5
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Some interesting Ruby validation techniques.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.sitepoint.com/mootor-html5-framework-mobile-development/">Mootor, an HTML5 Framework for Mobile Development</a>
				
			</td>
			<td class="date">
				dec 5
				
					
						<img class="icon" src="http://greenruby.org/ico/mobile.png" height="18" width="18" align="right" alt="mobile" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				HTML5 frameowrk for mobile development.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://sysadmincasts.com/episodes/41-cli-monday-apt-file-and-yum-provides">Sysadmincasts #41</a>
				<span class="duration">(4m)</span>
			</td>
			<td class="date">
				dec 2
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				CLI Monday: apt-file and yum provides.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://confreaks.com/events/RubyConf2014">RubyConf 2014</a>
				<span class="duration">(16 videos)</span>
			</td>
			<td class="date">
				dec 4
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Videos of this year rubyconf from San Diego.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://confreaks.com/events/KeepRubyWeird14">Keep ruby weird 2014</a>
				<span class="duration">(8 videos)</span>
			</td>
			<td class="date">
				dec 5
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Weirdness as a ruby conference topic.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://gorails.com/episodes/forms-with-multiple-submit-buttons">Gorails 34</a>
				<span class="duration">(10m)</span>
			</td>
			<td class="date">
				dec 5
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Forms With Multiple Submit Buttons.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://thewebplatform.libsyn.com/mozilla-brick-a-uikit-for-mobile-first">Web Platform Podcast 20</a>
				<span class="duration">(1h10)</span>
			</td>
			<td class="date">
				nov 30
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Mozilla Brick, ‘UIKit’ for The Web.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.codepen.io/2014/12/01/028-users/">CodePen 28</a>
				<span class="duration">(41m)</span>
			</td>
			<td class="date">
				dec 1
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Users.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/551-episode-514-december-2-2014">Ruby5 514</a>
				<span class="duration">(8m)</span>
			</td>
			<td class="date">
				dec 2
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rails 4.2 RC1, Opal, Deployment, Interpol, Sportdb, Service Objects, Emails.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devchat.tv/ruby-rogues/184-rr-what-we-actually-know-about-software-development-and-why-we-believe-it-s-true-with-greg-wilson-and-andreas-stefik">RubyRogues 184</a>
				<span class="duration">(1h52)</span>
			</td>
			<td class="date">
				dec 3
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				What We Actually Know About Software Development and Why We Believe It's True with Greg Wilson and Andreas Stefik.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.thecloudcast.net/2014/12/the-cloudcast-172-state-of-containers.html">Cloudcast #172</a>
				<span class="duration">(40m)</span>
			</td>
			<td class="date">
				dec 3
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				 The State of Containers.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://puppetlabs.com/podcasts/podcast-node-manager">Puppet Podcast dec 2014</a>
				<span class="duration">(34m)</span>
			</td>
			<td class="date">
				dec 3
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Node Manager.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/changelog/133">TheChangelog 133</a>
				<span class="duration">(58m)</span>
			</td>
			<td class="date">
				dec 3
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				All Things Perl With Curtis 'Ovid' Poe.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devchat.tv/js-jabber/136-jsj-trackingjs-with-eduardo-lundgren">Javascript Jabber 136</a>
				<span class="duration">(47m)</span>
			</td>
			<td class="date">
				dec 3
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				TrackingJS with Eduardo Lundgren.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devchat.tv/adventures-in-angular/019-aia-microsoft-tooling-with-mads-kristensen">Adventure in angular #19</a>
				<span class="duration">(44m)</span>
			</td>
			<td class="date">
				dec 4
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Microsoft Tooling with Mads Kristensen.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/rubyonrails/178">Ruby on Rails podcast #178</a>
				<span class="duration">(1h08)</span>
			</td>
			<td class="date">
				dec 4
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Recruiting - Steve Robinson from rubynow.com.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/552-episode-515-december-5th-2014">Ruby5 515</a>
				<span class="duration">(5m)</span>
			</td>
			<td class="date">
				dec 5
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				RubyConf 2014, Spyme, foreign keys, forwarding messages, free SecCasts.
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
