<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:20px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody div a:link,#templateBody div a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.date { text-align: right; font-size: 12px; font-weight: bold; color: #999; letter-spacing: .2em; font-family: Courier new, monospace; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-058.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #058</h1>
<div>mar 16th 2014</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	This week I opened a <a href="https://www.facebook.com/pages/Green-Ruby/1413063455616628">facebook</a> page and a <a href="https://plus.google.com/103851980502956488088">google+</a> too, in more than the <a href="http://twitter.com/greenrubist">twitter</a> account. Not that I'm really into it but I wanted to try bufferapp, which is pretty neat. So you can check links there during the week. Also note that there may be more links in those feeds than in the newsletter, and the newsletter has links that are not in the feed.
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.webat25.org/">The web is 25</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Join the many users world-wide who have sent birthday greetings to the Web!
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.bbc.co.uk/programmes/articles/1g84m0sXpnNCv84GpN2PLZG/the-hitchhiker-s-guide-to-the-galaxy-game-30th-anniversary-edition">The Hitchicker Guide is 30</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A game named Don't Panic to celebrate this anniversary.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.pixelcasts.io/">Pixelcasts</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height"18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				One new video every month showing you how your favorite designers create amazing things..
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.visualisingdata.com/index.php/2014/03/best-of-the-visualisation-web-january-2014/">Best of the visualisation web… January 2014</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Links to various interesting data visualizations.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.producthunt.co/">Product Hunt</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height"18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A daily leaderboard of the best new products (pretty much anything, but some Saas services popup there sometimes).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://bufferapp.com">Buffer</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Write once and post to various social networks.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://gitprint.com/">Gitprint</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Easily print GitHub markdown.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://commando.io/">Commando</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height"18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Executing same command on multi servers through web.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.sache.in/">Sashe</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height"18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Discover Sass & Compass Extensions.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.webappers.com/">Web Appers</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height"18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Open source web resources for devs.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.stormboard.com/">Stormboard</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Collaborative online sticky note whiteboard.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://mangomap.com/">Mango Map</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Transform your GIS data into web map applications.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.webresourcesdepot.com/25-brand-new-freebie-iconsets/">25 Brand New Freebie Icon Sets from Dribbble Members</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height"18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Who don't like freebie, heh?
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.shippable.com/announcing-shippable-10">Shippable</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height"18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				New version 1.0 for this CI deployment docker tool.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://weblog.rubyonrails.org/2014/3/14/Rails-4-0-4-has-been-released/">Rails 4.0.4</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A lot of bugfixes.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.phusion.nl/2014/03/10/phusion-passenger-4-0-38-released/">Passenger 4.0.38</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				This new version supports ruby 2.1.0 OOB GC.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.sass-lang.com/posts/184094-sass-33-is-released">Sass 3.3</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height"18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Sass 3.3 released with maps feature (key-value pair hash).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.vagrantup.com/blog/vagrant-1-5-and-vagrant-cloud.html">Vagrant 1.5</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height"18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A new releae plus a new service, named vagrant cloud.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://supmua.org/">Sup</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The hacker's Mail User Agent for people with a lot of email.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/preston/railroady">RailRoady</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Generates UML graphs from rails models with graphviz.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/BBC-News/wraith">Wraith</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A responsive screenshot comparison tool.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.railsonmaui.com/tips/rails/capybara-phantomjs-poltergeist-rspec-rails-tips.html">Capybara, PhantomJs, Poltergeist, and Rspec Tips</a>
				
			</td>
			<td class="date">
				mar 9
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Code illustrated example of UI testing.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.rileybrandt.com/2014/03/09/photoshop-to-gimp/">Switch from Photoshop to GIMP: Tips From A Pro</a>
				
			</td>
			<td class="date">
				mar 9
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height"18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How Gimp may actualy be good enough.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.sorah.jp/2014/03/10/hash-reject-regression-in-ruby211">Hash#reject regression in Ruby 2.1.1</a>
				
			</td>
			<td class="date">
				mar 10
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A small detail that may deserve attention.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.envylabs.com/post/79198082352/component-based-rails">Component-based Rails</a>
				
			</td>
			<td class="date">
				mar 10
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A good method to namespace stuff in big rails apps.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://lucamezzalira.com/2014/03/10/git-flow-vs-github-flow/">Git Flow vs Github Flow</a>
				
			</td>
			<td class="date">
				mar 10
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Comparison between 2 major models of git collaboration.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://pragmaticstudio.com/blog/2014/3/11/console-shortcuts-tips-tricks">Rails Console Shortcuts, Tips, and Tricks</a>
				
			</td>
			<td class="date">
				mar 11
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Various tricks that you may already know, but maybe not.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.intridea.com/blog/2014/3/11/fake-it-til-you-make-it">Fake It ‘til You Make It</a>
				
			</td>
			<td class="date">
				mar 11
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Usage of D3 fakebook.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://legacytotheedge.blogspot.de/2014/03/gopherjs-go-to-javascript-transpiler.html">GopherJS: Go to Javascript Transpiler</a>
				
			</td>
			<td class="date">
				mar 11
				
					
						<img class="icon" src="http://greenruby.org/ico/go.png" height"18" width="18" align="right" alt="go" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Hmm, this looks tasty .. or heretic?
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://medium.com/opinionated-angularjs/7bbf0346acec">Techniques for authentication in AngularJS applications</a>
				
			</td>
			<td class="date">
				mar 13
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A collection of ideas for authentication & access control.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://nycda.com/blog/basic-user-authentication-model-in-rails-4/">A basic user authentication model in rails 4</a>
				
			</td>
			<td class="date">
				mar 13
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Of course you can use devise, or you may want to roll your own just once for sake of understanding it.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.debian-administration.org/article/703/A_brief_introduction_to_server-testing_with_serverspec">A brief introduction to server-testing with serverspec</a>
				
			</td>
			<td class="date">
				mar 13
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height"18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Example of usage of sercerspec for infrastructure validation.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://robots.thoughtbot.com/back-to-basics-polymorphism-and-ruby">Back to Basics: Polymorphism and Ruby</a>
				
			</td>
			<td class="date">
				mar 14
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A look at a few different ways to achieve polymorphism in ruby.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://grimoire.ca/devops/self-daemonization-sucks">Self-daemonizing code is awful</a>
				
			</td>
			<td class="date">
				mar 15
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height"18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A look at a few different ways to achieve polymorphism in ruby.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://vimeo.com/88994050">Creativity with Ruby-Processing</a>
				<span class="duration">(19m)</span>
			</td>
			<td class="date">
				mar 13
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Ruby-Processing is a simple wrapper for the Processing framework.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://podcasts.thoughtbot.com/giantrobots/89">Giant robots #89</a>
				<span class="duration">(35m)</span>
			</td>
			<td class="date">
				mar 10
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height"18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Moving Beyond The Wheel, Mahmoud Abdelkader CTO of Balanced.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/483-episode-447-march-11th-2014">Ruby5 447</a>
				<span class="duration">(5m)</span>
			</td>
			<td class="date">
				mar 11
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Gsoc, test-driven rails, cancancan, building ruby gems, ruby heroes.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.arresteddevops.com/managing-your-mental-stack/">Arrested Devops 8</a>
				<span class="duration">(1h01)</span>
			</td>
			<td class="date">
				mar 11
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height"18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Managing Your Mental Stack.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/147-rr-apis-that-dont-suck-with-michele-titolo/">Ruby Rogues 147</a>
				<span class="duration">(1h16)</span>
			</td>
			<td class="date">
				mar 12
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				APIs That Don’t Suck with Michele Titolo.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://javascriptjabber.com/100-jsj-centennial-episode-celebration/">Javascript Jabber 100</a>
				<span class="duration">(49m)</span>
			</td>
			<td class="date">
				mar 12
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Centennial Episode Celebration.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/484-episode-448-march-14th-2014">Ruby5 448</a>
				<span class="duration">(5m)</span>
			</td>
			<td class="date">
				mar 14
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Circuit breaker, cuncumber top 5, speed up specs, railroady, railsconf.
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
