<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-109.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #109</h1>
<div>mar 8th 2015</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.dogstudio.be/">Dogstudio</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
They make good shit (that's what they say).</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://modularity.samurails.com/">Modular Rails</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
(book) divide your application into small and reusable bricks.</td></tr>
<tr><td>
<a href="https://github.com/moklick/frontend-stuff">Frontend Stuff</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A continuously expanded list of framework/libraries and tools for frontend, mostly js.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://www.ruby-lang.org/en/news/2015/03/03/ruby-2-2-1-released/">Ruby 2.2.1</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Some fixes in GC and ffi.</td></tr>
<tr><td>
<a href="https://blog.phusion.nl/2015/03/04/phusion-passenger-5-0-1-released/">Passenger 5.0.1</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
The famous Raptor was actually a new passenger.</td></tr>
<tr><td>
<a href="https://github.com/mattbrictson/airbrussh">Airbrush</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Airbrussh pretties up your SSHKit and Capistrano output.</td></tr>
<tr><td>
<a href="http://concourse.ci/">Concourse</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
CI system based on pipelines.</td></tr>
<tr><td>
<a href="https://github.com/metafizzy/flickity">HTTPie</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Command line HTTP client, a user-friendly cURL replacement.</td></tr>
<tr><td>
<a href="https://github.com/jakubroztocil/httpie">Flickity</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Touch, responsive, flickable galleries.</td></tr>
<tr><td>
<a href="https://mango.github.io/slideout/">Slideout</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/mobile.png" height="18" width="18" align="right" alt="mobile" />
</td></tr>
<tr><td colspan="2" class="comment">
A touch slideout navigation menu for mobile web apps.</td></tr>
<tr><td>
<a href="http://www.idangero.us/swiper/">Swiper</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/mobile.png" height="18" width="18" align="right" alt="mobile" />
</td></tr>
<tr><td colspan="2" class="comment">
Mobile touch slider with hardware accelerated transitions.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://solnic.eu/2015/03/02/introducing-yesql-for-ruby-using-rom.html">Introducing Yesql for Ruby using ROM</a>
</td>
<td class="date">
mar 3<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A new adapter for ROM based on the clojure yesql.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/browser-trends-march-2015-renewed-interest-opera/">Browser Trends March 2015: Renewed Interest in Opera?</a>
</td>
<td class="date">
mar 3<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Most recent numbers of browser version usages.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/bootstrap-carousel-with-css3-animations/">Spicing Up the Bootstrap Carousel with CSS3 Animations</a>
</td>
<td class="date">
mar 3<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Bootstrap provides a caroussel plugin, here is how to improve it.</td></tr>
<tr><td>
<a href="http://jbodah.github.io/blog/2015/03/03/all-about-methods/">All About Methods</a>
</td>
<td class="date">
mar 3<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
How methods are defined and bound to instances.</td></tr>
<tr><td>
<a href="https://hacks.mozilla.org/2015/03/asm-speedups-everywhere/">asm.js Speedups Everywhere</a>
</td>
<td class="date">
mar 3<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
State of how browsers optimizes asm, and where it's going.</td></tr>
<tr><td>
<a href="http://blog.confluent.io/2015/03/04/turning-the-database-inside-out-with-apache-samza/">Turning the database inside out with apache Samza</a>
</td>
<td class="date">
mar 4<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
A very long and detailled article in favor of replacing DB by Streams.</td></tr>
<tr><td>
<a href="https://medium.com/@guiman/requiring-code-in-ruby-fcb934d4fb8c">Requiring code in Ruby</a>
</td>
<td class="date">
mar 4<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Require or require_relative, that is the question.</td></tr>
<tr><td>
<a href="https://robots.thoughtbot.com/blog-in-markdown-deploy-with-webhooks">Blog in Markdown, Deploy with Webhooks</a>
</td>
<td class="date">
mar 4<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Thoughtbot evolution of their blog system.</td></tr>
<tr><td>
<a href="https://scotch.io/bar-talk/a-guide-to-markdown-for-simpler-web-writing">A Guide to Markdown for Simpler Web Writing</a>
</td>
<td class="date">
mar 4<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Markdown is widely used in article writing, documentation, help text.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/volt-assets-components-routes/">Volt: Assets, Components, and Routes</a>
</td>
<td class="date">
mar 5<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Dive inside an example of volt application.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/understanding-css-animation-fill-mode-property/">Understanding the CSS animation-fill-mode Property</a>
</td>
<td class="date">
mar 5<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
That animation-based property isn’t very self-explanatory.</td></tr>
<tr><td>
<a href="https://css-tricks.com/creating-responsive-touch-friendly-carousels-with-flickity/">Creating responsive, touch-friendly carousels with Flickity</a>
</td>
<td class="date">
mar 5<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Example of usage of Flickity.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/demystifying-react-components-state/">Demystifying React Components State</a>
</td>
<td class="date">
mar 6<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Components state and when to use them.</td></tr>
<tr><td>
<a href="http://www.codedodle.com/2015/03/closures-in-javascript.html">Closures in JavaScript</a>
</td>
<td class="date">
mar 7<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
How the variable names are resolved in nested functions.</td></tr>
<tr><td>
<a href="http://www.leighhalliday.com/intro-to-mongodb-for-postgres-developers">Intro to MongoDB for Postgres developers</a>
</td>
<td class="date">
mar 7<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Review of what mongodb looks like when you come from postgres.</td></tr>
<tr><td>
<a href="http://coding-is-art.com/rails-4-performance-tips/">Rails 4 Performance Tips</a>
</td>
<td class="date">
mar 7<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Tricks and tools to make it faster.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://gorails.com/episodes/export-to-csv/">Gorail 45</a>
<span class="duration">(14m)</span></td>
<td class="date">
mar 5<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Exporting Records To CSV.</td></tr>
</table>
<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://episodes.gitminutes.com/2015/03/gitminutes-32-adam-spiers-on-git-deps.html">Git Minutes 32</a>
<span class="duration">(1h16)</span></td>
<td class="date">
mar 2<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Adam Spiers on git-deps.</td></tr>
<tr><td>
<a href="http://giantrobots.fm/136">Giant Robots 136</a>
<span class="duration">(31m)</span></td>
<td class="date">
mar 2<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
I Think it Was the Altitude (Ben Orenstein).</td></tr>
<tr><td>
<a href="http://www.developertea.com/episodes/8650">Developer tea 23</a>
<span class="duration">(14m)</span></td>
<td class="date">
mar 2<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
When to Adopt New Technology: A Simple Value-based Rubric.</td></tr>
<tr><td>
<a href="http://thewebplatform.libsyn.com/33-react-week">Web platform #33</a>
<span class="duration">(43m)</span></td>
<td class="date">
mar 3<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
React Week.</td></tr>
<tr><td>
<a href="https://ruby5.codeschool.com/episodes/570-episode-532-march-3rd-2015">Ruby5 #532</a>
<span class="duration">(5m)</span></td>
<td class="date">
mar 3<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Secure Cookies, Regex Examples, Debugging Ruby, Arbre. From Rails to Ember, Madison Ruby CFP.</td></tr>
<tr><td>
<a href="http://nodeup.com/eightyfour">Nodeup 84</a>
<span class="duration">(32m)</span></td>
<td class="date">
mar 4<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
 io.js update #1.</td></tr>
<tr><td>
<a href="http://devchat.tv/ruby-rogues/197-rr-the-social-coding-contract-with-justin-searls">RubyRogues 197</a>
<span class="duration">(1h11)</span></td>
<td class="date">
mar 4<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
The Social Coding Contract with Justin Searls.</td></tr>
<tr><td>
<a href="http://www.developertea.com/episodes/8787">Developer tea 24</a>
<span class="duration">(23m)</span></td>
<td class="date">
mar 4<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Scott Jehl on Responsible Responsive Design and Progressive Enhancement, Part One (part 2 was published too, on mar 6th).</td></tr>
<tr><td>
<a href="http://devchat.tv/js-jabber/149-jsj-passenger-enterprise-with-node-js-with-hongli-lai-and-tinco-andringa-">Javascript Jabber 149</a>
<span class="duration">(43m)</span></td>
<td class="date">
mar 4<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Passenger Enterprise with Node.js with Hongli Lai and Tinco Andringa.</td></tr>
<tr><td>
<a href="http://bikeshed.fm/9">The Bike Shed 9</a>
<span class="duration">(34m)</span></td>
<td class="date">
mar 5<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Monorails, For the Kids.</td></tr>
<tr><td>
<a href="http://devchat.tv/adventures-in-angular/032-aia-angular-ui-router-with-craig-mckeachie">Adventure in angular #32</a>
<span class="duration">(49m)</span></td>
<td class="date">
mar 5<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Angular UI Router with Craig McKeachie.</td></tr>
<tr><td>
<a href="http://foodfightshow.org/2015/03/chefconf-preview.html">Food Fight Show 89</a>
<span class="duration">(52m)</span></td>
<td class="date">
mar 5<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
ChefConf Preview.</td></tr>
<tr><td>
<a href="https://ruby5.codeschool.com/episodes/571-episode-533-march-6th-2015">Ruby5 #533</a>
<span class="duration">(5m)</span></td>
<td class="date">
mar 6<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Ruby 2.2.1, Regularity, Loading Code with Ruby, Passenger 5.0.1, GORUCO CFP.</td></tr>
<tr><td>
<a href="http://5by5.tv/changelog/145">The Changelog #145</a>
<span class="duration">(1h48)</span></td>
<td class="date">
mar 6<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
10+ Years of Rails with DHH.</td></tr>
<tr><td>
<a href="http://www.thecloudcast.net/2015/03/the-cloudcast-181-investigating-elk.html">Cloudcast 181</a>
<span class="duration">(41m)</span></td>
<td class="date">
mar 7<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Investigating the ELK Stack.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (editor),
xenor, simon (informers)
.</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
<h4>About blogging</h4>

<p>Well, since that whole blogging thing began, I never have been very active on it. Well, I have a <a href="http://blog.mose.com">blog</a> on Tumblr because I wanted to know how they are doing it, I published various posts in the <a href="http://devtips.faria.co/authors.html#mose-ref">faria devtips</a>, and after all, this rant could also count as a publication. So I think I will gather them all under one unique site. A Jekyll github-pages kind, easy and cheap.</p>

<p>After all, I'm not sure the devtips website will stay up any longer. There have been no post since the day I left. Too bad. It's a demonstration that some collective actions can sometimes rely only on the energy of one person.</p>

<p>So, I made a <a href="http://mose.github.io/blog">new repo</a> on github for it, and I will gather whatever stuff I can find that I wrote in there.</p>

<h4>Lovely FreeBSD</h4>

<p>At our Gandi office in Taipei I had to install a <a href="https://www.pfsense.org/">pfsense</a> server, which is based on <a href="https://www.freebsd.org/">FreeBSD</a>. It was quite a pleasant experience, actually. Last time I played a bit with BSD that was 12 years ago, and that was not very smooth. I'm happy to be given that occasion to see how it goes now.</p>

<p>For now I'm going to use it like if it was an <a href="https://openwrt.org/">OpenWRT</a> with some extra <a href="https://openvpn.net/index.php/open-source.html">OpenVPN</a> abilities. And it will also be a file server for the LAN. Not sure yet how I will handle that.</p>

<h4>Ruby package management</h4>

<p>When I got in my new job, I discovered a new way to manage server management. They didn't want to use <a href="http://rvm.io/">rvm</a>, or even <a href="https://rubygems.org/">ruby gems</a>, or <a href="https://pip.pypa.io/en/latest/">pip</a> or anything that is not debian packages. It may sound quite harsh. Since I came in ruby in 2010, rvm has been my best friend, bundle the second one. But this approach is very developer-based. When you maintain large and stable systems, it's more likely that you will not trust the bleeding edge stuff and prefer confirmed publication of packages before using them. This is an interesting slap on my face.</p>

<p>Of course there are the <a href="https://www.brightbox.com/docs/ruby/ubuntu/">brightbox</a> packages for Ubuntu, but that's missing the point. A release has to be out for a certain time so it can be strengthened by security reviews and proper production usage. There is a part of the population for each language that is considering the instability of current releases a normal trade-off. but there is a huge lot of other companies that will wait patiently that things get stable enough for their taste.</p>
</div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
