<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:20px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody div a:link,#templateBody div a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.date { text-align: right; font-size: 12px; font-weight: bold; color: #999; letter-spacing: .2em; font-family: Courier new, monospace; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-091.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #091</h1>
<div>nov 2nd 2014</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	This week I left my job at <a href="http://faria.co">Faria</a> and I joined <a href="http://gandi.net">Gandi Asia</a>, as a devops again. The consequence is that I'm flying to Paris next week for one month. I wonder if I will be able to feed up Greenruby links curation as regularly as usual. That may be challenging. In the while, check out the <a href="http://railsrumble.com/entries/winners">Rails Rumble Winners</a> for this year, there is some cool things.
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://blog.webbb.be/">Benoît Boucart</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Benoît Boucart, a web designer, made a nice looking timeline.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.emojitracker.com/">Emoji Tracker</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Realtime emoji use on twitter.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://packager.io/">Trailblazer book</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				(Book) A New Architecture For Rails (writing still in progress).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.polarr.co">Polarr</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A WebGL photo editor faster than Adobe Lightroom.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://gitgo.io/">Gitgo</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Free private version control hosting, charging per volume above 200M, not per accounts or repos.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://planetorion.org/news/2014/10/announcing-orion-7-0/">Orion</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Open Source Platform For Cloud Based Development, online IDE from eclipse.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://whiteout.io/">Whiteout</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Email encryption for the rest of us.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://packager.io/">Packager</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Distributing and installing modern web applications, automatically packaged.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://magic.import.io/">Magic Import</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The fastest way to turn a webpage into a table of data.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.zenhub.io/">ZenHub</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Turns GitHub Issues into real time draggable cards on shared Boards.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://www.ruby-lang.org/en/news/2014/10/27/ruby-2-1-4-released/">Ruby 2.1.4</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Mostly a security release, with also some bugfixes.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://weblog.rubyonrails.org/2014/10/30/Rails_3_2_20_4_0_11_4_1_7_and_4_2_0_beta3_have_been_released/">Rails 3.2.20, 4.0.11, 4.1.7, and 4.2.0.beta3</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A security upgrade related to CVE-2014-7818.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://weblog.rubyonrails.org/2014/10/30/Rails-4-2-0-beta4-has-been-released/">Rails 4.2.0.beta4</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The beta3 was just a security upgrade, this beta4 contains the real changes towards RC.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/rubinius/rubinius/releases/tag/v2.3.0">Rubinius 2.3.0</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A big changelog for this new version of rbx.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/peter-murach/tty-progressbar">TTY::ProgressBar</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A flexible progress bars drawing in terminal emulators.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/thoughtbot/rdoc-generator-mdoc">rdoc-generator-mdoc</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				This generator outputs gem documentation in man format.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/gemgento/rails_script">RailsScript</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rails-centric, object oriented, featherweight framework for writing CoffeeScript.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/keen/dashboards">Dashboards</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Responsive Dashboard Templates for Bootstrap.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/shvets/linux_provision">linux_provision</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Library for provisioning initial setup of Linux computer for Ruby/Rails development.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://osquery.io/">OSquery</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Use SQL to query low-level operating system information.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/sosedoff/pgweb">pgweb</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Web-based PostgreSQL database browser written in Go.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://dev.mensfeld.pl/2014/10/adding-reentrancy-and-a-on-failure-fallback-for-sidekiq-workers/">Adding reentrancy fallback for your Sidekiq workers</a>
				
			</td>
			<td class="date">
				oct 27
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A nice way to implement reentrancy.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://dudzik.co/blog/2014/10/27/i-went-on-a-journey-to-haskell-and-all-i-got-was-a-pattern-matcher-for-ruby/">I Went to Haskell and All I Got Was a Pattern Matcher for Ruby</a>
				
			</td>
			<td class="date">
				oct 27
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Defp is a pattern matcher implementation written for and in ruby.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://guardtime.com/blog/in-docker-we-trust-containerization-security-and-trust-models">Containerization, Security and Trust Models</a>
				
			</td>
			<td class="date">
				oct 27
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				New signed builds in docker 1.3 brings the topic of trust and key management.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://medium.com/bloc-posts/lets-get-serious-about-readability-4e4ce6a9b6c2">Let’s Get Serious About Readability</a>
				
			</td>
			<td class="date">
				oct 28
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				What makes code readable.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://dev.opera.com/articles/perfect-javascript-framework/">In search of the perfect JavaScript framework</a>
				
			</td>
			<td class="date">
				oct 28
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Review of the criteria to take in account when making a choice of js framework.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.jquery.com/2014/10/29/jquery-3-0-the-next-generations/">jQuery 3.0: The Next Generations</a>
				
			</td>
			<td class="date">
				oct 29
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How compat will be handled in the next verion os jquery.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://nithinbekal.com/posts/ruby-memoization/">Memoization in Ruby Using Metaprogramming</a>
				
			</td>
			<td class="date">
				oct 29
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Example of memoization with a function that calculates factorial recursively.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.toptal.com/ruby-on-rails/rails-engines-in-the-wild-real-world-examples-of-rails-engines-in-action">Real World Examples of Rails Engines in Action</a>
				
			</td>
			<td class="date">
				oct 29
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				4 rails engine examined (forem, devise, spree, refinery).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://chriskottom.com/blog/2014/10/4-fantastic-ways-to-set-up-state-in-minitest/">4 Fantastic Ways to Set Up State in Minitest</a>
				
			</td>
			<td class="date">
				oct 29
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How to add the missing parts for minitest to compete with Rspec.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.skylight.io/hunting-for-leaks-in-ruby/">What I Learned About Hunting Memory Leaks in Ruby 2.1</a>
				
			</td>
			<td class="date">
				oct 30
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Example and resources to optimize ruby programs, checking rbtrace dumps.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://astonj.com/tech/ruby-is-about-to-get-red-hot-again/">Ruby is about to get red hot. Again.</a>
				
			</td>
			<td class="date">
				oct 30
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Various ruby-based solutions to bring ruby everywhere (especially volt and rubyfire seem cool, for web apps).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://netguru.co/blog/how-to-write-code-that-speaks-for">How to write code that speaks for itself</a>
				
			</td>
			<td class="date">
				oct 30
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Self documenting code is code that speaks for itself.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.reinteractive.net/posts/221-feature-flags-on-rails">Feature Flags on Rails</a>
				
			</td>
			<td class="date">
				oct 30
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Use the Rollout gem as a way of implementing Feature flags.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ipestov.com/the-best-plugins-for-sublime-text/">The Best Plugins for Sublime Text</a>
				
			</td>
			<td class="date">
				oct 30
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Subjective but extensive list of ST3 plugins.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://robots.thoughtbot.com/pgp-and-you">PGP and You</a>
				
			</td>
			<td class="date">
				oct 31
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Great primer that enables encrypted communication between individuals (more and more a required concern).
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.atozcss.com/the-z-index-css-property/">AtoZ CSS: z-index</a>
				<span class="duration">(8m)</span>
			</td>
			<td class="date">
				oct 30
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Stacking order for DOM elements.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://blog.producthunt.com/post/101173201249/product-hunt-radio-episode-27-hackathon-edition">Product Hunt Radio 27</a>
				<span class="duration">(43m)</span>
			</td>
			<td class="date">
				oct 28
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Talking about Hackathons.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.codepen.io/2014/10/28/25-payments/">CodePen 025</a>
				<span class="duration">(36m)</span>
			</td>
			<td class="date">
				oct 28
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Payments, Stripe, IPN.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://giantrobots.fm/120">Giant Robots 120</a>
				<span class="duration">(54m)</span>
			</td>
			<td class="date">
				oct 28
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Open Your World For Commentary (Tom Lehman)
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/543-episode-506-october-28th-2014">Ruby5 506</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				oct 28
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Pocketsphinx-ruby, Lita, ognivo, Neo4j in rails, rails rumble winners.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/rubyonrails/174">Ruby on Rails Podcast 174</a>
				<span class="duration">(1h11)</span>
			</td>
			<td class="date">
				oct 29
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Introduction to Ninefold for Rails Hosting.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devchat.tv/ruby-rogues/179-rr-accountability-and-diversity-with-meagan-waller">RubyRogues 179</a>
				<span class="duration">(1h32)</span>
			</td>
			<td class="date">
				oct 29
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Accountability and Diversity with Meagan Waller.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devchat.tv/js-jabber/131-jsj-conferences-meetups-with-dave-nugent">Javascript Jabber 131</a>
				<span class="duration">(49m)</span>
			</td>
			<td class="date">
				oct 29
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Conferences & Meetups with Dave Nugent.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.thecloudcast.net/2014/10/the-cloudcast-168-containerized.html">The Cloudcast #168</a>
				<span class="duration">(22m)</span>
			</td>
			<td class="date">
				oct 29
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Containerized Continuous Delivery.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.thecloudcast.net/2014/10/the-cloudcast-169-devops-incident.html">The Cloudcast #169</a>
				<span class="duration">(26m)</span>
			</td>
			<td class="date">
				oct 29
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				DevOps Incident Management with BigPanda.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://centurylinklabs.podomatic.com/entry/2014-10-29T15_15_22-07_00">CenturyLink Labs #19</a>
				<span class="duration">(37m)</span>
			</td>
			<td class="date">
				oct 29
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Making Clustered Infra Look Like One Big Server with Mesosphere and Florian Leibert.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devchat.tv/adventures-in-angular/014-aia-using-es6-with-angular-with-scott-allen">Adventure in angular #14</a>
				<span class="duration">(38m)</span>
			</td>
			<td class="date">
				oct 30
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Using ES6 with Angular with Scott Allen.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://thewebplatform.libsyn.com/measures-of-success-in-pair-programming">Web Platform #16</a>
				<span class="duration">(1h09)</span>
			</td>
			<td class="date">
				nov 1
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Measures of Success in Pair Programming.
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
