<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-140.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #140</h1>
<div>oct 11th 2015</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.cssanimals.com/">CSS animals</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Pure CSS animals</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.rubyonrails.link/">Ruby on Rails Link</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A slack community for rails developers.</td></tr>
<tr><td>
<a href="http://codecrap.com">Codecrap</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Where developers go to laugh and cry</td></tr>
<tr><td>
<a href="http://zurb.com/playground/motion-ui">Motion UI</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
A Sass library for creating flexible CSS transitions and animations.</td></tr>
<tr><td>
<a href="https://www.ampproject.org/">Accelerated Mobile Pages Project</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/mobile.png" height="18" width="18" align="right" alt="mobile" />
</td></tr>
<tr><td colspan="2" class="comment">
Open source initiative that makes it easy for publishers to create mobile-friendly content.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/leemachin/ask_awesomely">ask_awesomely</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Typeform API integration using ruby.</td></tr>
<tr><td>
<a href="https://github.com/mvcodeclub/delayed_action">delayed_action</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Delay rails controller actions with asynchronous queuing.</td></tr>
<tr><td>
<a href="https://github.com/ur0/statusify">statusify</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A status app in rails.</td></tr>
<tr><td>
<a href="https://github.com/cnorthwood/backtalk">Backtalk</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Turns a directory of Sass files into a Gem.</td></tr>
<tr><td>
<a href="https://github.com/Genki-S/ttnt">ttnt</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Test This, Not That. </td></tr>
<tr><td>
<a href="https://github.com/cerebris/jsonapi-resources">jsonapi-resources</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A framework for developing a server that complies with the JSON API specification.</td></tr>
<tr><td>
<a href="http://beepjs.com/">Beep.js</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
JavaScript toolkit for building browser-based synthesizers using the WebAudio API.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://robots.thoughtbot.com/lets-build-a-sinatra">Let's Build a Sinatra</a>
</td>
<td class="date">
oct 5<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Build a sinatra based on rack.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/speed-up-with-materialized-views-on-postgresql-and-rails/">Speed up with Materialized Views on PostgreSQL and Rails</a>
</td>
<td class="date">
oct 5<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A database object that contains the results of a query.</td></tr>
<tr><td>
<a href="https://medium.com/@kentcdodds/why-i-don-t-commit-generated-files-to-master-a4d76382564">Why I don’t commit generated files to master</a>
</td>
<td class="date">
oct 5<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Experience committing generated (built) files to master for libraries.</td></tr>
<tr><td>
<a href="https://rorsecurity.info/portfolio/cross-site-request-forgery-and-rails">Cross-Site Request Forgery and Rails</a>
</td>
<td class="date">
oct 6<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
How CSRF token works.</td></tr>
<tr><td>
<a href="https://www.scriptrock.com/articles/top-7-ways-to-hack-rails-how-to-fix">7 Ways to Hack Ruby on Rails and Prevention Tips</a>
</td>
<td class="date">
oct 6<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Learn how to fix these 7 Rails vulnerabilities that commonly lead to web application compromises.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/understanding-and-using-rem-units-in-css/">Understanding and Using rem Units in CSS</a>
</td>
<td class="date">
oct 6<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Em units are relative to the font size of their own element.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/browser-trends-october-2015-sustained-safari-slips/">Browser Trends October 2015: Sustained Safari Slips</a>
</td>
<td class="date">
oct 6<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Worldwide Desktop & Tablet Browser Statistics, August to September 2015.</td></tr>
<tr><td>
<a href="http://firedev.com/posts/2015/bottomless-ruby-hash">Bottomless Ruby Hash</a>
</td>
<td class="date">
oct 7<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Make a hash without all the trobule assign defaults by proc.</td></tr>
<tr><td>
<a href="https://segment.com/blog/rebuilding-our-infrastructure/">Rebuilding Our Infrastructure with Docker, ECS, and Terraform</a>
</td>
<td class="date">
oct 7<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Detailled experience about moving the Segment infrastructure forward.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/effectively-handle-ios-payments-in-rails/">Effectively Handle iOS Payments in Rails</a>
</td>
<td class="date">
oct 8<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Stripe has solved the payments problem very well for web-based applications, but on mobile, it’s a different story.</td></tr>
<tr><td>
<a href="http://blog.gemnasium.com/post/130767660320/dear-package-give-git-tags-to-your-versions">Dear package, give git tags to your versions</a>
</td>
<td class="date">
oct 8<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Use git tag</td></tr>
<tr><td>
<a href="http://timkadlec.com/2015/10/amp-and-incentives/">AMP and Incentives</a>
</td>
<td class="date">
oct 8<img class="icon" src="http://greenruby.org/ico/mobile.png" height="18" width="18" align="right" alt="mobile" />
</td></tr>
<tr><td colspan="2" class="comment">
That AMP is a standard for building web pages targeted at mobiles.</td></tr>
<tr><td>
<a href="https://css-tricks.com/creating-a-css-sliding-background-effect/">Creating a CSS Sliding Background Effect</a>
</td>
<td class="date">
oct 9<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
This technique is different from a CSS slideshow or carousel, where the the content is separated into slides.</td></tr>
<tr><td>
<a href="http://www.andywaite.com/2015/10/11/accidental-rails-coupling/">Prevent Accidental Coupling in Rails - Andy Waite</a>
</td>
<td class="date">
oct 11<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
How code can be accidentally coupled to the Rails framework.</td></tr>
<tr><td>
<a href="http://dalibornasevic.com/posts/55-local-dns-server-and-testing-email-delivery">Local DNS server and testing email delivery</a>
</td>
<td class="date">
oct 11<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
How to run local DNS server with RubyDNS and test email delivery.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.sitepoint.com/watch-custom-lists-with-css-counters/">Custom Lists with CSS Counters</a>
<span class="duration">(9m)</span></td>
<td class="date">
sep 8<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
How to use CSS counters for greater flexibility in building custom lists.</td></tr>
<tr><td>
<a href="http://bparanj.blogspot.tw/2015/10/ruby-223-bignum-basics.html">Ruby 2.2.3 Bignum Basics</a>
<span class="duration">(6m)</span></td>
<td class="date">
sep 9<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Remainder, fdiv, conversion to differnt base using to_s and bit_length.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), xenor, tysliu (editors)
, michealweigle (contributors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>The random rant of the week by mose.</i></div>
<h4>Slack overflow</h4>

<p>Okay I reckon I'm very old school. I began on the net with irc and I still stick to it. I have been confused by the trend that make people use Twitter like if it was some kind of real-time interactive medium. I have watched skype becoming unavoidable, and despicable. I hope <a href="https://telegram.org/">Telegram</a> will kill it, honestly.</p>

<p>I have been using hipchat and slack for work. Hipchat was really cool, but slack came later on and seemed more modern and featurefull. But it didn't have a linux client for a while. So I didn't really played much with it. But now there is a linux client, and it seems that there is an ecosystem nuilding up around slack. As they don't charge for normal usage until you need many integrations with various services, it's pretty easy for anyone to create some new slack team.</p>

<p>Slack was first designed for teams, and those teams are gathered by invite only. But there are many ways to smooth it up to create some open discussion area that could be compared to irc. But in a way that it includes features that on irc I had to settle myself. For example for sharing code on irc you typically use some pastebin, jsfiddle, or other service of the same kind. In slack code can be pasted in directly or uploaded as a file. For keeping some kind of permanence I always use weechat in a screen on a remote server. That way I never disconnect form irc and I can backlog when I get back. But this is not for everybody and slack has the same kind of feature. But the most noticeable feature in slack is the mobile integration. It beats irc without a doubt.</p>

<p>Given those benefits, various communities begin to switch from irc to slack. There are even people building up a business creating communities on slack. Check <a href="http://www.slacklist.info/">slacklist</a> or the <a href="http://chats.directory/">chat directory</a>. Some of those slack teams are open, some others are accessible after a review process, some others you have to pay a fee to access them.</p>

<p>I would not say that slack replaces irc, to be honest, even if it fulfills some similar goal. It's a totally different beast. Plus, that's a third party that keeps all your logs. If security of your content is an issue, you should rather have an internal irc server or try an open source self-hosted slack alternative.</p>

<p>Currently I got 6 groups on my slack client, including the <a href="https://greenruby.slack.com/">Greenruby slack group</a>. You can ask for an invite at <a href="mailto:news@greenruby.org">slack@greenruby.org</a> it's totally open.</p>
</div>
<hr>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
