<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>

<style type="text/css">
#outlook a{
	padding:0;
}
body{
	width:100% !important;
	-webkit-text-size-adjust:none;
	margin:0;
	padding:0;
}
img{
	border:none;
	font-size:14px;
	font-weight:bold;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
	text-transform:capitalize;
}
#backgroundTable{
	height:100% !important;
	margin:0;
	padding:0;
	width:100% !important;
}
body,.backgroundTable{
	/*@editable*/background-color:#11332f;
}
#templateContainer{
	background-color:#113025;
}
#wrapper{
	width:600px;
	border:1px solid #000000;
}
h1 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-size:30px;
	font-weight:bold;
	line-height:100%;
	margin-bottom:0px;
	margin-top:0;
	text-align: right;
}
h2 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-weight:bold;
	line-height:100%;
	margin-top:6px;
	margin-bottom:3px;
	text-align:left;
	border-top:1px solid #000;
	border-bottom:1px dashed #ccc;
	padding:5px 0 2px 0;
	font-size:18px;
	text-transform:uppercase;
}
h3 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-size:26px;
	font-weight:bold;
	line-height:100%;
	margin-bottom:0;
	text-align:left;
}
ul{
	padding-left:15px;
	margin:5px 0;
}
#templatePreheader{
	background-color:#217844;
	padding:10px;
	text-align:left;
	padding-bottom:20px;
}
#templatePreheader div{
	color:#ffffff;
	font-family:Courier New, monospace;
	font-size:10px;
	line-height:100%;
	text-align:center;
}
#templatePreheader div a:link,#templatePreheader div a:visited{
	color:#eddf26;
	font-weight:bold;
	text-decoration:none;
}
#templatePreheader div.title{
	font-size:14px;
	font-weight:bold;
}
#templateHeader{
	background-color:#ffffff;
	color:#113331;
	font-size:14px;
	font-family:Courier New, monospace;
	line-height:100%;
	padding:5px 20px;
	position:relative;
}
#templateHeader div{
	text-align:right;
}
#templateHeader #headerImage{
	position:absolute;
	left:20px;
	top:-10px;
	float:left;
}
#templateBody{
	background-color:#ffffff;
	padding: 10px 20px;
	clear:both;
}
#templateBody div, #templateBody td {
	color: #505050;
	font-family: Arial, sans serif;
	font-size: 14px;
	line-height: 150%;
}
#templateBody div a:link,#templateBody div a:visited{
	color:#297b4e;
	font-weight:bold;
	text-decoration:underline;
}
#templateFooter{
	color:#ffffff;
	font-family:Arial, sans serif;
	font-size:12px;
	line-height:125%;
	text-align:left;
}
#templateFooter ul{
	list-style:none;
	margin:0;
	padding:0;
}
#templateFooter a:link,#templateFooter a:visited{
	color:#f2eb17;
	text-decoration:none;
}
#templateFooter img{
	display:inline;
}
#info{
	float:left;
	width:50%;
}
#social {
	padding:10px;
}
#utility {
	padding:10px;
}
#address{
	float:left;
	width:50%;
}
#address .add{
	padding:10px;
}
#address a:link,#address a:visited{
	color:#f2eb17;
	text-decoration:none;
}
#copyright{
	text-align:center;
	padding:5px;
	font-size:10px;
	color:#297b4e;
	font-family:Courier new, monospace;
	background-color:#113025;
	clear:both;
}
#copyright a{
	color:#217844;
	text-decoration:none;
}
#copyright a:hover{
	color:#ffffff;
}
#poweredby{
	padding:10px;
}
#poweredby a{
	width:300px;
	font-size:12px;
	font-family:Courier new, monospace;
	color:#217844;
	text-decoration:none;
}
#poweredby a:hover{
	color:#ffffff;
}
.baseline {
	padding-bottom: 8px;
	text-align: left;
}
.duration {
	font-size: 12px;
	font-weight: bold;
	color: #999;
	font-family: Courier new, monospace;
}
table.meat {
	width: 100%;
	border: 0;
}
table.meat tr:hover td {
	background-color: #eee;
}
.date {
	text-align: right;
	font-size: 12px;
	font-weight: bold;
	color: #999;
	letter-spacing: .2em;
	font-family: Courier new, monospace;
}
.icon {
	position: relative;
	top: 2px;
	margin-left: 5px;
}
table.meat tr td.comment {
	padding-bottom: 8px;
}
@media only screen and (max-width: 600px){
	body{
		width:auto !important;
	}
	body,table,td,p,a,li,blockquote{
		-webkit-text-size-adjust:none !important;
	}
	#backgroundTable,#wrapper{
		max-width:600px !important;
		width:100% !important;
	}
	#templatePreheader{
		display:none;
	}
	#templateBody{
		padding:10px !important;
	}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://codegreenit.com/images/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #013</h1>
<div>may 5th 2013</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	This week I worked a little more on the <a href="https://github.com/mose/greeby">greeby</a> project, that should help me in the writing of this newsletter. I spent lot of time exploring sinatra, mongo, and ember.js. A lot of fun, but it's not ready yet. So I made a <a href="https://github.com/mose/greeby/blob/master/lib/tasks/generate_task.rb">rake task</a> for the generation in the while. You can check what's planned (and participate) on the <a href="https://trello.com/board/greeby-platform/513fd48aa7ed906115001a04">taskboard on Trello</a>.
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://episodes.gitminutes.com/2013/04/gitminutes-06-roberto-tyley-on.html">Git Minutes #06</a>
				<span class="duration">(1h08)</span>
			</td>
			<td class="date">
				apr 29
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				with Roberto Tyley about git history tools with BFG.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/103-rr-ruby-gems/">RubyRogues 103</a>
				<span class="duration">(1h25)</span>
			</td>
			<td class="date">
				may 1
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Discussion about Rubygems, what and how
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://javascriptjabber.com/057-jsj-functional-programming-with-zach-kessin/">Javascript Jabber 057</a>
				<span class="duration">(43m)</span>
			</td>
			<td class="date">
				may 2
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Functional programming in javascript with Zach Kessin (that comes from Erlang).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://thechangelog.com/086/">The Changelog 0.8.6</a>
				<span class="duration">(1h18)</span>
			</td>
			<td class="date">
				may 3
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				With Jeff Atwood, talking a lot about Discourse.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/370-episode-366-may-3rd-2013">Ruby5 366</a>
				<span class="duration">(5m)</span>
			</td>
			<td class="date">
				may 3
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				rails 4rc1, happiness, railsgirls SOC, RailsConf Links, Xray-rails, mad libs.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://aanandprasad.com/talks/frippery/">Functional reactive programming</a>
				<span class="duration">(23m)</span>
			</td>
			<td class="date">
				apr 24
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A talk given in Ruby Manor 2013.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.youtube.com/playlist?list=PLUO3pFURa-s0XgfU-FDFqzSqGWDRZp2sG">Dive Into Mobile Performance</a>
				<span class="duration">(1h11)</span>
			</td>
			<td class="date">
				apr 26
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A box tech talk presentation about mobile web performance.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.codeship.io/2013/04/30/BDD-With-Cucumber.html">Behavior-driven development with Cucumber</a>
				<span class="duration">(10m)</span>
			</td>
			<td class="date">
				apr 30
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Quick presentation of cucumber from Codeship.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://marakana.com/s/post/1455/moving_web_standards_forward_faster_video">Moving Web Standards Forward, Faster</a>
				<span class="duration">(40m)</span>
			</td>
			<td class="date">
				may 3
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Talk about web standards and the speed of their change.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://sharkzp.github.io/blog/2013/04/27/monads-the-heart-of-the-matter/">Monads the Heart of the Matter</a>
				
			</td>
			<td class="date">
				apr 27
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Some examples of monads, which come to ruby from functional programming
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://hacks.mozilla.org/2013/04/mozilla-persona-for-the-non-web/">Mozilla Persona for the non-web</a>
				
			</td>
			<td class="date">
				apr 29
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Mozilla personna is in between openId and Ldap ?
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.htmlgoodies.com/html5/client/real-time-multiplayer-in-html5.html">Real Time Multiplayer in HTML5</a>
				
			</td>
			<td class="date">
				apr 29
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A good walkthrough using mode, socket.io to make a html5 game.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.newrelic.com/2013/04/29/debugging-stuck-ruby-processes-what-to-do-before-you-kill-9/">What to do Before You Kill -9</a>
				
			</td>
			<td class="date">
				apr 29
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Good advises and tips about how to analyze a ruby process.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://thanpol.as/javascript/promises-a-performance-hits-you-should-be-aware-of/">Promises/A+ Performance Hits</a>
				
			</td>
			<td class="date">
				apr 29
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Benchmarks of When, Q, Async, and when to use which.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://drewbarontini.com/setup/sublime-text/">Sublime Text (2) intro</a>
				
			</td>
			<td class="date">
				apr 30
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An excellent intro to sublimetext2 that even advanced users should read.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ariya.ofilabs.com/2013/05/hard-thresholds-on-javascript-code-coverage.html">Hard Thresholds on JavaScript Code Coverage</a>
				
			</td>
			<td class="date">
				may 2
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Code coverage in javascript with istambul
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubysource.com/app-search-with-thinking-sphinx-3-0/">App Search with Thinking Sphinx 3.0</a>
				
			</td>
			<td class="date">
				may 2
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Thinking Sphinx 3.0 for addressing search engine needs in ruby apps.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://samsaffron.com/archive/2013/05/03/eliminating-my-trivial-inconveniences">Eliminating my trivial inconveniences building Discourse</a>
				
			</td>
			<td class="date">
				may 3
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A very detailed description of the tools Sam Safron uses to work on Discourse.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://github.com/rails/rails/tree/v4.0.0.rc1">Rails4 rc1</a>
				
			</td>
			<td class="date">
				may 1
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Here is finally the first release candidate for rails 4.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/ginriki/flaw_detector">Flaw Detector</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A tool to detect ruby flaw in the ruby VM.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/brentd/xray-rails">SlimerJS</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Reveals in the browser what html belongs to what partial in rails or backbone.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://slimerjs.org/">Xray-rails</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A scriptable web browser similar to phantom.js but using firefox.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.chris-granger.com/2013/04/28/light-table-040/">Benchmark.js</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Web editor
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://dosi.io/">Dosi.io</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A chrome extension for merging data from various social networks.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://iioengine.com/">IIO</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A framework (with SDK and debugger) for building html5 applications.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">It's hard to pass it, there are so many Saas out there. This week again, some more API-focused services.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.programmableweb.com">Programmable Web</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A portal dedicated to APIs, and ways to use them, huge directory.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.apihub.com/">API hub</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Another APi repository (bragging being the largest), made by the company that just bought the one above.
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="*|TWITTER:PROFILEURL|*">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<a href="http://codegreenit.com" target="_blank"><img align="none" alt="CodeGreenIT" height="57" src="http://gallery.mailchimp.com/f1b3b59d2383eeb07537f6440/images/apple_touch_icon_57x57_precomposed.png" style="width: 57px; height: 57px;" width="57"></a><br>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<a href="http://codegreenit.com" target="_blank"><img align="none" alt="CodeGreenIT" height="57" src="http://gallery.mailchimp.com/f1b3b59d2383eeb07537f6440/images/apple_touch_icon_57x57_precomposed.png" style="width: 57px; height: 57px;" width="57"></a><br>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose Ltd &amp; Code Green IT<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
