<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-104.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #104</h1>
<div>feb 1st 2015</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://www.trippeo.com/">Trippeo</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Nicely animated website for a traveling expenses app.</td></tr>
<tr><td>
<a href="http://userflowpatterns.com/">User Flow Patterns</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/mobile.png" height="18" width="18" align="right" alt="mobile" />
</td></tr>
<tr><td colspan="2" class="comment">
Collection of small videos of user interaction on mobile apps.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://rspec.info/">Rspec website</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
New shiny design, for this champion of ruby testing.</td></tr>
<tr><td>
<a href="https://www.learneroo.com/modules/61">Learn Ruby by Example</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Learn or reference Ruby with example code and challenges.</td></tr>
<tr><td>
<a href="https://github.com/feedreader/planet-jekyll/blob/gh-pages/QUICKREF.md">Jekyll Cheat Sheet</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Great supplement to the Jekyll documentation, this page has  a lot of examples.</td></tr>
<tr><td>
<a href="https://www.dropbox.com/s/ox1neltjz7cghmd/ilr2015.pdf">I Love Ruby</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
(book) 220 pages of ruby, this is a self-published free book.</td></tr>
<tr><td>
<a href="http://overapi.com/">Overapi</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Collecting All Cheat Sheets.</td></tr>
<tr><td>
<a href="https://gumroad.com/l/ios-on-rails/">iOS on Rails</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/mobile.png" height="18" width="18" align="right" alt="mobile" />
</td></tr>
<tr><td colspan="2" class="comment">
(book) The reference for writing iOS apps with Ruby on Rails backends, by Thoughtbot.</td></tr>
<tr><td>
<a href="http://inboxpixels.com/">InboxPixels</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
A weekly newsletter bringing design inspiration.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://blog.txus.io/kleisli/">Kleisli</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Usable, idiomatic common monads in Ruby.</td></tr>
<tr><td>
<a href="https://github.com/jalkoby/tt">Dos-t</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
An opinionated helper for I18n.</td></tr>
<tr><td>
<a href="https://github.com/grosser/dockerb">Dockerb</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Use ruby in your dynamic Dockerfile.erb.</td></tr>
<tr><td>
<a href="http://intercoolerjs.org/">Intercooler</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Making AJAX as simple as anchor tags.</td></tr>
<tr><td>
<a href="http://spacebase.space150.com/">Spacebase</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Sass-based responsive CSS framework.</td></tr>
<tr><td>
<a href="https://github.com/shipitjs/shipit">Shipit</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Universal automation and deployment tool written in JavaScript.</td></tr>
<tr><td>
<a href="https://github.com/rabbitt/githooks">GitHooks</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Framework for creating standard pre-commit and commit-msg hooks for your git repository.</td></tr>
<tr><td>
<a href="http://prometheus.io/">Prometheus</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
An open-source service monitoring system and time series database.</td></tr>
<tr><td>
<a href="https://github.com/tylertreat/Comcast">Comcast</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Simulating shitty network connections so you can build better systems.</td></tr>
<tr><td>
<a href="https://github.com/Shopify/toxiproxy">Toxiproxy</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
A proxy to simulate network and system conditions.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.j15r.com/blog/2015/01/25/Game_Development_in_Go">Game Development in Go</a>
</td>
<td class="date">
jan 25<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
</td></tr>
<tr><td colspan="2" class="comment">
Thoughts from a game developer about using golang for game dev (with example code).</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/closures-ruby/">Closures in Ruby</a>
</td>
<td class="date">
jan 26<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Blocs, procs and lambdas, pros and cons, with examples.</td></tr>
<tr><td>
<a href="http://5pi.de/2015/01/26/monitor-docker-containers-with-prometheus/">Monitor Docker Containers with Prometheus</a>
</td>
<td class="date">
jan 26<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Prometheus, used with a container-exporter, makes it easy to monitor many docker containers.</td></tr>
<tr><td>
<a href="http://jonathancreamer.com/what-the-flux/">What the Flux?</a>
</td>
<td class="date">
jan 28<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
React.js and Flux architecture, hard to get around, but here are some concepts explained.</td></tr>
<tr><td>
<a href="http://azranel.github.io/programming/rubyserializationformats/">Ruby serialization formats</a>
</td>
<td class="date">
jan 28<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
There are many ways to serialize objects, here are 5 of them.</td></tr>
<tr><td>
<a href="http://www.collectiveidea.com/blog/archives/2015/01/28/non-message-flash-in-rails/">Non-Message Flash in Rails</a>
</td>
<td class="date">
jan 28<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Messages aren’t the only reason to use flash.</td></tr>
<tr><td>
<a href="http://www.shopify.com/technology/16906928-building-and-testing-resilient-ruby-on-rails-applications">Building and Testing Resilient Ruby on Rails Applications</a>
</td>
<td class="date">
jan 29<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Pretty good description of a resilient architecture by shopify.</td></tr>
<tr><td>
<a href="http://robots.thoughtbot.com/replace-coffeescript-with-es6">Replace CoffeeScript with ES6</a>
</td>
<td class="date">
jan 29<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Sprocket-es6 will transpile to es5 anyways.</td></tr>
<tr><td>
<a href="http://ewebdesign.com/react-js-angular-js/">How React.js Outperforms Angular.js</a>
</td>
<td class="date">
jan 29<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Of course they are not same kind of beast, but they still can be compared, right?</td></tr>
<tr><td>
<a href="http://architects.dzone.com/articles/why-javascript-needs-types">Why JavaScript Needs Types</a>
</td>
<td class="date">
jan 29<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Various reasons why js may need typing.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/sass-basics-function-directive/">Sass Basics: The Function Directive</a>
</td>
<td class="date">
jan 29<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
What a @function does in Sass.</td></tr>
<tr><td>
<a href="http://rubyist.jaredwhite.com/2015/01/30/the-best-code-is-the-code-nobody-writes/">The Best Code is the Code Nobody Writes</a>
</td>
<td class="date">
jan 30<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Adopt a minimalist approach when coding.</td></tr>
<tr><td>
<a href="http://twin.github.io/2015/01/require-only-what-you-require/">Require only what you require</a>
</td>
<td class="date">
jan 31<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
This may sound obvious, but actually many gems require everything by default.</td></tr>
<tr><td>
<a href="http://adamniedzielski.github.io/blog/2015/01/31/11-easy-to-fix-ruby-slash-ruby-on-rails-mistakes/">10 easy-to-fix Ruby and Rails mistakes</a>
</td>
<td class="date">
jan 31<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A short list of common mistakes found in ruby code.</td></tr>
<tr><td>
<a href="http://www.leighhalliday.com/posts/when-your-rails-app-slows-to-a-crawl">When your Rails app slows to a crawl</a>
</td>
<td class="date">
feb 1<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Some usual suspects that can slow down a rails app.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://sysadmincasts.com/episodes/44-patching-the-ghost-glibc-gethostbyname-cve-2015-0235-bug">Sysadmincast #44</a>
<span class="duration">(14m)</span></td>
<td class="date">
jan 28<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Patching the GHOST glibc gethostbyname CVE-2015-0235 bug.</td></tr>
</table>
<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://giantrobots.fm/131">Giant Robots 131</a>
<span class="duration">(32m)</span></td>
<td class="date">
jan 26<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
The Human-Computer Interaction Umbrella (Irene Ros).</td></tr>
<tr><td>
<a href="http://www.developertea.com/episodes/6736">Developer tea 11</a>
<span class="duration">(14m)</span></td>
<td class="date">
jan 26<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Justin Weiss - choosing Rails, guest hosting on Ruby Tapas, and enjoying Ruby.</td></tr>
<tr><td>
<a href="https://ruby5.codeschool.com/episodes/561-episode-523-january-27th-2015">Ruby5 #523</a>
<span class="duration">(6m)</span></td>
<td class="date">
jan 27<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Tail call optimization, single vs. double quotes, ActiveRecord SQLServer, Rbkit, Commander.</td></tr>
<tr><td>
<a href="http://devchat.tv/ruby-rogues/192-rr-vagrant-with-mitchell-hashimoto">RubyRogues 192</a>
<span class="duration">(56m)</span></td>
<td class="date">
jan 28<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Vagrant with Mitchell Hashimoto.</td></tr>
<tr><td>
<a href="http://thewebplatform.libsyn.com/27-building-codepen">Web Platform Podcast #27</a>
<span class="duration">(1h06)</span></td>
<td class="date">
jan 28<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Building Codepen.</td></tr>
<tr><td>
<a href="http://devchat.tv/js-jabber/144-jsj-marionette-js-2-0-with-sam-saccone">Javascript Jabber 144</a>
<span class="duration">(38m)</span></td>
<td class="date">
jan 28<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Marionette.js 2.0 with Sam Saccone.</td></tr>
<tr><td>
<a href="http://www.developertea.com/episodes/6830">Developer tea 12</a>
<span class="duration">(15m)</span></td>
<td class="date">
jan 28<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Chris Coyier, Part One - The Lifecycle of the Web and the Non-Evil of Doing Business.</td></tr>
<tr><td>
<a href="http://devchat.tv/adventures-in-angular/027-aia-accessibility-with-marcy-sutton">Adventure in angular #27</a>
<span class="duration">(45m)</span></td>
<td class="date">
jan 29<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Accessibility with Marcy Sutton.</td></tr>
<tr><td>
<a href="http://foodfightshow.org/2015/01/complexity-theory-and-cynefin.html">Food fight show 87</a>
<span class="duration">(1h04)</span></td>
<td class="date">
jan 29<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Complexity Theory and Cynefin.</td></tr>
<tr><td>
<a href="https://ruby5.codeschool.com/episodes/562-episode-524-january-30th-2015">Ruby5 #524</a>
<span class="duration">(7m)</span></td>
<td class="date">
jan 30<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Minitest and RSpec, Passenger-docker, Converting a large JRuby project to GoLang.</td></tr>
<tr><td>
<a href="http://5by5.tv/changelog/139">The Changelog 139</a>
<span class="duration">(1h02)</span></td>
<td class="date">
jan 30<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Rocket, App Container Spec, and CoreOS with Alex Polvi.</td></tr>
<tr><td>
<a href="http://bikeshed.fm/7">The Bike Shed 7</a>
<span class="duration">(48m)</span></td>
<td class="date">
jan 30<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
At the Car Wash.</td></tr>
<tr><td>
<a href="http://nodeup.com/eightytwo">NodeUp 82</a>
<span class="duration">(57m)</span></td>
<td class="date">
jan 30<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
A 6to5 show.</td></tr>
<tr><td>
<a href="http://www.thecloudcast.net/2015/01/the-cloudcast-178-devops-defined.html">The Cloudcast #178</a>
<span class="duration">(37m)</span></td>
<td class="date">
jan 30<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
DevOps Defined Networking with Socketplane.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (editor),
xenor (informers)
.</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
<h4>Ghost</h4>

<p>You certainly heard about it, this week there was a new huge Linux <a href="http://www.openwall.com/lists/oss-security/2015/01/27/9">vulnerability on glibc</a> revealed. Actually it was leaked by a stupid communication agency few hours before it should have been announced. When such big bug is discovered usually there is a small period of time where the news spread into some limited circles. They keep it embargoed until major distro vendors get patched packages ready. Well, it didn't go that well this time.</p>

<p>This vulnerability is pretty nasty even if less obvious to exploit than Heartbleed or shellshock, it's probably in the same category. If you manage servers that are vulnerable (LTS and stable, less up to date versions, mostly), you better upgrade asap. When a bug gets its own name (this one is called Ghost), it seems to be the sign it requires immediate attention. How long is this trick going to work?</p>

<p>And, as we talk about security, Hipchat users should read this (unnamed) <a href="https://blog.hipchat.com/2015/02/01/hipchat-security-notice-and-password-reset/">security notice</a>.</p>

<h4>2 years</h4>

<p>This edition is marking the 2 years anniversary of Green Ruby. For 104 weeks I've been sending out this newsletter every week. Last week I had a discussion with a friend, he was asking me what was my drive, and what was the reason of my consistency. Well, there are various reasons.</p>

<p>First there is the routine aspect. It's like practicing Taichi or some kind of exercise. It keeps the mind fresh, and in this context where things change pretty fast, enforcing a weekly review gave me an overall feeling of symbiosis with the wave of what's going on.</p>

<p>Second is the philosophy of it: this newsletter is a gift. The ruby world is very business oriented. There is a lot of open source in there but still the average spirit is based on a market economy. There are of course many exceptions, I wanted to be one of them, and I believe a gift economy would be more my thing. You get rich of what you give away, not always individually, but most definitely collectively. I like that feeling.</p>

<p>Third, this media keeps me in touch with a bunch of my friends. It's like a beacon that I send to the people I left behind when I left France to go live in Taiwan. Or people I worked with in my past jobs in Taiwan, even. They don't often respond to it but I know they can perceive me through this weekly proof of existence.</p>

<p>Also, there is the support from xenor and more recently from simon, which, by sending me a few links each weeks, validate the need to keep things going.</p>

<h4>Trello and irc</h4>

<p>For as long as I remember, I always have been coding irc bots. In so many languages. I suspect there is some aspect of this that appeals to me. Maybe the creation of life-like pattern. Anyways, my last bot was of course in ruby, I called it <a href="https://github.com/mose/cogbot">cogbot</a>, and is based on the great [cinch]2] framework. It has been sleepy for a while, since we were not using irc in Faria.</p>

<p>But Gandi is heavy irc user, and our recent experiments on trello gave me an occasion to get cogbot out of the dust. As a matter of fact <a href="https://trello.com">Trello</a> has a really <a href="https://trello.com/docs/">great API</a>, and also supports webhooks. So I added a trello listener to cogbot, and it was a lot of fun. Maybe next I will add some cards creation and update features in that bot, but it requires some kind of users management, which, on an irc bot, is not that trivial to implement.</p>

<h4>Free your code</h4>

<p>Do you have a side project? You should! Maybe the code you produce at work can be generic enough? This is a call for you to consider freeing your code. Open source community is plentiful but I know as a fact that 90% of the code that could be shared is not shared.</p>

<p>There is something I noticed in my own code publication. Often in my work there are constraints of time that lead to trade-offs and code quality is never as good as I wish it was. By working on side projects, the pace is much more relaxed and I can spend hours focusing on non productive efforts to make my code better. Well, this is not to say that side project code is perfect, but the environment of producing it brings another mindset. And after a while, the code produced at work gets naturally more insightful because of this extra practice.</p>

<p>Give it a try, if you happen to have some free time. If you don't have free time, you're doing something wrong. But that's another story.</p>
</div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
