<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-178.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #178</h1>
<div>jul 3rd 2016</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.lovefila.com/">Love filia</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Good demonstration of fast graphical animation with sound.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.humanops.com/">HumanOps</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
HumanOps is a set of principles which focus on the human aspects of running infrastructure.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://weblog.rubyonrails.org/2016/6/30/Rails-5-0-final/">Rails 5.0</a>
</td>
<td class="date">
jun 30<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Action Cable, API mode, and so much more. After six months of polish, four betas, and two release candidates, Rails 5.0 is finally done!</td></tr>
<tr><td>
<a href="https://github.com/apotonick/cells">cells</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
View components for Ruby and Rails.</td></tr>
<tr><td>
<a href="https://github.com/jedld/resugan">resugan</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Simple event driven architecture framework.</td></tr>
<tr><td>
<a href="https://github.com/rkh/income-tax">income-tax</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Ruby library to calculate the income tax for any country.</td></tr>
<tr><td>
<a href="https://github.com/choonkeat/active_params">active_params</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Automatic strong parameters by JSON config.</td></tr>
<tr><td>
<a href="https://github.com/listia/vsafe-ruby">vsafe-ruby</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Ruby API Library for Vesta's vSafe Payment Gateway.</td></tr>
<tr><td>
<a href="http://gokit.io/">Go kit</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
</td></tr>
<tr><td colspan="2" class="comment">
A toolkit for microservices</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://thomasleecopeland.com/2016/06/26/basicobject-is-a-range.html">Why is a BasicObject a Range?</a>
</td>
<td class="date">
jun 26<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Fun with a ruby bug.</td></tr>
<tr><td>
<a href="http://dave.cheney.net/2016/06/26/automatically-fetch-your-projects-dependencies-with-gb">Automatically fetch your project’s dependencies with gb</a>
</td>
<td class="date">
jun 26<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
</td></tr>
<tr><td colspan="2" class="comment">
Dependencies management is still a work in progress in Go.</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/css-image-replacement-text-indent-negative-margins-and-more/">A History of CSS Image Replacement</a>
</td>
<td class="date">
jun 27<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Explore various image replacement techniques.</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/quick-read-blockchains-future-after-bitcoin/">Blockchain’s Future after Bitcoin</a>
</td>
<td class="date">
jun 27<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Blockchain can be used for far more things than cash.</td></tr>
<tr><td>
<a href="https://codyhouse.co/gem/add-to-cart-interaction/">Add to Cart Interaction in CSS and jQuery</a>
</td>
<td class="date">
jun 28<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
A floating cart that slides in when the user decides to buy an item.</td></tr>
<tr><td>
<a href="https://blog.versioneye.com/2016/06/28/versioneye-goes-open-source/">VersionEye goes open source</a>
</td>
<td class="date">
jun 28<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
VersionEye is a popular platform for software developers, which notifies you about out-dated dependencies.</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/introducing-the-css-text-align-last-property/">Introducing the CSS text-align-last Property</a>
</td>
<td class="date">
jun 29<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
The text-align-last property specifies how either the last line of a block or the line right before a forced line break will be aligned.</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/elixirs-ecto-querying-dsl-beyond-the-basics/">Elixir’s Ecto Querying DSL: Beyond the Basics</a>
</td>
<td class="date">
jun 29<img class="icon" src="http://greenruby.org/ico/el.png" height="18" width="18" align="right" alt="el" />
</td></tr>
<tr><td colspan="2" class="comment">
Query composition, joins and associations, SQL fragment injection, explicit casting, and dynamic field access.</td></tr>
<tr><td>
<a href="http://www.eq8.eu/blogs/27-rspec-be_within-matcher">RSpec be_within matcher</a>
</td>
<td class="date">
jun 29<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Explaination of less used be_within matcher in RSpec.</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/javascript-design-patterns-singleton/">JavaScript Design Patterns: The Singleton</a>
</td>
<td class="date">
jun 30<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Write singletons by leveraging ES6 features, mainly modules and the new const variable declaration.</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/browser-trends-july-2016-chrome-monoculture-harmless/">Browser Trends July 2016: Is a Chrome Monoculture Harmless?</a>
</td>
<td class="date">
jul 1<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Another update in browser trends from May to June.</td></tr>
<tr><td>
<a href="http://www.rubypigeon.com/posts/avoid-mutation-functional-style-in-ruby/">Avoid Mutation – Functional Style In Ruby</a>
</td>
<td class="date">
jul 3<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Incorporate functional programming concepts into Ruby code</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), xenor, tysliu (editors)
, xenor, nauman, mose, hsatac, james (contributors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>The random rant of the week by mose.</i></div>
<h4>Open code, a chance for improvement</h4>

<p>Since I'm writing code I try to publish as much as I can as open source components. But I had occasion to work in situations where it was not possible. And I noticed some serious differences in the result.</p>

<p>When you publish some code on, say, Github, you can just throw it as is and be done with it. Then you merely use github as a repository provider and don't care much about anything else. But when you begin to spend some time doing it, you notice that external contributor can bring great fixes, help detect bugs, and generally speaking make your code more valuable in itself.</p>

<p>But this is a two-ways road. To invite people to collaborate you need to address a certain amount of little details. Writing a decently clear README is a demonstration of politeness for any passing guest. It's just more inviting. Making sure you have a complete enough test suite guarantees you can be sure external contributions won't mess up existing code (if writing tests in itself was not motivating enough). Refactoring your code by following <a href="https://codeclimate.com/">codeclimate</a> advises will break huge methods in small pieces, making things easier to be improved. Enforcing some kind of <a href="https://github.com/bbatsov/rubocop">style guide</a> will avoid people to get confused by a non-standard code-art. (that person could be you in one year).</p>

<p>All those aspects, when you work at a company as the only coder on one piece of code, you don't have that much incentive to enforce them. And I know about it because I have seen a huge lot of legacy code that was written that way. With lame tests that only purpose was to enforce code coverage without really testing much, weird code style, epic methods, no instructions. If it's just you and a couple of friends that you see every day, it's fine, you can deal with it. For a time.</p>

<p>The fact is that exposing your code brings an incentive to work on the (apparently) non-essential aspects of your code. But those aspects really bring a huge improvement on the long term. Which leads me to consider that opening source code is a way that can lead to make it better.</p>

<p>An usually, I noticed that the bosses don't care if it's open or not, as far as there is no trade secrets revealed. But well we write so much code that if business-neutral for many things. At the end of the day, it's only the matter of asking the boss if you can free this or that code, and then it's on its way. Even more if the code is published under an organization on github, there is even more incentive to make it clean, and it will also help possible candidates to understand what kind of stack you are dealing with, and what kind of principle you try to enforce. Even if it's actually only enforced in your open source code and the hidden code is messy. Haha.</p>

<p>So, I ask you now, what in your current codebase could you extract as an open source gem? or node package?</p>
</div>
<hr>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
