<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-100.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #100</h1>
<div>jan 4th 2015</div>
</div>
</div>
<div id="templateBody">


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.booking.com/nye/">Booking</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Booking's promotional website with image slider and great effects.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://designers.watch/">Designer Watch</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
The Must-See Documentaries for Designers & Artists.</td></tr>
<tr><td>
<a href="http://inputtypes.com/">Input Types Sandbox</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/html5.png" height="18" width="18" align="right" alt="html5" />
</td></tr>
<tr><td colspan="2" class="comment">
Test onscreen keyboards, input types, patterns and attributes.</td></tr>
<tr><td>
<a href="https://github.com/fcambus/nginx-resources">Nginx Resources</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
A collection of resources covering Nginx, Nginx + Lua, OpenResty and Tengine.</td></tr>
<tr><td>
<a href="http://osscdn.com/">OSS CDN</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
A searchable directory of open source scripts on MaxCDN.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://weblog.rubyonrails.org/2015/1/2/Rails-4-1-9-rc1-and-4-0-13-rc1-have-been-released/">Rails 4.1.9.rc1 and 4.0.13.rc1</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
First release of the year, it includes a lot of bug fixes.</td></tr>
<tr><td>
<a href="http://databound.me/">Databound</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Provides Javascript a simple CRUD API to the Ruby on Rails backend.</td></tr>
<tr><td>
<a href="http://brakemanscanner.org/blog/2015/01/02/brakeman-3-dot-0-0-released/">Brakeman 3.0.0</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Some backwards-incompatible changes.</td></tr>
<tr><td>
<a href="http://simonsays.onsimplybuilt.com/">SimonSays</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A ruby gem for simple, declarative, role-based access control system for Rails.</td></tr>
<tr><td>
<a href="https://github.com/aki017/slack-ruby-gem">slack-api</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A Ruby wrapper for the Slack API.</td></tr>
<tr><td>
<a href="http://rom-rb.org/blog/2014/12/31/rom-0-5-0-released/">ROM 0.5.0</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
First release after Rom Reboot.</td></tr>
<tr><td>
<a href="http://daniel-lundin.github.io/snabbt.js/index.html">snabbt.js</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
60FPS even on mobile.</td></tr>
<tr><td>
<a href="http://www.postgresql.org/about/news/1557/">PostgreSQL 9.4</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Increases Flexibility, Scalability and Performance.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://jugoncalv.es/blog/javascript/why-i-dont-use-coffeescript/">Why I don't use CoffeeScript</a>
</td>
<td class="date">
dec 27<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Choose your tools wisely.</td></tr>
<tr><td>
<a href="http://micubiculo.com/having-fun-with-collections-in-ruby/">Having fun with collections in Ruby</a>
</td>
<td class="date">
dec 27<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Juggling exercises with ruby arrays and hashes.</td></tr>
<tr><td>
<a href="http://6ftdan.com/allyourdev/2014/12/27/assume-everything-will-break-development">Assume Everything Will Break</a>
</td>
<td class="date">
dec 27<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
The pattern of AEWB, Nil Driven Development, Paranoia Design Pattern.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/ruby-peek-2015/">A Peek at Ruby in 2015</a>
</td>
<td class="date">
dec 29<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
What improvements was made to Ruby in 2014 and what to come for 2015.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/10-web-predictions-2014-results/">10 Web Predictions for 2014: The Results!</a>
</td>
<td class="date">
dec 30<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Craig reviews his previsions from last year.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/pushing-push-notifications-come-age/">Pushing Push – Have Notifications Come of Age?</a>
</td>
<td class="date">
dec 30<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Designing an effective push strategy for your app.</td></tr>
<tr><td>
<a href="http://www.devfactor.net/2014/12/30/2375-amazon-mistake/">My $2375 Amazon EC2 Mistake</a>
</td>
<td class="date">
dec 30<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
It's common sense, but it happens. AWS api keys can be used if disclosed. yeah right.</td></tr>
<tr><td>
<a href="http://css-tricks.com/approaches-media-queries-sass/">Approaches to Media Queries in Sass</a>
</td>
<td class="date">
dec 30<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Some more flexibility in the way breakpoints are created.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/good-front-end-architecture/">A Good Front-End Architecture</a>
</td>
<td class="date">
dec 30<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
An opinion about how maintainable front-end architecture should look like.</td></tr>
<tr><td>
<a href="http://rubini.us/2014/12/31/matz-s-ruby-developers-don-t-use-rubyspec/">Ruby Developers Don't Use RubySpec</a>
</td>
<td class="date">
dec 31<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Matz's Ruby Developers Don't Use RubySpec and It's Hurting Ruby.</td></tr>
<tr><td>
<a href="http://thirtysixthspan.com/posts/useful-sublime-text-3-packages-for-a-rubyist">Useful Sublime Text 3 Packages for a Rubyist</a>
</td>
<td class="date">
dec 31<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
List of my most used Packages and the custom key bindings for ST3.</td></tr>
<tr><td>
<a href="http://6ftdan.com/allyourdev/2015/01/01/when-to-use-ampersand-andor-colon-with-proc-map-and-inject/">Ampersand and/or Colon with Proc, Map, and Inject</a>
</td>
<td class="date">
jan 1<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
When to use which.</td></tr>
<tr><td>
<a href="http://codegeekz.com/tools-libraries-manipulating-audio-web-pages/">Manipulating Audio on Web Pages</a>
</td>
<td class="date">
jan 1<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Tools and libraries for manipulating audio.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/tools-testing-website-performance/">Tools for Testing Website Performance</a>
</td>
<td class="date">
jan 1<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
If your page load time is 3 seconds or more, 57% of your visitor will abandon your page.</td></tr>
<tr><td>
<a href="https://gist.github.com/nateberkopec/11dbcf0ee7f2c08450ea">RubySpec is dead, long live RubySpec</a>
</td>
<td class="date">
jan 2<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Response to the rant about rubyspec.</td></tr>
<tr><td>
<a href="http://spin.atomicobject.com/2015/01/02/python-environment-mgmt">Python Environment Management for Rubyists</a>
</td>
<td class="date">
jan 2<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Pyenv is rbenv for virtuaslenv.</td></tr>
<tr><td>
<a href="http://codegeekz.com/15-best-mysql-management-applications/">Best MySQL Management Applications</a>
</td>
<td class="date">
jan 3<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Curated list of 15 MySQL management tools.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://gorails.com/episodes/file-uploads-with-refile">Go Rails 37</a>
<span class="duration">(23min)</span></td>
<td class="date">
jan 3<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
File Uploads with Refile.</td></tr>
</table>
<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://puppetlabs.com/podcasts/podcast-how-contribute-puppet-core">Puppet Podcast: Core</a>
<span class="duration">(21m)</span></td>
<td class="date">
dec 29<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
How to Contribute to the Puppet Core.</td></tr>
<tr><td>
<a href="http://www.arresteddevops.com/a-year-of-ado/">The Cloudcast #174</a>
<span class="duration">(45m)</span></td>
<td class="date">
dec 31<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
The 2014 Year in Review & 2015 Predictions.</td></tr>
<tr><td>
<a href="http://www.thecloudcast.net/2014/12/the-cloudcast-174-2014-year-in-review.html">Arrested DevOps 27</a>
<span class="duration">(1h20)</span></td>
<td class="date">
dec 31<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
A Year of ADO.</td></tr>
<tr><td>
<a href="http://devchat.tv/ruby-rogues/188-rr-community-building-with-pieter-hintjens">RubyRogues 188</a>
<span class="duration">(1h02)</span></td>
<td class="date">
dec 31<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Community Building with Pieter Hintjens.</td></tr>
<tr><td>
<a href="http://bikeshed.fm/5">The Bike Shed 5</a>
<span class="duration">(39m)</span></td>
<td class="date">
dec 31<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Rails is Not Your Architecture.</td></tr>
<tr><td>
<a href="http://devchat.tv/js-jabber/140-jsj-using-art-to-get-and-keep-people-interested-in-programming-with-jenn-schiffer">Javascript Jabber 140</a>
<span class="duration">(52m)</span></td>
<td class="date">
dec 31<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Using Art to Get and Keep People Interested in Programming with Jenn Schiffer.</td></tr>
<tr><td>
<a href="http://devchat.tv/adventures-in-angular/023-aia-back-with-itay-herskovits-and-relly-rivlan">Adventure in angular #23</a>
<span class="duration">(31m)</span></td>
<td class="date">
jan 1<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Back& with Itay Herskovits and Relly Rivlan.</td></tr>
<tr><td>
<a href="http://blog.codepen.io/2015/01/01/031-different/">Codepen 31</a>
<span class="duration">(27m)</span></td>
<td class="date">
jan 1<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
What sets us apart from the competition?</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (editor),
xenor, simon (informers)
.</i>
</div>

<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
<p>This week is the 100th edition of Green Ruby, it's also the first one of 2015. This week the <a href="http://sixgun.org/episodes/lo370">Linux Outlaws</a> broadcasted their last show, and Rebecca Watson left the <a href="http://www.theskepticsguide.org/podcast/sgu/495">Skeptics Guide to the Universe</a>. Those are 2 podcasts that I never list in the Green Ruby list (they are not really on topic) but I rarely miss any of them. Too bad they leave. I thought about it too, but no, I will stay.</p>

<p>So, happy new year or, as we say in french: Bananier!</p>

<p>For 100 weeks already I gathered those links and sent them to whoever wants them. Every damn single week. Just for the fun of it. This is a kind of personal kata, it keeps me in the loop. I just make my exercise in a way I can share it. And my streak of never missing one week is a kind of personal challenge.</p>

<p>There is now 971 subscribers to the mail newsletter, a whole lot of people prefer to subscribe using the RSS feed, and the website has 8 or 9k visits per month. But this is still a side project, with no business behind it. Just one single guy and a couple of friends sharing the result of their weekly review of the news of their craft.</p>

<p>So, as you can notice, the edito becomes a rant, and is going to get a bit longer. For a while I was trying to keep it short just because it sits on the top of the letter. What matters are the links and not the ranting. By moving the blah blah at the bottom, I free myself from format constraints and can unleash my writing desires. muahaha. Not that I have much to say. But you can consider this new section of Green Ruby as the last screen displayed in <a href="http://www.chucklorre.com/index-bbt.php">The Big Bang Theory</a>, where producers display some random thoughts, rants or anecdote. You need to pause the video for being able to read them. Yeah I know I could just blog like everybody else. But it's just convenient for me to include this writing in my weekly process.</p>

<p>I also improved formatting for text-only diffusion. There is still something bugging me about the link tracking, which is mandatory when using the free tier of Mailchimp service. I guess I will have to find a way around: either I will get away from mailchimp, either I will find a sponsor to pay for removing the tracking (sounds funny when I say it that way, no?). Goddamn I hate tracking-by-default. Maybe I will end up setting up my own postfix with some mailman. Or use something? If you know a good free software self-hosted solution for newsletters feel free to drop me a mail.</p>

<p>It's amazing how many times I saw dev add google analytics on their templates and at the end nobody was going to check stats except for volume metrics. If you only need volumetric data, use your web server logs! If you really need fine metrics, why not consider using self-hosted analytics like <a href="http://piwik.org">Piwik</a>?</p>

<p>Don't get me wrong, I don't hate analytics. What bothers me is what is made of those data. Many companies chose as a business model to consider the user as a merchandise. And most of the time they are not clear about it.</p>

<p>Oh, one last word, next week I will prepare an option so you can chose to receive only the links and no rant. Or only the rant and no links. Maybe I will make each section of the letter opt-out too, if you never listen to podcasts why should you get those, right? I just like choice.</p>
</div>

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
