<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-155.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #155</h1>
<div>jan 24th 2016</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://johos.at/">Joho's</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Full-page video and audacious navigation.</td></tr>
<tr><td>
<a href="http://yearinreview.co/">2015 year in review</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
A Collection of 2015 Year in Review pages from around the world.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://rubyonrails.org/doctrine/">Ruby on Rails: Doctrine</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Renewed Rails Manifesto by DHH.</td></tr>
<tr><td>
<a href="https://github.com/DrkSephy/es6-cheatsheet">ES6-cheatsheet</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Cheatsheet containing tips, tricks, best practices and code snippets.</td></tr>
<tr><td>
<a href="https://github.com/irfan/javascript">AirBNB JavaScript Style Guide</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
The AirBNB JavaScript Style Guide</td></tr>
<tr><td>
<a href="http://www.cssFilters.co">CssFilters</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Custom and Instagram like photo filters for CSS.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/puppetpies/icersplicer">Icersplicer</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Manipulate text files with Ruby.</td></tr>
<tr><td>
<a href="https://github.com/solidusio/solidus">Solidus</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Rails eCommerce System.</td></tr>
<tr><td>
<a href="https://github.com/Masa331/it_sorts">It_sorts</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Tiny helper lib for understandable array sorting.</td></tr>
<tr><td>
<a href="https://github.com/vicvega/chaltron">Chaltron</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Template generator for rails 4 application with bootstrap, devise...</td></tr>
<tr><td>
<a href="https://github.com/RoxasShadow/devise_invitations">devise_invitations</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Allow multiple invitations on top of devise_invitable.</td></tr>
<tr><td>
<a href="https://github.com/torba-rb/torba">torba</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Bundler for Sprockets.</td></tr>
<tr><td>
<a href="https://github.com/apex/apex">Apex</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
</td></tr>
<tr><td colspan="2" class="comment">
Minimal AWS Lambda function manager with Go support.</td></tr>
<tr><td>
<a href="http://taylor.github.io/kiex/">Kiex</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/el.png" height="18" width="18" align="right" alt="el" />
</td></tr>
<tr><td colspan="2" class="comment">
Like rvm, but for elixir.</td></tr>
<tr><td>
<a href="https://github.com/Vincit/objection.js">Objection.js</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
An SQL-friendly ORM for Node.js</td></tr>
<tr><td>
<a href="https://github.com/chriso/validator.js">Validator.js</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
String validation and sanitization.</td></tr>
<tr><td>
<a href="https://github.com/andriussev/timelined">Timelined</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
A customizable CSS-only vertical timeline.</td></tr>
<tr><td>
<a href="https://github.com/jamis/sqlpp">Sqlpp</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A simplistic SQL parser and pretty-printer.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://rossta.net/blog/whats-new-in-ruby-2-3-enumerable.html">What's new in Ruby 2.3 Enumerable</a>
</td>
<td class="date">
jan 18<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Two new Enumerable instance methods were added, grep_v and chunk_while.</td></tr>
<tr><td>
<a href="http://www.blackbytes.info/2016/01/ruby-tricks/">11 Ruby Tricks You Haven’t Seen Before</a>
</td>
<td class="date">
jan 18<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Well, maybe you knew about some of them, but maybe there is some easter egg here.</td></tr>
<tr><td>
<a href="http://zverok.github.io/blog/2016-01-18-implicit-vs-expicit.html">Implicit vs explicit type conversions in Ruby</a>
</td>
<td class="date">
jan 18<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
to_h/to_hash and others.</td></tr>
<tr><td>
<a href="https://codewords.recurse.com/issues/five/building-a-web-framework-from-scratch-in-elixir">Building a web framework from scratch in Elixir</a>
</td>
<td class="date">
jan 18<img class="icon" src="http://greenruby.org/ico/el.png" height="18" width="18" align="right" alt="el" />
</td></tr>
<tr><td colspan="2" class="comment">
Using Plug directly to build our own framework from scratch.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/object-oriented-javascript-deep-dive-es6-classes/">A Deep Dive into ES6 Classes</a>
</td>
<td class="date">
jan 18<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Inheritance, encapsulation, polymorphism and much more.</td></tr>
<tr><td>
<a href="https://codyhouse.co/gem/pointy-slider/">Pointy Slider</a>
</td>
<td class="date">
jan 18<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Creating a slideshow with sliding-in panels that unveil new, fixed background images.</td></tr>
<tr><td>
<a href="https://medium.com/@tjholowaychuk/introducing-apex-800824ffaa70#.hfq1yrntk">Introducing Apex</a>
</td>
<td class="date">
jan 18<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Serverless architecture with AWS Lambda.</td></tr>
<tr><td>
<a href="https://ttboj.wordpress.com/2016/01/18/next-generation-configuration-mgmt/">Next generation configuration mgmt</a>
</td>
<td class="date">
jan 18<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
A next generation configuration management prototype.</td></tr>
<tr><td>
<a href="https://www.leighhalliday.com/skinny-controllers-through-refactoring">Skinny controllers through refactoring</a>
</td>
<td class="date">
jan 19<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Controllers can get out of control. Their job should generally be quite simple.</td></tr>
<tr><td>
<a href="http://weblog.rubyonrails.org/2016/1/19/new-rails-identity/">New Rails identity</a>
</td>
<td class="date">
jan 19<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
With Rails 5 just around the corner, we thought it was finally time for a fresh look for a new day.</td></tr>
<tr><td>
<a href="http://bamboolab.eu/blog/the-beginners-guide-to-crafting-ruby-gems">The Beginner's Guide to Crafting Ruby Gems</a>
</td>
<td class="date">
jan 19<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
The simple steps of gems creation, in this example for a rails plugin.</td></tr>
<tr><td>
<a href="https://scotch.io/tutorials/%E2%80%8Bthe-easiest-way-to-add-authentication-to-any-app">The Easiest Way to Add Authentication to Any App</a>
</td>
<td class="date">
jan 19<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Don't feel like implementing authentication yourself? Try Auth0.</td></tr>
<tr><td>
<a href="http://www.cyberciti.biz/faq/linux-cve-2016-0728-0-day-local-privilege-escalation-vulnerability-fix/">Patch and Protect Linux Kernel Zero Day Vulnerability</a>
</td>
<td class="date">
jan 19<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
CVE-2016-0728, A local privilege escalation vulnerability has existed since 2012.</td></tr>
<tr><td>
<a href="https://infinum.co/the-capsized-eight/articles/analyzing-rubygems-stats-v2015">Trends in Ruby - analyzing rubygems stats for 2015</a>
</td>
<td class="date">
jan 20<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Rubygems is the official package manager for Ruby and we decided to crunch up some stats for 2015 and see what's what.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/oauth-2-all-the-things-with-opro-customization/">OAuth 2 All the Things with oPRO: Customization</a>
</td>
<td class="date">
jan 21<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
This is the third and the last part of this series of working with oPRO.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), tysliu (editors)
, Nauman Tariq, xenor, hsatac, mickey, lincoln (contributors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>The random rant of the week by mose.</i></div>
<h4>The future of under-engineering</h4>

<p>Recently Marcelo told me, that's weird, how we do 10% research and specification, 40% implementation and 50% debugging in this industry. I'm more used to 70% research and specification, 20% implementation and 10% debugging. He was working in the hardhware industry for a while, and just came to a service-based company. This is actually a very interesting remark and it reminded me when I was in my twenties when I was working as a construction worker.</p>

<p>When I was young there was no internet and I had a 10 years break from computers. I had to take stupid jobs like working on construction sites for low wages. After that I went to art school and later on I worked on building sets for business shows. I have been shocked by the gap between those 2 worlds. When building a house, there is so much time spent writing plans, thinking things in advance. While in the show-business construction pattern, it was mostly about improvisation and managing inflexible time constraints, with one-time-use construction.</p>

<p>I feel there is the same gap in the software industry. Well it's not exactly the same for sure, but the paradigm feels alike. In service software production, SaaS or ISP businesses, we tend to under-engineer the production. There are perfectly legitimate reasons for that, the life-cycle of a platform of service is quick, volatile and the value is not in the software asset but in the customer-user experience.</p>

<p>The Agile organization model reinforces this pattern, by providing a substitute to the early specifications, in the form of user experiences description. All this is fine and good. For a time. But with years passing we can see so many occurrences of 'temporary' projects becoming indestructible legacy monsters. It's like there was some kind of tipping point where the development should shift from under-engineered to well-engineered but it's rarely anticipated properly enough.</p>

<p>But it's pretty hard to address that kind of problem. Throwing away the early instances is very costly, especially when the organization is shaped by a fast-paced reactive production model. Introducing proper engineering at early stages is also not a clever option, as the product has to adapt to the service, which depends on a constant feedback loop with the users.</p>

<p>I have the feeling that there is something missing. Like an evolution of agile that could include seeds of later engineering. Some way to make possible to start fast, and evolve in a solid and slower model later on without crisis or disruption. This is the perspective that I think was missing in <a href="http://www.businessinsider.com/why-computer-programmers-need-to-stop-calling-themselves-engineers-already-2015-11">that article</a> I cited on green ruby 145. But I don't know the answer to that problem. I suspect it will emerge by itself in the few next years.</p>
</div>
<hr>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
