<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>

<style type="text/css">
#outlook a{
	padding:0;
}
body{
	width:100% !important;
	-webkit-text-size-adjust:none;
	margin:0;
	padding:0;
}
img{
	border:none;
	font-size:14px;
	font-weight:bold;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
	text-transform:capitalize;
}
#backgroundTable{
	height:100% !important;
	margin:0;
	padding:0;
	width:100% !important;
}
body,.backgroundTable{
	/*@editable*/background-color:#11332f;
}
#templateContainer{
	background-color:#113025;
}
#wrapper{
	width:600px;
	border:1px solid #000000;
}
h1 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-size:30px;
	font-weight:bold;
	line-height:100%;
	margin-bottom:0px;
	margin-top:0;
	text-align: right;
}
h2 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-weight:bold;
	line-height:100%;
	margin-top:6px;
	margin-bottom:3px;
	text-align:left;
	border-top:1px solid #000;
	border-bottom:1px dashed #ccc;
	padding:5px 0 2px 0;
	font-size:18px;
	text-transform:uppercase;
}
h3 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-size:26px;
	font-weight:bold;
	line-height:100%;
	margin-bottom:0;
	text-align:left;
}
ul{
	padding-left:15px;
	margin:5px 0;
}
#templatePreheader{
	background-color:#217844;
	padding:10px;
	text-align:left;
	padding-bottom:20px;
}
#templatePreheader div{
	color:#ffffff;
	font-family:Courier New, monospace;
	font-size:10px;
	line-height:100%;
	text-align:center;
}
#templatePreheader div a:link,#templatePreheader div a:visited{
	color:#eddf26;
	font-weight:bold;
	text-decoration:none;
}
#templatePreheader div.title{
	font-size:14px;
	font-weight:bold;
}
#templateHeader{
	background-color:#ffffff;
	color:#113331;
	font-size:14px;
	font-family:Courier New, monospace;
	line-height:100%;
	padding:5px 20px;
	position:relative;
}
#templateHeader div{
	text-align:right;
}
#templateHeader #headerImage{
	position:absolute;
	left:20px;
	top:-10px;
	float:left;
}
#templateBody{
	background-color:#ffffff;
	padding: 10px 20px;
	clear:both;
}
#templateBody div, #templateBody td {
	color: #505050;
	font-family: Arial, sans serif;
	font-size: 14px;
	line-height: 150%;
}
#templateBody div a:link,#templateBody div a:visited{
	color:#297b4e;
	font-weight:bold;
	text-decoration:underline;
}
#templateFooter{
	color:#ffffff;
	font-family:Arial, sans serif;
	font-size:12px;
	line-height:125%;
	text-align:left;
}
#templateFooter ul{
	list-style:none;
	margin:0;
	padding:0;
}
#templateFooter a:link,#templateFooter a:visited{
	color:#f2eb17;
	text-decoration:none;
}
#templateFooter img{
	display:inline;
}
#info{
	float:left;
	width:50%;
}
#social {
	padding:10px;
}
#utility {
	padding:10px;
}
#address{
	float:left;
	width:50%;
}
#address .add{
	padding:10px;
}
#address a:link,#address a:visited{
	color:#f2eb17;
	text-decoration:none;
}
#copyright{
	text-align:center;
	padding:5px;
	font-size:10px;
	color:#297b4e;
	font-family:Courier new, monospace;
	background-color:#113025;
	clear:both;
}
#copyright a{
	color:#217844;
	text-decoration:none;
}
#copyright a:hover{
	color:#ffffff;
}
#poweredby{
	padding:10px;
}
#poweredby a{
	width:300px;
	font-size:12px;
	font-family:Courier new, monospace;
	color:#217844;
	text-decoration:none;
}
#poweredby a:hover{
	color:#ffffff;
}
.baseline {
	padding-bottom: 8px;
	text-align: left;
}
.duration {
	font-size: 12px;
	font-weight: bold;
	color: #999;
	font-family: Courier new, monospace;
}
table.meat {
	width: 100%;
	border: 0;
}
table.meat tr:hover td {
	background-color: #eee;
}
.date {
	text-align: right;
	font-size: 12px;
	font-weight: bold;
	color: #999;
	letter-spacing: .2em;
	font-family: Courier new, monospace;
}
.icon {
	position: relative;
	top: 2px;
	margin-left: 5px;
}
table.meat tr td.comment {
	padding-bottom: 8px;
}
@media only screen and (max-width: 600px){
	body{
		width:auto !important;
	}
	body,table,td,p,a,li,blockquote{
		-webkit-text-size-adjust:none !important;
	}
	#backgroundTable,#wrapper{
		max-width:600px !important;
		width:100% !important;
	}
	#templatePreheader{
		display:none;
	}
	#templateBody{
		padding:10px !important;
	}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-044.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #044</h1>
<div>dec 08th 2013</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	This week on tuesday we had various security alerts on rails, all versions. It's a good time to upgrade or to think about how to get rid of your rails 2 remaining apps. I know there are still a lot out there.
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://guesshub.io/">GuessHub</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A game where you need to guess which commit belongs to which project. Quite fun.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rachelnabors.com/alice-in-videoland/book/">Alice in videoland</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Like a book, on web page, with the code explained on webtuts and available on github.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://box.cloudymedia.com/">(b)ox</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An HTML5 beatbox, design your beat and save it.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://24pullrequests.com/">24 pull requests</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Like every year, the 24 pull request initiative proposes to make code gifts for christmas.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://contribhub.com/">ContribHub</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Making it easier to find cool repos to hack on!
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://explainshell.com/">Explainshell</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Write down a command-line to see the help text that matches each argument.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.sugarbox.io/">Sugarbox</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A browser extension to collaborate on a web page. Didn't try yet but I will.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.haveibeenpwned.com/">Have I been pwned</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Check if your email was recently leaked from adobe, yahoo, or others.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://prune.io/">Prune</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Automatically create QA environments for GitHub pull requests. (on invite)
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://weblog.rubyonrails.org/2013/12/3/Rails_3_2_16_and_4_0_2_have_been_released/">Rails 3.2.16 / 4.0.2</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				This is a massive security release, upgrade is not optional, just do it.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/YorickPeterse/ruby-lint">Ruby Lint</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Static code analysis for Ruby. Rubodoc watches style, Rubylint watches logic.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.golang.org/go12">Go 1.2</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/go.png" height"18" width="18" align="right" alt="go" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Latest stable version, with various (backward-compatible) improvements.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://guardianjs.com/">Guardian</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Authentication gateway middle-man for simplifying OAuth requests.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://oridomi.com/">Oridomi</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The web is flat, but now you can fold it up.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/janlelis/rg">Regular</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Coffeescript, bower, rails, angular, an opinionated rails setup.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://responsivecomments.com/">Responsive comments</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/mobile.png" height"18" width="18" align="right" alt="mobile" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A purely client-side solution to conditional loading.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://serverspec.org/">Serverspec</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height"18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				RSpec tests for your servers configured by Puppet, Chef or anything else.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/gottfrois/dashing-rails">Dashing-rails</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A nice looking dashboard framework by Shopify now ported to rails.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.html5rocks.com/en/tutorials/developertools/mobile/">Chrome DevTools for Mobile</a>
				
			</td>
			<td class="date">
				dec 2
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Article plus video from Paul Irish about remote debugging mobile apps with chrome.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://tympanus.net/codrops/2013/12/02/techniques-for-creating-textured-text/">Techniques for creating textured text</a>
				
			</td>
			<td class="date">
				dec 2
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height"18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Exploration of all the possible ways to do textured text on a web page.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.naildrivin5.com/blog/2013/12/02/introduction-to-gli.html">Introduction to GLI</a>
				
			</td>
			<td class="date">
				dec 2
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Presentation of GLI, an alternative to Thor for Command Line applications.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://robots.thoughtbot.com/using-polymorphism-to-make-a-better-activity-feed-in-rails/">Using Polymorphism to Make a Better Activity Feed</a>
				
			</td>
			<td class="date">
				dec 2
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A simple example of polymorphism, nothing new, but clear and good for those who still don't polymorph.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://perfectionkills.com/exploring-canvas-drawing-techniques/">Exploring canvas drawing techniques</a>
				
			</td>
			<td class="date">
				dec 3
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An amazing list of brushes using canvas and js.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://robots.thoughtbot.com/sass-default/">A SASS !default use case</a>
				
			</td>
			<td class="date">
				dec 3
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height"18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Short example about how to use this default thing in SASS.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blogs.atlassian.com/2013/12/whats-new-git-1-8-5/">What’s new in Git 1.8.5</a>
				
			</td>
			<td class="date">
				dec 3
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Various small improvements and new features for that new Git version.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.gabekoss.com/blog/2013/12/why_i_love_ruby_enumerable_inject/">Why I love Ruby Enumerable#inject</a>
				
			</td>
			<td class="date">
				dec 4
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An introduction of how to use Enumerable#inject.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.plataformatec.com.br/2013/12/sharing-large-repositories-with-your-team">Sharing large repositories with your team</a>
				
			</td>
			<td class="date">
				dec 5
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Or, How to use git bundle.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://guzalexander.com/2013/12/06/golang-channels-tutorial.html">Golang channels tutorial</a>
				
			</td>
			<td class="date">
				dec 6
				
					
						<img class="icon" src="http://greenruby.org/ico/go.png" height"18" width="18" align="right" alt="go" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Small tutorial about channels in Go.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.confreaks.com/events/rubyconf2013">Ruby conf 2013</a>
				<span class="duration">(49 talks)</span>
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Now the full list of confs available.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.confreaks.com/videos/2855-rubyconf2013-mastering-elasticsearch-with-ruby">Mastering Elasticsearch With Ruby</a>
				<span class="duration">(40m)</span>
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Part of the rubyconf, this one I had a special interest in.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://java.dzone.com/articles/how-google-does-code-review">How Google Does Code Review</a>
				<span class="duration">(55m)</span>
			</td>
			<td class="date">
				dec 7
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Trunk Based Development workflow, methods and tools.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.beyondink.co.uk/shows/01-laura-and-simon">Beyond ink #01</a>
				<span class="duration">(1h)</span>
			</td>
			<td class="date">
				dec 1
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height"18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A new british podcast about design, this week with Simon Collison and Laura Kalbag.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://podcasts.thoughtbot.com/giantrobots/77">Giant robots 77</a>
				<span class="duration">(1h)</span>
			</td>
			<td class="date">
				dec 2
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Harold Gimenez, Heroku postgres leader, about postgres, data management, and beer brewing.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/459-episode-423-december-3rd-2013">Ruby5 423</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				dec 3
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rubyconf talks, ruby-lint, advanced memoization, timetrap, better sprockets errors, idiomatic ruby, hello ruby.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://foodfightshow.org/2013/12/best-practices-with-chef.html">Food fight dec 3</a>
				<span class="duration">(1h17)</span>
			</td>
			<td class="date">
				dec 3
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height"18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An attempt to decide what are best practices in Chef, not always consensual.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/134-rr-sharktime-with-lucas-dohmen/">RubyRogues 134</a>
				<span class="duration">(1h18)</span>
			</td>
			<td class="date">
				dec 4
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Sharktime with Lucas Dohmen, an open discussion involving computer degrees and functional programming.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://arresteddevops.com/2013/12/05/episode-001-what-is-devops/">Arrested Devops 001</a>
				<span class="duration">(37m)</span>
			</td>
			<td class="date">
				dec 6
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height"18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A first episode for this podcast, with some introduction and a question: what does DevOps mean?
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/460-episode-424-december-6th-2013">Ruby5 424</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				dec 6
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Spring, rails security, pry rescue, pundit, rask, death of bundler, cap 3 guide.
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
