<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-160.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #160</h1>
<div>feb 28th 2016</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.animalmade.com">Animal</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Funny little website for a design company.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://tutorials.pluralsight.com/">hack.guides()</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Promising community-maintained collection of guides.</td></tr>
<tr><td>
<a href="http://combinators.info/">Kestrels, Quirky Birds, and Hopeless Egocentricity</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
(free book) applications of Combinatory Logic to my Ruby programming.</td></tr>
<tr><td>
<a href="https://overv.io/">overv.io</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
An alternative to trello, coupled to github.</td></tr>
<tr><td>
<a href="https://resin.io/">Resin</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Modern development and deployment workflow for the Internet of Things.</td></tr>
<tr><td>
<a href="http://www.docker.com/products/docker-datacenter">Docker Datacenter</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Docker launches its hosting service.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/baweaver/lazy_static">Lazy_static</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Lazy static type checking for ruby.</td></tr>
<tr><td>
<a href="https://github.com/evanphx/benchmark-ips">Benchmark-ips</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Provides iteration per second benchmarking for Ruby.</td></tr>
<tr><td>
<a href="https://github.com/rubysolo/dentaku">dentaku</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Math and logic formula parser and evaluator.</td></tr>
<tr><td>
<a href="https://github.com/facebook/draft-js">Draft-js</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
A React framework for building text editors.</td></tr>
<tr><td>
<a href="http://mojs.io/">Mojs</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Motion graphics library for the web.</td></tr>
<tr><td>
<a href="https://github.com/jdittrich/quickMockup">QuickMockup</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
HTML based interface mockups</td></tr>
<tr><td>
<a href="https://github.com/santinic/how2">How2</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
stackoverflow from the terminal</td></tr>
<tr><td>
<a href="https://github.com/necolt/Swifton">Swifton</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A Ruby on Rails inspired Web Framework for Swift that runs on Linux and OS X.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.akitaonrails.com/2016/02/22/beware-server-side-apis-for-client-side-rendering-and-cross-site-scripting-xss">Server-side APIs for Client-Side Rendering and XSS</a>
</td>
<td class="date">
feb 22<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Rails is pretty safe, but here is an example of why you still need to pay some attention.</td></tr>
<tr><td>
<a href="http://www.schneems.com/blogs/2016-02-18-speeding-up-sprockets/">Speeding up Sprockets</a>
</td>
<td class="date">
feb 22<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
How to get a 12x performance improvement on some apps with Sprockets version 3.3+.</td></tr>
<tr><td>
<a href="http://blog.nrowegt.com/quickly-create-a-self-referential-versioning-system-for-ruby-on-rails/">Quickly create a self Referential Versioning System for Rails</a>
</td>
<td class="date">
feb 22<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
The Need: Less Tables, More Functionality.</td></tr>
<tr><td>
<a href="https://www.robinrendle.com/essays/new-web-typography">The New Web Typography</a>
</td>
<td class="date">
feb 22<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
How should we go about making typographic laws, rules and guidelines for the web?</td></tr>
<tr><td>
<a href="http://blog.arkency.com/2016/02/how-and-why-should-you-use-json-api-in-your-rails-api/">How and why should you use JSON API in your Rails API</a>
</td>
<td class="date">
feb 23<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
JSON API is a great solution to not waste hours on reinventing the wheel.</td></tr>
<tr><td>
<a href="http://ruby-performance-book.com/blog/2016/02/is-ruby-2-3-faster-how-to-prepare-yourself-for-frozen-string-literals-and-not-lose-performance.html">Prepare for Frozen String Literals and not lose performance</a>
</td>
<td class="date">
feb 23<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
It's easy to lose performance when making your code work with frozen string literals feature.</td></tr>
<tr><td>
<a href="https://robots.thoughtbot.com/brace-yourselves-rails-upgrade-is-coming">Brace Yourselves, Rails Upgrade is Coming</a>
</td>
<td class="date">
feb 23<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
it’s a good time to start preparing your Rails applications for an upgrade.</td></tr>
<tr><td>
<a href="http://zverok.github.io/blog/2016-02-23-control-flow.html">Good Ruby Idiom: and/or operators</a>
</td>
<td class="date">
feb 23<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Give a second chance to the and/or operators by knowing precisely what they can be useful for.</td></tr>
<tr><td>
<a href="https://www.ruby-lang.org/en/news/2016/02/24/support-plan-of-ruby-2-0-0-and-2-1/">Support plans for Ruby 2.0.0 and Ruby 2.1</a>
</td>
<td class="date">
feb 24<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Better start planning to upgrade to Ruby 2.3 or 2.2.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/quick-tip-create-manipulate-arrays-in-javascript/">How to Create and Manipulate Arrays in JavaScript</a>
</td>
<td class="date">
feb 24<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
The length property of Array objects is one that many who are relatively new to JavaScript do not understand.</td></tr>
<tr><td>
<a href="https://eng.uber.com/go-geofence/">Highest Query per Second Service Using Go</a>
</td>
<td class="date">
feb 24<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
</td></tr>
<tr><td colspan="2" class="comment">
How the Go programming language helped Uber Engineering build and scale our highest queries per second microservice, for geofence lookups.</td></tr>
<tr><td>
<a href="https://www.amberbit.com/blog/2016/2/24/how-elixirs-ecto-differs-from-rubys-activerecord/">How Elixir’s Ecto differs from Ruby’s ActiveRecord</a>
</td>
<td class="date">
feb 24<img class="icon" src="http://greenruby.org/ico/el.png" height="18" width="18" align="right" alt="el" />
</td></tr>
<tr><td colspan="2" class="comment">
Ecto from a rails point of view.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/use-code-snippets-atom/">How to Use Code Snippets in Atom</a>
</td>
<td class="date">
feb 24<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Atom packages and language grammars are often supplied with pre-defined snippets.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/easily-allow-file-upload-rails-refile/">Easily Allow File Uploads with Rails and Refile</a>
</td>
<td class="date">
feb 25<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Refile is a modern file upload library for Ruby applications.</td></tr>
<tr><td>
<a href="https://about.gitlab.com/2016/02/25/making-gitlab-faster/">Making GitLab Faster</a>
</td>
<td class="date">
feb 25<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
In GitLab 8.5 is shipped with numerous performance improvements. Here was the process.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/functional-reactive-programming-rxjs/">Introduction to Functional Reactive Programming with RxJS</a>
</td>
<td class="date">
feb 25<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Working through several examples using the RxJS library.</td></tr>
<tr><td>
<a href="https://css-tricks.com/should-you-have-defaults-styles-for-table/">Should you have defaults styles for table?</a>
</td>
<td class="date">
feb 25<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Default style vs. requiring a class.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/api-building-and-testing-made-easier-with-postman/">API Building and Testing Made Easier with Postman</a>
</td>
<td class="date">
feb 26<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Postman, a Chrome app, is an API development suite with powerful features that make the process of API development quick and painless.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://www.youtube.com/watch?v=99LBwJnFDE8">David Heinemeier Hansson on hack.summit()</a>
<span class="duration">(1h)</span></td>
<td class="date">
feb 24<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Among plenty of other videos-presentations recorded during the hack.summit last week.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), tysliu (editors)
, Nauman Tariq, hsatac (contributors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>The random rant of the week by mose.</i></div>
<h4>About tests and documentation</h4>

<p>This aspect of development, called Documentation, is the source of various frustrations. It's hard to get do it, but why? My feeling is that it's like testing. When you begin your craft as a coder, all what matters is the code. It's only after some iterations that some non-code aspects come back bite you in the neck. Like, huho, now that I need to refactor, I really should use something that tells me if all still works. Tests become an early necessity to anyone who knows that kind of truth. If you wait until the end of a coding cycle to write those, the task is huge and it cuts you from your productivity cycle. Write them early, along the flow, is way easier.</p>

<p>So I think documentation follows the same pattern. So many software projects are badly documented because this aspect is postponed until it's needed. Means at release stage. In early stages, you work on a prototype and you don't need to explain how things work or are supposed to work. And when it's released, there is usually some other task waiting and it's hard to stop everything to get back and document things properly. It may be a flaw in the agile process, but it may also be a feature: if you don't document along the way, you won't document much.</p>

<p>Personally I try to consider the documentation of any of the source code I write as one of the first tasks. There are various tricks that can help in that perspective, like <a href="http://tom.preston-werner.com/2010/08/23/readme-driven-development.html">readme-driven development</a>, or including the doc inside the code with <a href="http://yardoc.org/">yarddoc</a> or <a href="http://ilyabylich.svbtle.com/apipie-amazing-tool-for-documenting-your-rails-api">apipie</a>, or coupling documentation with tests with <a href="https://www.relishapp.com/zipmark/rspec-api-documentation/docs/generate-html-documentation-from-test-examples">rspec</a> or <a href="https://github.com/zipmark/rspec_api_documentation">RSpec API Doc Generator</a>. But honestly I prefer edited documentation that can follow a structure that is thought as documentation rather than merely an automated output of some code.</p>

<p>There are various tools to organize edited documentation, like <a href="https://readthedocs.org/">ReadTheDoc</a> which is in python. Another project appeared last week from the guys at Pluralsight named <a href="http://tutorials.pluralsight.com/faq/">hack.guide()</a>. That's a community project but actually being totally open sourced, I was thinking the <a href="https://github.com/pluralsight/guides-cms">documentation building CMS</a> they made could pretty much fill the gap of a light-weight RTD, with the benefits of having a UI for editors. Too bad we don't have anything like this in ruby (or do we?).</p>
</div>
<hr>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
