<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-139.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #139</h1>
<div>oct 4th 2015</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.lezilus.fr/">Lezilus</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Very pop-art website of a group of illustrators.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://gw.codana.me/">Gem Warrior</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A text adventure game as a ruby gem.</td></tr>
<tr><td>
<a href="https://www.deppbot.com/">deppbot</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Automated Bundle Update.</td></tr>
<tr><td>
<a href="https://www.loggly.com/ultimate-guide/">Ultimate Guide to Logging</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
An open-source resource for understanding, analyzing, and troubleshooting system logs.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/Genki-S/ttnt">ttnt</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Stop running tests which are clearly not affected by the committed change.</td></tr>
<tr><td>
<a href="https://github.com/st0012/SafeFinder">SafeFinder</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Use null object to replace non-existent ActiveRecord object.</td></tr>
<tr><td>
<a href="https://github.com/liveh2o/spectacles">Spectacles</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
ActiveRecord Views for PostgreSQL.</td></tr>
<tr><td>
<a href="http://popmotion.io/">Popmotion</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
A 12kb JavaScript motion engine.</td></tr>
<tr><td>
<a href="https://github.com/zenorocha/clipboard.js">clipboard.js</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Modern copy to clipboard without Flash (but does not work in safari).</td></tr>
<tr><td>
<a href="http://www.mattermost.org/">Mattermost</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
</td></tr>
<tr><td colspan="2" class="comment">
Open source, on-prem Slack-alternative.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://viget.com/extend/get-lazy-with-custom-enumerators">Get Lazy with Custom Enumerators</a>
</td>
<td class="date">
sep 28<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Use a custom enumerator to clean up some hairy business logic</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/how-to-solve-coding-anti-patterns-for-ruby-rookies/">How to Solve Coding Anti-Patterns for Ruby Rookies</a>
</td>
<td class="date">
sep 28<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Several anti-patterns that are commonly perpetrated by Ruby Rookies, and how to solve them.</td></tr>
<tr><td>
<a href="https://scotch.io/tutorials/creating-desktop-applications-with-angularjs-and-github-electron">Creating Desktop Applications With AngularJS and GitHub Electron</a>
</td>
<td class="date">
sep 28<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
GitHub’s Electron framework (formerly known as Atom Shell) in action.</td></tr>
<tr><td>
<a href="https://www.hashicorp.com/blog/otto.html">Otto</a>
</td>
<td class="date">
sep 28<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
The successor to vagrant.</td></tr>
<tr><td>
<a href="http://blog.innovativetravel.eu/2015/09/concurrency-with-resque-hacking-our-way-through/">Concurrency with Resque</a>
</td>
<td class="date">
sep 29<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Add concurrent feature for resque in a non-trivial way.</td></tr>
<tr><td>
<a href="http://blog.codeship.com/folding-postgres-window-functions-into-rails/">Folding Postgres Window Functions into Rails</a>
</td>
<td class="date">
sep 29<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Postgres window functions, how to use them in a rails app.</td></tr>
<tr><td>
<a href="http://randycoulman.com//blog/2015/09/29/representing-trees-in-rails/">Representing Trees in Rails</a>
</td>
<td class="date">
sep 29<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
How do we represent tree structures in our relational databases.</td></tr>
<tr><td>
<a href="https://medium.com/code-cartoons/a-cartoon-guide-to-flux-6157355ab207">A cartoon guide to Flux</a>
</td>
<td class="date">
sep 29<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Illustrated explanation of what the heck Flux is all about.</td></tr>
<tr><td>
<a href="https://css-tricks.com/why-do-we-have-repeating-linear-gradient-anyway/">Why Do We Have repeating-linear-gradient Anyway?</a>
</td>
<td class="date">
sep 29<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Can't the same thing be achieved with a linear-gradient and background-size?</td></tr>
<tr><td>
<a href="http://www.open-electronics.org/iottly-the-first-iot-open-source-distribution-for-makers-and-the-importance-of-going-open/">IoTTLY</a>
</td>
<td class="date">
sep 29<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
the first IoT Open Source Distribution for Makers and the importance of going open.</td></tr>
<tr><td>
<a href="http://sorentwo.com/2015/09/30/instrumenting-your-cache-with-notifications.html">Instrumenting Your Cache With Notifications</a>
</td>
<td class="date">
sep 30<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Use Rails notification instrument framework to get stats of your cache performance.</td></tr>
<tr><td>
<a href="http://www.schneems.com/blogs/2015-09-30-reverse-rubygems">Who Does your Gem Work For?</a>
</td>
<td class="date">
sep 30<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Rubygems.org has a reverse dependencies API endpoint.</td></tr>
<tr><td>
<a href="http://www.blackbytes.info/2015/09/working-with-apis/">Working with APIs</a>
</td>
<td class="date">
sep 30<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
How to get started using any API.</td></tr>
<tr><td>
<a href="http://tympanus.net/codrops/2015/09/30/shaded-progress-bars-css-sass-excercise/">Shaded Progress Bars: A CSS/Sass Exercise</a>
</td>
<td class="date">
sep 30<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
How to create some interesting 3D progress bars with CSS/Sass.</td></tr>
<tr><td>
<a href="http://javier.io/blog/en/2015/09/30/using-imagemagick-and-kmeans-to-find-dominant-colors-in-images.html">Using imagemagick, awk and kmeans to find dominant colors in images</a>
</td>
<td class="date">
sep 30<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Demo of a clever shell script named dcolors.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/super-easy-activity-feeds-with-stream/">Super Easy Activity Feeds with Stream</a>
</td>
<td class="date">
oct 1<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Stream is a platform providing an API to build complex scalable feeds.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/dom-manipulation-with-nodelist-js/">Lose the jQuery Bloat ­— DOM Manipulation with NodeList.js</a>
</td>
<td class="date">
oct 2<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
The idea that You May Not Need jQuery has started to gain in popularity.</td></tr>
<tr><td>
<a href="https://github.com/blog/2071-github-supports-universal-2nd-factor-authentication">GitHub supports Universal 2nd Factor authentication</a>
</td>
<td class="date">
oct 2<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Github expands its authentication system to support FIDO Universal 2nd Factor (U2F).</td></tr>
<tr><td>
<a href="https://github.com/blog/2069-git-large-file-storage-v1-0">Git Large File Storage v1.0</a>
</td>
<td class="date">
oct 2<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Git LFS is now available to all repositories on GitHub.com.</td></tr>
<tr><td>
<a href="http://www.arubystory.com/2015/10/full-stack-overflow-developer.html">Full Stack Overflow Developer</a>
</td>
<td class="date">
oct 3<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
It's better to start reading the related documentation instead of trying to find a prepared solution.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), xenor, tysliu (editors)
, hsatac, ilake, mickey, michealweigle (contributors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>The random rant of the week by xenor.</i></div>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
<h4>Rails Bricks</h4>

<p>The author of <a href="http://railsbricks.net/">Rails Bricks</a>, Nico Schuele, suddenly removed all his works and disappeared from the ruby/rails community.</p>

<p>I got really sad when reading the [quora postuora_link]. Especially when Nico said he replied many emails about using the site, but only got a few that actually reply or just a simple 'thanks'.</p>

<p>When an open source project gets bigger, and there is only one man on it, it feels lonely and stressful. I don't really think money is the reason that made Nico give up, it's the lack of emotional support that started off his fire.</p>

<p>So, if you are using an open source project, please give your best thanks to the authors. Sometimes just a star or :+1: is really enough and can probably save another Rails Bricks.</p>
</div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
