<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-172.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #172</h1>
<div>may 22th 2016</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://studiorotate.com/">Studio Rotate</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Simple and classy brand design.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/remotemeetup/ruby">Ruby Remote Meetups</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Why meetups should always be physical!? Remote it up!</td></tr>
<tr><td>
<a href="http://idiosyncratic-ruby.com/42-ruby-config.html">RbConfig</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
List of all configuration variables in RbConfig.</td></tr>
<tr><td>
<a href="https://cronally.com/">Cronally</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Schedule cron jobs on AWS instances.</td></tr>
<tr><td>
<a href="https://segment.com/">Segment</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Analytics API and customer data hub.</td></tr>
<tr><td>
<a href="https://certbot.eff.org/">Certbot</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Lets encrypt client becomes Certbot.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/chaps-io/gush">Gush</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Workflow runner using Sidekiq and Redis.</td></tr>
<tr><td>
<a href="https://github.com/mvemjsun/mock_server">mock_server</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A lightweight Sinatra application for mock HTTP responses.</td></tr>
<tr><td>
<a href="https://github.com/typhoeus/typhoeus">typhoeus</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Wraps libcurl for making fast and reliable requests.</td></tr>
<tr><td>
<a href="https://github.com/discourse/mini_racer">MiniRacer</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Minimal, modern embedded V8 for Ruby.</td></tr>
<tr><td>
<a href="https://github.com/rubysherpas/paranoia">Paranoia</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
acts_as_paranoid for Rails 3 and 4.</td></tr>
<tr><td>
<a href="https://github.com/amcaplan/brainruby">Brainruby</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Ruby... Optimized for Developer Sadness.</td></tr>
<tr><td>
<a href="https://www.cutestrap.com/">Cutestrap</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
A sassy, opinionated CSS Framework. A tiny alternative to Bootstrap.</td></tr>
<tr><td>
<a href="https://draculatheme.com/">Dracula Theme</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Dracula is a dark theme for Sublime, Atom, Alfred, Emacs, iTerm, JetBrains, Slack, Sublime Text, Textmate...</td></tr>
<tr><td>
<a href="http://dag.wiee.rs/home-made/dstat/">Dstat</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Versatile resource statistics tool.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.zenruby.info/2016/05/procs-and-lambdas-closures-in-ruby.html">Procs and Lambdas: Closures in Ruby</a>
</td>
<td class="date">
may 16<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
An in-depth look into Ruby's proc and lambda.</td></tr>
<tr><td>
<a href="http://www.blackbytes.info/2016/05/ruby-standard-library/">5 useful examples from the Ruby Standard Library</a>
</td>
<td class="date">
may 16<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
The Ruby Standard Library is a series of modules & classes that come with Ruby but are not part of the language itself.</td></tr>
<tr><td>
<a href="https://blog.codeship.com/how-to-get-started-with-a-content-security-policy/">How to get started with a Content Security Policy</a>
</td>
<td class="date">
may 17<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
A Content Security Policy (CSP) is a great way to reduce or completely remove Cross-Site Scripting (XSS) vulnerabilities.</td></tr>
<tr><td>
<a href="https://blog.codeship.com/running-concurrent-workflows-in-ruby/">Running concurrent workflows in Ruby</a>
</td>
<td class="date">
may 18<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Have you ever struggled with a chain of rake tasks that needed to be run periodically and their runtime was giving you a headache?</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/write-maintainable-javascript/">Untangling Spaghetti Code: How to Write Maintainable JavaScript</a>
</td>
<td class="date">
may 18<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
With proper planning, analysis, and a good workflow, it is possible to turn a spaghetti codebase into a clean, organised, and scalable one.</td></tr>
<tr><td>
<a href="http://snook.ca/archives/html_and_css/all-or-nothing">All or Nothing</a>
</td>
<td class="date">
may 18<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
The all property is a shortcut for resetting all of the properties on a given element.</td></tr>
<tr><td>
<a href="https://hacks.mozilla.org/2016/05/css-coding-techniques/">CSS coding techniques</a>
</td>
<td class="date">
may 18<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Some tips and recommendation to write better, easier-to-maintain CSS code.</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/get-the-low-down-on-ruby-modules/">Get the Lowdown on Ruby Modules</a>
</td>
<td class="date">
may 19<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Some developers are still confused about how modules work and how they interact with their own code.</td></tr>
<tr><td>
<a href="https://www.smashingmagazine.com/2016/05/web-image-effects-performance-showdown/">Web Image Effects Performance Showdown</a>
</td>
<td class="date">
may 19<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
tl;dr: Just don't use canvas for filters.</td></tr>
<tr><td>
<a href="http://eftimov.net/decorators-and-presenters/">A bit about decorators and presenters</a>
</td>
<td class="date">
may 20<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Dive in to the decorator and presenter pattern and see what makes them simillar, but unique.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://www.igvita.com/2016/05/20/building-fast-and-resilient-web-applications/">Building Fast &amp; Resilient Web Applications</a>
<span class="duration">(40m)</span></td>
<td class="date">
may 20<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Carving out the fast path is not enough. We need to make our applications resilient.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), xenor, tysliu (editors)
, michaelweigle, james, hsatac (contributors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>The random rant of the week by xenor and mose.</i></div>
<h4>Chrome non-published extensions</h4>

<p>I've made a small chrome extension to help myself abstract information for articles a year ago: <a href="https://github.com/tubaxenor/squeezer">Squeezer</a></p>

<p>But recently after upgrade to version 50, chrome puts more restriction on local unpacked extension which makes install and enable it like hell: <a href="https://productforums.google.com/forum/#!topic/chrome/pofNSng1V6A;context-place=forum/chrome">Chrome 50 disabled non-published extensions, and they cannot be re-enabled!</a></p>

<p>This actually upsets me, especially because of the reason: "For obvious reasons though, it's not good to encourage users to load unpacked extensions, as I'm sure you'll understand.". No, I don't understand!</p>

<p>For companies (or even countries), there is always a reason to restricts something and claims they are protecting their users/citizens from danger, which to me is totally bullshit. If you are using or doing something, you should be responsible to know what you get yourself into, it's never others fault to put you into such situation like having malicious malware in your laptop. It's all about choices.</p>

<p>And by choices we made freely, it's not fair for a super power (or anyone) to just cut choices out because of someone did something that hurts themselves. It should just be like open sourced software, shouldn't it? If we choose to use an open-source software, and it bites us back because of whatever reason, does the owner just close the project or we file an issue/PR to fix it? I am pretty sure the answer is the later.</p>

<p>Stop using protection as the excuse to make people having less freedom or put freedom to a price ($5 to put your chrome extension to Web Store so that you can enable your small self-made nobody wants to use extension).</p>

<p><strong>xenor</strong></p>

<h4>First GreenRuby Meetup</h4>

<p>Recently Gandi moved to a much bigger office in Neihu, Taipei. And I got permission to use the space to organize events. We got a great space, sound system with wireless mikes, a beamer for presentations. So, if you are in Taipei, feel free to <a href="http://greenruby.kktix.cc/events/grg-001">join us on wednesday next week</a>.  I will try to make it a remote meetup, and give more details next week.</p>

<p><strong>mose</strong></p>
</div>
<hr>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
