<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-169.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #169</h1>
<div>may 1st 2016</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.endoftheinternet.com/">The End of the Internet</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
At the end there was just a map.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://rwdtow.stdout.in/">Ruby Web Dev The Other Way</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Personal ruby web development best practices guide by Ievgen Kuzminov.</td></tr>
<tr><td>
<a href="http://csshexagon.com">CSS Hexagon Generator</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Generate your own pure CSS hexagons with box-shadow, border, and background image.</td></tr>
<tr><td>
<a href="https://glot.io/">Glot.io</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
An open source pastebin with runnable snippets and API.</td></tr>
<tr><td>
<a href="http://typatone.com/">Typatone</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
The act of writing has always been an art. Now, it can also be an act of music.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://www.ruby-lang.org/en/news/2016/04/26/ruby-2-3-1-released/">Ruby 2.3.1 Released</a>
</td>
<td class="date">
apr 26<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
This is the first TEENY version release of the stable 2.3 series, there are many bugfixes.</td></tr>
<tr><td>
<a href="https://github.com/thredded/thredded">Thredded</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A Rails 4.2+ forum engine.</td></tr>
<tr><td>
<a href="https://github.com/nevir/Bumbler">Bumbler</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Track the load progress of your Bundler-based projects.</td></tr>
<tr><td>
<a href="https://github.com/ostinelli/apnotic">Apnotic</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
An Apple Push Notification gem able to provide instant feedback.</td></tr>
<tr><td>
<a href="https://github.com/doudou/memdump">Memdump</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Command line manipulation and analysis tool for Ruby 2.1+ memory dumps.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://robots.thoughtbot.com/blocks-procs-and-enumerable">Blocks, Procs, and Enumerable</a>
</td>
<td class="date">
apr 25<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Some basics of ruby, exposed.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/a-basic-html5-template/">A basic HTML5 Template for any project</a>
</td>
<td class="date">
apr 25<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
As you learn HTML5 and add new techniques to your toolbox, you’re likely going to want to build yourself boilerplate.</td></tr>
<tr><td>
<a href="https://blog.codeship.com/unobtrusive-javascript-via-ajax-rails/">Unobtrusive JavaScript via AJAX in Rails</a>
</td>
<td class="date">
apr 26<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
JavaScript outside of HTML’s page structure not to pollute it.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/improving-the-quality-of-your-css-with-postcss/">Improving the Quality of Your CSS with PostCSS</a>
</td>
<td class="date">
apr 26<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
A way to raise quality in CSS code.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/animated-google-map-markers-css-javascript/">Creating Animated Google Map Markers with CSS and JavaScript</a>
</td>
<td class="date">
apr 26<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
The Google Maps API lacks flexibility and creativity with map markers.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/react-alternatives-preact-virtualdom-deku/">3 Lightweight React Alternatives: Preact, VirtualDom &amp; Deku</a>
</td>
<td class="date">
apr 26<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Why those alternatives might be right for your next project.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/5-career-ending-mistakes-web-developers-make/">5 Career-Ending Mistakes Web Developers Make</a>
</td>
<td class="date">
apr 26<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Well, here is a stupid title for a list of common sense points on how to keep a healthy relationship with customers.</td></tr>
<tr><td>
<a href="https://medium.freecodecamp.com/being-a-developer-after-40-3c5dd112210c#.jl4ajlm93">Being A Developer After 40</a>
</td>
<td class="date">
apr 26<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Story and insights from a 42 years-old developer.</td></tr>
<tr><td>
<a href="http://blog.dantup.com/2016/04/have-software-developers-given-up/">Have Software Developers Given Up?</a>
</td>
<td class="date">
apr 26<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Collection of screenshots from last month demonstrating that the web is full of bugz.</td></tr>
<tr><td>
<a href="http://dave.cheney.net/2016/04/27/dont-just-check-errors-handle-them-gracefully">Don’t just check errors, handle them gracefully</a>
</td>
<td class="date">
apr 27<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
</td></tr>
<tr><td colspan="2" class="comment">
Presentation at the recent GoCon spring conference in Tokyo, Japan.</td></tr>
<tr><td>
<a href="http://chrisholtz.com/blog/switch-git-branch-by-partial-name/">Switch Git Branches by partial name</a>
</td>
<td class="date">
apr 27<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Pretty useful in large projects.</td></tr>
<tr><td>
<a href="https://scotch.io/tutorials/build-a-music-player-with-react-electron-ii-making-the-ui">Build a Music Player with React & Electron II: Making the UI</a>
</td>
<td class="date">
apr 27<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
From mockup to full code.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/introduction-to-using-jwt-in-rails/">An Introduction to Using JWT Authentication in Rails</a>
</td>
<td class="date">
apr 28<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
All you need to know abotu JSON Web Tokens.</td></tr>
<tr><td>
<a href="https://labs.detectify.com/2016/04/28/slack-bot-token-leakage-exposing-business-critical-information/">Slack bot token leakage exposing business critical information</a>
</td>
<td class="date">
apr 28<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Developers are leaking access tokens for Slack widely on GitHub, in public repositories.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/use-json-data-fields-mysql-databases/">How to Use JSON Data Fields in MySQL Databases</a>
</td>
<td class="date">
apr 29<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
The line between SQL and NoSQL databases has become increasingly blurred.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), xenor, tysliu (editors)
, Nauman Tariq, hsatac, James, Lincoln (contributors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>The random rant of the week by mose.</i></div>
<h4>Nothing to rant about</h4>

<p>Except that Labor Day should be celebrated by a 24h day work, not a holiday. Doesn't make sense. Where is gone the respect for slavery? Muhahaha</p>
</div>
<hr>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
