<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-183.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #183</h1>
<div>aug 7th 2016</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://heyross.io/">heyross</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Designer - animator - developer</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://www.codetriage.com/">CodeTriage</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Help out your favorite open source projects and become a better developer while doing it.</td></tr>
<tr><td>
<a href="http://eventhunt.io/">Event Hunt</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Startups and Tech events curated by locals</td></tr>
<tr><td>
<a href="http://dummi.io/">dummi</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Generate dummy data for your projects.</td></tr>
<tr><td>
<a href="https://www.agantty.com/en/">Agantty</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Using same business model as Trello, but for gantt model.</td></tr>
<tr><td>
<a href="https://github.com/tomnomnom/gron">Gron</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
</td></tr>
<tr><td colspan="2" class="comment">
Make JSON greppable.</td></tr>
<tr><td>
<a href="https://changelog.com/rfc/">Request For Commits</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
(podcast) Request For Commits (RFC) explores different perspectives in open source sustainability.</td></tr>
<tr><td>
<a href="http://sharingbuttons.io/">Social Media Sharing Buttons</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Super fast and easy Social Media Sharing Buttons. No JavaScript. No tracking.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/puma/puma-dev">Puma-dev</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A tool to manage rack apps in development with puma, possible successor to pow.</td></tr>
<tr><td>
<a href="https://github.com/efigence/cache_key_for">cache_key_for</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Cache key generator for rails scopes</td></tr>
<tr><td>
<a href="https://github.com/80percent/browser_warrior">browser_warrior</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A Rails gem that rejects non-modern browsers</td></tr>
<tr><td>
<a href="https://github.com/plum-umd/rdl">rdl</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A lightweight system for adding contracts to Ruby</td></tr>
<tr><td>
<a href="https://github.com/jumpsuit/jumpsuit">Jumpsuit</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Another javascript framework for those who get tired of react.</td></tr>
<tr><td>
<a href="https://github.com/github/gh-ost">GH-ost</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
GitHub's Online Schema Change for MySQL</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://bowild.wordpress.com/2016/07/31/the-dark-side-of-the-rack/">The dark side of the Rack and Websockets dreams</a>
</td>
<td class="date">
jul 31<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
The Achilles heel of rack applications.</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/how-to-implement-internationalization-i18n-in-javascript/">How to Implement Internationalization (i18n) in JavaScript</a>
</td>
<td class="date">
aug 1<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Globalize is a JavaScript library for internationalization and localization developed by some members of the jQuery team.</td></tr>
<tr><td>
<a href="https://www.smashingmagazine.com/2016/08/user-memory-design-how-to-design-for-experiences-that-last/">User Memory Design: How To Design For Experiences That Last</a>
</td>
<td class="date">
aug 1<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Curt Arledge explains why designing for experience is overrated and why we should strive to think more like user memory designers.</td></tr>
<tr><td>
<a href="http://www.rubypigeon.com/posts/rspec-core-cheat-sheet/">RSpec::Core Cheat Sheet</a>
</td>
<td class="date">
aug 2<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
RSpec is a mature, feature-packed testing framework, but the documentation can be difficult to navigate.</td></tr>
<tr><td>
<a href="https://troessner.svbtle.com/kill-all-the-mutants-a-deep-dive-into-mutation-testing-and-how-the-mutant-gem-works">Deep dive into mutation testing and how the Mutant gem works</a>
</td>
<td class="date">
aug 2<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Mutant is the by far most advanced gem for doing mutation testing in Ruby</td></tr>
<tr><td>
<a href="https://robots.thoughtbot.com/building-a-phoenix-json-api">Building and testing a Phoenix JSON API</a>
</td>
<td class="date">
aug 2<img class="icon" src="http://greenruby.org/ico/el.png" height="18" width="18" align="right" alt="el" />
</td></tr>
<tr><td colspan="2" class="comment">
how to build and test the index and show actions of a JSON API with Phoenix 1.2</td></tr>
<tr><td>
<a href="http://www.eq8.eu/blogs/28-ruby-enumerable-enumerator-lazy-and-domain-specific-collection-objects">Ruby Enumerable and domain specific collection objects</a>
</td>
<td class="date">
aug 2<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Example using Ruby eumerator to design an collection based class.</td></tr>
<tr><td>
<a href="https://blog.codeship.com/an-introduction-to-crystal-fast-as-c-slick-as-ruby/">An Introduction to Crystal: Fast as C, Slick as Ruby</a>
</td>
<td class="date">
aug 2<img class="icon" src="http://greenruby.org/ico/cr.png" height="18" width="18" align="right" alt="cr" />
</td></tr>
<tr><td colspan="2" class="comment">
Ruby is awesome, but it’s not necessarily known for its speed.</td></tr>
<tr><td>
<a href="https://www.viget.com/articles/merging-query-strings-when-redirecting-in-rails">Merging Query Strings when Redirecting in Rails</a>
</td>
<td class="date">
aug 3<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Draw route redirect with query string.</td></tr>
<tr><td>
<a href="http://blog.rubyroidlabs.com/2016/08/ror-refactor/">How to Refactor Ruby on Rails Code Right</a>
</td>
<td class="date">
aug 3<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Refactoring your code is no less important than writing the code itself.</td></tr>
<tr><td>
<a href="http://schneems.com/2016/08/03/supporing-open-source.html">Tips for Fixing Open Source bugs</a>
</td>
<td class="date">
aug 3<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
How open source software is supported is just as important as how well it works.</td></tr>
<tr><td>
<a href="https://medium.com/mission-log/design-better-data-tables-430a30a00d8c">Design Better Data Tables</a>
</td>
<td class="date">
aug 3<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Tables might be boring, but they are such a major element of any data-rich document.</td></tr>
<tr><td>
<a href="http://blog.plataformatec.com.br/2016/08/5-strategies-to-improve-software-development-workflow/">5 Strategies to improve software development workflow</a>
</td>
<td class="date">
aug 4<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
A plan when you find yourself in a dysfunctional environment.</td></tr>
<tr><td>
<a href="https://blog.phusion.nl/2016/08/04/using-rails-5-actioncable-and-rethinkdb-to-build-a-reactive-websocket-app/">Using Rails 5 to build a Reactive WebSocket App</a>
</td>
<td class="date">
aug 4<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
By using RethinkDB's active changefeeds feature we can eliminate the need for a separate event broadcasting service like Redis.</td></tr>
<tr><td>
<a href="http://www.akitaonrails.com/2016/08/03/moving-to-gitlab-yes-it-s-worth-it">Moving to GitLab! Yes, it's worth it!</a>
</td>
<td class="date">
aug 5<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
As github changes its pricing plan, here are some views on the new equation.</td></tr>
<tr><td>
<a href="http://aspiringwebdev.com/a-case-for-decorators-in-rails/">A Case for Decorators in Rails</a>
</td>
<td class="date">
aug 6<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Decorators, at the beginning of my Rails journey, seemed exotic and unnecessary.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://www.youtube.com/watch?v=5rceVs87q48">Trailblazer Introduction by Nick Sutterer</a>
<span class="duration">(53m)</span></td>
<td class="date">
aug 3<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
@apotonick's talk about #trailblazer during 14th #pivorak Lviv Ruby Meetup, Ukraine.</td></tr>
<tr><td>
<a href="https://www.youtube.com/watch?v=gpKluUvqn1k&list=PLa4SYMEyNCu-E7xVWBKCPf4y3tKLsYp1F&index=3">Ruby meets Event Sourcing by Anton Paisov</a>
<span class="duration">(21m)</span></td>
<td class="date">
aug 3<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A talk about Event Sourcing in Ruby by Anton Paisov, given during 14th #pivorak Lviv Ruby MeetUp, Ukraine.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), xenor, tysliu (editors)
, xenor, lincoln, mose, nauman (contributors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>The random rant of the week by mose.</i></div>
<h4>The reign of the virtual</h4>

<p>Yesterday morning, the hunt for Pokemons opened here in Taiwan. I have been watching the crazy adoption of this new trend in the past few weeks. And knowing the asian culture, I suspect Japan and Taiwan are going to make the craziness in the rest of the world just like mild interest.</p>

<p>There are few occasions to notice a huge shift in civilization as clearly as this one. For sure we have noticed that our fellow human neighbors spend more and more time the nose on their mobile devices. But this pokemon enthusiasm bring it to a whole new level. It proves the virtual now begins to overrule the real in term of social conventions. Well, not for everybody, not everywhere, but in a proportion that is relevant enough to be noticeable.</p>

<p>The real world always have been ruling the social activities. Laws and conventions were deciding who is in and who is out, what to do and how to do it right. This is going to change. My main concern is that the future of the social activity is in the hands of private companies. Those companies, legitimately driven by profit, consider the user as a resource, that requires gathering and retention strategies. Like herds. The whole privacy fight is not going to stand too long as cattle (oops I meant user) data is the 21st century gold, and economy (and crazy need for constant growth) depends on it.</p>

<p>And I'm not really happy from this deduction. We are getting captured with advanced weapons generated by behavioral economics and other clever social sciences. They are manipulation tools. Just tools. Sure you can do good with them, but such powerful tools of mass manipulation are not going to stay neutral in the hands of those who want to squeeze our essence (feels like a matrix metaphor, yeah I'm aware of it).</p>

<p>Our mobile devices become interfaces now. Direct access to our behaviors. They already have been great tracking and data collection devices for years. Now they begin to be manipulative with much more effectiveness. Sure, the pokemon hunting doesn't seem to harm much, but I see it as only a beginning, a trigger. It just makes sense. Everybody can see the success it has. Certainly there are already hundreds of projects that are seeing the light right now at this instant just under the visibility of that opportunity. And many of those will be clever, engaging, and impacting on the real world, by the way of mobile devices, the reverse-remote-control for getting a grip on every human being.</p>

<p>Because I'm an old guy, I'm of course very worried about this future. I have memories of a past where it was so much different. But the young generations, seeing this as the norm, will just fall for it, without question. Don't get me wrong, I love good tools that can make our lives easier. But they are tools. The intent of their usage matters. Augmented reality just seems to be going to be used with very nefarious intents.</p>

<p>hrum. Well yeah, this is a rant, that's nothing more. Not an essay, not a study. Just my guts getting spread over the table. Take it easy :)</p>
</div>
<hr>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
