<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:20px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody div a:link,#templateBody div a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.date { text-align: right; font-size: 12px; font-weight: bold; color: #999; letter-spacing: .2em; font-family: Courier new, monospace; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-068.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #068</h1>
<div>may 25th 2014</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	Testing is a hot topic recently in the rails community. Reminds me of <a href="https://twitter.com/bloerwald/status/448415935926255618/photo/1">this image</a>. But to tell you the truth, I'm not gonna stop unit testing, even if it's not enough. So, what is new this week? As usual, a bunch of things.
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.808cube.com/">808 cube</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A beatbox in html in 3d, careful it can be hypnotic.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://webfieldmanual.com/">Web field manual</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Various links and guidelines for modern web development.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://oozled.com/">Oozled</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Curated resources for everything design related.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/interagent/http-api-design">HTTP API Design Guide</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				HTTP API design guide extracted from work on the Heroku Platform API.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/w3c-webmob/web-api-gap">Web Api gap</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/mobile.png" height="18" width="18" align="right" alt="mobile" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A comparison of various features and APIs across mobile platforms.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://raml.org/">RAML</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				RESTful API Modeling Language.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://mariodelvalle.github.io/CaptainIconWeb/">Captain icon</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A free set of 350 vector icons and a cool design for the website.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://opbeat.com/">Opbeat</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Extends GitHub, tracks releases, catches Python/Ruby/Node.js exceptions.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://www.ruby-lang.org/en/news/2014/05/16/ruby-1-9-3-p547-released/">Ruby 1.9.3-p547</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Very minor released, only fixes an SSL issue with old libs.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/tinfoil/devise-two-factor">Devise 2 factor</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Barebones two-factor authentication with Devise.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/gonzalo-bulnes/simple_token_authentication">Simple token authentication</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Simple (but safe) token authentication for Rails apps or API with Devise.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/andyw8/do_by">DoBy</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Automatically expiring TODO notes in Ruby.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/rails/activejob">ActiveJob</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Declare job classes that can be run by a variety of queuing backends.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://showcase.sology.eu/smart_listing">Smart Listing</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				AJAX-enabled data lists with support for sorting, filtering and in-place editing.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.getmantra.com/owasp-mantra.html">OSWAP Mantra</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				It's a browser and a security toolkit.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://gethoneybadger.com/">Honey Badger</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Honeybadger will dig up juicy informations about the site you are on.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://famo.us/">Famo.us</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A JS framework focused on modern animation and transformation, definitely graphical.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/xeoncross/Jr">Jr static</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Static web generator that moves the 'generator' part to the browser.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://codegangsta.io/blog/2014/05/19/my-thoughts-on-martini/">About Martini</a>
				
			</td>
			<td class="date">
				may 19
				
					
						<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Martini has lived, now Negroni is the new idiomatic web framework.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://bytesizedthoughts.com/git/2014/05/21/git-undo-by-example/">Git Undo by Example</a>
				
			</td>
			<td class="date">
				may 21
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Some common recovery scenarios.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ryanfrantz.com/posts/alert-design/">Alert Design</a>
				
			</td>
			<td class="date">
				may 21
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Sometimes the alerts do little more than tell us that something went bump.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://myronmars.to/n/dev-blog/2014/05/notable-changes-in-rspec-3">Notable Changes in RSpec 3</a>
				
			</td>
			<td class="date">
				may 21
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				3.0.0 final is just around the corner.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.slatestudio.com/blog/p/caching-in-rails-4-applications">Caching in Rails 4 Applications</a>
				
			</td>
			<td class="date">
				may 22
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Focus on some ways to handle cache in rails 4 with memcached and/or varnish.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blogs.atlassian.com/2014/05/handle-big-repositories-git/">How to handle big repositories with git</a>
				
			</td>
			<td class="date">
				may 22
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Some ideas and techniques to deal properly with the different categories of huge repo.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://tympanus.net/codrops/2014/05/22/inspiration-for-article-intro-effects/">Inspiration for article intro effects</a>
				
			</td>
			<td class="date">
				may 22
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Some inspiration for effects applied to title headers of articles with a fullscreen image.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.bountysource.com/teams/rvm/updates">Crowdfunded RVM 2.0</a>
				
			</td>
			<td class="date">
				may 23
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Lists what is planned for the new RVM 2.0.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://engineering.freeagent.com/2014/05/23/upgrading-to-ruby-2.1/">Upgrading to Ruby 2.1</a>
				
			</td>
			<td class="date">
				may 23
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Perfs improvements and how YAML parsing changed.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.smashingmagazine.com/2014/05/23/next-generation-responsive-web-design-tools-webflow-edge-reflow-macaw/">Next-Generation Responsive Web Design Tools</a>
				
			</td>
			<td class="date">
				may 23
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Review of Webflow, Edge Reflow and Macaw
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://codemy.net/posts/rails-4-1-variants">Rails 4.1 variants</a>
				<span class="duration">(3m)</span>
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How to setup and use the new Rails 4.1 feature variants..
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://confreaks.com/events/openstacksummitatl2014">OpenStack 2014</a>
				<span class="duration">(38 videos)</span>
			</td>
			<td class="date">
				may 20
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The videos os the OpenStack Summit Atlanta 2014.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://podcasts.thoughtbot.com/giantrobots/99">Giant robots #99</a>
				<span class="duration">(20m)</span>
			</td>
			<td class="date">
				may 19
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				You Are Not Alone (Greg Baugues about mental illness).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/changelog/122">The Changelog #122</a>
				<span class="duration">(1h13)</span>
			</td>
			<td class="date">
				may 19
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rails Girls Summer of Code and Travis Foundation with Anika Lindtner and Floor Drees.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.producthunt.co/post/86306039969/product-hunt-radio-episode-6">Product Hunt Radio 6</a>
				<span class="duration">(44m)</span>
			</td>
			<td class="date">
				may 20
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				About time-saving products, new startup funding options, and fertility apps.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/503-episode-466-may-20th-2014">Ruby5 466</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				may 20
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Unexpected new Ruby, plenty of SMTP, Discovery Tests, building ROM, Windows ExecJS, Napybaras, and dangerous :nodocs: .
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.codepen.io/2014/05/21/012-vc/">Code Pen 012</a>
				<span class="duration">(39m)</span>
			</td>
			<td class="date">
				may 21
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Talking about VC funding.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.arresteddevops.com/devops-at-etsy/">Arrested DevOps 11</a>
				<span class="duration">(1h)</span>
			</td>
			<td class="date">
				may 21
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				DevOps at Etsy: Not a Unicorn, Just a Sparkly Horse.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/157-rr-book-club-object-design-book-club-with-rebecca-wirfs-brock/">Ruby Rogues 157</a>
				<span class="duration">(1h23)</span>
			</td>
			<td class="date">
				may 21
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Book Club – Object Design Book Club with Rebecca Wirfs-Brock.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://javascriptjabber.com/109-jsj-dependency-injection-in-javascript-with-vojta-jina-misko-hevery/">Javascript Jabber 109</a>
				<span class="duration">(46m)</span>
			</td>
			<td class="date">
				may 21
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Dependency Injection in JavaScript with Vojta Jína & Misko Hevery.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/rubyonrails/151">Ruby on Rails Podcast #151</a>
				<span class="duration">(1h25)</span>
			</td>
			<td class="date">
				may 23
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Ross Penman - 15 yr old Scottish programmer.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/504-episode-467-may-23rd-2014">Ruby5 467</a>
				<span class="duration">(5m)</span>
			</td>
			<td class="date">
				may 23
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rspec3 rc1, ActiveJob, Devise-two-factor, Camcorder, Teaching kids of Pis, Weirich on Exceptions.
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
