<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-115.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #115</h1>
<div>apr 19th 2015</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://doamaral.com/">Andre do Amaral</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Designer website with great portfolio</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://simbyone.com/css-page-preload-animations/">30 CSS Page Preload Animations</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
The animations are very easy to customize since they are made out of just CSS.</td></tr>
<tr><td>
<a href="http://vanamco.com/ghostlab/">Ghostlab</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Debug CSS and Javascript cross multiple devices.</td></tr>
<tr><td>
<a href="http://qrohlf.com/trianglify-generator/">Trianglify Generator</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Beautiful background generator.</td></tr>
<tr><td>
<a href="http://thenuschool.com/pay-me-or-else/">Pay me or else</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
(book) free book about how to avoid and deal with clients that don't pay.</td></tr>
<tr><td>
<a href="http://lastbackend.com/">Lastbackend</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Visual interface to create stacks and deployments.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://www.ruby-lang.org/en/news/2015/04/13/ruby-2-2-2-released">Ruby 2.2.2 Released</a>
</td>
<td class="date">
apr 13<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
This release includes the security fix for a OpenSSL extension’s hostname verification vulnerability.</td></tr>
<tr><td>
<a href="http://callmecavs.github.io/layzr.js/">Layzr.js</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Dependency-free library for lazy loading images.</td></tr>
<tr><td>
<a href="https://github.com/A-Helberg/pair-up">Pair up</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Allows two developers to be jointly credited when Pair Programming.</td></tr>
<tr><td>
<a href="https://git-lfs.github.com/">Git LFS</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
An open source Git extension for versioning large files.</td></tr>
<tr><td>
<a href="https://github.com/sky-shiny/smolder">Smolder</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Simple rest smoke tests.</td></tr>
<tr><td>
<a href="https://github.com/rancherio/vm">RancherVM</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Package and Run Virtual Machines as Docker Containers.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://scotch.io/tutorials/a-visual-guide-to-css3-flexbox-properties">A Visual Guide to CSS3 Flexbox Properties</a>
</td>
<td class="date">
apr 13<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
How the flex properties affect the layout in a visual way.</td></tr>
<tr><td>
<a href="http://chriskottom.com/blog/2015/04/unexpected-the-new-minitest-spec-syntax">Unexpected: The New Minitest::Spec Syntax</a>
</td>
<td class="date">
apr 14<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A lot of of developers got started with Minitest during the past few years because of Minitest::Spec.</td></tr>
<tr><td>
<a href="https://css-tricks.com/more-control-over-text-decoration/">More Control over Text Decoration</a>
</td>
<td class="date">
apr 14<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
text-decoration properties and various sub-properties for more fine-grained control.</td></tr>
<tr><td>
<a href="https://corner.squareup.com/2015/04/keywhiz.html">Protecting infrastructure secrets with Keywhiz</a>
</td>
<td class="date">
apr 14<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
This is a project by Square, for distributed secrets management.</td></tr>
<tr><td>
<a href="http://rubylogs.com/exploring-new-methods-in-ruby-two-point-two">Exploring new methods in Ruby 2.2.0</a>
</td>
<td class="date">
apr 15<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Ruby 2.2.0 introduced couple of new methods to the Enumerable module, Float, File and String classes.</td></tr>
<tr><td>
<a href="http://thomasleecopeland.com/2015/04/15/singleton-methods.html">Class methods and singleton methods</a>
</td>
<td class="date">
apr 15<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Some trick for dealing with singleton methods and inheritance.</td></tr>
<tr><td>
<a href="http://updates.html5rocks.com/2015/04/cut-and-copy-commands">Cut and Copy Commands</a>
</td>
<td class="date">
apr 15<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
IE10+ and Chrome 43+ now support cut and copy commands.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/introduction-inuitcss-different-kind-css-framework/">Introduction to inuitcss: A Different Kind of CSS Framework</a>
</td>
<td class="date">
apr 15<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Instead of including a bunch of modules that we will never use, inuitCSS lets us piece together our own architecture.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/rethinkdb-ruby-map-reduce-joins/">RethinkDB in Ruby: Map Reduce and Joins</a>
</td>
<td class="date">
apr 16<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Take a look at some of the features in RethinkDB.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/thinking-outside-dom-composed-validators-data-collection/">Thinking Outside the DOM: Composed Validators and Data Collection</a>
</td>
<td class="date">
apr 16<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Validate several parts of the email address separately and provide a targeted email validation error.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/responsive-data-tables-comprehensive-list-solutions/">Responsive Data Tables</a>
</td>
<td class="date">
apr 16<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Tables that can scale well in different viewport sizes.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/sass-theming-withconfiguration-files/">Sass Theming with Configuration Files</a>
</td>
<td class="date">
apr 16<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Managing multiple websites based on the same CSS codebase.</td></tr>
<tr><td>
<a href="http://www.leighhalliday.com/savon-soap-doesnt-leave-you-feeling-dirty">Savon - SOAP that doesn't leave you feeling dirty</a>
</td>
<td class="date">
apr 17<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Quick intor on how to soap in ruby.</td></tr>
<tr><td>
<a href="https://css-tricks.com/html-vs-body-in-css/">HTML vs Body in CSS</a>
</td>
<td class="date">
apr 17<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
The difference between <html> and <body> is easy to overlook.</td></tr>
<tr><td>
<a href="https://blog.chromium.org/2015/04/a-quic-update-on-googles-experimental.html">A QUIC update on Google’s experimental transport</a>
</td>
<td class="date">
apr 17<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Google Wants To Speed Up The Web With Its QUIC Protocol.</td></tr>
<tr><td>
<a href="http://xmodulo.com/open-source-log-monitoring-tools-linux.html">Open-source log monitoring tools on Linux</a>
</td>
<td class="date">
apr 17<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Review of 25 tools you can use on linux for monitoring.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://pragmaticstudio.com/blog/2015/4/14/ruby-macros">How To Write 'Macros' in Ruby</a>
<span class="duration">(15m)</span></td>
<td class="date">
apr 14<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Recreate a simplified version of the has_many declaration from scratch.</td></tr>
<tr><td>
<a href="https://gorails.com/episodes/pdf-receipts">Gorails 51</a>
<span class="duration">(13m)</span></td>
<td class="date">
apr 17<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Add PDF receipts to your application.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), tysliu (editors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
<h4>State surveillance in France</h4>

<p>What happened this week in France is quite shocking. How can they be so long to make useful laws and so quick to pass harmful ones? Well the move began in <a href="http://www.theguardian.com/world/2013/dec/11/french-officials-internet-users-real-time-law">December last year</a>. Some call it a French Patriot act. This is not the first time there is an attempt from French government to enforce stronger control on the internet. The pressure of lobbies and media industries have been pushing hard to preserve their interests.</p>

<p>But this time, it's just about copying the NSA, and get legal requirement for service providers to host the black boxes. Seems that the Snowden revelations gave the lawmakers some ideas. The impact is not anecdotal in the French society. Some service providers announce they will leave the country like [Altern][altern] (French), others [call to action][laurent] (French). Both Valentin and Laurent are long time activists in the French landscape. I know them for a while. Funny how things turn out, I'm now working in the company they founded in 99 (and passed hands in 2005).</p>

<p>But all this makes me think that we are facing a technicality. The real thing is systemic. It seems that we failed, as a civilization, to regain control over our systems. The course of evolution is going to lead to more control to the machines, more dependence on the computerized information. Up to a point where our insignificance as human being will become really obvious.</p>

<p>We, as small makers of this computerized universe, should have some part of responsibility. Is there a way that we can bend the course of history by the small choices we make? Can we not take decisions in regard of how to implement solutions, in a way that we can preserve a margin of freedom and respect for the human species? I'm not sure, at this point, there is anything we can do. But if we don't try, we will never know. Think about it. You build systems. You shape the world. Your choice matters.</p>
</div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
