<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:20px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody div a:link,#templateBody div a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.date { text-align: right; font-size: 12px; font-weight: bold; color: #999; letter-spacing: .2em; font-family: Courier new, monospace; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-092.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #092</h1>
<div>nov 9th 2014</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	My new job is much deeper in devops than before. Gandi really is a great environment for real geeks. Rails and ruby still remains dear to my heart, but now this becomes a side interest for me. I hope I still can keep up with this weekly gathering of links. Some focus may change though. I'm switching now from chef to puppet, and I may have even more interest on devops links. But I will try to keep it balanced. Maybe organize the links gathering a little more collaboratively?
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://twofold.com/">TwoFold</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Website of a design agency, pretty beautiful.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://bada55.io/">Bada55</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				BADA55.io is about finding the most badass leet words for your CSS hex colors.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://codegeekz.com/useful-chrome-extensions-designers-developers/">Useful Chrome Extensions for Designers & Developers</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				20 chrome extensions you may need.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://do.com/">Do</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Helps people run productive meetings.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://stackshare.io">Stackshare</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Discover what top companies are using.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.cheatography.com/">Cheatography</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Cheat sheet generator and repository where you can build and share cheat sheets.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.pixelapse.com/">Pixelapse</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Visual version control and collaboration workflow for open source and private design projects.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://cloud.google.com/container-engine/">Google Container Engine</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Run Docker containers on Google Cloud Platform, powered by Kubernetes.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://brightbox.com/blog/2014/11/03/ruby-2-2-packages-for-ubuntu/">Ruby 2.2 packages for Ubuntu</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Brightbox packaged ruby 2.2.0 preview 1.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/phstc/shoryuken">Shoryuken</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				AWS SQS thread based message processor for Ruby.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/mmozuras/pronto">Pronto</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Quick automated code review of your changes.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/bleonard/rails_stats">RailsStats</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				See stuff about a Rails app.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby-jokes.github.io/close_enough/">Close Enough</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				For dyslexic coders. Yes, it's a joke.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://blog.twitter.com/2014/open-sourcing-twitter-emoji-for-everyone">Twemoji</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Open sourcing Twitter emoji for everyone.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/localytics/stager-server">Stager</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Automatically build staging environments from GitHub pull requests.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://dogfalo.github.io/materialize/index.html">Materialize</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A modern responsive front-end framework based on Material Design.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://shadowcrypt-release.weebly.com/">ShadowCrypt</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Encrypt your social communications.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.airpair.com/hadoop/posts/getting-started-with-hadoop">Getting Started with Hadoop</a>
				
			</td>
			<td class="date">
				nov 3
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Basics of what Hadoop is, what options are out there, setting up a basic cluster.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://medium.com/on-coding/why-your-code-is-so-hard-to-understand-83057c115a2b">Why your code is so hard to understand</a>
				
			</td>
			<td class="date">
				nov 3
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Why my code makes perfect sense while I am writing it but looks like gibberish when I go back to it later.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://engineering.heroku.com/blogs/2014-11-03-benchmarking-rack-middleware">Benchmarking Rack Middleware</a>
				
			</td>
			<td class="date">
				nov 3
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				If we can't measure something, we can't make it fast.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.justinweiss.com/blog/2014/11/03/respond-to-without-all-the-pain/">'respond_to' Without All the Pain</a>
				
			</td>
			<td class="date">
				nov 3
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				If you want to return different information for different formats, you have a few options.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.dwellable.com/blog/Rails-Rumble-Gem-Teardown">Rails Rumble Gem Teardown</a>
				
			</td>
			<td class="date">
				nov 4
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				166 Gemfiles analyzed to see what tools rails rumblers have used.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.fluentd.org/blog/fluentd-goes-gopher">Fluentd Goes Gopher</a>
				
			</td>
			<td class="date">
				nov 4
				
					
						<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Fluentd forwarder now will be written in go (like logstash forwarder, interestingly).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://larseidnes.com/2014/11/05/angularjs-the-bad-parts/">AngularJS: The Bad Parts</a>
				
			</td>
			<td class="date">
				nov 5
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Opinion: Whatever the reason is for Angulars popularity, it isn’t that it’s a great framework.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.sitepoint.com/ruby-ecosystem-new-rubyists/">The Ruby Ecosystem for New Rubyists</a>
				
			</td>
			<td class="date">
				nov 6
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Review of various initial ruby tools that newcomers to ruby should be aware about.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://medium.com/@adamhjk/rust-and-go-e18d511fbd95">Rust and Go</a>
				
			</td>
			<td class="date">
				nov 7
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Brief comparison between Rust and Go, picking up on some of the nice features in both.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://robots.thoughtbot.com/lazy-refactoring">Lazy Refactoring</a>
				
			</td>
			<td class="date">
				nov 7
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Example of step by step refactoring using lazy enumerators.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://notahat.com/2014/11/07/state-machines-in-ruby.html">State Machines in Ruby</a>
				
			</td>
			<td class="date">
				nov 7
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Example of step by step refactoring using lazy enumerators.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://demosthenes.info/blog/953/Layout-Math-with-CSS-Understanding-calc">Layout Math with CSS: Understanding calc</a>
				
			</td>
			<td class="date">
				nov 8
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A couple of examples of usage of calc() in css.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://spootnik.org/entries/2014/11/09_pid-tracking-in-modern-init-systems.html">PID tracking in modern init systems</a>
				
			</td>
			<td class="date">
				nov 9
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Two ways of enabling daemons to coexist with upstart and systemd.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://gorails.com/episodes/forum-time-zones-with-local_time">Time Zones using the local_time Gem</a>
				<span class="duration">(12m)</span>
			</td>
			<td class="date">
				nov 6
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A look into times, timezones, and how to handle it better with javascript.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.youtube.com/user/DOES2014">DevOps Enterprise Summit 2014</a>
				<span class="duration">(27 videos)</span>
			</td>
			<td class="date">
				nov 6
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Recordings of talks from the DevOps Enterprise Summit, held October 21 - 23, 2014.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://giantrobots.fm/121">Giant Robots 121</a>
				<span class="duration">(32m)</span>
			</td>
			<td class="date">
				nov 3
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Prolificness (Allison House)
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/544-episode-507-november-4th-2014">Ruby5 507</a>
				<span class="duration">(7m)</span>
			</td>
			<td class="date">
				nov 4
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rubinius 2.3.0, Zopfli-ffi, Benchmarking Rack, Enums and Queries, Ruby Garbage Collector, Hunting for Leaks in Ruby.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://centurylinklabs.podomatic.com/entry/2014-11-04T09_00_00-08_00">CenturyLink Labs #20</a>
				<span class="duration">(35m)</span>
			</td>
			<td class="date">
				nov 4
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Geeking Out On APIs With Wynn Netherland from GitHub.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://nodeup.com/seventyfive">NodeUp 75</a>
				<span class="duration">(52m)</span>
			</td>
			<td class="date">
				nov 4
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A nodeforward show.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://foodfightshow.org/2014/11/devopsdays-belgium-2014.html">Food Fight Show 83</a>
				<span class="duration">(52m)</span>
			</td>
			<td class="date">
				nov 4
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				DevOpsDays Belgium 2014.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://theshipshow.com/2014/11/five-years-of-devops-and-its-days/">The ShipShow 51</a>
				<span class="duration">(1h)</span>
			</td>
			<td class="date">
				nov 4
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Five Years of DevOps (and Its Days).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devchat.tv/ruby-rogues/180-rr-barriers-to-new-developers-with-kinsey-ann-durham">RubyRogues 180</a>
				<span class="duration">(59m)</span>
			</td>
			<td class="date">
				nov 5
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Barriers to New Developers with Kinsey Ann Durham.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devchat.tv/js-jabber/132-jsj-mv-frameworks-with-craig-mckeachie">Javascript Jabber 132</a>
				<span class="duration">(58m)</span>
			</td>
			<td class="date">
				nov 5
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				MV Frameworks with Craig McKeachie.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devchat.tv/adventures-in-angular/015-aia-angular-and-kendo-ui-with-jesse-liberty">Adventure in angular #15</a>
				<span class="duration">(34m)</span>
			</td>
			<td class="date">
				nov 6
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Angular and Kendo UI with Jesse Liberty.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://thewebplatform.libsyn.com/the-famous-vision-of-mobile-first">Web Platform #17</a>
				<span class="duration">(1h06)</span>
			</td>
			<td class="date">
				nov 6
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The Famo.us vision of 'Mobile First'.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/545-episode-508-november-7th-2014">Ruby5 508</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				nov 7
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rails Rumble Gem, Shopify admin, 4 ways to setup minitest, Rails with Ember.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/rubyonrails/175">Ruby on Rails Podcast 175</a>
				<span class="duration">(1h06)</span>
			</td>
			<td class="date">
				nov 7
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Carlos Souza from Code School.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.thecloudcast.net/2014/11/the-cloudcast-170-reigniting-of-cloud.html">The Cloudcast #170</a>
				<span class="duration">(35m)</span>
			</td>
			<td class="date">
				nov 8
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Reigniting of the Cloud Wars.
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
