<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>

<style type="text/css">
#outlook a{
	padding:0;
}
body{
	width:100% !important;
	-webkit-text-size-adjust:none;
	margin:0;
	padding:0;
}
img{
	border:none;
	font-size:14px;
	font-weight:bold;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
	text-transform:capitalize;
}
#backgroundTable{
	height:100% !important;
	margin:0;
	padding:0;
	width:100% !important;
}
body,.backgroundTable{
	/*@editable*/background-color:#11332f;
}
#templateContainer{
	background-color:#113025;
}
#wrapper{
	width:600px;
	border:1px solid #000000;
}
h1 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-size:30px;
	font-weight:bold;
	line-height:100%;
	margin-bottom:0px;
	margin-top:0;
	text-align: right;
}
h2 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-weight:bold;
	line-height:100%;
	margin-top:6px;
	margin-bottom:3px;
	text-align:left;
	border-top:1px solid #000;
	border-bottom:1px dashed #ccc;
	padding:5px 0 2px 0;
	font-size:18px;
	text-transform:uppercase;
}
h3 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-size:26px;
	font-weight:bold;
	line-height:100%;
	margin-bottom:0;
	text-align:left;
}
ul{
	padding-left:15px;
	margin:5px 0;
}
#templatePreheader{
	background-color:#217844;
	padding:10px;
	text-align:left;
	padding-bottom:20px;
}
#templatePreheader div{
	color:#ffffff;
	font-family:Courier New, monospace;
	font-size:10px;
	line-height:100%;
	text-align:center;
}
#templatePreheader div a:link,#templatePreheader div a:visited{
	color:#eddf26;
	font-weight:bold;
	text-decoration:none;
}
#templatePreheader div.title{
	font-size:14px;
	font-weight:bold;
}
#templateHeader{
	background-color:#ffffff;
	color:#113331;
	font-size:14px;
	font-family:Courier New, monospace;
	line-height:100%;
	padding:5px 20px;
	position:relative;
}
#templateHeader div{
	text-align:right;
}
#templateHeader #headerImage{
	position:absolute;
	left:20px;
	top:-10px;
	float:left;
}
#templateBody{
	background-color:#ffffff;
	padding: 10px 20px;
	clear:both;
}
#templateBody div, #templateBody td {
	color: #505050;
	font-family: Arial, sans serif;
	font-size: 14px;
	line-height: 150%;
}
#templateBody div a:link,#templateBody div a:visited{
	color:#297b4e;
	font-weight:bold;
	text-decoration:underline;
}
#templateFooter{
	color:#ffffff;
	font-family:Arial, sans serif;
	font-size:12px;
	line-height:125%;
	text-align:left;
}
#templateFooter ul{
	list-style:none;
	margin:0;
	padding:0;
}
#templateFooter a:link,#templateFooter a:visited{
	color:#f2eb17;
	text-decoration:none;
}
#templateFooter img{
	display:inline;
}
#info{
	float:left;
	width:50%;
}
#social {
	padding:10px;
}
#utility {
	padding:10px;
}
#address{
	float:left;
	width:50%;
}
#address .add{
	padding:10px;
}
#address a:link,#address a:visited{
	color:#f2eb17;
	text-decoration:none;
}
#copyright{
	text-align:center;
	padding:5px;
	font-size:10px;
	color:#297b4e;
	font-family:Courier new, monospace;
	background-color:#113025;
	clear:both;
}
#copyright a{
	color:#217844;
	text-decoration:none;
}
#copyright a:hover{
	color:#ffffff;
}
#poweredby{
	padding:10px;
}
#poweredby a{
	width:300px;
	font-size:12px;
	font-family:Courier new, monospace;
	color:#217844;
	text-decoration:none;
}
#poweredby a:hover{
	color:#ffffff;
}
.baseline {
	padding-bottom: 8px;
	text-align: left;
}
.duration {
	font-size: 12px;
	font-weight: bold;
	color: #999;
	font-family: Courier new, monospace;
}
table.meat {
	width: 100%;
	border: 0;
}
table.meat tr:hover td {
	background-color: #eee;
}
.date {
	text-align: right;
	font-size: 12px;
	font-weight: bold;
	color: #999;
	letter-spacing: .2em;
	font-family: Courier new, monospace;
}
.icon {
	position: relative;
	top: 2px;
	margin-left: 5px;
}
table.meat tr td.comment {
	padding-bottom: 8px;
}
@media only screen and (max-width: 600px){
	body{
		width:auto !important;
	}
	body,table,td,p,a,li,blockquote{
		-webkit-text-size-adjust:none !important;
	}
	#backgroundTable,#wrapper{
		max-width:600px !important;
		width:100% !important;
	}
	#templatePreheader{
		display:none;
	}
	#templateBody{
		padding:10px !important;
	}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://grenruby.org/grn-037.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #037</h1>
<div>oct 20th 2013</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	Last week I played a bit with <a href="http://cartodb.com">cartodb</a> to make a <a href="http://cdb.io/GZM0Bv">map or subscribers</a> from the csv export from mailchimp. The result is pretty neat. About the news, this week we get a lot of links to the recent ruby and rails confs, and a lot of more things.
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://designbeep.com/2013/10/18/21-fresh-html5-websites-inspiration/">HTML5 Websites For Inspiration</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				21 websites with innovative design.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.byronknoll.com/earth.html">Squishy Earth</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A pretty funny physics experiment using hammer.js. Pretty good reactivity.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.shadertoy.com/view/lsXGWl">Generator Redux</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				291 lines of WebGL shader code.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://designjargonbullshit.com/">Design Jargon Bullshit</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Quotes from designers that like to use words (too much).
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.slant.co/">Slant</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Looks a bit like stackoverflow but more focused on making points about generic questions.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.generatedata.com/">Generate Data</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A tool to generate random data files for testing in your apps.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/vhf/free-programming-books/blob/master/free-programming-books.md">Free programming books</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A giant list of free programming books.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://wri.pe/">Wripe</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An online notepad that looks promising.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.workmanlayout.com/blog/">Workman Keyboard Layout</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				QWERTY is not the only way.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://sendtodropbox.com/">Send to dropbox</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A way to send files to your dropbox via mail.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://weblog.rubyonrails.org/2013/10/17/Rails-4-0-1-rc1-has-been-released/">Rails 4.0.1rc1</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A whole lot of bugfixes, plus speed improvements.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://weblog.rubyonrails.org/2013/10/16/Rails-3-2-15-has-been-released/">Rails 3.2.15</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				This is a security release related to action mailer, but with also some bugfixes.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/frodsan/mocoso">Mocoso</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Another stub & mock library for Ruby.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.dropzonejs.com/">Dropzone</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Drag'n'drop file uploads with image previews.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/justincampbell/whipped-cream">Whipped Cream</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A tool for creating web servers for raspberry PI.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://blog.codeclimate.com/blog/2013/10/09/unexpected-outcomes-of-code-reviews/">The Unexpected Outcomes Of Code Review</a>
				
			</td>
			<td class="date">
				oct 09
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Find out why the value of code review is probably not what you expect.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://shellycloud.com/blog/2013/10/adding-search-and-autocomplete-to-a-rails-app-with-elasticsearch">Adding search to Rails apps with Elasticsearch</a>
				
			</td>
			<td class="date">
				oct 10
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A fast and easy way to add search to your Rails application with Elasticsearch abd Searchkick.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.sitepoint.com/threads-ruby/">Threads in Ruby</a>
				
			</td>
			<td class="date">
				oct 14
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Explanation and examples around ruby threads.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://flippinawesome.org/2013/10/14/ember-components-reuseable-building-blocks-for-your-application/">Ember Components – Reusable Building Blocks</a>
				
			</td>
			<td class="date">
				oct 14
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Review on how Ember.js approaches the web component principles.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.wyeworks.com/2013/10/15/active_model_serializers_rewrite/">ActiveModel::Serializers Rewrite</a>
				
			</td>
			<td class="date">
				oct 15
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				What's next in upcoming ActiveModel::Serializer 0.9.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://jesseddy.com/blog/2013/10/communicating-animation-ideas/">Communicating Animation Ideas</a>
				
			</td>
			<td class="date">
				oct 16
				
					
						<img class="icon" src="http://greenruby.org/ico/mobile.png" height"18" width="18" align="right" alt="mobile" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Review of some tools that can help bringing animations to your interfaces.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.trevormckendrick.com/10-ruby-tricks/">10 Quick Ruby Tricks</a>
				
			</td>
			<td class="date">
				oct 17
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Some nice tricks about badly known ruby syntaxes.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.techrepublic.com/blog/web-designer/how-to-prevent-flash-of-unstyled-content-on-your-websites/">How to prevent FOUC on your websites</a>
				
			</td>
			<td class="date">
				oct 18
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height"18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Discover ways to stop Flash of Unstyled Content (FOUC) from occurring on your sites.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.windycityrails.org/videos/2013/">Windy city Railsconf 2013</a>
				<span class="duration">(19 videos)</span>
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Check those out, there are amazing speakers.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.confreaks.com/events/gogaruco2013">Gogaruco 2013</a>
				<span class="duration">(21 videos)</span>
			</td>
			<td class="date">
				oct 09
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Check those out, there are amazing speakers.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.confreaks.com/events/nickelcityruby2013">Nickel city rubyconf 2013</a>
				<span class="duration">(2 videos)</span>
			</td>
			<td class="date">
				oct 11
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A couple of presentations.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.confreaks.com/events/rockymountainruby2013">Rocky Mountain rubyconf 2013</a>
				<span class="duration">(4 videos)</span>
			</td>
			<td class="date">
				oct 12
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The 4th rubyconf in boulder.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.youtube.com/watch?v=yh9osPQA_-k">Chef Fundamentals Webinar Series </a>
				<span class="duration">(40m)</span>
			</td>
			<td class="date">
				oct 17
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				First module of an Opscode <a href='http://www.opscode.com/blog/2013/10/16/chef-fundamentals-webinar-series-starts-tomorrow/'>webinar about Chef</a>, should last 6 weeks.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://build-podcast.com/command-line-apps/">Command line apps</a>
				<span class="duration">(32m)</span>
			</td>
			<td class="date">
				oct 19
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Examples of command line apps with node (commander) and ruby (thor).
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://learn.thoughtbot.com/giantrobots/70">Giant robots 70</a>
				<span class="duration">(40m)</span>
			</td>
			<td class="date">
				oct 14
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				With Jeff Atwood about Discourse, forum software, and soylent.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/447-episode-411-october-15th-2013">Ruby5 410</a>
				<span class="duration">(7m)</span>
			</td>
			<td class="date">
				oct 15
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				refactor, shrimp, travis, ruby stack, cookies.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/127-rr-erik-michaels-ober/">RubyRogues 127</a>
				<span class="duration">(1h37)</span>
			</td>
			<td class="date">
				oct 16
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Discussion about general aspects of ruby and gems development.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/changelog/108">The Changelog 108</a>
				<span class="duration">(56m)</span>
			</td>
			<td class="date">
				oct 16
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Exercism.io with Katrina Owen.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/448-episode-412-october-18th-2013">Ruby5 412</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				oct 18
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rubinius X, activemodel serializer, parallel test with docker, angularjs, rails.env.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://javascriptjabber.com/080-jsj-impact-js-with-dominic-szablewski/">Javascript Jabber 080</a>
				<span class="duration">(58m)</span>
			</td>
			<td class="date">
				oct 18
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Impact.js with Dominic Szablewski.
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
