<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-100.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #100</h1>
<div>jan 4th 2015</div>
</div>
</div>
<div id="templateBody">


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://superlooper.universlabs.co.uk/">Super Looper</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Looper experiment that lets you play with touch and record loops.</td></tr>
<tr><td>
<a href="http://demodern.com/">Demodern</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Nice agency website.</td></tr>
<tr><td>
<a href="http://404sites.tumblr.com/">FourZeroFour</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Collection of 404 pages with nice design.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.allrubybooks.com/">All Ruby Books</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Links to 182 books on ruby, rails, and others.</td></tr>
<tr><td>
<a href="http://planetruby.herokuapp.com/">Planet Ruby</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
New syndication website for ruby news.</td></tr>
<tr><td>
<a href="https://uptimerobot.com/">Uptime Robot</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
50 Monitors, Checked Every 5 Minutes, Totally Free.</td></tr>
<tr><td>
<a href="http://www.testmunk.com/">Testmunk</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/mobile.png" height="18" width="18" align="right" alt="mobile" />
</td></tr>
<tr><td colspan="2" class="comment">
Test your app on a large pool of Android and iOS devices.</td></tr>
<tr><td>
<a href="http://flattyshadow.com/">FlattyShadow</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Flat Shadow Generator.</td></tr>
<tr><td>
<a href="http://www.storyboardthat.com/">StoryboardThat</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Online Storyboard Creator.</td></tr>
<tr><td>
<a href="http://codegeekz.com/25-excellent-freebies-designers/">25 Excellent Freebies for Designers</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
From icons to progress bars.</td></tr>
<tr><td>
<a href="http://codegeekz.com/20-best-responsive-design-tools/">20 Best Responsive Design Tools</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Curated list of 20 modern tools.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://www.ruby-lang.org/en/news/2014/12/25/ruby-2-2-0-released/">Ruby 2.2.0 Released</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
As announced previously, this is the final release for ruby 2.2. Faster with better GC.</td></tr>
<tr><td>
<a href="http://www.jruby.org/2014/12/22/jruby-1-7-18.html">JRuby 1.7.18 Released</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Towards filling out any missing compatibility issues with Ruby 1.9.3.</td></tr>
<tr><td>
<a href="http://lucaguidi.com/2014/12/23/2014-retrospective-a-year-of-lotus.html">Lotus 0.2.0</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
2014 Retrospective: A Year Of Lotus (ruby web framework).</td></tr>
<tr><td>
<a href="https://github.com/leejarvis/slop">Slop 4.0</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Simple Lightweight Option Parsing.</td></tr>
<tr><td>
<a href="http://blog.jquery.com/2014/12/18/jquery-1-11-2-and-2-1-3-released-safari-fail-safe-edition/">jQuery 1.11.2 and 2.1.3</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
New jQuery releases with a significant bug fix/patch for Safari.</td></tr>
<tr><td>
<a href="http://codyhouse.co/gem/css-animated-headlines/">Animated Headlines</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
A collection of animated headlines using CSS transitions.</td></tr>
<tr><td>
<a href="https://gin-gonic.github.io/gin/">Gin</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
</td></tr>
<tr><td colspan="2" class="comment">
Web framework written in Golang. Competes with martini.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://tooky.co.uk/your-tests-want-you-to-change-your-design/">Your tests want you to change your design</a>
</td>
<td class="date">
dec 19<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
When something is hard to test it’s usually a good indicator that you should change something in your design.</td></tr>
<tr><td>
<a href="https://justinas.org/my-reason-to-be-excited-for-go-14/">My reason to be excited for Go 1.4</a>
</td>
<td class="date">
dec 22<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
</td></tr>
<tr><td colspan="2" class="comment">
More than a week ago, Go 1.4 was released.</td></tr>
<tr><td>
<a href="http://css-tricks.com/link-header-header-link/">Link in Header? Or Header in Link?</a>
</td>
<td class="date">
dec 22<img class="icon" src="http://greenruby.org/ico/html5.png" height="18" width="18" align="right" alt="html5" />
</td></tr>
<tr><td colspan="2" class="comment">
Compare differences in link placement.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/editor-rubyists-use/">What Editor Do Rubyists Use?</a>
</td>
<td class="date">
dec 22<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Ratings of text editors used by ruby devs.</td></tr>
<tr><td>
<a href="https://codeascraft.com/2014/12/22/engineering-rotation/">Engineering Rotation</a>
</td>
<td class="date">
dec 22<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
We Invite Everyone at Etsy to Do an Engineering Rotation: Here’s why.</td></tr>
<tr><td>
<a href="https://netguru.co/blog/why-hackathons-are-always-a-good">Why Hackathons Are Always a Good Idea</a>
</td>
<td class="date">
dec 22<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Collection of mobile apps from Netguru to help doing hackathons.</td></tr>
<tr><td>
<a href="http://hashrocket.com/blog/posts/a-compendium-of-hooks-in-embercli">A Compendium of Hooks in EmberCLI</a>
</td>
<td class="date">
dec 22<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
List all known addon hooks as of EmberCLI version 0.1.4.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/introducing-sass-compatibility/">Introducing Sass-Compatibility</a>
</td>
<td class="date">
dec 23<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Compatibilities in different versions of SASS.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/write-better-markup-html-inspector/">Write Better Markup with HTML Inspector</a>
</td>
<td class="date">
dec 23<img class="icon" src="http://greenruby.org/ico/html5.png" height="18" width="18" align="right" alt="html5" />
</td></tr>
<tr><td colspan="2" class="comment">
Code quality tool to help you and your team to write better markup.</td></tr>
<tr><td>
<a href="http://robots.thoughtbot.com/why-you-should-use-a-mechanical-keyboard">Why You Should Use a Mechanical Keyboard</a>
</td>
<td class="date">
dec 23<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
State of the art of the last keyboard fashion.</td></tr>
<tr><td>
<a href="http://robots.thoughtbot.com/handling-security-issues-in-open-source-projects">Handling Security Issues In Open Source Projects</a>
</td>
<td class="date">
dec 24<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
How to deal with security issues in OSS.</td></tr>
<tr><td>
<a href="http://ariya.ofilabs.com/2014/12/docker-and-phoenix-how-to-make-your-continuous-integration-more-awesome.html">Docker and Phoenix</a>
</td>
<td class="date">
dec 25<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
How to Make Your Continuous Integration More Awesome.</td></tr>
<tr><td>
<a href="http://avi.io/blog/2014/12/26/ruby-and-rails-development-environment-using-chef-and-vagrant">Ruby and Rails Development Using Chef and Vagrant</a>
</td>
<td class="date">
dec 26<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
The devbox gem is designed to fast provisioning of new laptops.</td></tr>
<tr><td>
<a href="https://blog.engineyard.com/2014/ruby-isnt-dead">Ruby isn't dead</a>
</td>
<td class="date">
dec 26<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Why people say it's dying and why it's not dying.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://confreaks.com/events/RubyConf2014">Ruby Conference 2014</a>
<span class="duration">(63 videos)</span></td>
<td class="date">
dec 26<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
I already posted about this one, but more 24 videos were added this week.</td></tr>
</table>
<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://giantrobots.fm/127">Giant Robots 127</a>
<span class="duration">(39m)</span></td>
<td class="date">
dec 22<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Merging Worlds (Meng To).</td></tr>
<tr><td>
<a href="http://puppetlabs.com/podcasts/podcast-automated-testing-beaker-windows">Puppet Podcast: Beaker</a>
<span class="duration">(26m)</span></td>
<td class="date">
dec 22<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Automated Testing with Beaker for Windows.</td></tr>
<tr><td>
<a href="http://blog.codepen.io/2014/12/22/030-jobs/">Codepen 30</a>
<span class="duration">(33m)</span></td>
<td class="date">
dec 22<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Launched a new Job board.</td></tr>
<tr><td>
<a href="http://nodeup.com/eighty">NodeUp 80</a>
<span class="duration">(40m)</span></td>
<td class="date">
dec 22<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
A developer mental health show.</td></tr>
<tr><td>
<a href="http://5by5.tv/rubyonrails/180">Ruby on Rails Podcast 180</a>
<span class="duration">(1h12)</span></td>
<td class="date">
dec 22<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Josh Smith - Separating Server and Client Applications.</td></tr>
<tr><td>
<a href="http://devchat.tv/ruby-rogues/187-marketing-yourself-as-a-software-developer-with-john-sonmez">RubyRogues 187</a>
<span class="duration">(1h15)</span></td>
<td class="date">
dec 24<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Marketing Yourself as a Software Developer with John Sonm.</td></tr>
<tr><td>
<a href="http://devchat.tv/js-jabber/139-jsj-the-mozilla-developer-network-with-les-orchard-and-david-walsh">Javascript Jabber 139</a>
<span class="duration">(54m)</span></td>
<td class="date">
dec 24<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
The Mozilla Developer Network with Les Orchard and David Walsh.</td></tr>
<tr><td>
<a href="http://devchat.tv/adventures-in-angular/022-aia-form-validation-with-kent-c-dodds">Adventure in angular #22</a>
<span class="duration">(30m)</span></td>
<td class="date">
dec 25<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Form Validation with Kent C. Dodds.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by by mose (editor),
xenor, simon (informers)
.</i>
</div>

<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
This week is the 100th edition of Green Ruby, it's also the first one of 2015. Tis week the [Linux Outlaws][1] broadcasted their last show, and Rebecca Watson left the [Skeptics Guide to the Universe][2]. Those are 2 podcasts that I never list in the Green Ruby list (they are not really on topic) but I rarely miss any of them. Too bad they leave. I thought about it too, but no, I will stay.

So, happy new year or, as we say in french: Bananier!

For 100 weeks already I gathered those links and sent them to whoever wants them. Every damn single week. Just for the fun of it. This is a kind of personal kata, it keeps me in the loop. I just make my exercise in a way I can share it. And my streak of never missing one week is a kind of personal challenge.

There is now 971 subscribers to the mail newsletter, a hole lot of people prefer to subscribe using the RSS feed, and the website has 8 or 9k visits per month. But this is still a side project, with no business behind it, just one single guy and a couple of friends sharing the result of their weekly review of the news of their craft.

So, as you can notice, this edito becomes a rant, and is going to get a bit longer. For a while I was trying to keep it short just because it sits on the top of the letter and what matters are the links and not the ranting. By moving the blah blah at the bottom I free myself from format constraints and can unleash my writing desires. muahaha. Not that I have much to say. But you can consider this new section of Green Ruby as the last screen displayed in [The Big Band Theory][3], where producers display some random thoughts, rants or anecdote, that you need to pause for being able to read.

Another significant change is that I disabled the link tracking in Mailchimp. As a matter of fact I dislike the trackling-by-default attitude. I have been able to see how much clicks we had on each edition, but this is not really something I totally need. It's more about curiosity. It revealed that links to books were quite popular, so I paid attention to add some of those. And I could notice that links on the top of the letter are more clicked, but I don't need metrics for knowing that.

The result will be much better text-only newsletter with shorter links, and faster clicks as it doesn't pass through mailchimp anymore. And also, it's one more step toward the rebellion against generalized tracking. Yeahaa!

[1]: http://sixgun.org/episodes/lo370
[2]: http://www.theskepticsguide.org/podcast/sgu/495
[3]: http://www.chucklorre.com/index-bbt.php
</div>

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
