<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-105.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #105</h1>
<div>feb 8th 2015</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://hellomonday.com/">Hello Monday</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Awwwards Agency of the year for the second time.</td></tr>
<tr><td>
<a href="http://wordmap.co/">Word Map</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Combination between Google-translate and Wikipedia for visual links between words in world languages.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://tympanus.net/codrops/css_reference/">CSS Reference</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
An extensive CSS reference with all the important properties and info to learn CSS from the basics.</td></tr>
<tr><td>
<a href="https://leanpub.com/sublime-productivity">Transformicons</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Animated icons, symbols and buttons using SVG and CSS.</td></tr>
<tr><td>
<a href="https://jakearchibald.github.io/svgomg/">SVGOMG</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
SVGO's Missing GUI (tool for SVG optimization).</td></tr>
<tr><td>
<a href="https://leanpub.com/sublime-productivity">Sublime Productivity</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
(book) all about being more productive with sublime text 3 (writing in progress).</td></tr>
<tr><td>
<a href="https://github.com/mmcgrana/services-engineering">Services Engineering Reading List</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
A reading list for services engineering, with a focus on cloud infrastructure services.</td></tr>
<tr><td>
<a href="http://debops.org/">DebOps</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
A collection of Ansible playbooks for Debian, scalable from one container to an entire data center.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/ioquatix/rubydns">RubyDNS</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Intercept and modify DNS requests, provides most typical DNS server functionality.</td></tr>
<tr><td>
<a href="https://github.com/akron-io/trello-ems">Trello-ems</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Use Trello to generate your email newsletters, inspired by TheChangelog workflow.</td></tr>
<tr><td>
<a href="http://jameschambers.co/writing/frontend-md/">Frontend.md</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
A command line tool which generates documentation for your existing frontend code.</td></tr>
<tr><td>
<a href="http://sanestack.com/">SANE stack</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Sails and ember with docker and cli tools.</td></tr>
<tr><td>
<a href="http://arasatasaygin.github.io/is.js/">is.js</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Check types, regexps, presence, time and more.</td></tr>
<tr><td>
<a href="http://www.taucharts.com/">Taucharts</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Free open source D3.js-based library for charts. Yeah there is always space for more of those.</td></tr>
<tr><td>
<a href="https://vivaldi.com">Vivaldi</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
From the makers of Opera this is a new web browser.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://ma.ttias.be/whats-new-systemd-2015-edition/">What’s New in systemd, 2015 Edition</a>
</td>
<td class="date">
feb 1<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Note from the talk of Lennart Poettering at Fosdem.</td></tr>
<tr><td>
<a href="https://codeascraft.com/2015/02/02/transitioning-to-scss-at-scale/">Transitioning to SCSS at Scale</a>
</td>
<td class="date">
feb 2<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
How Etsy migrated from simple CSS to SCSS.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/new-methods-ruby-2-2/">New Methods in Ruby 2.2</a>
</td>
<td class="date">
feb 2<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
GC upgrades are not the only niceness in the new ruby 2.2.</td></tr>
<tr><td>
<a href="http://engineering.heroku.com/blogs/2015-02-04-incremental-gc">Incremental Garbage Collection in Ruby 2.2</a>
</td>
<td class="date">
feb 4<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
RincGC achieves short GC pause times compared to Ruby 2.1.</td></tr>
<tr><td>
<a href="http://www.toptal.com/ruby/ruby-concurrency-and-parallelism-a-practical-primer">Ruby Concurrency and Parallelism: A Practical Primer</a>
</td>
<td class="date">
feb 4<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
various techniques and approaches that are available for concurrency and parallelism in Ruby.</td></tr>
<tr><td>
<a href="http://blog.getprismatic.com/interest-graph-api/">Announcing the Interest Graph API</a>
</td>
<td class="date">
feb 4<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Prismatic opens a public API to query their interest graph.</td></tr>
<tr><td>
<a href="http://www.100percentjs.com/authentication-single-page-applications-apis-sane-stack/">Authentication and API’s in the SANE Stack</a>
</td>
<td class="date">
feb 4<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
For single page application, oauth2 can be confusing.</td></tr>
<tr><td>
<a href="https://scotch.io/tutorials/display-time-relatively-in-angular">Display Time Relatively in Angular</a>
</td>
<td class="date">
feb 4<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Use momentjs lib for nicer date displays.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/youtube-api-version-3-rails/">YouTube API, Version 3 on Rails</a>
</td>
<td class="date">
feb 6<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Ruby client that works with v3 of the youtube api.</td></tr>
<tr><td>
<a href="https://scotch.io/tutorials/getting-started-with-less">Getting Started with Less</a>
</td>
<td class="date">
feb 6<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
CSS pre-processors are not that hard, just dive in.</td></tr>
<tr><td>
<a href="http://css-tricks.com/spriting-img/">Spriting with <img></a>
</td>
<td class="date">
feb 6<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Sprites aren't limited to background-image, with the object-fit and object-position properties.</td></tr>
<tr><td>
<a href="http://www.leighhalliday.com/tree-structures-in-your-rails-models">Tree Structures in your Rails models</a>
</td>
<td class="date">
feb 7<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Tree structures are needed any time you want to insert a hierarchy into your data.</td></tr>
<tr><td>
<a href="http://6ftdan.com/allyourdev/2015/02/07/do-it-all-with-ruby/">Do It All With Ruby</a>
</td>
<td class="date">
feb 7<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A glimpse into the broad spectrum of what Ruby is capable of.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://www.youtube.com/watch?v=z5e7kWSHWTg">React.js Conf 2015 - Hype!</a>
<span class="duration">(31m)</span></td>
<td class="date">
feb 2<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Interesting use-cases of usage of react.js.</td></tr>
<tr><td>
<a href="https://gorails.com/episodes/soft-delete-with-paranoia">GoRails 41</a>
<span class="duration">(16m)</span></td>
<td class="date">
feb 5<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Soft Delete with Paranoia.</td></tr>
</table>
<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://thewebplatform.libsyn.com/28-securing-your-web-applications">Web Platform Podcast #28</a>
<span class="duration">(58m)</span></td>
<td class="date">
jan 28<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Securing our Web Applications.</td></tr>
<tr><td>
<a href="http://thewebplatform.libsyn.com/29-understanding-reactive-extensions">Web Platform Podcast #29</a>
<span class="duration">(1h06)</span></td>
<td class="date">
jan 28<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Reactive Extensions.</td></tr>
<tr><td>
<a href="http://giantrobots.fm/132">Giant Robots 132</a>
<span class="duration">(38m)</span></td>
<td class="date">
feb 1<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Story Tellers (Adarsh Pandit, Kyle Fiedler).</td></tr>
<tr><td>
<a href="http://fullstackradio.com/episodes/8/">Fullstack Radio 8</a>
<span class="duration">(58m)</span></td>
<td class="date">
feb 2<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Ember and API First with Sean Devine.</td></tr>
<tr><td>
<a href="http://www.developertea.com/episodes/6832">Developer tea 13</a>
<span class="duration">(10m)</span></td>
<td class="date">
feb 2<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
 Flexibility.</td></tr>
<tr><td>
<a href="https://ruby5.codeschool.com/episodes/563-episode-525-february-3rd-2015">Ruby5 #525</a>
<span class="duration">(6m)</span></td>
<td class="date">
feb 3<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Loaf, New RSpec Signing Certificate, Replace coffeescript with ES6, RSpec new site, Require only what you require, Rikki - the robot, Pry-remote and Vagrant.</td></tr>
<tr><td>
<a href="https://ruby5.codeschool.com/episodes/563-episode-525-february-3rd-2015">Ruby5 #526</a>
<span class="duration">(6m)</span></td>
<td class="date">
feb 3<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Ruby Concurrency, Sitemap with Rails, Ember.js with Rails, New Methods in Ruby 2.2, Robot, You Have One Job.</td></tr>
<tr><td>
<a href="http://www.developertea.com/episodes/6833">Developer tea 14</a>
<span class="duration">(16m)</span></td>
<td class="date">
feb 4<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Daniel Kao - Self Control: Cutting Sugar for a Year, and Starting a Career in Something You Have No Experience in, On Purpose.</td></tr>
<tr><td>
<a href="http://devchat.tv/ruby-rogues/193-rr-the-volt-framework-with-ryan-stout">RubyRogues 193</a>
<span class="duration">(1h13)</span></td>
<td class="date">
feb 4<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
The Volt Framework with Ryan Stout.</td></tr>
<tr><td>
<a href="http://devchat.tv/js-jabber/145-jsj-meteor-js-with-matt-debergalis">Javascript Jabber 145</a>
<span class="duration">(1h06)</span></td>
<td class="date">
feb 4<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Meteor.js with Matt DeBergalis.</td></tr>
<tr><td>
<a href="http://5by5.tv/rubyonrails/183">Ruby on Rails podcast 183</a>
<span class="duration">(1h02)</span></td>
<td class="date">
feb 4<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Sean Devine Interview on Full Stack Radio about API-First Development.</td></tr>
<tr><td>
<a href="http://blog.codepen.io/2015/02/04/034-q/">CodePen 34</a>
<span class="duration">(49m)</span></td>
<td class="date">
feb 4<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Questions and answers.</td></tr>
<tr><td>
<a href="http://theshipshow.com/2015/02/developing-careerops/">The ship show 53</a>
<span class="duration">(55m)</span></td>
<td class="date">
feb 5<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Developing CareerOps.</td></tr>
<tr><td>
<a href="http://www.thecloudcast.net/2015/02/introducing-bytesized-devops-podcasts.html">The Cloudcast - ByteSized - 1</a>
<span class="duration">(4 bytesized)</span></td>
<td class="date">
feb 5<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Git & GitHub, Config Management, CI/CD, Containers.</td></tr>
<tr><td>
<a href="http://devchat.tv/adventures-in-angular/028-aia-isomorphic-javascript-with-angularjs-with-jeff-whelpley">Adventure in angular #28</a>
<span class="duration">(37m)</span></td>
<td class="date">
feb 5<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Isomorphic JavaScript with AngularJS with Jeff Whelpley.</td></tr>
<tr><td>
<a href="http://www.developertea.com/episodes/6877">Developer tea 15</a>
<span class="duration">(8m)</span></td>
<td class="date">
feb 6<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Code Kata - A Practice Arena for Becoming a Better Programmer.</td></tr>
<tr><td>
<a href="http://5by5.tv/changelog/140">The Changelog 140</a>
<span class="duration">(1h11)</span></td>
<td class="date">
feb 6<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Aurelia, Durandal, and leaving AngularJS with Rob Eisenberg.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (editor),
xenor, simon (informers)
.</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
<h4>Damn omnivore</h4>

<p>Last week Green Ruby was sent with a delay. For some obscure reason my publication was blocked by <a href="http://mailchimp.com/omnivore/">Omnivore</a> the automated fraud detection system from Mailchimp. My account was instantly blocked and it was pending a human review. Of course the human review made it clear that the publication was clean but it took 2 days and I still don't know why this omnivore beast went mad at me.</p>

<p>They declare it's getting smarter everyday, but really, we are still safe. The reign of the intelligent computer over the human species is not close yet.</p>

<h4>Make it static</h4>

<p>Dynamic websites are great. But that's a long time I wonder about the trade-off. If you update your blog every day, and have 500 visits, your dynamic setup is useful when you edit, and it's a cost for each visitor. There are so many web applications that could be more clever about it. Especially that now the computation is going more and more client side.</p>

<p>Static pages have a really unbeatable response time, their security is really reliable, they are low dependencies and easy to deploy with a rsync.</p>

<p>When I get to think about making a new website, I always ask myself if it's an application or a website. For sure some kind of applications are computation intensive. Making it all dynamic could make sense. But frankly, if it's a website, it can have some fancy dynamic features without a huge dynamic setup.</p>

<p>I have seen so many websites made with php, mysql, 5 tables and 20 entries in each. Such site should have pre-generated content, data available as static json files, as a bit of js to make the magic happen. If there is a lot of data, fine, an API server makes sense.</p>

<p>So next time you gotta prepare a website, ask yourself how easy it could be to generate it and use tools like <a href="http://jekyllrb.com/">Jekyll</a> or <a href="https://middlemanapp.com/">Middleman</a>. Or you can even handle things with custom rake tasks (<a href="https://github.com/greenruby/grn-static/blob/master/lib/builder.rb#L87">like I do for Green Ruby website</a>), that's not that hard. It's a matter of cyberspace ecology.</p>
</div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
