<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>

<style type="text/css">
#outlook a{
	padding:0;
}
body{
	width:100% !important;
	-webkit-text-size-adjust:none;
	margin:0;
	padding:0;
}
img{
	border:none;
	font-size:14px;
	font-weight:bold;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
	text-transform:capitalize;
}
#backgroundTable{
	height:100% !important;
	margin:0;
	padding:0;
	width:100% !important;
}
body,.backgroundTable{
	/*@editable*/background-color:#11332f;
}
#templateContainer{
	background-color:#113025;
}
#wrapper{
	width:600px;
	border:1px solid #000000;
}
h1 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-size:30px;
	font-weight:bold;
	line-height:100%;
	margin-bottom:0px;
	margin-top:0;
	text-align: right;
}
h2 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-weight:bold;
	line-height:100%;
	margin-top:6px;
	margin-bottom:3px;
	text-align:left;
	border-top:1px solid #000;
	border-bottom:1px dashed #ccc;
	padding:5px 0 2px 0;
	font-size:18px;
	text-transform:uppercase;
}
h3 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-size:26px;
	font-weight:bold;
	line-height:100%;
	margin-bottom:0;
	text-align:left;
}
ul{
	padding-left:15px;
	margin:5px 0;
}
#templatePreheader{
	background-color:#217844;
	padding:10px;
	text-align:left;
	padding-bottom:20px;
}
#templatePreheader div{
	color:#ffffff;
	font-family:Courier New, monospace;
	font-size:10px;
	line-height:100%;
	text-align:center;
}
#templatePreheader div a:link,#templatePreheader div a:visited{
	color:#eddf26;
	font-weight:bold;
	text-decoration:none;
}
#templatePreheader div.title{
	font-size:14px;
	font-weight:bold;
}
#templateHeader{
	background-color:#ffffff;
	color:#113331;
	font-size:14px;
	font-family:Courier New, monospace;
	line-height:100%;
	padding:5px 20px;
	position:relative;
}
#templateHeader div{
	text-align:right;
}
#templateHeader #headerImage{
	position:absolute;
	left:20px;
	top:-10px;
	float:left;
}
#templateBody{
	background-color:#ffffff;
	padding: 10px 20px;
	clear:both;
}
#templateBody div, #templateBody td {
	color: #505050;
	font-family: Arial, sans serif;
	font-size: 14px;
	line-height: 150%;
}
#templateBody div a:link,#templateBody div a:visited{
	color:#297b4e;
	font-weight:bold;
	text-decoration:underline;
}
#templateFooter{
	color:#ffffff;
	font-family:Arial, sans serif;
	font-size:12px;
	line-height:125%;
	text-align:left;
}
#templateFooter ul{
	list-style:none;
	margin:0;
	padding:0;
}
#templateFooter a:link,#templateFooter a:visited{
	color:#f2eb17;
	text-decoration:none;
}
#templateFooter img{
	display:inline;
}
#info{
	float:left;
	width:50%;
}
#social {
	padding:10px;
}
#utility {
	padding:10px;
}
#address{
	float:left;
	width:50%;
}
#address .add{
	padding:10px;
}
#address a:link,#address a:visited{
	color:#f2eb17;
	text-decoration:none;
}
#copyright{
	text-align:center;
	padding:5px;
	font-size:10px;
	color:#297b4e;
	font-family:Courier new, monospace;
	background-color:#113025;
	clear:both;
}
#copyright a{
	color:#217844;
	text-decoration:none;
}
#copyright a:hover{
	color:#ffffff;
}
#poweredby{
	padding:10px;
}
#poweredby a{
	width:300px;
	font-size:12px;
	font-family:Courier new, monospace;
	color:#217844;
	text-decoration:none;
}
#poweredby a:hover{
	color:#ffffff;
}
.baseline {
	padding-bottom: 8px;
	text-align: left;
}
.duration {
	font-size: 12px;
	font-weight: bold;
	color: #999;
	font-family: Courier new, monospace;
}
table.meat {
	width: 100%;
	border: 0;
}
table.meat tr:hover td {
	background-color: #eee;
}
.date {
	text-align: right;
	font-size: 12px;
	font-weight: bold;
	color: #999;
	letter-spacing: .2em;
	font-family: Courier new, monospace;
}
.icon {
	position: relative;
	top: 2px;
	margin-left: 5px;
}
table.meat tr td.comment {
	padding-bottom: 8px;
}
@media only screen and (max-width: 600px){
	body{
		width:auto !important;
	}
	body,table,td,p,a,li,blockquote{
		-webkit-text-size-adjust:none !important;
	}
	#backgroundTable,#wrapper{
		max-width:600px !important;
		width:100% !important;
	}
	#templatePreheader{
		display:none;
	}
	#templateBody{
		padding:10px !important;
	}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-043.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #043</h1>
<div>dec 01st 2013</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	It's harder and harder to keep this letter to a decent size, there are so many things happening each week. And I confess I like to keep the topics a bit wider than just ruby or webdev. My bad. But I wonder, what you readers think about it ? Feels free to just hit reply on this mail and share your thoughts.
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.informationisbeautifulawards.com/2013-winners/">Best Visualizations 2013</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				the best and brightest of the data viz world in 2013.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.kano.me/">Kano</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A kickstarter for an integration around a raspberry PI, presented in a nice scroll-animated website.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://roboboogie.codeclub.org.uk/">Robo Boogie</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Choose a robot and design how it's moving. If you have kids they may like it.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://hello.processing.org/editor/">Hello processing</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An excited overview of processing (.js or not).
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://typing.io/">Typing</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Typing Practice for Programmers.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://breakpointtester.com/">BreakpointTester</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/mobile.png" height"18" width="18" align="right" alt="mobile" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Test your responsive design by breakpoints, not by device widths.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://colorsublime.com/">Color sublime</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Make Your Sublime Text2 More Awesome.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.programmr.com/">Programmr</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Another website for coding fun, play and pracice.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://codersumo.com/">Coder Sumo</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A peer-review based coding exercise website.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://ionicframework.com/">Ionic</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/mobile.png" height"18" width="18" align="right" alt="mobile" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A front-end framework for developing hybrid mobile apps in HTML5.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/emberjs/ember.js/blob/v1.2.0/CHANGELOG">Ember 1.2.0</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Ember seems to accelerate its release cycle.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/maccman/monocle">Monocle</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Link and news sharing. hmm, maybe we should use this for Greenruby ?
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://tryshoppe.com/">Shoppe</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An alternative to Spree ? ah finaly.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.docker.io/2013/11/docker-0-7-docker-now-runs-on-any-linux-distribution/">Docker 0.7</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height"18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A lot of great changes included in that new version.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/robertkrimen/otto">Otto</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/go.png" height"18" width="18" align="right" alt="go" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A JavaScript parser and interpreter written natively in Go.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/PatrickTulskie/deep_tree">Deep Tree</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Get deeply nested Ruby hashes nodes quickly.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.jetbrains.com/ruby/2013/11/let-your-ruby-shine-with-rubymine-6-0/">RubyMine 6.0</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				If you are into IDEs, rubymine just released a new version.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://robots.thoughtbot.com/iteration-as-an-anti-pattern/">rvm implode</a>
				
			</td>
			<td class="date">
				nov 24
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A post explaining the switch to chruby on mac.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://robots.thoughtbot.com/iteration-as-an-anti-pattern/">Anti-Pattern: iteratively building a collection</a>
				
			</td>
			<td class="date">
				nov 25
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Some examples about how to do and not do collection building in ruby.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.thecssninja.com/javascript/pointer-events-60fps">Faster scrolling</a>
				
			</td>
			<td class="date">
				nov 25
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height"18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A technique to accelerate scrolling by avoiding unnessecary paint on the mouse events.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://flippinawesome.org/2013/11/25/fun-with-javascript-native-array-functions/">Fun with JavaScript Native Array Functions</a>
				
			</td>
			<td class="date">
				nov 25
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An extensive recapitualtion about array manipulation in js.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://davidwalsh.name/8-html-elements">8 HTML Elements You’re Not Using</a>
				
			</td>
			<td class="date">
				nov 25
				
					
						<img class="icon" src="http://greenruby.org/ico/html5.png" height"18" width="18" align="right" alt="html5" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Well, you probably already use some/most of them, but the list is interesting.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://gavinmiller.io/2013/advanced-memoization-in-ruby/">Advanced Memoization in Ruby</a>
				
			</td>
			<td class="date">
				nov 26
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How to avoid redeclaring variables in the objects lifetime.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://strongloop.com/strongblog/creating-desktop-applications-with-node-webkit/">Creating Desktop Applications With node-webkit</a>
				
			</td>
			<td class="date">
				nov 26
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Node gets the server, the browser, and gets into the apps now.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://hivedata.com/the-history-of-rocksdb/">The History of RocksDB</a>
				
			</td>
			<td class="date">
				nov 26
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The reasons why rocksDB was created.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://semaphoreapp.com/blog/2013/11/26/capistrano-3-upgrade-guide.html">Capistrano 3 upgrade guide</a>
				
			</td>
			<td class="date">
				nov 26
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Capistrano 3 introduces some major changes, upgrading requires some attention.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://robots.thoughtbot.com/caching-api-requests/">Caching API Requests</a>
				
			</td>
			<td class="date">
				nov 29
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Advises about caching api requests.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.confreaks.com/events/rubyconf2013">Ruby conf 2013</a>
				<span class="duration">(2 talks)</span>
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Only few videos, but probably more will come soon.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://podcasts.thoughtbot.com/giantrobots/76">Giant robots 76</a>
				<span class="duration">(41m)</span>
			</td>
			<td class="date">
				nov 25
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				With  Alex Kesler, founder and CEO of inSegment about digital marketing, GTD and productivity.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/458-episode-422-november-26th-2013">Ruby5 422</a>
				<span class="duration">(7m)</span>
			</td>
			<td class="date">
				nov 26
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				heap overflow, rack Attack, cookie storage, file tasks, ruby gc.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/changelog/113">The Changelog 113</a>
				<span class="duration">(57m)</span>
			</td>
			<td class="date">
				nov 26
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Keep npm running with Isaac Schlueter and Charlie Robbins.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/133-rr-threading-with-emily-stolfo/">RubyRogues 133</a>
				<span class="duration">(1h18)</span>
			</td>
			<td class="date">
				nov 27
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Threading with Emily Stolfo.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://foodfightshow.org/2013/11/docker-in-practice.html">Food fight nov 27</a>
				<span class="duration">(58m)</span>
			</td>
			<td class="date">
				nov 27
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height"18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Docker in Practice.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://javascriptjabber.com/086-jsj-ember-js-discourse-with-robin-ward/">Javascript Jabber 086</a>
				<span class="duration">(1h03)</span>
			</td>
			<td class="date">
				nov 29
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Ember.js & Discourse with Robin Ward.
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
