<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-179.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #179</h1>
<div>jul 10th 2016</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://oak.is/">Oak Studios</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Elegant and simple.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://railshurts.com/quiz/">Ruby or Rails?</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Let's check whether you remember where Ruby ends and Rails starts.</td></tr>
<tr><td>
<a href="http://definitelytyped.org/">Definitely Typed</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
The repository for high quality TypeScript type definitions.</td></tr>
<tr><td>
<a href="http://www.siteleaf.com/">Siteleaf</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Static website as a Service.</td></tr>
<tr><td>
<a href="https://placestowork.co/">Places to Work</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
The biggest collection of 10,336 places to work worldwide with fast WiFi, power outlets, great coffee and ergonomic seating for digital nomads to work remotely.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/b2beauty/jsonapi-utils">Jsonapi-utils</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Build JSON APIs with ease.</td></tr>
<tr><td>
<a href="https://github.com/henryboldi/felony">Felony</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
PGP keychain built with Electron, React, and Redux.</td></tr>
<tr><td>
<a href="https://github.com/evancz/react-elm-components">React-elm-components</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Write React components in Elm</td></tr>
<tr><td>
<a href="https://github.com/Moeditor/Moeditor">Moeditor</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Electron markdown editor.</td></tr>
<tr><td>
<a href="https://github.com/mozilla/tls-observatory">TLS-observatory</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
An observatory for TLS configurations, X509 certificates, and more.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://blog.codeship.com/parsing-binary-data-formats/">Parsing Binary Data Formats</a>
</td>
<td class="date">
jul 5<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Use bindata gem and do some basic steganography.</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/control-the-physical-world-with-ruby-and-artoo/">Control the Physical World with Ruby and Artoo</a>
</td>
<td class="date">
jul 5<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Control and interact with lots of different hardware platforms (e.g. the Sphero, the Arduino, etc.).</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/securing-your-iot-devices-and-services-with-json-web-tokens/">Securing Your IoT Devices and Services with JSON Web Tokens</a>
</td>
<td class="date">
jul 5<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
IoT security is a hot-button issue in today’s world.</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/setting-up-a-home-vpn-using-your-raspberry-pi/">Setting up a Home VPN Server Using Your Raspberry Pi</a>
</td>
<td class="date">
jul 5<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Turn a Raspberry Pi into a VPN to connect to a home network remotely.</td></tr>
<tr><td>
<a href="http://blog.honeybadger.io/aptwatcher-a-slack-friendly-apticron-replacement/">Announcing AptWatcher</a>
</td>
<td class="date">
jul 6<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Collect information about package updates from servers to Slack notifications channel.</td></tr>
<tr><td>
<a href="http://www.akitaonrails.com/2016/07/06/trying-to-match-c-based-fast-blank-with-crystal">Trying to match C-based Fast Blank with Crystal</a>
</td>
<td class="date">
jul 6<img class="icon" src="http://greenruby.org/ico/cr.png" height="18" width="18" align="right" alt="cr" />
</td></tr>
<tr><td colspan="2" class="comment">
Some C experiments on Crystal.</td></tr>
<tr><td>
<a href="https://blog.phusion.nl/2016/07/07/actioncable-under-stress-p1/">Fixing data corruption and socket leak issues in Rails 5</a>
</td>
<td class="date">
jul 7<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
During performance testing of the Rails 5.0.0 release we discovered two bugs in Rails.</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/need-a-recipe-for-mruby-flavored-raspberry-pi-just-add-h2o/">A Recipe for mRuby Raspberry Pi? Just Add h2o!</a>
</td>
<td class="date">
jul 7<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Use a RPi to make one of those visual doorbells that you can buy for $129.</td></tr>
<tr><td>
<a href="https://ma.ttias.be/bash-loop-first-step-automation-linux/">The Bash For Loop, The First Step in Automation on Linux</a>
</td>
<td class="date">
jul 7<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Mastering the for loop in Bash on Linux is one of the fundamentals for Linux sysadmins.</td></tr>
<tr><td>
<a href="http://blog.cloudflare.com/why-we-use-the-linux-kernels-tcp-stack/">Why we use the Linux kernel's TCP stack</a>
</td>
<td class="date">
jul 7<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Feedback from a Cloudflare engrineer.</td></tr>
<tr><td>
<a href="https://medium.com/@sophiedeziel/how-we-do-spikes-4a43f0d19967">How We Do Spikes</a>
</td>
<td class="date">
jul 8<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
How Acquisio solves rails assets pipeline problem using spikes discussion.</td></tr>
<tr><td>
<a href="http://aaronlasseigne.com/2016/07/08/5-tips-for-writing-a-legible-regexp/">5 Tips for Writing a Legible Regexp</a>
</td>
<td class="date">
jul 8<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Use %r with x option and single interpolation.</td></tr>
<tr><td>
<a href="https://blog.sqreen.io/integrating-content-security-policy-into-your-rails-applications-4f883eed8f45#.6zl0lcn6y">Integrating Content Security Policy into your Rails applications</a>
</td>
<td class="date">
jul 8<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Prevent wide categories of attacks using CSP.</td></tr>
<tr><td>
<a href="https://css-tricks.com/front-end-developer-aware/">A Front End Developer is Aware</a>
</td>
<td class="date">
jul 8<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Everybody involved in a web team ends up talking with the front end developers.</td></tr>
<tr><td>
<a href="https://zwischenzugs.wordpress.com/2016/07/08/a-checklist-for-docker-in-the-enterprise/">A checklist for Docker in the Enterprise</a>
</td>
<td class="date">
jul 8<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Areas that may be important to an enterprise when considering developing a Docker infrastructure.</td></tr>
<tr><td>
<a href="http://cuddletech.com/?p=959">Using Hashicorp Vault as a PKI SSL/TLS CA</a>
</td>
<td class="date">
jul 9<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Encrypting data is important, both in transit and at rest.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), xenor, tysliu (editors)
, mose, hsatac, nauman, franzejr (contributors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>The random rant of the week by mose.</i></div>
<h4>The (in)culture of encryption</h4>

<p>A couple weeks ago I had found out that a friend was keeping his passwords in a google sheets document. I was horrified. But he's a normal person. I mean, not more technical than the next guy, or just a little. He's using the web interface of gmail for his mail, like many people do (I even know very technical people doing it, which is still boggling me). I looked around and found <a href="https://www.mailvelope.com/">mailvelope</a>. So I hook him up on it and now he can use GPG.</p>

<p>In the past 20 years I have seen the timid evolution of personal encryption. Oh there are initiatives like <a href="https://keybase.io/">Keybase</a>, various simple tools like <a href="https://www.passwordstore.org/">passowrdstore</a> or <a href="https://github.com/henryboldi/felony">Felony</a> that I discovered this week. But it seems that encryption don't really stick to the usages, unless you have a specific thought about it. Fortunately there is some wise generalization of SSL for inter-server communication, with initiatives like <a href="https://letsencrypt.org/">lets encrypt</a>. But inter-personal communication is still wide open.</p>

<p>More and more it is well-known that our data is food for various corporation, governmental agencies, and dark organizations. What will it take for getting the users to claim better privacy? Will it ever happen?</p>

<p>I mean, yes for sure people can use the tools. But it's cumbersome. Until encryption is embedded in our tools and services, it simply won't spread significantly enough. There are some projects like <a href="https://caliopen.org/">Caliopen</a> that try to do so. On another hand, we have seen some services like <a href="https://telegram.org/">Telegram</a> which provide such service, and even some mainstream providers like <a href="http://www.wired.com/2016/04/forget-apple-vs-fbi-whatsapp-just-switched-encryption-billion-people/">Whatsapp</a> jump into the full-encryption train. So maybe there is hope? I still wonder what's the part played by Facebook (which now owns Whatsapp) in that move.</p>

<p>The recent fight between Apple and US government was supposed to set some kind of precedent. Too bad it was aborted. But they would have complied at the end, this is my bet. Now that encryption is the only way for companies to legally keep their users safe from legal (and illegal) inquiries, maybe more will consider it?</p>

<p>If you have two onces of technical savyness, please stop running naked on the streets. Gear up and use encryption whenever possible.</p>
</div>
<hr>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
