<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-119.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #119</h1>
<div>may 17th 2015</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.werkstatt.fr/">Werkstatt</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
French interactive design studio, with a nicely done website.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://blnkk.com">BLNKK</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Connect with potential team members, investors, beta testers and early adopters (well done Gerben).</td></tr>
<tr><td>
<a href="http://makerbook.net/">Makerbook</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A hand-picked directory of the best free resources for creatives..</td></tr>
<tr><td>
<a href="http://shlomi-noach.github.io/awesome-mysql/">Awesome MySQL</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
A curated list of awesome MySQL software, libraries and resources.</td></tr>
<tr><td>
<a href="http://www.erlang-in-anger.com/">Erlang in anger</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
(ebook) free little guide about how to be the Erlang medic in a time of war.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/be9/acl9">aci9</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Yet another role-based authorization system for Rails.</td></tr>
<tr><td>
<a href="https://github.com/strongqa/howitzer">howitzer</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Universal Ruby Test Framework.</td></tr>
<tr><td>
<a href="https://github.com/dgopstein/deep_enumerable">deep_enumerable</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A library for manipulating nested collections in Ruby.</td></tr>
<tr><td>
<a href="http://alfredobarron.github.io/smoke/#/">SMOKE</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Smoke is a jQuery Plugin library designed for use with Bootstrap 3.</td></tr>
<tr><td>
<a href="https://kore.io/">Kore</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Easy to use web application framework for writing scalable web APIs in C.</td></tr>
<tr><td>
<a href="https://vividcortex.com/blog/2015/05/13/announcing-vividcortex-network-analyzer-mysql-postgresql/">Free Network Analyzer Tools for MySQL and PostgreSQL</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Like tcpdump but database focused.</td></tr>
<tr><td>
<a href="https://github.com/eropple/terraframe">Terraframe</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Processor in ruby for a DSL that outputs to the Terraform specification format.</td></tr>
<tr><td>
<a href="https://github.com/raphaelcohn/swaddle">Swaddle</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Creates RPM, Deb and tarball packages using shell script.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.justinweiss.com/blog/2015/05/11/a-new-way-to-understand-your-rails-apps-performance">A New Way to Understand Your Rails App’s Performance</a>
</td>
<td class="date">
may 11<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
About mini-profiler and flamegraph.</td></tr>
<tr><td>
<a href="http://www.leighhalliday.com/solution-software-engineer-interview-challenge">My solution to #5 Software Engineer challenge</a>
</td>
<td class="date">
may 11<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Apparently every Software Engineer should be able to solve this in less than 1 hour.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/ruby-uses-memory">How Ruby Uses Memory</a>
</td>
<td class="date">
may 11<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Why memory use goes up or down as your code executes.</td></tr>
<tr><td>
<a href="http://idiosyncratic-ruby.com/12-more-inspections.html">More Inspections</a>
</td>
<td class="date">
may 12<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Introduce inspect options in irb.</td></tr>
<tr><td>
<a href="https://css-tricks.com/the-at-rules-of-css/">The At-Rules of CSS</a>
</td>
<td class="date">
may 12<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
The at-rule is where it's at for making CSS do some crazy and interesting things.</td></tr>
<tr><td>
<a href="http://6ftdan.com/allyourdev/2015/05/13/rails-dont-pluck-unnecessarily">Rails: Don’t “pluck” Unnecessarily</a>
</td>
<td class="date">
may 13<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
`pluck` can lead to multi query unnecessarily.</td></tr>
<tr><td>
<a href="http://codyhouse.co/gem/mega-dropdown/">Mega Dropdown</a>
</td>
<td class="date">
may 13<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
A responsive and easy to customize mega-dropdown component.</td></tr>
<tr><td>
<a href="http://ilyabylich.svbtle.com/experimental-mysql-http-api-and-ruby">Experimental MySQL HTTP API and Ruby</a>
</td>
<td class="date">
may 14<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
MySQL 5.7 ships it's experimental HTTP API for SQL/CRUD/JSON endpoints.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/comparison-javascript-http-libraries/">A Comparison of JavaScript HTTP Libraries for the Browser</a>
</td>
<td class="date">
may 14<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Two alternative libraries that allow you to perform Ajax requests.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/responsive-images-wurfl-image-tailor/">Responsive Images with WURFL Image Tailor</a>
</td>
<td class="date">
may 14<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
When it comes to images and mobile devices, there is a lot more to consider.</td></tr>
<tr><td>
<a href="http://6ftdan.com/allyourdev/2015/05/15/speed-up-your-rails-views-by-deferring-changes/">Speed Up Your Rails Views By Deferring Changes</a>
</td>
<td class="date">
may 15<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Using javascript + erb to lazy loads your helper query.</td></tr>
<tr><td>
<a href="http://wearestac.com/blog/building-a-slack-slash-command-with-sinatra-finch-and-heroku">Building a Slack slash command with Sinatra, Finch and Heroku</a>
</td>
<td class="date">
may 15<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Registering a slash command with local sinatra application.</td></tr>
<tr><td>
<a href="https://robots.thoughtbot.com/use-faraday-to-test-incoming-webhooks">Test Incoming Webhook Requests with Faraday</a>
</td>
<td class="date">
may 15<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A trick to simulate external webhooks in your test suite.</td></tr>
<tr><td>
<a href="http://thenewstack.io/how-to-write-ruby-faster-at-the-source-code-level/">How To Write Ruby Faster at the Source Code Level</a>
</td>
<td class="date">
may 16<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Performance boosts by using another method(s) to achieve the same goal.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://gorails.com/episodes/my-development-environment-for-ruby-on-rails">Gorails 55</a>
<span class="duration">(19m)</span></td>
<td class="date">
may 15<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
My Development Environment</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), xenor, tysliu (editors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
<h4>Noobs rule the planet</h4>

<p>There is something that I always did in my career managing internet tools. I volunteer helping non-technical people to get a presence online, build up communities and such things. But I have to confess, this comes with a price. A price on your nerves when you realize that easy obvious things that you take for granted are actually not clear at all by the average Joe.</p>

<p>Yeah sure they can post of facebook. For many of them, it's pretty much all what internet means. But for the real things, they have no clue what they are doing. Talk about the merits of a chaos money to test your infrastructure. Well, the man on the street is pretty much the best you can get when it comes to chaos testing your design and workflow.</p>

<p>But whatever infuriating it can be, it's a great thing to keep in mind. People have no clue what they are doing. They don't know what an url is. They think smileys are fun. They feel writing all in capitals is just a detail. When some popup appears they consider it's all broken and there is no need to read what's written on it because anyways that's over their heads.</p>

<p>So, when you design your applications, you may be lucky enough to face an educated population. But in many cases, you may not. Take it in account. Make things over-explicit and use images to bypass the inability of the modern average people to read anything that is more than a sentence of 5 words.</p>

<p>Go volunteer to help your fellow neighbors in your local non-tech communities. It's hard, but it helps keep in touch with the reality.</p>

<p>And above all, keep patience. It's not their fault. There has never been any economical incentive to educate users. The shortest path is always the best path. So for sure, you should make things easy. But if you get any occasion to provide your users some education, it's never going to be on your spec sheets. You can do it as a natural thing to do. Add optional text to explain why things are the way they are. Few will read it, but they will learn from it.</p>
</div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
