<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-157.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #157</h1>
<div>feb 7th 2016</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.gitlogs.com/search">GitLogs Search</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A better interface for Github's search API.</td></tr>
<tr><td>
<a href="http://cobyism.com/remotejobseeker/">Remote Jobseeker’s Handbook</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
(book) The tricks of the trade of being a remote techie.</td></tr>
<tr><td>
<a href="https://www.softcover.io/books/28fdb94f/learn_enough_git">Learn Enough Git to Be Dangerous</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
(book) An Introduction to Version Control with Git</td></tr>
<tr><td>
<a href="http://openbenchmarking.org/">OpenBenchmarking</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
An Open, Collaborative Testing Platform For Benchmarking and Performance Analysis.</td></tr>
<tr><td>
<a href="https://sqldep.com/">SQLdep</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
SQLdep generates complete documentation for your database system.</td></tr>
<tr><td>
<a href="http://unirest.io/">Unirest</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Simplified, lightweight HTTP request client libraries in multiple languages.</td></tr>
<tr><td>
<a href="https://github.com/jiahaog/nativefier">Nativefier</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Wrap any web page natively without even thinking, across Windows, OSX and Linux</td></tr>
<tr><td>
<a href="http://typeplate.com/">Typeplate</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
A typographic starter kit.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/github/scientist">Scientist</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A Ruby library for carefully refactoring critical paths.</td></tr>
<tr><td>
<a href="https://github.com/mperham/connection_pool">Connection_pool</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Generic connection pooling for Ruby.</td></tr>
<tr><td>
<a href="https://github.com/zendesk/ruby-kafka">Ruby-kafka</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A Ruby client library for the Kafka distributed log system.</td></tr>
<tr><td>
<a href="https://github.com/ID25/rails_emoji_picker">Rails_emoji_pickerp</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Add emoji to your app :smiley_cat:</td></tr>
<tr><td>
<a href="https://williamngan.github.io/pt/index.html">Pt</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
A code experiment on point, form, and space.</td></tr>
<tr><td>
<a href="http://bulma.io/">Bulma</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
A modern CSS framework based on Flexbox.</td></tr>
<tr><td>
<a href="http://bootstrapstudio.io/">Bootstrap Studio</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
A desktop application builds web page using bootstrap framework (nonfree).</td></tr>
<tr><td>
<a href="https://getgophish.com/">Gophish</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Open Source Phishing Framework</td></tr>
<tr><td>
<a href="http://ngxpagespeed.com/">ngx_pagespeed</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Nginx module for rewriting web pages to reduce latency and bandwidth.</td></tr>
<tr><td>
<a href="https://github.com/forward3d/uphold">Uphold</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
A tool for programmatically verifying database backups.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://blog.lelonek.me/defensive-programming-in-ruby-477f3505742a#.ccaafxhyd">Defensive programming in Ruby</a>
</td>
<td class="date">
feb 1<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Is your code rather imperative or declarative? What OOP patterns do you use? Do you extract abstractions?</td></tr>
<tr><td>
<a href="http://blog.chaps.io/2016/02/01/running-concurrent-workflows-in-ruby.html">Running concurrent workflows in Ruby</a>
</td>
<td class="date">
feb 1<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Have you ever struggled with a chain of rake tasks that needed to be run periodically and their runtime was giving you a headache?</td></tr>
<tr><td>
<a href="https://www.smashingmagazine.com/2016/02/making-a-service-worker/">Making A Service Worker: A Case Study</a>
</td>
<td class="date">
feb 1<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
We can use service workers today to make the website work offline, improve performance by reducing network requests and cache in a better, smarter way.</td></tr>
<tr><td>
<a href="http://blog.bigbinary.com/2016/02/02/activerecord-relation-cache-key.html">Caching result sets and collection in Rails 5</a>
</td>
<td class="date">
feb 2<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Introduce collection caching in Rails 5.</td></tr>
<tr><td>
<a href="http://alistapart.com/article/the-art-of-the-commit">The Art of the Commit</a>
</td>
<td class="date">
feb 2<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Some best practices for crafting effective commit messages.</td></tr>
<tr><td>
<a href="https://rossta.net/blog/recurring-events-in-ruby.html">Recurring events in Ruby</a>
</td>
<td class="date">
feb 3<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Montrose gem allows you to easily create recurrence objects through chaining.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/action-cable-and-websockets-an-in-depth-tutorial/">Action Cable and WebSockets: An in-Depth Tutorial</a>
</td>
<td class="date">
feb 4<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Rails5 official solution for integrating web socket communication with Rails, dubbed Action Cable.</td></tr>
<tr><td>
<a href="http://blog.bigbinary.com/2016/02/04/using-d3-js-with-react-js.html">Using D3 JS with React JS</a>
</td>
<td class="date">
feb 4<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Example to make react and d3 together.</td></tr>
<tr><td>
<a href="http://githubengineering.com/scientist/">Scientist: Measure Twice, Cut Over Once</a>
</td>
<td class="date">
feb 4<img class="icon" src="http://greenruby.org/ico/tools.png" height="18" width="18" align="right" alt="tools" />
</td></tr>
<tr><td colspan="2" class="comment">
Scientist is a tool by Github for refactoring your code.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/browser-trends-february-2016-mobile-market-decline/">Browser Trends February 2016: Mobile Market Decline?</a>
</td>
<td class="date">
feb 4<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
The predicted 50:50 desktop/mobile ratio is approaching.</td></tr>
<tr><td>
<a href="https://influxdata.com/blog/announcing-influxdb-v0-10-100000s-writes-per-second-better-compression/">InfluxDB v0.10 GA</a>
</td>
<td class="date">
feb 4<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Support for Hundreds of Thousands of Writes Per Second and 98% Better Compression.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/jquery-select-box-components-chosen-vs-select2/">jQuery Select Box Components - Chosen vs Select2</a>
</td>
<td class="date">
feb 4<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Chosen and Select2 compared head-to-head.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/foundation-6-the-new-flex-grid/">Foundation 6: The New Flex Grid</a>
</td>
<td class="date">
feb 4<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
In Foundation 6, Zurb has introduced the Flex Grid, an optional replacement for the standard grid.</td></tr>
<tr><td>
<a href="https://codyhouse.co/gem/advanced-search-form/">Advanced Search Form</a>
</td>
<td class="date">
feb 4<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Build a search form with advanced filtering options and quick link suggestions.</td></tr>
<tr><td>
<a href="https://blog.docker.com/2016/02/docker-1-10/">Docker 1.10: New Compose file, improved security, networking</a>
</td>
<td class="date">
feb 4<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Docker 1.10, jam-packed with stuff.</td></tr>
<tr><td>
<a href="http://thenewstack.io/from-monolith-to-microservices/">From monoliths to microservices: an architectural strategy</a>
</td>
<td class="date">
feb 5<img class="icon" src="http://greenruby.org/ico/tools.png" height="18" width="18" align="right" alt="tools" />
</td></tr>
<tr><td colspan="2" class="comment">
The required organizational changes required, such as building services teams that own all aspects of their microservices.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), xenor, tysliu (editors)
, Nauman Tariq, hsatac (contributors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>The random rant of the week by mose.</i></div>
<h4>Happy year of the Monkey</h4>

<p>This week is the Lunar New Year here in Taipei. Everybody is in holidays. Except people that manage the things that can't stop working, like electricity, water, telephone, and internet. Bah, I never liked holidays anyways.</p>
</div>
<hr>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
