<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:20px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody div a:link,#templateBody div a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.date { text-align: right; font-size: 12px; font-weight: bold; color: #999; letter-spacing: .2em; font-family: Courier new, monospace; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-073.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #073</h1>
<div>jun 29th 2014</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	One more week of links gathering, here is the summer collection of what you should know about. Well, there is much more if you look further (keep an eye on our <a href="http://greenruby.org/links.html">links</a>). Enjoy!
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://calltoidea.com/">Call to Idea</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Collection of visual inspirations sorted by category.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://assemblymade.com/">Assembly</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Interesting concept for crowd-founded, open source startups.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.codersclan.net/">Coders Clan</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Get Code Tasks Done.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://apis.io/">Apis.io</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				This is a brand new version of this api search engine.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://brandonhilkert.com/books/build-a-ruby-gem/">Learn to Build a Ruby Gem</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				(book) creating your own Ruby gem from start to finish.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://leanpub.com/growing-rails">Growing Rails Applications in Practice</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				(book) Structure large Ruby on Rails apps with the tools you already know and love.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://dns-api.com/">DNS-API</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Git-Based DNS Hosting (actually api-only would be more appropriate).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.cdnperf.com/">CDN Perf</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Compares recent perfs from various js CDNs.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://zzapper.co.uk/vimtips.html">The Best of vim tips</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A massive list of vim short tips.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://weblog.rubyonrails.org/2014/6/26/Rails-4-1-2-and-4-0-6-has-been-released/">Rails 4.1.2</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rails 4.1.2 and 4.0.6 have been released on june 26.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/peco/peco">peco</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Simplistic interactive filtering tool for the console.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.getbootstrap.com/2014/06/26/bootstrap-3-2-0-released/">Bootstrap 3.2.0</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Over 1,000 commits since the last release.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/dtaniwaki/rack-secure-upload">Rack secure upload</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rack Middleware to pass user uploads through Antivirus.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/soundcloud/lhm">Large Hadron Migrator</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Online MySQL schema migrations.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://fastly.github.io/epoch/">Epoch</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Real-time charting library for building high performance visualizations.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ampersandjs.com/">Ampersand</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Non-frameworky framework for building advanced JavaScript apps.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://coffeekup.org/">CoffeeKup</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Write HTML markup as CoffeeScript.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://patternlab.io/">Pattern Lab</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Collection of tools to help you create atomic design systems.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://blog.testdouble.com/posts/2014-06-23-mongo-to-postgres.html">Mongo to Postgres</a>
				
			</td>
			<td class="date">
				jun 23
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Example of a successful migration.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.getchef.com/blog/2014/06/23/immutable-infrastructure-practical-or-not/">Immutable Infrastructure: Practical or Not?</a>
				
			</td>
			<td class="date">
				jun 23
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Docker revived the trend of immutable infrastructure. But hmm ...
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://marianposaceanu.com/articles/improve-rails-performance-by-adding-a-few-gems">Improve Rails performance by adding a few gems</a>
				
			</td>
			<td class="date">
				jun 24
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Bunch of gems that speed up, in some cases considerably, small parts of Rails.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://semaphoreapp.com/blog/2014/06/24/tdd-antipatterns-the-free-ride.html">TDD Antipatterns: The Free Ride</a>
				
			</td>
			<td class="date">
				jun 24
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Description of the piggyback anti-pattern.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.dailydot.com/technology/a-weird-day-at-google-i-o/">The weird Google I/O keynote</a>
				
			</td>
			<td class="date">
				jun 25
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Google I/O didn't go as well as expected.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://blog.engineyard.com/2014/ruby-app-server-arena-pt2">A Comparison of Popular Ruby Application Servers, part 2</a>
				
			</td>
			<td class="date">
				jun 25
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				After part 1 last week, now some results.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.docker.com/2014/06/why-you-dont-need-to-run-sshd-in-docker/">Why you don't need to run sshd in your docker containers</a>
				
			</td>
			<td class="date">
				jun 26
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Details on how to get rid off the ssh addiction in containers.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://bradfrostweb.com/blog/post/designing-with-dynamic-content/">Designing with Dynamic Content</a>
				
			</td>
			<td class="date">
				jun 26
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Accounting for Variation, .
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://tomdallimore.com/blog/includes-vs-joins-in-rails-when-and-where/">Includes vs Joins in Rails</a>
				
			</td>
			<td class="date">
				jun 28
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The real difference between includes and joins in activerecords.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.howistart.org/posts/ruby/1">build a Ruby gem in 10 steps</a>
				
			</td>
			<td class="date">
				jun 29
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A very detailed walk-through to build a gem from scratch, by Steve Klabnick.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.atozcss.com/the-hover-pseudo-class/">Hover pseudo-class</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				jun 24
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Short screencast about the :hover.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://podcasts.thoughtbot.com/giantrobots/104">Giant robots #104</a>
				<span class="duration">(41m)</span>
			</td>
			<td class="date">
				jun 23
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Maintaining The Meat Machines (Adam Wiggins).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.arresteddevops.com/software-deployment/">Arrested DevOps</a>
				<span class="duration">(53m)</span>
			</td>
			<td class="date">
				jun 23
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Software Deployment - shipping that software.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.opsallthethings.com/podcast/008-ha-and-dr/">Ops all the things 008</a>
				<span class="duration">(52m)</span>
			</td>
			<td class="date">
				jun 24
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				High Availability, Disaster Recovery and bunch of acronyms.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/512-episode-475-june-24th-2014">Ruby5 475</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				jun 24
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Mongoid 4, keep a CHANGELOG, Lotus, Growing Rails App, Keep Ruby Weird, ConfConf, RubyForge shut down.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/162-rr-scaling-rails-with-steve-corona/">Ruby Rogues 162</a>
				<span class="duration">(1h04)</span>
			</td>
			<td class="date">
				jun 25
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Scaling Rails with Steve Corona.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://javascriptjabber.com/114-jsj-asynchronous-ui-and-non-blocking-interactions-with-elliott-kember/">Javascript Jabber 114</a>
				<span class="duration">(56m)</span>
			</td>
			<td class="date">
				jun 25
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Asynchronous UI and Non-Blocking Interactions with Elliott Kember.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.codepen.io/2014/06/27/016-blogging/">CodePen 016</a>
				<span class="duration">(34m)</span>
			</td>
			<td class="date">
				jun 27
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Blogging (about codepen brand new blogging feature).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://nodeup.com/sixtysix">NodeUp 66</a>
				<span class="duration">(55m)</span>
			</td>
			<td class="date">
				jun 27
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A nodedown show, node community in Australia.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/rubyonrails/156">Ruby on Rails Podcast #156</a>
				<span class="duration">(1h19)</span>
			</td>
			<td class="date">
				jun 28
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Eric Steele - 'What Do I Test?' Book Launch Recap.
			</td>
		</tr>
	
</table>

<h2>Devtips</h2>
<div class="baseline">The tips of the week collected from Faria Dev Team ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-06-26-vim-paste-buffer.html">Vim paste buffer to paste again and again</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-06-26-array-literals.html">Array literals and interpolation</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-06-26-photoshop-add-paper-size.html">Photoshop add paper sizes for larger canvas</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-06-26-left-marginal.html">Left marginal for css positionning</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-06-26-test-true.html">Test true in activerecord</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-06-26-knife-remote-command.html">Knife remote command when working with chef-server</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-06-26-clipping-mask.html">Clipping mask in photoshop</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-06-26-dash-offline-documentation.html">Dash offline documentation for mac</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-06-27-little-ipsum.html">Little Ipsum for fake text in mockups</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-06-27-shell-interactive-filtering.html">Shell interactive filtering with peco</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
