<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:20px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody div a:link,#templateBody div a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.date { text-align: right; font-size: 12px; font-weight: bold; color: #999; letter-spacing: .2em; font-family: Courier new, monospace; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-084.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #084</h1>
<div>sep 14th 2014</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	If you are not far from Denver in the US, you may need to know that this week there is the <a href="http://robots.thoughtbot.com/denver-startup-week">Denver Startup Week</a> by Thoughtbot. I hope they will put some videos online.
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.nomoresnooze.com/">No more snooze</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Sleep, the scientific approach, plus the brutal approach.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://forthebadge.com/">For the badges</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Badges for badge sake.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://niceportfol.io/">Nice Portfolio</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A curated showcase of the best design portfolios on the web.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.gitcolony.com/">Git Colony</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Submit your code, get it reviewed by the colony. Code review gamified.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://typing.io/">Typing.io</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Typing Practice for Programmers.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtoolsecrets.com/">Secrets of the Browser Developer Tools</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Covers developer tools in Chrome, Firebug, Firefox, Internet Explorer, Opera and Safari.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://codecondo.com/free-javascript-books/">10 Free Books for Learning JavaScript</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Stay up to speed with Javascript.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://githut.info/">Githut</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Github languages statistics.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://commonmark.org/">CommonMark</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A strongly specified, highly compatible implementation of Markdown.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://cdn.polyfill.io/v1/">Polyfill as a Service</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/html5.png" height="18" width="18" align="right" alt="html5" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A CDN for polyfills.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://gulpfiction.divshot.io/">Gulp fiction</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Online Gulpfile builder.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.tinycert.org/">TinyCert</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Free SSL certificates for developers.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://justinhileman.info/article/git-pretty/">Git pretty</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Printable chart of various possible git operations.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://weblog.rubyonrails.org/2014/9/12/Rails-4-1-6-and-4-0-10-has-been-released/">Rails 4.1.6 and 4.0.10</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				No big change in this release, essentially bug fixes.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.upmin.com/admin-rails">Upmin-admin</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An admin dashboard engine for rails, similar to active-admin.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/lfender6445/theme_bandit">ThemeBandit</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Convert any site theme template (Wordpress, Joomla, etc) into a rack application.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/fnando/factory_girl-preload">factory_girl-preload</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Preload factories just like fixtures.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://adodson.com/hello.js">Hello.js</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Client-side Javascript SDK for authenticating with OAuth2.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://thestorefront.github.io/DataCollection.js/">DataCollection.js</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Manipulate data from API responses with ease.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/StackExchange/blackbox">Blackbox</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Safely store secrets in Git/Mercurial.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.awwwards.com/the-quick-learn-way-to-creating-a-3d-object-with-babylon-js.html">3D Objects With Babylon.js</a>
				
			</td>
			<td class="date">
				sep 5
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Javascript Framework for HTML5 and WebGL Games.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.gotealeaf.com/blog/chef-basics-for-rails-developers">Chef Basics for Rails Developers</a>
				
			</td>
			<td class="date">
				sep 8
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Configure a new server and install a sample Rails Application.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.justinweiss.com/blog/2014/09/08/rails-5-module-number-prepend-and-the-end-of-alias-method-chain/">Rails 5, Module#prepend, and the End of alias_method_chain</a>
				
			</td>
			<td class="date">
				sep 8
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Some interesting news about the upcoming Rails 5.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.cloudfour.com/styling-form-elements/">Two pretty-good techniques for styling tricky form elements</a>
				
			</td>
			<td class="date">
				sep 8
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Radio buttons, select and file uploads, and tricks to tweak them.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://robots.thoughtbot.com/write-reliable-asynchronous-integration-tests-with-capybara">Write Reliable, Asynchronous Integration Tests With Capybara</a>
				
			</td>
			<td class="date">
				sep 10
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Integration tests involving Ruby and JavaScript.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://progrium.com/blog/2014/09/10/automatic-docker-service-announcement-with-registrator/">Automatic Docker Service Announcement with Registrator</a>
				
			</td>
			<td class="date">
				sep 10
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Registrator is inspired by Skydock, but more generic and multihost.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://intercityup.com/blog/running-upgrading-mysql-server-docker/">Running and upgrading MySQL servers in Docker containers (or not)</a>
				
			</td>
			<td class="date">
				sep 11
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Few options and issues with possible solutions for database containers.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://yorickpeterse.com/articles/oga-a-new-xml-and-html-parser-for-ruby/">Oga: a new XML/HTML parser for Ruby</a>
				
			</td>
			<td class="date">
				sep 11
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Another XML/HTML parser that works on more ruby implementations than Nokogiri, and it's faster.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.mythoughts.io/articles/introducing-helioth-feature-flipping-ruby-gem/">Introducing Helioth: Feature Flipping Gem</a>
				
			</td>
			<td class="date">
				sep 11
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Manage feature flags for progressive feature releases.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.teamtreehouse.com/getting-know-rails-app/">Work On An Existing Rails App</a>
				
			</td>
			<td class="date">
				sep 12
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				First steps to follow when you enter into a new codebase.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://designposts.net/15-best-css-tools-to-speed-up-your-coding/">15 Best CSS Tools to Speed Up Your Coding</a>
				
			</td>
			<td class="date">
				sep 13
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Various tools for CSS designers.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://christinemdraper.wordpress.com/2014/09/13/spend-less-time-waiting-more-time-cheffing/">Spend less time waiting, more time Cheffing</a>
				
			</td>
			<td class="date">
				sep 13
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Tricks to accelerate testing under Vagrant with Chef.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://shvets.github.io/blog/2014/09/13/configuring_macbook_with_scripts.html">Configuring macbook for rails development with automated scripts</a>
				
			</td>
			<td class="date">
				sep 13
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Description of the osx_provision gem.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://dev.mikamai.com/post/94717466094/3-simple-examples-from-ruby-to-elixir">3 Simple examples from Ruby to Elixir</a>
				
			</td>
			<td class="date">
				sep 14
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How to transform a simple script from Ruby to Elixir.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://gorails.com/episodes/consuming-an-api-using-httparty-and-creating-a-gem">GoRails #23</a>
				<span class="duration">(24m)</span>
			</td>
			<td class="date">
				sep 7
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Consuming an API Using HTTParty and Creating a Gem.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.atozcss.com/the-css-at-supports-rule/">AtoZ CSS: @support</a>
				<span class="duration">(7m)</span>
			</td>
			<td class="date">
				sep 9
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How to provide alternative styles for unsupported features.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.hakkalabs.co/articles/feature-flagging-ruby-rails-engines">Feature Flagging with Ruby on Rails Engines</a>
				<span class="duration">(18m)</span>
			</td>
			<td class="date">
				sep 11
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rails engines, and deployment on different servers leveraging feature flags.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://podcasts.thoughtbot.com/giantrobots/115">Giant robots #115</a>
				<span class="duration">(37m)</span>
			</td>
			<td class="date">
				sep 8
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				There's a Spectrum Involved Here (Brandon Bloom).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://thewebplatform.libsyn.com/mathematics-dynamic-css-visualizations">Web platform #10</a>
				<span class="duration">(59m)</span>
			</td>
			<td class="date">
				sep 9
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Mathematics & Dynamic CSS Visualizations.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.arresteddevops.com/devops-security/">Arrested DevOps 20</a>
				<span class="duration">(1h06)</span>
			</td>
			<td class="date">
				sep 9
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Something About Security with Ben Hughes, Security Manager at Etsy.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/531-episode-494-september-9th-2014">Ruby5 494</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				sep 9
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				RSpec 3.1, Rack::Tracker, new features in Rails 4.2, Fearless Rails Deployment book, The_Metal, RubyConf Portugal.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/173-rr-activerecord-crud/">Ruby Rogues 173</a>
				<span class="duration">(1h10)</span>
			</td>
			<td class="date">
				sep 10
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				ActiveRecord CRUD with Eileen Uchitelle.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://javascriptjabber.com/125-jsj-webgl-with-sean-griffin/">Javascript Jabber 125</a>
				<span class="duration">(43m)</span>
			</td>
			<td class="date">
				sep 10
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				WebGL with Sean Griffin.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.codepen.io/2014/09/11/advertising/">CodePen 22</a>
				<span class="duration">(45m)</span>
			</td>
			<td class="date">
				sep 11
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Using advertising as part of a business model as well as using advertising to grow.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/rubyonrails/167">Ruby on Rails Podcast 167</a>
				<span class="duration">(58m)</span>
			</td>
			<td class="date">
				sep 11
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Kelli Shaver - 2013 Rails Rumble Solo Winner.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/532-episode-495-september-12th-2014">Ruby5 495</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				sep 12
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				@rubystrings, Coderetreat 2014, Capybara, nice rake tasks, module prepend.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.thecloudcast.net/2014/09/the-cloudcast-161-transitioning-from.html">The Cloudcast #161</a>
				<span class="duration">(28m)</span>
			</td>
			<td class="date">
				sep 12
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Transitioning from CTO to VC.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://theshipshow.com/2014/09/continuous-all-the-things-flowcon-2014/">The ship show #48</a>
				<span class="duration">(1h04)</span>
			</td>
			<td class="date">
				sep 12
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Continuous All The Things: FlowCon 2014.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://2ddu.com/e/episode-35-going-to-go/">2ddu #35</a>
				<span class="duration">(1h15)</span>
			</td>
			<td class="date">
				sep 12
				
					
						<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				What Go is and its place in the universe of programming languages.
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
