<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-162.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #162</h1>
<div>mar 13th 2016</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://56.digital/">56 digital</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Design studio in Toronta, with a great website.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://standupjack.com">Standup Jack</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A Slack Bot for weekday standups.</td></tr>
<tr><td>
<a href="http://instantlogosearch.com">Instant Logo Search</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Search & download thousands of companies logos.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/jdantonio/functional-ruby">Functional Ruby</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A gem for adding functional programming tools to Ruby.</td></tr>
<tr><td>
<a href="https://github.com/garybernhardt/selecta">Selecta</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A fuzzy text selector for files and anything else you need to select.</td></tr>
<tr><td>
<a href="https://github.com/ruby-concurrency/concurrent-ruby">Concurrent-ruby</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Modern concurrency tools including agents, futures, promises, thread pools, supervisors, and more.</td></tr>
<tr><td>
<a href="https://github.com/juttle/juttle">Juttle dataflow programming language</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
ataflow programming language.</td></tr>
<tr><td>
<a href="https://github.com/alexjc/neural-doodle">Neural Doodle</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Use a deep neural network to borrow the skills of real artists and turn your two-bit doodles into masterpieces!</td></tr>
<tr><td>
<a href="https://github.com/kazzkiq/balloon.css">balloon.css</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Balloon.css lets you add tooltips to elements without JavaScript and in just a few lines of CSS.</td></tr>
<tr><td>
<a href="https://github.com/gorhill/uBlock">uBlock Origin</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
An efficient blocker for Chrome and Firefox.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.sitepoint.com/using-and-testing-the-adapter-design-pattern/">Improve Your Ruby with the Adapter Design Pattern</a>
</td>
<td class="date">
mar 7<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
</td></tr>
<tr><td>
<a href="http://www.blackbytes.info/2016/03/enumerable-methods/">My New Favorite Enumerable Method</a>
</td>
<td class="date">
mar 7<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Enumerable is a module that is worth mastering.</td></tr>
<tr><td>
<a href="http://coderascal.com/ruby/writing-a-microservice-in-ruby/">Writing a microservice in Ruby</a>
</td>
<td class="date">
mar 8<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
An example of separate mailer service into an isolated microservice.</td></tr>
<tr><td>
<a href="http://eftimov.net/primitive-obsession-ruby/">Refactoring in Ruby: Primitive Obsession</a>
</td>
<td class="date">
mar 8<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Why and how refactor Constants in classes.</td></tr>
<tr><td>
<a href="http://blog.bigbinary.com/2016/03/08/rails-5-switches-from-strong-etags-to-weak-tags.html">Rails 5 switches from strong etags to weak etags</a>
</td>
<td class="date">
mar 8<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
How rails5 adjust it etags settings.</td></tr>
<tr><td>
<a href="https://www.zmwolski.com/Ruby-developer-essential-bash-commands">Essential Bash commands</a>
</td>
<td class="date">
mar 8<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Learn the essential bash command that will increase your productivity and help debug production servers.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/css-multi-column-layout-tutorial-for-beginners/">A CSS Multi-column Layout Tutorial for Beginners</a>
</td>
<td class="date">
mar 8<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Getting to know the CSS’s multi-column layout module.</td></tr>
<tr><td>
<a href="https://rlafranchi.github.io/2016/03/09/vuejs-and-rails/">Vue.js and Rails</a>
</td>
<td class="date">
mar 9<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Bring Vue.js, which is widely used in Laravel as frontend integration lib, to Rails.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/cleaning-up-a-css-codebase/">Cleaning Up a CSS Codebase</a>
</td>
<td class="date">
mar 9<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Cleaning a CSS/Sass project is difficult because it is hard to evaluate the impact of the update or removal of a line of CSS.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/parallax-burns-converting-photographs-2d-3d-svg/">Parallax Burns: Converting Photographs from 2D to 3D with SVG</a>
</td>
<td class="date">
mar 9<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Neat css trick.</td></tr>
<tr><td>
<a href="http://techblog.netflix.com/2016/03/how-we-build-code-at-netflix.html">How We Build Code at Netflix</a>
</td>
<td class="date">
mar 9<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
It's always good to see how big players do it behind the scene.</td></tr>
<tr><td>
<a href="https://blog.docker.com/2016/03/swarmweek-docker-swarm-exceeds-kubernetes-scale/">Docker Swarm Exceeds Kubernetes Performance at Scale</a>
</td>
<td class="date">
mar 9<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
It's clearly some self-promotion, but there are some possibly interesting points.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/onwards-to-rails-5-additions-changes-and-deprecations/">Onwards to Rails 5: Additions, Changes, and Deprecations</a>
</td>
<td class="date">
mar 10<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Things to consider for upgrading to Rails 5.</td></tr>
<tr><td>
<a href="http://weblog.rubyonrails.org/2016/3/11/Rails-4-2-6-and-4-1-15-have-been-released/">Rails 4.2.6 and 4.1.15 have been released</a>
</td>
<td class="date">
mar 11<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Several code fixes related to ActionView and ActiveRecord.</td></tr>
<tr><td>
<a href="https://css-tricks.com/rem-global-em-local/">Use `rem` for Global Sizing; Use `em` for Local Sizing</a>
</td>
<td class="date">
mar 12<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Our work can become a bit more maintainable and flexible, by using these css properties correctly.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), xenor, tysliu (editors)
, Nauman Tariq, hsatac, Lincoln (contributors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>The random rant of the week by mose.</i></div>
<h4>the Adwar</h4>

<p>This week I got 2 links that explore both sides of the adwar. The war on advertisement exists on the web since it became popular enough to attract advertisers. <a href="https://github.com/fivefilters/block-ads/wiki/There-are-no-acceptable-ads">There are no acceptable ads</a> takes the side of the users, while <a href="https://www.smashingmagazine.com/2016/03/never-ending-story-ad-blockers">A Never-Ending Story On Ad-Blockers</a> seems to defend and advise the publishers.</p>

<p>Some media already have blocked the blockers. It's forbidden to escape ads? This position may appear not to be sustainable. And pushing towards content sponsoring could have really bad ill effects on the long term. Is there any escape? Honestly I have to say that I'm partial in that debate. I don't like ads on what I read, and I don't like ads on what I publish. I even go edit my /etc/hosts with some custom domains to resolve to 127.0.0.1 sometimes.</p>

<p>So it there was to take sides, I would say advertiser, go to hell. But I'm a realist. They won't go away. We live in a society where shit has to be bought. Yes even if you don't need it. Otherwise the system will collapse. That's how things are. I get some crazy dreams about some <a href="https://en.wikipedia.org/wiki/Basic_income">basic income</a> system, currently <a href="https://en.wikipedia.org/wiki/Basic_income_around_the_world">in experiment</a> in various places over the globe. Such setup would defeat part of this situation, even if it would have border effects that are unpredictable. But that would not change much for the big corpo, it would only save the small people. Hmm. Sounds good enough to me, I won't lie.</p>
</div>
<hr>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
