<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-156.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #156</h1>
<div>jan 31th 2016</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http//www.muvinteractive.com">Bird</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
An innovative pointer device and a neat website.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.buddybuild.com">buddybuild</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A continuous integration, continuous delivery and an iterative feedback service.</td></tr>
<tr><td>
<a href="https://getsiphon.com/">Siphon</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/mobile.png" height="18" width="18" align="right" alt="mobile" />
</td></tr>
<tr><td colspan="2" class="comment">
Build and publish React Native apps without installing Xcode</td></tr>
<tr><td>
<a href="http://opentracing.io/">The OpenTracing Project</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Consistent, expressive, vendor-neutral APIs for distributed tracing and context propagation.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://weblog.rubyonrails.org/2016/1/25/Rails-5-0-0-beta1-1-4-2-5-1-4-1-14-1-3-2-22-1-and-rails-html-sanitizer-1-0-3-have-been-released/">Rails 5.0.0.beta1.1, 4.2.5.1, 4.1.14.1, and 3.2.22.1</a>
</td>
<td class="date">
jan 25<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Many important security fixes, and it is recommended that users upgrade as soon as possible.</td></tr>
<tr><td>
<a href="https://github.com/zach-capalbo/flammarion">Flammarion</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Turns ruby script to gui.</td></tr>
<tr><td>
<a href="https://github.com/zverok/wheretz">Wheretz</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Time zone by geo coordinates lookup.</td></tr>
<tr><td>
<a href="https://github.com/kiote/standup-bot">Standup-bot</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
StandUp Bot for Slack.</td></tr>
<tr><td>
<a href="https://github.com/AFASSoftware/maquette">Maquette</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Minimalistic Virtual DOM implementation with support for animated transitions.</td></tr>
<tr><td>
<a href="https://github.com/umbrellajs/umbrella">Umbrella JS</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Lightweight intuitive javascript library.</td></tr>
<tr><td>
<a href="http://goa.design/index.html">goa</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
</td></tr>
<tr><td colspan="2" class="comment">
Design-based HTTP microservice dev in Go.</td></tr>
<tr><td>
<a href="https://github.com/jcamenisch/ENV_BANG">Env_bang</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Do a bang-up job managing your environment variables.</td></tr>
<tr><td>
<a href="http://tatiyants.com/postgres-query-plan-visualization/">PEV</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Postgres EXPLAIN Visualizer.</td></tr>
<tr><td>
<a href="https://github.com/nlf/dlite">Dlite</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A simple way to use Docker on OS X.</td></tr>
<tr><td>
<a href="https://github.com/notwaldorf/github-canned-responses">Github-canned-responses</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Because copy pasting isn't that great.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://www.benroesch.com/2016/01/25/engine-based-rails-apps-pros-and-cons">Engine-based Rails Apps: Pros & Cons</a>
</td>
<td class="date">
jan 25<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
What splitting Rails application to multiple engines will lead to.</td></tr>
<tr><td>
<a href="http://www.schneems.com/2016/01/25/ruby-debugging-magic-cheat-sheet.html">Ruby Debugging Magic Cheat Sheet</a>
</td>
<td class="date">
jan 25<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
All about deciphering behavior of complicated Ruby code</td></tr>
<tr><td>
<a href="http://jargon.io/joeyschoblaska/rails-5-chess-with-action-cable-websockets">Building a chess server in Rails 5 with Action Cable-powered WebSockets</a>
</td>
<td class="date">
jan 25<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
The biggest new feature in Rails 5 is Action Cable, which provides support for implementing WebSockets.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/integrate-jasmine-into-rails-for-solid-javascript-testing/">Integrate Jasmine into Rails for Solid JavaScript Testing</a>
</td>
<td class="date">
jan 25<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Allows testing of JavaScript functionality continuously.</td></tr>
<tr><td>
<a href="http://ilyabylich.svbtle.com/ruby-marshalling-from-a-to-z">Ruby Marshalling from A to Z</a>
</td>
<td class="date">
jan 26<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Deep dive into the marshall native feature in Ruby.</td></tr>
<tr><td>
<a href="https://wyeworks.com/blog/2016/1/26/upgrading-to-ruby-on-rails-5-0/">Upgrading to ruby on rails 5.0</a>
</td>
<td class="date">
jan 26<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
From Rails 4.2.5 application to Rails 5.0.0.beta1.1, the pitfalls.</td></tr>
<tr><td>
<a href="https://www.twilio.com/blog/2016/01/two-factor-authentication-in-rails-4-with-devise-authy-and-puppies.html">Two Factor Authentication in Rails 4 with Devise, Authy and Puppies</a>
</td>
<td class="date">
jan 26<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Two Factor Authentication in just a few lines of code.</td></tr>
<tr><td>
<a href="https://nvisium.com/blog/2016/01/26/rails-dynamic-render-to-rce-cve-2016-0752/">Rails Dynamic Render to RCE (CVE-2016-0752)</a>
</td>
<td class="date">
jan 26<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Details about the recent remote-code execution via local file inclusion in Rails.</td></tr>
<tr><td>
<a href="https://scotch.io/tutorials/learning-javascript-native-functions-and-how-to-use-them">Learning JavaScript native Functions</a>
</td>
<td class="date">
jan 28<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Call, apply, and bind are tricky to grasp though it becomes more fluid with practice.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/unit-test-javascript-mocha-chai/">Unit Test Your JavaScript Using Mocha and Chai</a>
</td>
<td class="date">
jan 26<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
The examples and techniques shown in this article can be applied to both browser-based code and Node.js code.</td></tr>
<tr><td>
<a href="http://brandonhilkert.com/blog/solving-backwards-compatibility-in-ruby-with-a-proxy-object/">Solving backwards compatibility in Ruby with a proxy object</a>
</td>
<td class="date">
jan 26<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Simple and elegant solution for handling otherwise breaking changes.</td></tr>
<tr><td>
<a href="https://rossta.net/blog/how-to-write-a-simple-web-crawler-in-ruby-revisited.html">How to write a simple web crawler in Ruby</a>
</td>
<td class="date">
jan 27<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Use Ruby's Enumerator to write a simple web crawler.</td></tr>
<tr><td>
<a href="http://blog.codeship.com/a-serverless-rest-api-in-minutes/">A Serverless REST API in Minutes with Serverless Framework</a>
</td>
<td class="date">
jan 27<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
A REST API up and running quickly with the Serverless Framework (which relies on AWS Lambda).</td></tr>
<tr><td>
<a href="https://www.leighhalliday.com/building-cli-ruby-with-gli">Building a CLI in Ruby with GLI</a>
</td>
<td class="date">
jan 28<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Build better CLI tools with the GLI gem.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/hackable-pdf-typesetting-in-ruby-with-prawn/">Hackable PDF Typesetting in Ruby with Prawn</a>
</td>
<td class="date">
jan 28<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Prawn is the spiritual successor to PDF::Writer.</td></tr>
<tr><td>
<a href="http://martinfowler.com/articles/web-security-basics.html">The Basics of Web Application Security</a>
</td>
<td class="date">
jan 28<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Security is both very important and often under-emphasized.</td></tr>
<tr><td>
<a href="https://css-tricks.com/hookbin-capture-inspect-http-requests/">Hookbin – Capture and Inspect HTTP Requests</a>
</td>
<td class="date">
jan 29<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Hookbin is a free service which allows you to intercept, parse, and debug HTTP requests of any kind.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), xenor, tysliu (editors)
, Nauman Tariq, hsatac, Lincoln (contributors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>The random rant of the week by mose.</i></div>
<h4>3 years of Green Ruby</h4>

<p>Well, almost 3 years. <a href="http://greenruby.org/grn-001.html">Green Ruby #1</a> was sent on feb 12th, 2013. Since then, we sent 156 editions, one per week without discontinuation, including a total of 5556 links. There is now 1691 subscribers to the newsletter. That's quite something, for a mail that was just sent to some friends at the beginning.</p>

<p>During all this time, things didn't change that much. In july 2013 the code was put on github and the process didn't change much since then. I got a Rakefile to build the letter from yaml files and there is no need to change it. For the first 2 years Xenor was sending me some links by mail every weeks, then in 2015 Tysliu got back in and we used git to get both of their contributions. Later on, we got the slack channel where we throw between 10 to 30 links per weeks that I do my selection from. Nauman recently proved to be the most prolific contributor on slack. (btw if you want to join our slack group, it's pretty open, just fire me an email).</p>

<p>We still don't have any business project behind this publication. We are just a group of friends that like to keep in touch with the current trends, and that like to share the result of our weekly workout with our fellow coder brothers and sisters. Soon we will reach the limit of the free mailchimp usage (at 2000 subscribers), and that will be an interesting time. We will then ask people to unsubscribe if they don't read the letter. Maybe registration will be closed if we reach the hard limit. But there is no plan to become a sustainable money-based adventure. So we'll keep the cost to the minimum.</p>

<p>If you feel any gratefulness at all, pay it forward. Share your knowledge around you. Publish more open source code. Hug a friend or a stranger. Be nice and tolerant. Send some thank-you email to someone that published some open source code that saved your day. Love is wealth.</p>
</div>
<hr>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
