<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-148.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #148</h1>
<div>dec 6th 2015</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://leanpub.com/developing-games-with-ruby/read">Developing Games With Ruby</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
(book) can also be read online for free.</td></tr>
<tr><td>
<a href="http://elixirschool.com/">Elixir School</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/el.png" height="18" width="18" align="right" alt="el" />
</td></tr>
<tr><td colspan="2" class="comment">
Lessons in the fundamentals of elixir.</td></tr>
<tr><td>
<a href="http://workdifferent.com/">WorkDifferent</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Publication and job board that highlights companies that think and care about their people.</td></tr>
<tr><td>
<a href="https://www.apifier.com">Apifier</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Hosted web crawler for developers.</td></tr>
<tr><td>
<a href="https://pixelastic.github.io/pokemonorbigdata/">Is it Pokemon or Big Data</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A game to try to recognize if a name belongs to pokemon or to big data. Hilarious.</td></tr>
<tr><td>
<a href="https://letsencrypt.org/">Let's Encrypt</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Finaly it's there, entering public beta this december 3th.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/elcuervo/minuteman">Minuteman</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Analytics framework using redis.</td></tr>
<tr><td>
<a href="https://github.com/matsumoto-r/rcon">Rcon</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A lightweight resource virtualization tool for linux processes.</td></tr>
<tr><td>
<a href="https://github.com/tripit/slate">Slate</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Beautiful static documentation for APIs.</td></tr>
<tr><td>
<a href="https://github.com/rnpm/rnpm">Rnpm</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
React Native Package Manager.</td></tr>
<tr><td>
<a href="https://github.com/sqlmapproject/sqlmap">sqlmap</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Automatic SQL penetration testing tool.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://rossta.net/blog/pascals-triangle-with-rubys-enumerator.html">Pascal's Triangle with Ruby's Enumerator</a>
</td>
<td class="date">
nov 30<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Generating Pascal's Triangle as an Enumerable sequence with Ruby's Enumerator.</td></tr>
<tr><td>
<a href="http://blog.honeybadger.io/watch-ruby-as-it-parses-your-code/">Watch Ruby as it parses your code</a>
</td>
<td class="date">
nov 30<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
The ruby parser is a kind of a state machine.</td></tr>
<tr><td>
<a href="http://brandonhilkert.com/blog/sidekiq-as-a-microservice-message-queue/">Sidekiq as a micorservice message queue</a>
</td>
<td class="date">
nov 30<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Splitting out unique microservices using Sidekiq, without a message broker.</td></tr>
<tr><td>
<a href="https://wordtothewise.com/2015/11/lets-encrypt-everything/">Lets Encrypt Everything</a>
</td>
<td class="date">
nov 30<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Now that letsencrypt enters in public beta, you should try it out.</td></tr>
<tr><td>
<a href="http://techblog.netflix.com/2015/11/linux-performance-analysis-in-60s.html">Linux Performance Analysis in 60,000 Milliseconds</a>
</td>
<td class="date">
nov 30<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
You login to a Linux server with a performance issue: what do you check in the first minute?</td></tr>
<tr><td>
<a href="https://wyeworks.com/blog/2015/12/1/immutable-strings-in-ruby-2-dot-3/">Immutable Strings in Ruby 2.3</a>
</td>
<td class="date">
dec 1<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Better performance and thread safety on immutable strings.</td></tr>
<tr><td>
<a href="http://blog.codeship.com/the-definitive-guide-to-ruby-heap-dumps-part-i/">The Definitive Guide to Ruby Heap Dumps, Part I</a>
</td>
<td class="date">
dec 1<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Usage of heap dumps analyze it memory leaks.</td></tr>
<tr><td>
<a href="http://www.blackbytes.info/2015/12/ruby-refactoring/">Introduction to Refactoring</a>
</td>
<td class="date">
dec 1<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
One of the most common refactorings is the one known as ‘extract method’.</td></tr>
<tr><td>
<a href="https://semaphoreci.com/blog/2015/12/01/ruby-version-usage-in-commercial-projects-2015-edition.html">Ruby Version Usage in Commercial Projects, 2015 Edition</a>
</td>
<td class="date">
dec 1<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Once a team has managed to cross the chasm between 1.9.x and Ruby 2, adopting newer versions is relatively easy.</td></tr>
<tr><td>
<a href="http://dreamingechoes.github.io/game/gosu/ruby/become-a-videogame-developer-master-with-gosu-and-ruby/">Become a videogame developer master with Gosu and Ruby</a>
</td>
<td class="date">
dec 2<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Use Gosu to do a 2D shooting game in Ruby.</td></tr>
<tr><td>
<a href="http://culttt.com/2015/12/02/querying-with-active-record-in-ruby-on-rails/">Querying with Active Record in Ruby on Rails</a>
</td>
<td class="date">
dec 2<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Tutortial about various query methods of Active Record.</td></tr>
<tr><td>
<a href="https://css-tricks.com/password-strength-meter/">Password Strength `meter`</a>
</td>
<td class="date">
dec 2<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
With the introduction of HTML5, we now have the ability to use the meter element in our markup.</td></tr>
<tr><td>
<a href="http://blog.siliconpublishing.com/2015/12/the-fall-and-rise-of-svg/">The Fall and Rise of SVG</a>
</td>
<td class="date">
dec 2<img class="icon" src="http://greenruby.org/ico/html5.png" height="18" width="18" align="right" alt="html5" />
</td></tr>
<tr><td colspan="2" class="comment">
Historic retrospective on the SVG evolution.</td></tr>
<tr><td>
<a href="http://eftimov.net//test-rake-tasks">Why and how to test Rake tasks in your Rails application.</a>
</td>
<td class="date">
dec 3<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
By integration and unit tests.</td></tr>
<tr><td>
<a href="http://sdtimes.com/swift-is-now-open-source/">Swift is now open source</a>
</td>
<td class="date">
dec 3<img class="icon" src="http://greenruby.org/ico/mobile.png" height="18" width="18" align="right" alt="mobile" />
</td></tr>
<tr><td colspan="2" class="comment">
Apple open-sources its Swift programming language.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/how-to-schedule-background-tasks-in-javascript/">How to Schedule Background Tasks in JavaScript</a>
</td>
<td class="date">
dec 4<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Schedule non-essential background tasks during those moments the browser is taking a breather.</td></tr>
<tr><td>
<a href="https://blogs.windows.com/msedgedev/2015/12/05/open-source-chakra-core/">Microsoft Edge JavaScript engine to go open-source</a>
</td>
<td class="date">
dec 5<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Open-sourcing the core components of Chakra, on Github.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://www.youtube.com/watch?v=hiiPMgZbzcA">Developing Ruby Applications with Docker</a>
<span class="duration">(40m)</span></td>
<td class="date">
dec 3<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Talk by Laura Frank at ArrrrCamp 2015.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), xenor, tysliu (editors)
, Nauman Tariq, hsatac, Lincoln, ilake (contributors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>The random rant of the week by mose.</i></div>
<h4>Busy hackathon in Taipei</h4>

<p>This weekend we had our first <a href="http://hackathon.taipei/en.html">hackathon</a> in Taipei, organized by <a href="http://gandi.net">Gandi</a>. That was pretty fun, to be there on the side of the organizers without actually being in charge of the organization for once. Such geek events are always so great for meeting and sharing, being forbidden to participate didn't prevent me to push some ideas around.</p>

<p>During the course of the weekend, I joined mickey to push the creation of a <a href="https://github.com/elixirtw/elixir_tw">Taiwan group for Elixir</a>, for which we had an idea of a stream capture feature to gather slack discussion and index them. I also had an idea of event for <a href="https://github.com/FreeBSDTaiwan/portscamp">FreeBSD portscamp</a> with marcelo, so we made a FreeBSD Taiwan group on github as well (with a pretty neat logo). All this was actually not that much related to the hackathon but just emerging from natural proximity with other geeks.</p>

<p>Check my <a href="https://www.flickr.com/photos/43946968@N07/albums/72157661448405060">photos on flickr</a>.</p>
</div>
<hr>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
