<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-174.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #174</h1>
<div>jun 5th 2016</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://waaark.com/">Waaark</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
French Creative Web Studio.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.vanillalist.com/">The Vanilla Javascript Repository</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Coz' sometimes you feel guilty for using jQuery.</td></tr>
<tr><td>
<a href="https://hyperdev.com/">HyperDev</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Developer playground for building web app fast.</td></tr>
<tr><td>
<a href="https://atap.google.com/soli/">Project Soli</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
New interaction sensor using radar technology.</td></tr>
<tr><td>
<a href="http://rove.io/">Rove</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Service that allows you to pregenerate typical Vagrant builds</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/zverok/time_math2">Time Math</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
TimeMath2 is a small, no-dependencies library attempting to make time arithmetics easier.</td></tr>
<tr><td>
<a href="https://github.com/cryptosphere/sysrandom">sysrandom</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Secure random number generation for Ruby using system RNG facilities</td></tr>
<tr><td>
<a href="https://github.com/seansellek/Related">Related</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Pure Ruby relational algebra.</td></tr>
<tr><td>
<a href="https://github.com/github/janky">Janky</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Continuous integration server built on top of Jenkins and Hubot</td></tr>
<tr><td>
<a href="https://github.com/judofyr/temple">Temple</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Template compilation framework in Ruby</td></tr>
<tr><td>
<a href="https://github.com/tildeio/oasis.js">Oasis.js</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
A lightweight library for embedding untrusted content and exposing capabilities.</td></tr>
<tr><td>
<a href="https://github.com/hzlmn/xeon">Xeon</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Module loader for shell scripts with 'require' style.</td></tr>
<tr><td>
<a href="https://github.com/petkaantonov/bluebird">Bluebird</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Full featured promise library with unmatched performance.</td></tr>
<tr><td>
<a href="http://lukyvj.github.io/family.scss/">Family.scss</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Set of 24 smart Sass mixins to manage the style of :nth-child’ified elements.</td></tr>
<tr><td>
<a href="http://progressivered.com/fla/">Flex Layout Attribute</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/html5.png" height="18" width="18" align="right" alt="html5" />
</td></tr>
<tr><td colspan="2" class="comment">
Custom HTML layout attribute designed to serve you as quick flexbox shorthand.</td></tr>
<tr><td>
<a href="https://github.com/tombh/texttop">Texttop</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A fully interactive X Linux desktop rendered in TTY and streamable over SSH</td></tr>
<tr><td>
<a href="https://github.com/shockone/black-screen">Black-screen</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A terminal emulator for the 21st century (made with electron).</td></tr>
<tr><td>
<a href="https://getlantern.org/">Lantern</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Internet proxy tool that lets you access blocked sites</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.ombulabs.com/blog/ruby/imap/a-comprehensive-guide-to-interacting-with-imap-using-ruby.html">A Comprehensive Guide to Interacting With IMAP Using Ruby</a>
</td>
<td class="date">
may 30<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
All the steps to make your ruby app become a mail client.</td></tr>
<tr><td>
<a href="http://solnic.eu/2016/05/30/abstractions-and-the-role-of-a-framework.html">Abstractions and the role of a framework</a>
</td>
<td class="date">
may 30<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
This is a follow-up to the discussion that was started last week 'My time with Rails is up'.</td></tr>
<tr><td>
<a href="http://collectiveidea.com/blog/archives/2016/05/31/beyond-yml-files-dynamic-translations/">Beyond YML Files</a>
</td>
<td class="date">
may 31<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Save translation into database and users can edit it from the Rails app.</td></tr>
<tr><td>
<a href="http://blog.scoutapp.com/articles/2016/05/31/3-postgresql-indexing-tricks-that-surprise-everyone">3 pleasantly surprising postgreSQL indexing tricks</a>
</td>
<td class="date">
may 31<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A few quite advanced indexing techniques.</td></tr>
<tr><td>
<a href="http://schneems.com/2016/05/31/saving-sprockets.html">Saving Sprockets</a>
</td>
<td class="date">
may 31<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
What do you do when a maintainer leaves a project with over 51 million downloads?</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/google-maps-javascript-api-the-right-way/">Harnessing the Google Maps JavaScript API the Right Way</a>
</td>
<td class="date">
jun 1<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
There are lots of tutorials and examples already out there for this, but too often without a focus on the best way of achieving the desired result.</td></tr>
<tr><td>
<a href="https://code.facebook.com/posts/181565595577955/introducing-deeptext-facebook-s-text-understanding-engine/">IFacebook's text understanding engine</a>
</td>
<td class="date">
jun 1<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
DeepText can understand with near-human accuracy the textual content of several thousand posts per second, spanning more than 20 languages.</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/learn-concurrency-by-making-a-countdown-latch-in-ruby/">Learn Concurrency by Making a Countdown Latch in Ruby</a>
</td>
<td class="date">
jun 2<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A Countdown Latch is a concurrency abstraction that allows one or more threads to wait until all other threads are done with what they are doing.</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/expressions-javascript/">Regular Expressions in JavaScript</a>
</td>
<td class="date">
june 2<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
What, exactly, regular expressions are and what they can do for you.</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/introducing-css-clip-path-property/">Introducing the CSS clip-path Property</a>
</td>
<td class="date">
jun 2<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
clip-path is css3 a property which allows you to prevent a portion of an element from being displayed.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://www.youtube.com/watch?v=PJjHfa5yxlU">Get a Whiff of This by Sandi Metz</a>
<span class="duration">(38m)</span></td>
<td class="date">
may 28<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Most new requirements change existing code. Ergo, much our work involves altering imperfect code.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), xenor, tysliu (editors)
, nauman, kraytruthg, xenor, mose, james (contributors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>The random rant of the week by mose.</i></div>
<h4>Scarcity and abundance</h4>

<p>As you may remember, this newsletter is using the generous free plan from Mailchimp. But it has limits. Only 2000 emails ca subscribe to that newsletter. It's already a great gift, and I'm pretty sure it's a good business calculation for them. Now GreenRuby reaches 1915 subscriptions. Which means we need to address that so pervasive concept of scarcity.</p>

<p>I can remember when it shifted. With the first web pages in 96. When tables were introduced in HTML, then it became less obvious how to recreate something you saw, and having the possibility to browse the source of a page gives you the exact recipe on how it's made. So you can copy from it. I think open source would not have had such a large adoption if there was not that idea with the HTML, that you need to have access to the source to learn, reproduce and improve.</p>

<p>Also, it made even more obvious one of the key aspects of the internet age: by dematerializing market goods (ie. with introduction of softwares), they became reproducible at a cost that is marginal enough to be forgotten (yeah, bandwidth and storage are not free, for sure). When you give it to someone, you still have it. Not like that glass of beer. It placed us in an awkward paradigm, the world of abundance.</p>

<p>There have been so many efforts to artificially bend the internet to a world of scarcity again. See, without scarcity, there is no economy as we know it. There is another kind of economy, though, but the big guys that lead the old one are not ready to let it go. For the old economy to work, things have to be scarce. Otherwise there is no competition to obtain commodities, no motivation to work like crazy to push forward the progress of production. In abundance economy, also known as <a href="https://en.wikipedia.org/wiki/Gift_economy">gift economy</a>, people get less likely to be controlled and they don't want to work hard, they want pleasure and satisfaction.</p>

<p>Honestly, I see the efforts made to control a resource that is naturally abundant, by using the tools of law, copyright laws, patents, and all that kind. I can't help thinking about the abundance of material goods. Technological progress, after war, promised some kind of abundant society. Work would be automated so we would have less and less to work and just enjoy the benefit of the global growth of humanity in taming the material world. Well, we are far from it, and I'm instinctively convinced that it's by design. And it makes me sad. People still need jobs, society won't provide for them. There is nothing like common goods in that humanity. And now human compete with machine for jobs, whereas they should have been allies. Sad, really.</p>

<p>But this led me quite far away from my initial topic: we got limited seats for this newsletter, so we'll do it 2 ways. First, I will send a mail to all people that never click on any links, ask them if they want to stay there. Then after a time I will unsubscribe the ones that stay silent and inactive. That could skim some 300 people maybe. At the rate it goes, that can buy us some 6 months, at the current rate of newcomers each week.</p>

<p>Then, the subscription will be closed, unless I setup another publication system, self-hosted. We don't really need a fully-blown solution like mailchimp to be totally honest. They do bit efforts to have mail servers that are compliant with various anti-spam techniques, and this is a great thing. But I bet I should be able to match it on a self-hosted server that would cost me less than $10 a month. It would have no limit, at least. Maybe at that time I will open some kind of donation program. Actually I already pay for the hosting but I use my servers for other usages so it's only a small fraction. And honestly I could even host GreenRuby web pages on github pages for free. But I would not have access to the logs for analytics and would need to setup some piwik because I can't cope with the idea of using GA. Or, I just don't care about traffic metrics. That's tempting. But I got lost in my train of thoughts here.</p>

<p>Bottom line is: we won't get trapped by scarcity. Muahahaha. But feel free to send me feedbacks on this topic if you have any thoughts.</p>
</div>
<hr>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
