<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-175.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #175</h1>
<div>jun 12th 2016</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://newacton.com.au/">NewActon</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
A community website with interesting graphical setup.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://ruby.libhunt.com/">Ruby on libhunt</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
An alternative to the old ruby-toolbox?</td></tr>
<tr><td>
<a href="https://jhawthorn.github.io/curl-to-ruby/">curl-to-ruby</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Convert curl commands to ruby's net/http.</td></tr>
<tr><td>
<a href="https://reservedwords.herokuapp.com/">Reserved Words in Ruby on Rails</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
The list, searchable.</td></tr>
<tr><td>
<a href="https://github.com/veelenga/awesome-crystal">Awesome-crystal</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/cr.png" height="18" width="18" align="right" alt="cr" />
</td></tr>
<tr><td colspan="2" class="comment">
A collection of awesome Crystal libraries, tools, frameworks and software.</td></tr>
<tr><td>
<a href="http://megaboilerplate.com">Mega Boilerplate</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/html5.png" height="18" width="18" align="right" alt="html5" />
</td></tr>
<tr><td colspan="2" class="comment">
Handcrafted starter projects generator.</td></tr>
<tr><td>
<a href="http://teambl.es/">Teambl</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Manage a blog using slack.</td></tr>
<tr><td>
<a href="https://www.codacy.com/">Codacy</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A decent alternative to Codeclimate.</td></tr>
<tr><td>
<a href="http://www.commitlogsfromlastnight.com/">Commit Logs From Last Night</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Watch your language, or end up there. Or curse on purpose to end up there, up to you.</td></tr>
<tr><td>
<a href="http://www.newsletterstash.com/">NewsletterStash</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Discover newsletters worth subscribing to. Browse newsletters directory by category, type and frequency.</td></tr>
<tr><td>
<a href="https://bug-bounty-weekly.ongoodbits.com/">Bug Bounty Weekly</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Newsletter about Bug Bounties.</td></tr>
<tr><td>
<a href="https://api-docs.io/">API Docs</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Hosted public API documentation for every OAS (Swagger) and RAML spec out there.</td></tr>
<tr><td>
<a href="https://withcopper.com">Copper</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/mobile.png" height="18" width="18" align="right" alt="mobile" />
</td></tr>
<tr><td colspan="2" class="comment">
People sign up with their mobile number.</td></tr>
<tr><td>
<a href="https://www.artofmonitoring.com/">The Art of Monitoring</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
(book) A hands-on introductory book on the art of modern application and infrastructure monitoring and metrics.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://databound.me/">Databound</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Provides Javascript a simple CRUD API to the Ruby on Rails backend.</td></tr>
<tr><td>
<a href="https://github.com/MiniProfiler/rack-mini-profiler">Rack-mini-profiler</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Profiler for your development and production Ruby rack apps.</td></tr>
<tr><td>
<a href="http://kemalcr.com/">Kemal</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/cr.png" height="18" width="18" align="right" alt="cr" />
</td></tr>
<tr><td colspan="2" class="comment">
Like Sinatra but in Crystal.</td></tr>
<tr><td>
<a href="https://blog.jquery.com/2016/06/09/jquery-3-0-final-released/">jQuery 3.0 Final Released</a>
</td>
<td class="date">
jun 9<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Few breaking changes, but not as many as the last one.</td></tr>
<tr><td>
<a href="https://github.com/sahat/hackathon-starter">hackathon-starter</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
A boilerplate for Node.js web applications for hackathons.</td></tr>
<tr><td>
<a href="https://github.com/linagora/hublin">Hublin</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
An easy and free video conference service #webrtc</td></tr>
<tr><td>
<a href="https://github.com/mjmlio/mjml">mjml</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
A responsive email framework.</td></tr>
<tr><td>
<a href="https://traefik.io/">Træfɪk</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
</td></tr>
<tr><td colspan="2" class="comment">
Modern HTTP reverse proxy and load balancer made to deploy microservices with ease.</td></tr>
<tr><td>
<a href="http://jekyll-octopod.github.io/">jekyll-octopod</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A podcast publishing extension for the static site generator Jekyll.</td></tr>
<tr><td>
<a href="http://swagger.io/">Swagger</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Framework for APIs.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://www.sitepoint.com/exploring-cryptography-fundamentals-in-ruby/">Exploring Cryptography Fundamentals in Ruby</a>
</td>
<td class="date">
jun 6<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Basic walkthrough of cryptography in Ruby.</td></tr>
<tr><td>
<a href="http://www.adomokos.com/2016/06/using-ruby-with-activerecord-in-aws.html">Using Ruby with ActiveRecord in AWS Lambda</a>
</td>
<td class="date">
jun 6<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
It's much easier to launch a 1000 AWS Lambdas at the same time than running Ruby processes with resque or sidekiq on worker boxes.</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/webrtc-video-chat-application-peerjs/">Building a WebRTC Video Chat Application with PeerJS</a>
</td>
<td class="date">
jun 7<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
PeerJS is a JavaScript library that simplifies WebRTC peer-to-peer data, video, and audio calls.</td></tr>
<tr><td>
<a href="https://css-tricks.com/interactive-data-visualization-animating-viewbox/">Interactive Data Visualization: Animating the viewBox</a>
</td>
<td class="date">
jun 8<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
The viewBox acts as a window in which you see in to your SVG.</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/expose-your-crud-to-the-browser-with-databound/">Expose Your Rails CRUD to the Browser with Databound</a>
</td>
<td class="date">
jun 9<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Databound provides Javascript a simple CRUD API to the Ruby on Rails backend.</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/javascript-object-creation-patterns-best-practises/">JavaScript Object Creation: Patterns and Best Practices</a>
</td>
<td class="date">
jun 9<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Various styles of object creation and how each builds on the others in incremental steps.</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/quick-tip-how-z-index-and-auto-margins-work-in-flexbox/">Quick Tip: How z-index and Auto Margins Work in Flexbox</a>
</td>
<td class="date">
jun 9<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Explore some flexbox tricks.</td></tr>
<tr><td>
<a href="http://blog.cloudfour.com/introducing-drizzle/">Introducing Drizzle</a>
</td>
<td class="date">
jun 9<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Tool for generating pattern libraries and style guides.</td></tr>
<tr><td>
<a href="https://www.sitepoint.com/the-importance-of-code-reviews/">The Importance of Code Reviews</a>
</td>
<td class="date">
jun 10<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Apparently, it’s not obvious to everyone that code reviews are actually helpful.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), xenor, tysliu (editors)
, mose, nauman, james (contributors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>The random rant of the week by mose.</i></div>
<h4>Playing with crystal</h4>

<p>Last week I went to a <a href="http://remotemeetup.com">remote meetup</a> of <a href="https://www.rubyparis.org/">Paris.rb</a> (fr). Well, it was at 1am in my timezone, but I wanted to check how remote meetups can go and there was some presentation about crystal and about kemal. It was a great moment (<a href="https://www.bigmarker.com/remote-meetup/ParisRb-June-7?show_live_page=true">video is online</a> if you can understand french), and gave me the push to give crystal a try. It was low on my todo list but it was there, waiting for the proper conditions.</p>

<p>That's pretty much the main thing that I got out of it. Attending to social activities is providing once again a great push to move forward. It's not about what you learn (which still can be valuable), it's not about networking with people (even if it can be priceless), it's all about the personal alchemy that brings you on your edge and keeps you hungry for more. Well, that's how it works for me, at least.</p>

<p>So I had a look at <a href="http://crystal-lang.org/">Crystal</a>, and <a href="https://github.com/mose/anyquestion">played</a> a bit with <a href="http://kemalcr.com/">Kemal</a>, and I'm very happy with the result. I had some attempt to check Elixir too but crystal felt really much closer to ruby. The main difference being the variable typing, the stdlib that includes some modern stuff like websockets or oauth2, and the compile step (which in some case can be a bit taxing). But the speed gain is phenomenal. I suspect it would make some sense, in a scalability strategy, to think about porting ruby code to crystal when perfs become an issue (not sure how it would apply to complex rails app though).</p>

<p>Okay yeah Crystal is still very young. But it's getting traction, I bet it has a bright future ahead.</p>
</div>
<hr>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
