<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-101.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #101</h1>
<div>jan 11th 2015</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://dreamandreach.bose.com/home">50 years of Bose</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Very graphical retrospective of the Bose history.</td></tr>
<tr><td>
<a href="http://2014.thoughtbot.com/">Thoughtbot 2014 Report</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Nice looking and informative report from Thoughtbot.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://railsbox.io/">Railsbox</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Fast and easy Ruby on Rails virtual machines.</td></tr>
<tr><td>
<a href="https://rubybench.org/">RubyBench</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
RubyBench is a long running Ruby benchmark.</td></tr>
<tr><td>
<a href="http://sass-guidelin.es/">Sass Guidelines</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
An opinionated styleguide for writing sane, maintainable and scalable Sass.</td></tr>
<tr><td>
<a href="http://rocketb.in/">Rocketbin</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Like pastebin, but looks better, and is open source.</td></tr>
<tr><td>
<a href="http://www-cs-students.stanford.edu/~blynn/gitmagic/">Git Magic</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
(book) An amazing online book about git.</td></tr>
<tr><td>
<a href="http://www.grymoire.com/Unix/sed.html">Sed - An Introduction and Tutorial</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
(grymoire) an updated reference for sed usage.</td></tr>
<tr><td>
<a href="https://unhosted.org/">unhosted web apps</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Either you connect your own server at runtime, or your data stays within the browser.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://weblog.rubyonrails.org/2015/1/6/Rails-4-1-9-and-4-0-13-have-been-released/">Rails 4.1.9 and 4.0.13</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
After a quick RC last week, here are the final versions.</td></tr>
<tr><td>
<a href="https://github.com/rapid7/recog">Recog</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Recog is a framework for identifying products, services, operating systems, and hardware.</td></tr>
<tr><td>
<a href="https://github.com/rubysec/bundler-audit">bundler-audit</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Patch-level verification for Bundler.</td></tr>
<tr><td>
<a href="http://meskyanichi.github.io/parelation/">Parelation</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Query your ActiveRecord-mapped database using simple GET requests.</td></tr>
<tr><td>
<a href="https://github.com/beatrichartz/configurations">Configurations</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Unified approach to do configurations for gems or other ruby code.</td></tr>
<tr><td>
<a href="https://github.com/narkoz/ginatra">Ginatra</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Simple web-based git repository browser built on Ruby Sinatra.</td></tr>
<tr><td>
<a href="http://pgcli.com/">pgcli</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Command line interface for Postgres with auto-completion and syntax highlighting.</td></tr>
<tr><td>
<a href="http://octohubapp.com/">Octohub</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A desktop client for github (for mac only and on invite beta).</td></tr>
<tr><td>
<a href="https://github.com/cardeo/booterator">booterator</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
A Bootstrap theme generator.</td></tr>
<tr><td>
<a href="http://benhowdle.im/deSVG/">deSVG</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Replace SVG image references in your HTML with inline SVG.</td></tr>
<tr><td>
<a href="http://echarts.baidu.com/index-en.html">eCharts</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Version 2.0 of Baidu's Canvas charting library.</td></tr>
<tr><td>
<a href="https://github.com/brooklyncentral/clocker">Clocker</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Brooklyn managed Docker containers.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://stribika.github.io/2015/01/04/secure-secure-shell.html">Secure Secure Shell</a>
</td>
<td class="date">
jan 4<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
How to make ssh really (or more) secure.</td></tr>
<tr><td>
<a href="http://www.infoworld.com/article/2861579/database/the-rise-of-the-multimodel-database.html">The rise of the multimodel database</a>
</td>
<td class="date">
jan 6<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A single data store can support multiple data models.</td></tr>
<tr><td>
<a href="http://www.iamontheinet.com/2015/01/06/concurrency-control-in-multi-player-games-aerospike/#sthash.Ml3qOs4U.dpbs">Concurrency Control In Multi-Player Games Using Aerospike</a>
</td>
<td class="date">
jan 6<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Look at a web-based tic-tac-toe game with multiple players playing at the same time.</td></tr>
<tr><td>
<a href="http://technology.customink.com/blog/2015/01/06/activerecord-42s-type-casting/">ActiveRecord 4.2's Type Casting</a>
</td>
<td class="date">
jan 6<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
How ActiveRecord type casts values and what is new about it.</td></tr>
<tr><td>
<a href="http://viget.com/extend/rails-front-end-performance">Speed Up Rails By Starting on the Front</a>
</td>
<td class="date">
jan 6<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Various frontend and server optimizations tricks for faster rails apps.</td></tr>
<tr><td>
<a href="https://prograils.com/posts/carrierwave-basic-video-conversion">CarrierWave - basic video conversion</a>
</td>
<td class="date">
jan 6<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Using streamio-ffmpeg with Carrierwave.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/messaging-rails-mailboxer/">Messaging with Rails and Mailboxer</a>
</td>
<td class="date">
jan 8<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Mailboxer is a Rails gem that is a part of the social_stream framework for building social networks.</td></tr>
<tr><td>
<a href="http://www.hongkiat.com/blog/audit-optimize-css/">5 Tools To Help Audit Your CSS Code</a>
</td>
<td class="date">
jan 8<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
As your code expands, CSS may suddenly become hard to maintain.</td></tr>
<tr><td>
<a href="https://blog.engineyard.com/2015/five-ruby-methods-you-should-be-using">Five Ruby Methods You Should Be Using</a>
</td>
<td class="date">
jan 9<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Details about: Object#tap, Array#bsearch, Enumerable#flat_map, Array.new with a Block, <=>.</td></tr>
<tr><td>
<a href="http://robots.thoughtbot.com/migrating-from-ember-rails-to-ember-cli">From Ember-Rails to Ember CLI</a>
</td>
<td class="date">
jan 9<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
An environment to develop, build, and test your Ember applications.</td></tr>
<tr><td>
<a href="https://medium.com/@fox/the-dark-side-of-open-source-ba5a66c8a4c3">The Dark Side of Open Source</a>
</td>
<td class="date">
jan 9<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Based on github visibility and how it influences badly some early coders.</td></tr>
<tr><td>
<a href="http://www.goinggo.net/2015/01/stack-traces-in-go.html">Stack Traces In Go</a>
</td>
<td class="date">
jan 11<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
</td></tr>
<tr><td colspan="2" class="comment">
Information the stack trace provides, including how to identify the value for each parameter.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://confreaks.com/events/PDXRBDEC2015">Portland Ruby Brigade December 2014</a>
<span class="duration">(3 videos)</span></td>
<td class="date">
jan 6<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
pdx.rb is a user group for Ruby programmers in the Portland, Oregon area.</td></tr>
<tr><td>
<a href="http://confreaks.com/events/PDXRBJAN2015">Portland Ruby Brigade January 2014</a>
<span class="duration">(2 videos)</span></td>
<td class="date">
jan 7<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
January sessions from pdx.rb.</td></tr>
</table>
<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://giantrobots.fm/128">Giant Robots 128</a>
<span class="duration">(47m)</span></td>
<td class="date">
jan 5<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
To Attract and Retain (Dan Croak).</td></tr>
<tr><td>
<a href="http://www.thecloudcast.net/2015/01/the-cloudcast-175-machine-data-devops.html">The Cloudcast #175</a>
<span class="duration">(42m)</span></td>
<td class="date">
jan 5<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Machine Data & DevOps.</td></tr>
<tr><td>
<a href="http://ruby5.envylabs.com/episodes/556-episode-519-january-6th-2015">Ruby5 #519</a>
<span class="duration">(6m)</span></td>
<td class="date">
jan 6<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Ruby 2.2.0, Rails 4.2.0, Finishing Moves, RubySpec, Databound, testing controllers, James Golick.</td></tr>
<tr><td>
<a href="http://centurylinklabs.podomatic.com/entry/2015-01-07T14_44_39-08_00">CenturyLinks Lab 23</a>
<span class="duration">(19m)</span></td>
<td class="date">
jan 7<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
What is Rocket and How It's Different Than Docker.</td></tr>
<tr><td>
<a href="http://devchat.tv/ruby-rogues/189-rr-choosing-a-javascript-mvc-framework-with-craig-mckeachie-">RubyRogues 189</a>
<span class="duration">(1h27)</span></td>
<td class="date">
jan 7<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Choosing a JavaScript MVC Framework with Craig McKeachie.</td></tr>
<tr><td>
<a href="http://devchat.tv/js-jabber/140-jsj-using-art-to-get-and-keep-people-interested-in-programming-with-jenn-schiffer">Javascript Jabber 141</a>
<span class="duration">(1h07)</span></td>
<td class="date">
jan 7<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Firefox OS with Jason Weathersby.</td></tr>
<tr><td>
<a href="http://5by5.tv/changelog/136">The Changelog 136</a>
<span class="duration">(1h01)</span></td>
<td class="date">
jan 8<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Phusion Passenger (Ruby Raptor) with Hongli Lai.</td></tr>
<tr><td>
<a href="http://devchat.tv/adventures-in-angular/024-aia-replacing-silverlight-with-wijmo-and-angular-with-chris-bannon-and-bernardo-castilho">Adventure in angular #24</a>
<span class="duration">(32m)</span></td>
<td class="date">
jan 8<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Replacing Silverlight with Wijmo and Angular with Chris Bannon and Bernardo Castilho.</td></tr>
<tr><td>
<a href="http://ruby5.envylabs.com/episodes/557-episode-520-january-9th-2015">Ruby5 #520</a>
<span class="duration">(6m)</span></td>
<td class="date">
jan 9<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Rails Misconceptions, performance, turbocache, microservice, Ginatra.</td></tr>
<tr><td>
<a href="http://5by5.tv/rubyonrails/181">Ruby on Rails Podcast #181</a>
<span class="duration">(1h18)</span></td>
<td class="date">
jan 9<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Brian Cardarella of DockYard - Running a Software Consultancy & Betting on Ember.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (editor),
xenor, simon (informers)
.</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
<h4>1000 subscribers</h4>

<p>After the 100th Greenruby last week, we get the 1000th subscriber to the email newsletter this week. Welcome George :) So for the occasion I refreshed the <a href="http://mose.cartodb.com/viz/6a4d431e-d6b7-11e3-8757-0e10bcd91c2b/embed_map">subscribers map</a> on cartodb. About half of the subscribers are in the US, but there is a total of 73 countries represented, which is pretty neat. But this is based on the ip used for subscribing, so it's not totally accurate.</p>

<h4>Fighting logs pollution</h4>

<p>Some time ago, on edition 82, I posted a link to my webalizer stats for the greenruby website. Fatal mistake, I had referrers stats enabled and I got somehow listed somewhere. The consequence was a lot of fake traffic with only purpose to get links listed in my referrers section. After removing this section from webalizer config, and moving the url, the fake traffic was still there. Like a blind wave. This was pretty annoying.</p>

<p>So I began to take some drastic measures. Because I didn't have referrers anymore in my stats, I went to my apache logs (yes it's an old server, still running apache2) and fire up a:</p>

<p><code>tail -5000 greenruby.org-access.log | cut -d' ' -f11 | sort | uniq -c | sort -n</code></p>

<p>This give me a nice view of the recent referrers. Fake ones are easy to notice. And that the fake traffic was only coming from a handful of ips, so I just made a few:</p>

<p><code>iptables -A INPUT -s &lt;ip&gt; -j DROP</code></p>

<p>The result was radically efficient. Certainly I had less volume but it's now much cleaner. But it makes it clear that having clean volume stats for traffic on your website is not that easy. There are a bunch of fake traffic sources that you may not suspect.</p>

<h4>New server soon</h4>

<p>I got a new job 2 month ago at <a href="http://gandi.net">gandi</a>, and there is some nice <a href="https://www.gandi.net/hosting/iaas">VPS hosting</a> there. I can have a machine just for Green Ruby there. It can be neat and open some options. Green Ruby website is still very static. Various attempts to improve it with a search engine didn't end up to something concluding yet. Maybe this time it will.</p>

<p>That also may be the occasion to build up a distribution system and move out of mailchimp. I looked around and all I found was php based. So I will probably just write my own ruby scripts, the <a href="https://github.com/mikel/mail">mail gem</a> looks great and the rest is a question of configuring a postfix with correct <a href="http://www.linuxlasse.net/linux/howtos/Postfix_with_DKIM_%28OpenDKIM%29_and_SPF">SPF and DKIM setup</a>.</p>

<h4>Je suis Charlie</h4>

<p>Well, this tragedy that happened this Thursday in France impacts a lot of people. Somehow, it perhaps impacts me more than the average. When I was younger I went to art school to become a cartoonist, and finally I changed my mind. But I knew the work of the victims of this slaughter. They were icons in the French cartoon world.</p>

<p>It's really sad, first because this is murder, second because the irrational impact it will have on society. This is crazy how a handful of brain-dead punks can bend history. Now France is going to become even more paranoid. I already was so uncomfortable when they began to send military with assault rifles wander in the train stations in Paris. It's not going to get better.</p>
</div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
