<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:20px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody div a:link,#templateBody div a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.date { text-align: right; font-size: 12px; font-weight: bold; color: #999; letter-spacing: .2em; font-family: Courier new, monospace; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-097.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #097</h1>
<div>dec 14th 2014</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	Back to Taipei, after a one-month trip to Paris in the Headquarters of <a href="http://gandi.net">Gandi</a>. My new devops job is amazing, the team is hardcore and the culture really refreshing. Despite it's not anymore focused on rails, well, I think I can continue my weekly review for a while, on the side.
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://budoucnost.utb.cz/en/">Your Future</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Pretty creative university teaser.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.3scale.net/apicast/">APIcast</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A free cloud API gateway service that lets you launch, manage, and scale your API.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.kano.me/">Kano computer kit</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A raspberry DIY computer for kids.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.kanbanote.com/">Kanbanote</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Makes evernote look like trello.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://jlord.us/forkngo/">Fork-n-go</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A template to start with, free hosting and deployment in a few clicks, with jekyll and github pages.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://infogr.am/">Infogram</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Infographics. The easy way.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://phusion.github.io/traveling-ruby/">Traveling Ruby</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Project which supplies self-contained, 'portable' Ruby binaries, for easier apps distribution.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://slideshow-s9.github.io/">Slide Show (S9) </a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A free web alternative to PowerPoint and Keynote in Ruby.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/seattlerb/graph">Graph</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Graph is a type of hash that outputs in graphviz's dot format.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/mbajur/mina_maintenance">mina_maintenance</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Maintenance Page Support For Mina, like it does with capistrano.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.x-tags.org/">X-tag</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Web Components Custom Element capabilities to all modern browsers.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://conversejs.org/">Converse</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A free and open-source XMPP chat client for your website.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/naholyr/github-todos">github-todos</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Git hook to convert your TODOs into Github issues.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://fossil-scm.org/">Fossil</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A distributed version control systems, alternative to git.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/tobegit3hub/seagull">Seagull</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Friendly Web UI to monitor docker daemon.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://brooker.co.za/blog/2014/12/06/random.html">Make Your Program Slower With Threads</a>
				
			</td>
			<td class="date">
				dec 6
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How much do context switches matter?
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.newrelic.com/2014/12/10/weird-ruby-2-rescue-interrupt-ensure/">Weird Ruby Part Two: Exceptional Ensurance</a>
				
			</td>
			<td class="date">
				dec 8
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Play with exceptions oddities.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://clusterhq.com/blog/docker-extensions/">Docker extensions: the new Docker plugins model</a>
				
			</td>
			<td class="date">
				dec 8
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A future of healthy innovation in the Docker ecosystem.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.justinweiss.com/blog/2014/12/09/how-to-keep-bad-abstractions-from-handcuffing-your-code/">How to Keep Bad Abstractions From Handcuffing Your Code</a>
				
			</td>
			<td class="date">
				dec 9
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How do you build good abstractions, while staying far away from the bad.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.thefrontiergroup.com.au/2014/12/using-factorygirl-easily-create-complex-data-sets-rails/">Using FactoryGirl to easily create complex data sets in Rails</a>
				
			</td>
			<td class="date">
				dec 9
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Leveraging ffaker you can make realistic looking, randomized data.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devzum.com/2014/12/10/top-best-ruby-on-rails-cms-for-programmers/">Top 11 Best Ruby On Rails CMS for Programmers</a>
				
			</td>
			<td class="date">
				dec 10
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				List of some Ruby on Rails content management systems.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubini.us/2014/12/10/rubinius-metrics-meets-influxdb/">Rubinius Metrics meet InfluxDB</a>
				
			</td>
			<td class="date">
				dec 10
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Combine rubinius metrics with statsd, influxdb and grafana.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://dev.mensfeld.pl/2014/12/rackrails-middleware-that-will-ensure-relnofollow-for-all-your-links/">Rack middleware that will add nofollow to your links</a>
				
			</td>
			<td class="date">
				dec 10
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Using nokogiri for hooking change in rendered pages.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.quora.com/Why-did-Koding-move-away-from-containers-and-Docker-to-virtual-machines">Why did Koding move away from Docker to virtual machines?</a>
				
			</td>
			<td class="date">
				dec 10
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Explanation from Koding CEO of why they ended up to use AWS.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://tutorialzine.com/2014/12/learn-regular-expressions-in-20-minutes/">Learn Regular Expressions in 20 Minutes</a>
				
			</td>
			<td class="date">
				dec 11
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Quick overview of most common use cases of regexes.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.jooq.org/2014/12/11/the-inconvenient-truth-about-dynamic-vs-static-typing/">The Inconvenient Truth About Dynamic vs. Static Typing</a>
				
			</td>
			<td class="date">
				dec 11
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				In short, dynamically typed languages are dead.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.sitepoint.com/avoid-sass-extend/">Why You Should Avoid Sass @extend</a>
				
			</td>
			<td class="date">
				dec 11
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Extending is invisible, not flexible. Mixins have no drawback.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.sitepoint.com/fun-robots-lita-hipchat/">Fun with Robots, Lita, and HipChat</a>
				
			</td>
			<td class="date">
				dec 11
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How to setup Lita, connect it to HipChat and to a rails app.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.information-management.com/blogs/ruby-and-r-10026341-1.html">Ruby and R</a>
				
			</td>
			<td class="date">
				dec 12
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				R-Ruby libraries that provides capabilities to execute blocks of R code within a Ruby program.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://sphinxsearch.com/blog/2014/12/12/thinking-sphinx-on-ruby-on-rails-part-1/">Thinking Sphinx on Ruby on Rails</a>
				
			</td>
			<td class="date">
				dec 12
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Quick implementation of a search engine in rails.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.elasticsearch.org/blog/plugin-ecosystem-changes/">Exciting logstash plugin ecosystem changes</a>
				
			</td>
			<td class="date">
				dec 12
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				With the release of Logstash 1.5.0 Beta, huge changes in the way plugins are installed, maintained, and published.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://build-podcast.com/socket-io/">Build podcast 063</a>
				<span class="duration">(30m)</span>
			</td>
			<td class="date">
				dec 14
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Socket IO.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://giantrobots.fm/125">Giant Robots 125</a>
				<span class="duration">(43m)</span>
			</td>
			<td class="date">
				dec 8
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rebooting (Adarsh Pandit).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.arresteddevops.com/continuous-delivery-database/">Arrested DevOps 26</a>
				<span class="duration">(1h)</span>
			</td>
			<td class="date">
				dec 8
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The Database: The Elephant in the Room.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.codepen.io/2014/12/09/029-testing/">CodePen 29</a>
				<span class="duration">(30m)</span>
			</td>
			<td class="date">
				dec 9
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Testing.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/553-episode-516-december-9-2014">Ruby5 516</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				dec 9
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				jRuby, ROM, Traveling Ruby, early validations, rewrites with Science, Rails Camp NZ.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devchat.tv/ruby-rogues/185-rr-rails-4-test-prescriptions-with-noel-rappin">RubyRogues 185</a>
				<span class="duration">(1h12)</span>
			</td>
			<td class="date">
				dec 10
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rails 4 Test Prescriptions with Noel Rappin.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://centurylinklabs.podomatic.com/entry/2014-12-10T15_26_02-08_00">Century Link Podcast 21</a>
				<span class="duration">(28m)</span>
			</td>
			<td class="date">
				dec 10
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				VirtKick: an Open Source VPS and Your Own Digital Ocean.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://puppetlabs.com/podcasts/podcast-node-manager">Puppet Podcast Puppet Server</a>
				<span class="duration">(34m)</span>
			</td>
			<td class="date">
				dec 10
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Puppet Server is a rewrite of puppet master in clojure.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devchat.tv/js-jabber/137-jsj-yet-with-henrik-jorteg-and-phil-roberts">Javascript Jabber 137</a>
				<span class="duration">(1h)</span>
			</td>
			<td class="date">
				dec 10
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				&yet with Henrik Jorteg and Phil Roberts.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.thecloudcast.net/2014/12/the-cloudcast-173-hashicorp-atlas.html">Cloudcast #173</a>
				<span class="duration">(27m)</span>
			</td>
			<td class="date">
				dec 11
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Hashicorp Atlas - Framework for Cloud Automation.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devchat.tv/adventures-in-angular/020-aia-structuring-code-in-an-angularjs-app-with-dan-wahlin">Adventure in angular #20</a>
				<span class="duration">(42m)</span>
			</td>
			<td class="date">
				dec 11
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Structuring Code in an AngularJS App with Dan Wahlin.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/rubyonrails/179">Ruby on Rails podcast #179</a>
				<span class="duration">(1h21)</span>
			</td>
			<td class="date">
				dec 12
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Trek Glowacki - Learning Ember.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://thewebplatform.libsyn.com/21-the-x-tag-project">Web Platform Podcast 21</a>
				<span class="duration">(1h10)</span>
			</td>
			<td class="date">
				dec 12
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The X-Tag Project.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://bikeshed.fm/4">The Bike Shed 4</a>
				<span class="duration">(38m)</span>
			</td>
			<td class="date">
				dec 12
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Put Everything on the Front End.
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
