<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-118.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #118</h1>
<div>may 10th 2015</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://zagollc.com/">Zago</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
A design agency, had some interesting projects.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/TheBlasfem/ruby-patterns">Ruby Patterns</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Examples of Patterns in Ruby.</td></tr>
<tr><td>
<a href="http://idiosyncratic-ruby.com/index/">Idiosyncratic Ruby</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A 31 Parts Story about Ruby Specialities. A New Post Every Day in May 2015!.</td></tr>
<tr><td>
<a href="http://styleguides.io/">Website Style Guide Resources</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Things people have written about style guides.</td></tr>
<tr><td>
<a href="https://glip.com/">Glip</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Real-time messaging with integrated task management, video conferencing, shared calendars, etc.</td></tr>
<tr><td>
<a href="https://developers.google.com/chart/">Google Charts</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Google Charts can be an alternative to D3. Maybe.</td></tr>
<tr><td>
<a href="https://cloud.google.com/bigtable/docs/">Google Cloud Bigtable</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Single-indexed, sparsely populated table that can scale to billions of rows and thousands of columns.</td></tr>
<tr><td>
<a href="https://www.kickstarter.com/projects/1598272670/chip-the-worlds-first-9-computer">Chip</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Raspberry was cheap? Chip is the new cheap, at $9.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/girishso/pluck_to_hash">pluck_to_hash</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Extend ActiveRecord pluck to return hash.</td></tr>
<tr><td>
<a href="https://github.com/danielpclark/PolyBelongsTo">PolyBelongsTo</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Uniform Omni-Relational ActiveRecord Methods.</td></tr>
<tr><td>
<a href="https://github.com/fny/rspec-inherit_from_matcher">inherit_from_matcher</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
RSpec matcher for checking whether a class inherits from another.</td></tr>
<tr><td>
<a href="http://quinnjs.com/">Quinn</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
A web framework designed for things to come.</td></tr>
<tr><td>
<a href="https://github.com/redbadger/arch">Archjs</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Web application framework for React.</td></tr>
<tr><td>
<a href="https://github.com/mblode/marx">Marx</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
If you don't need the weight of heavy CSS frameworks, Marx is perfect for you.</td></tr>
<tr><td>
<a href="http://ring.cx/">Ring</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Full control over your communications and an unmatched level of privacy.</td></tr>
<tr><td>
<a href="https://github.com/Capgemini/Apollo">Apollo</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Mesos cluster provisioning and orchestration using Packer and Terraform.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.justinweiss.com/blog/2015/05/04/how-much-testing-is-too-much">How Much Testing Is Too Much?</a>
</td>
<td class="date">
may 4<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Suggestions on how to keep reasonable size and efficiency of your tests.</td></tr>
<tr><td>
<a href="http://idiosyncratic-ruby.com/4-what-the-pack.html">What the pack</a>
</td>
<td class="date">
may 4<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Examples and explanations of Array#pack and String#unpack.</td></tr>
<tr><td>
<a href="https://css-tricks.com/a-complete-guide-to-svg-fallbacks/">A Complete Guide to SVG Fallbacks</a>
</td>
<td class="date">
may 4<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Approximately 5% of users browsing the web are doing so with web browsers that can't display SVG.</td></tr>
<tr><td>
<a href="http://blog.arkency.com/2015/05/building-an-event-sourced-application-using-rails-event-store">Building an Event Sourced application using rails_event_store</a>
</td>
<td class="date">
may 5<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Event sourcing and CQRS by using rails_event_store.</td></tr>
<tr><td>
<a href="https://css-tricks.com/transforms-on-svg-elements/">Transforms on SVG Elements</a>
</td>
<td class="date">
may 5<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Just like HTML elements, SVG elements can be manipulated using transform functions.</td></tr>
<tr><td>
<a href="http://blog.sematext.com/2015/05/05/top-10-elasticsearch-metrics-to-watch/">Top 10 Elasticsearch Metrics to Watch</a>
</td>
<td class="date">
may 5<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
How to monitor Elasticsearch, or, in many cases, who is watching the watcher?</td></tr>
<tr><td>
<a href="http://www.leighhalliday.com/object-hierarchy-in-ruby">Object hierarchy in Ruby</a>
</td>
<td class="date">
may 6<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Default ancestry chain in Ruby, how to create your own ancestors, what the base level objects in Ruby actually do.</td></tr>
<tr><td>
<a href="https://medium.com/evil-martians/the-rails-5-post-9c76dbac8fc">Rails 5: what’s new</a>
</td>
<td class="date">
may 7<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Test runner, where.or, new test request API, Render From Anywhere and no more alias_method_chain.</td></tr>
<tr><td>
<a href="http://blog.codeship.com/speed-up-activerecord">Speed up ActiveRecord with a little tweaking</a>
</td>
<td class="date">
may 7<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
When a page of mostly simple content takes a second or more to come back from the server.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/immutability-react/">Immutability in React</a>
</td>
<td class="date">
may 7<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Immutability truly shines in tracking changes.</td></tr>
<tr><td>
<a href="http://blog.acolyer.org/2015/05/07/large-scale-cluster-management-at-google-with-borg/">Large-scale cluster management at Google with Borg</a>
</td>
<td class="date">
may 7<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
If you wonder where Kubernetes comes from, Borg is the answer.</td></tr>
<tr><td>
<a href="http://idiosyncratic-ruby.com/8-self-improvement.html">Self Improvement</a>
</td>
<td class="date">
may 8<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Differences between module_function and extend self.</td></tr>
<tr><td>
<a href="http://www.mikeperham.com/2015/05/08/timeout-rubys-most-dangerous-api/">Timeout: Ruby's Most Dangerous API</a>
</td>
<td class="date">
may 8<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Ruby’s Timeout is a giant hammer and will only lead to a big mess.</td></tr>
<tr><td>
<a href="http://6ftdan.com/allyourdev/2015/05/09/chaining-an-array-into-arel-ors">Chaining an Array into Arel ors</a>
</td>
<td class="date">
may 9<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Build complex query by chain/build arel parts.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), xenor, tysliu (editors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
<h4>Letter process and numbers</h4>

<p>That's a few weeks now that we are getting organized better, with Xenor and Tysliu, on the preparation of this newsletter. The guys are now putting more attention to the news gathering and preformatting the <a href="https://github.com/greenruby/grn-static/blob/master/newsletters/grn.yml">yaml source file</a> that I use to generate the letter and the website. After some time of practice, it is much better for me, as now I don't spend 5 hours each sunday anymore and I can manage the publication process in less than 2 hours. I still gather some extra links after the editors push their contributions. Then I verify the links, the categories, edit the comments sometimes, add dots at the ends of line, such tiny things. A huge thanks to Xenor and Tysliu!</p>

<p>Now we have 1312 subscribers to the newsletter. Plus an unknown number of RSS subscribers, maybe around 200. We get 250 visits per day on the website (according to webalizer), and most of them come from rss readers of many sorts. As the mailchimp is still free until we reach 2000, there is some margin. When we reach 1600 I think I swill begin a cleaning campaign, to help people that actually don't read the letter to unsubscribe. I kind of like the idea of throwing accounts away. Usually in web business, an account is an asset and they are never thrown away. There is so much to be told about numbers, and their reality, in our industry.</p>

<p>But the reality about numbers is usually the consequence of the over simplification required by marketeers. Things are never so simple as just a single number. The technicians among us are always in pain when we need to provide numbers, because they come with a strict definition of what they count, and that definition is never respected by the people that just want to use the number and put a sexy label on it. When we say 'registered accounts' they say 'users'. Do you see the difference? Damn, I hate that system that forces salesmen to become a liars.</p>
</div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
