<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-120.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #120</h1>
<div>may 24th 2015</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://dreamteam.pl/">Dreamteam</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Great use of the scrolling for an alternative navigation.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://bitshadow.github.io/iconate/">iconate.js</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Transform icons with shiny animations.</td></tr>
<tr><td>
<a href="https://philipwalton.github.io/solved-by-flexbox/">Solved by Flexbox</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Showcase of CSS problems easily solved by Flexbox.</td></tr>
<tr><td>
<a href="https://www.notism.io">Notism</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Share and collaborate on design and video work.</td></tr>
<tr><td>
<a href="https://github.com/sindresorhus/awesome">Awesome</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A curated list of awesome lists.</td></tr>
<tr><td>
<a href="http://githubengineering.com/">Github Engineering</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
A new blog about what does it take to run and build GitHub.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/YorickPeterse/oga">Oga</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
An alternative to Nokogiri.</td></tr>
<tr><td>
<a href="https://github.com/ondra-m/ruby-spark">ruby-spark</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Ruby wrapper for Apache Spark.</td></tr>
<tr><td>
<a href="https://github.com/amcaplan/persistent_open_struct">persistent_open_struct</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A faster implementation of OpenStruct.</td></tr>
<tr><td>
<a href="https://github.com/rossta/tacokit.rb">Tacokit</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A ruby wrapper for the Trello API.</td></tr>
<tr><td>
<a href="https://www.graylog.org/graylog-1-1-beta-is-now-available/">Graylog 1.1 beta</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Focus on usability and ease of management.</td></tr>
<tr><td>
<a href="https://clearlinux.org/">ClearLinux</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
A new cloud linux distro from Intel.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.justinweiss.com/blog/2015/05/18/how-to-dispel-ruby-magic-and-understand-your-gems/">How to Dispel Ruby Magic and Understand Your Gems</a>
</td>
<td class="date">
may 18<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
source_location, bundle open, and gem pristine.</td></tr>
<tr><td>
<a href="https://scotch.io/tutorials/building-a-slack-clone-in-meteor-js-real-time-data">Building a Slack Clone in Meteor.js: Real-Time Data</a>
</td>
<td class="date">
may 18<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
This is the second of a five-part series on building a Slack clone using Meteor.</td></tr>
<tr><td>
<a href="https://dev.firmafon.dk/blog/rails-5-much-faster-collection-rendering">Rails 5 - Much Faster Collection Rendering</a>
</td>
<td class="date">
may 19<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Rails 5 speeding up rendering collections of cached partials.</td></tr>
<tr><td>
<a href="https://css-tricks.com/considerations-on-bug-reporting-in-teams/">Considerations on Bug Reporting in Teams</a>
</td>
<td class="date">
may 19<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Having a system for bug reports in a team environment has a ton of benefits.</td></tr>
<tr><td>
<a href="https://css-tricks.com/an-introduction-to-vagrant/">An Introduction to Vagrant</a>
</td>
<td class="date">
may 20<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Make your local environment closer to the production.</td></tr>
<tr><td>
<a href="https://zwischenzugs.wordpress.com/2015/05/21/a-field-guide-to-docker-security-measures/">A Field Guide to Docker Security Measures</a>
</td>
<td class="date">
may 21<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Some of the ways to reduce or help manage the risk of running docker farms.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/graph-algorithms-ruby/">Graph Algorithms in Ruby</a>
</td>
<td class="date">
may 22<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
In depth dive into this weird graph algorithm.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/mastering-javascripts-this-keyword/">The Final Steps to Mastering JavaScript’s 'this' Keyword</a>
</td>
<td class="date">
may 22<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
The context of 'this' can be changed in a odd ways.</td></tr>
<tr><td>
<a href="https://css-tricks.com/what-you-should-know-about-collapsing-margins/">What you should know about collapsing margins</a>
</td>
<td class="date">
may 22<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Collapsing margins: what they are and how they behave.</td></tr>
<tr><td>
<a href="http://fractio.nl/2015/05/22/cd-for-infrastructure-services/">CD for infrastructure services</a>
</td>
<td class="date">
may 22<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Lessons learned about continuously deploying infrastructure.</td></tr>
<tr><td>
<a href="http://www.blackbytes.info/2015/05/working-with-files/">Working with files and folders</a>
</td>
<td class="date">
may 24<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Quick review on File, Dir and IO.</td></tr>
<tr><td>
<a href="http://www.alfredo.motta.name/upload-video-files-with-rails-paperclip-and-jquery-upload-file/">Upload video files with progress bar</a>
</td>
<td class="date">
may 24<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Using Rails, Paperclip and Javascript.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://devblog.avdi.org/2015/05/20/so-whats-the-deal-with-ruby-refinements-anyway/">So what’s the deal with Ruby refinements, anyway?</a>
<span class="duration">(4m)</span></td>
<td class="date">
may 20<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
All about refinements.</td></tr>
<tr><td>
<a href="http://devblog.avdi.org/2015/05/21/the-soul-of-software/">The Soul of Software</a>
<span class="duration">(47m)</span></td>
<td class="date">
may 21<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Speaker starts with the premise that the Ruby wave may have peaked.</td></tr>
<tr><td>
<a href="https://www.youtube.com/watch?v=rc4GR04KUy0">Build a Realtime Chat App with Ruby and Volt</a>
<span class="duration">(9m)</span></td>
<td class="date">
may 21<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Build a chat app in 9 minutes.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), xenor, tysliu (editors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
<h4>The side effects of recruitment</h4>

<p>Recently I had to look for a new devops for our team. I have been handling technical recruitment at many occasions, and each time I have to explain my colleagues that I have a special process. The fact is, the technical sphere is a small one, we are all linked, more or less, to a community. Well, in my case, I always have had to recruit people in companies that were hiring the kind of people that commit on github, have some kind of community activity, at least. I guess that in huge companies where people are just a set of checkboxes, things go a bit differently.</p>

<p>But anyways, in my case, and probably in the case of all recruiters in modern and small businesses, it's not all about checkboxes and profiles. It's about personality, compatibility, and mindset. So when I first get a contact with a candidate, I invite him (or much more rarely, her), to a chat online, preferably on irc or whatever real-time discussion media is more fit (for a linux geek, if you can't go on irc, then there is a problem).</p>

<p>I noticed that during my past sessions of recruitment, I established contacts with very interesting people. By having an unformal discussion online, just chit-chating of what work we do and what we did before, it's kind of easy to get an idea of what is the kind of relationship you will have with your potential future colleague. But beyond that, it's all about making things personal. We are all unique. It cannot be computed, scripted, engineered in a way that non-technical people would be successful conducting that process. It takes a geek to recognize another geek.</p>

<p>At Gandi of course we have a HR person. But she usually appears at the very end of the process and not at the beginning. The peers are going to evaluate candidates, make their mind to see if they want to spend days and days collaborating with them. It matches with my way to do things, fortunately. If I have any doubt of the technical abilities on someone, I don't do stupid technical tests, I try to find other people that know the candidate and get third party feedback. If not, then I try to use a meetup in a community related to the speciality in question, so we can discuss and be around other people where some tangent discussion can happen.</p>

<p>At the end, if all goes well, then the candidate is going to enter the more formal whatever the company uses as a recruitment flow. But that's merely a formality. And after 20 years building up teams and recruiting people, I can affirm that instinct always wins, in my case. If I smell anything fishy in an unformal context, there is going to be problems. Well, the process is never perfect, it also can smell ok but stink after 3 months, too.</p>

<p>But the thing is that having those chats online with peers is pretty interesting. I learn a lot about how other companies work, how they handle their management, what kind of work conditions they have. Just because it's part of the contact process. So I'm not really in hurry to make a final decision because, to be honest, I just enjoy those contacts.</p>

<p>It certainly takes some time, I can't be in constant recruitment, but from time to time, it's very valuable. And not only for the effect of recruiting someone. It creates bonds with the industry, with people, with communities.</p>
</div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
