<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-103.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #103</h1>
<div>jan 25th 2015</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://aerolab.co/">Aerolab</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Excellent portfolio for that digiital agency from Buenos Aires.</td></tr>
<tr><td>
<a href="http://www.melanie-f.com/en/">Melanie F</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
A shop for shoes, with cute graphical environment.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/OWASP/railsgoat">RailsGoat</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A vulnerable version of the Ruby on Rails to educate developers and security professionals.</td></tr>
<tr><td>
<a href="http://formstone.it/">Formstone</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
A collection of front-end components.</td></tr>
<tr><td>
<a href="http://tld-list.com/">TLD list</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
820 Top Level Domains and Their Cheapest Registrars.</td></tr>
<tr><td>
<a href="https://github.com/velikanov/opensource-candies">Open Source Candies</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Free stuff for open source projects.</td></tr>
<tr><td>
<a href="https://gittask.com/developer">Gittask</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Get paid to work on what you love.</td></tr>
<tr><td>
<a href="https://github.com/lukasz-madon/awesome-remote-job/">Awesome Remote Job</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A curated list of awesome remote working resources.</td></tr>
<tr><td>
<a href="http://shirtjs.com/">Shirtjs</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Clothes for modern geeks.</td></tr>
<tr><td>
<a href="https://github.com/thoughtbot/til">Today I Learned</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Short Markdown documents with tips and tricks.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://jruby.org/2015/01/20/jruby-9-0-0-0-pre1.html">JRuby 9.0.0.0-pre1</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Ruby 2.2 (almost) compatibility, and other major changes on that milestone.</td></tr>
<tr><td>
<a href="https://github.com/ahoernecke/ensnare">Ensnare</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Combination of Honey Traps to entice malicious users, and Trap Responses to confuse, allude, delay, or stop an attacker.</td></tr>
<tr><td>
<a href="https://github.com/r20/binding.repl">binding.repl</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
binding.pry for every ruby repl.</td></tr>
<tr><td>
<a href="https://github.com/printercu/pooled_redis">PooledRedis</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Simple way to access redis connections without global variables.</td></tr>
<tr><td>
<a href="https://medialab.github.io/artoo/">Artoo.js</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Nice small client-side content scraper (not related to artoo.io).</td></tr>
<tr><td>
<a href="http://gitlet.maryrosecook.com/">Gitlet</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Git implemented in JavaScript.</td></tr>
<tr><td>
<a href="https://github.com/michenriksen/gitrob">Gitrob</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Find sensitive information published to your GitHub org before someone else does.</td></tr>
<tr><td>
<a href="http://www.fusetools.com/">Fuse</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/mobile.png" height="18" width="18" align="right" alt="mobile" />
</td></tr>
<tr><td colspan="2" class="comment">
Design and develop native apps for iOS and Android. In beta on invite.</td></tr>
<tr><td>
<a href="https://github.com/jamescun/switcher">Switcher</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
</td></tr>
<tr><td colspan="2" class="comment">
Run SSH and HTTP(S) on the same port.</td></tr>
<tr><td>
<a href="https://github.com/markbates/goth">Goth</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
</td></tr>
<tr><td colspan="2" class="comment">
Idiomatic way to write authentication packages for Go web applications.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://medium.com/the-javascript-collection/lets-write-fast-javascript-2b03c5575d9e">Let’s Write Fast JavaScript</a>
</td>
<td class="date">
jan 19<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
A few interesting JavaScript benchmarks and tips.</td></tr>
<tr><td>
<a href="http://dev.mikamai.com/post/108536863609/ruby-and-self">Ruby and self</a>
</td>
<td class="date">
jan 19<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Various use cases for the self object.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/symbol-gc-ruby-2-2/">Symbol GC in Ruby 2.2</a>
</td>
<td class="date">
jan 19<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
What is symbol GC and why should you care.</td></tr>
<tr><td>
<a href="http://updates.html5rocks.com/2015/01/ES6-Template-Strings">Getting Literal With ES6 Template Strings</a>
</td>
<td class="date">
jan 20<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
New ways to manipulate string in JS.</td></tr>
<tr><td>
<a href="http://codegeekz.com/best-angularjs-tutorials/">15 Best AngularJS Tutorials for Developers</a>
</td>
<td class="date">
jan 20<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
If you are teased by the Angular buzz, give those tutorials a try.</td></tr>
<tr><td>
<a href="http://www.justinweiss.com/blog/2015/01/20/3-ways-to-monkey-patch-without-making-a-mess/">3 Ways to Monkey-patch Without Making a Mess</a>
</td>
<td class="date">
jan 20<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Write monkey patches that won’t make you want to fire yourself for incompetence the next time you see them.</td></tr>
<tr><td>
<a href="http://viget.com/extend/just-use-double-quoted-ruby-strings">Rubyists: Just use double-quoted strings</a>
</td>
<td class="date">
jan 20<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Some benchmarking to prove that double-quoting is not that much of a trade-off.</td></tr>
<tr><td>
<a href="http://www.saturnflyer.com/blog/jim/2015/01/20/ruby-forwardable-deep-dive/">Ruby Forwardable Deep Dive</a>
</td>
<td class="date">
jan 20<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
All you need to know about the Forwardable library.</td></tr>
<tr><td>
<a href="http://www.shopify.com/technology/16777156-tuning-rubys-global-method-cache">Tuning Ruby's Global Method Cache</a>
</td>
<td class="date">
jan 21<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Using the system-level profiling tools, perf and ftrace, to find performance issues.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/getting-started-with-skeleton-simple-css-boilerplate/">Getting Started with Skeleton, the Simple CSS Boilerplate</a>
</td>
<td class="date">
jan 21<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
An intro to Skeleton, a recent lightweight CSS framework.</td></tr>
<tr><td>
<a href="http://thoughts.codegram.com/cleaner-safer-ruby-api-clients-with-kleisli/">Cleaner, safer Ruby API clients with Kleisli</a>
</td>
<td class="date">
jan 22<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Using kleisli special methods to handle error management.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/rails-url-helpers-javascript-jsroutes/">Rails URL Helpers in Javascript with JsRoutes</a>
</td>
<td class="date">
jan 22<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
You should not have to construct URLs manually in Javascript if a library can do it for you.</td></tr>
<tr><td>
<a href="http://www.cyberciti.biz/howto/shell-primer-configuring-your-linux-unix-osx-environment/">A Shell Primer</a>
</td>
<td class="date">
jan 23<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Master Your Linux, OS X, Unix Shell Environment.</td></tr>
<tr><td>
<a href="http://robots.thoughtbot.com/how-to-make-a-chrome-extension">How to Make a Chrome Extension</a>
</td>
<td class="date">
jan 23<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
A complete example of chrome extension, explained.</td></tr>
<tr><td>
<a href="http://tenderlovemaking.com/2015/01/23/my-experience-with-minitest-and-rspec.html">My experience with Minitest and RSpec</a>
</td>
<td class="date">
jan 23<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Tenderlove feedback on 2 popular choices for testing ruby code.</td></tr>
<tr><td>
<a href="http://product.reverb.com/2015/01/23/first-line-of-defense-blocking-bad-post-requests-using-nginx-rate-limiting/">Blocking Bad POST Requests Using NGINX Rate Limiting</a>
</td>
<td class="date">
jan 23<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Usage of the limit_req module in Nginx.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://www.youtube.com/watch?v=1kPw3tHt2oo">DevOops, I did it again</a>
<span class="duration">(1h02)</span></td>
<td class="date">
jan 7<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
This is brand new research to bring awareness to those responsible for securing a DevOps environment.</td></tr>
</table>
<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://giantrobots.fm/130">Giant Robots 130</a>
<span class="duration">(27m)</span></td>
<td class="date">
jan 19<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Counting all the F-Words (Joanne Cheng).</td></tr>
<tr><td>
<a href="http://blog.codepen.io/2015/01/20/033-postmortems/">Codepen 33</a>
<span class="duration">(24m)</span></td>
<td class="date">
jan 20<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Postmortems.</td></tr>
<tr><td>
<a href="http://foodfightshow.org/2015/01/three-year-retrospective.html">Food fight show 86</a>
<span class="duration">(1h03)</span></td>
<td class="date">
jan 20<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Three Year Retrospective.</td></tr>
<tr><td>
<a href="http://drt.fm/ryan-hoover/">DRT: How to Launch a Successful Product</a>
<span class="duration">(40m)</span></td>
<td class="date">
jan 20<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Interview of Ryan Hoover, founder of Product Hunt.</td></tr>
<tr><td>
<a href="http://devchat.tv/ruby-rogues/191-rr-the-developer-happiness-team-with-kerri-miller">RubyRogues 191</a>
<span class="duration">(1h04)</span></td>
<td class="date">
jan 21<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
The Developer Happiness Team with Kerri Miller.</td></tr>
<tr><td>
<a href="http://devchat.tv/js-jabber/143-jsj-teaching-programming-and-computer-science-with-pamela-fox">Javascript Jabber 143</a>
<span class="duration">(1h17)</span></td>
<td class="date">
jan 21<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Teaching Programming and Computer Science with Pamela Fox.</td></tr>
<tr><td>
<a href="http://www.thecloudcast.net/2015/01/the-cloudcast-177-operationalized.html">The Cloudcast #177</a>
<span class="duration">(24m)</span></td>
<td class="date">
jan 22<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Operationalized OpenStack and NFV.</td></tr>
<tr><td>
<a href="http://www.arresteddevops.com/blameless/">Arrested DevOps 29</a>
<span class="duration">(1h03)</span></td>
<td class="date">
jan 22<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Hiring in a Post-DevOps World.</td></tr>
<tr><td>
<a href="http://devchat.tv/adventures-in-angular/026-aia-testing-tools">Adventure in angular #26</a>
<span class="duration">(50m)</span></td>
<td class="date">
jan 22<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Testing Tools.</td></tr>
<tr><td>
<a href="http://thewebplatform.libsyn.com/26-ruby-on-rails-security-owasp-railsgoat">Web Platform Podcast #26</a>
<span class="duration">(1h06)</span></td>
<td class="date">
jan 22<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Ruby on Rails Security & OWASP RailsGoat.</td></tr>
<tr><td>
<a href="http://5by5.tv/changelog/138">The Changelog 138</a>
<span class="duration">(1h)</span></td>
<td class="date">
jan 23<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Rocket, App Container Spec, and CoreOS with Alex Polvi.</td></tr>
<tr><td>
<a href="http://5by5.tv/rubyonrails/182">Ruby on Rails Podcast 182</a>
<span class="duration">(1h30)</span></td>
<td class="date">
jan 24<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Rigel St. Pierre from Bandsintown and Epicurrence.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (editor),
xenor, simon (informers)
.</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
<h4>More Screens</h4>

<p>Some time ago, when I left Faria, I bought a laptop with a clear purpose. I wanted to have on linux the same screen experience that I had with the macbook pro connected to 2 thunderbolts. So I got an <a href="http://www.asus.com/us/Notebooks_Ultrabooks/ASUS_ZENBOOK_UX301LA/">asus UX301L</a> plus 2 <a href="http://accessories.ap.dell.com/sna/productdetail.aspx?c=au&amp;cs=audhs1&amp;l=en&amp;redirect=1&amp;s=dhs&amp;sku=210-40773">Dell screens U2713HM</a> who supports a 2560x1440 resolution. The laptop in itself is amazing, dazzling fast, and all worked well with an ubuntu install. This was not cheap but that was a while I didn't spend anything on hardware.</p>

<p>I struggled a bit to find the proper connectors so I could enable the extra large resolution on connected screens. I ended up using the mini-hdmi connector plus a mini-display port converter to DVI for the second one. And finally it worked last week. I had to <a href="http://www.arunviswanathan.com/node/53">force the resolution in xrandr</a> and now I have a damn huge double display for a total of 7680x1440. What a blast!</p>

<h4>Debian, i3wm and urxvt</h4>

<p>Well this is an old story. Some time ago I switched from debian + fvwm2/ion to ubuntu + cinnamon just because I had to know about it. The goal was to be able to convince my wife (and some other non-techies) to switch to ubuntu. But I had to know how it worked on a daily basis. And it was a success for most of it.</p>

<p>2 years ago at Faria I was given a mac. Well, it was good to know a bit more about it, my mac knowledge was dating from system 6.7 time. But if the hardware is really good, the OSX experience didn't really satisfy the geek that was deep inside me.</p>

<p>Then I got back into a team that is deeply attached to pure linux traditions, when I joined Gandi. I now switched back to a debian jessie with <a href="https://i3wm.org/">i3wm</a> on my work laptop. Wow this feels good to be back to such a rude but flexible environment. As a matter of fact all went perfectly well and all the tricks I knew 10 years ago are still very valid.</p>

<p>I also took that occasion to get back into urxvt, for my terminal emulator. It's a very badly documented over-powerful tool. But when you get the grasp on it, possibilities are much more satisfying than with gnome-terminal. I'm still working on <a href="https://github.com/mose/rcfiles/blob/master/.Xdefaults">my configuration</a> to match few features that gnome terminal had (like font resizing, clipboard management). The <a href="https://github.com/mose/rcfiles/blob/master/.urxvt/ext/notification">notification plugin</a>, combined with <a href="http://knopwob.org/dunst/index.html">dunst</a>, gives amazing results.</p>

<p>It feels good to be back into the cave. To mark this change, I didn't shave for 3 months so now I'm really bearded like the old-fashioned linux bears. Muhaha!</p>

<p>PS: no worry, I'm still fullstack at heart and I still love ruby!</p>
</div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
