<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-138.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #138</h1>
<div>sep 27th 2015</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.littleworkshop.fr/keepout.html">Keep out</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
A webGL experiment.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.oreilly.com/free/transforms-in-css.csp?cmp=tw-web-free-lp-lgen_emeyer">Transforms in CSS</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
(free ebook) Revamp the Way You Design, by Eric A. Meyer.</td></tr>
<tr><td>
<a href="http://dangerousprototypes.com/2015/09/23/rephone-kit-worlds-first-open-source-and-modular-phone/">RePhone</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Open source and modular phone.</td></tr>
<tr><td>
<a href="https://hoist.io/">Hoist</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Like IFTTT, but kind of focused on financial services.</td></tr>
<tr><td>
<a href="https://blog.phusion.nl/2015/09/14/monitor-and-analyze-your-passenger-applications-with-union-station/">Union station</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Monitor and analyze your Passenger apps, a new service from Phusion.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/backupify/data_filter">data_filter</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
An extensible DSL for filtering data sets.</td></tr>
<tr><td>
<a href="https://github.com/fphilipe/warden-github-rails">warden-github-rails</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Gives Rails an easy to use warden strategy to authenticate GitHub users.</td></tr>
<tr><td>
<a href="https://github.com/elabs/serial">Serial</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Plain old Ruby for generating primitive data structures from object graphs.</td></tr>
<tr><td>
<a href="http://nikgraf.github.io/belle/#/">Belle</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Configurable React Components with great UX.</td></tr>
<tr><td>
<a href="http://traefik.github.io/">Traefik</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
HTTP reverse proxy and load balancer made to deploy microservices with ease.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://rny.io/elixir/phoenix/2015/09/20/pjax-in-phoenix.html">Develop fast web apps in Phoenix using pjax</a>
</td>
<td class="date">
sep 20<img class="icon" src="http://greenruby.org/ico/el.png" height="18" width="18" align="right" alt="el" />
</td></tr>
<tr><td colspan="2" class="comment">
Simplistic approach for great client-side perfs without the load of a big framework.</td></tr>
<tr><td>
<a href="http://tech.taskrabbit.com/blog/2015/09/21/react-native-example-app/">React Native Example App: Navigation</a>
</td>
<td class="date">
sep 21<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Simple example on how to do a native app with react native.</td></tr>
<tr><td>
<a href="http://css-max.com/getting-started-with-webpack/">Getting Started With Webpack</a>
</td>
<td class="date">
sep 22<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Part module loader, part pre-compiler, Webpack fills an interesting niche in our tool chains.</td></tr>
<tr><td>
<a href="http://shuheikagawa.com/blog/2015/09/26/speed-up-your-rspec-tests-by-reviewing-factory-girl/">Speed up your RSpec tests by reviewing Factory Girl</a>
</td>
<td class="date">
sep 23<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
FactoryGirl, if not used it properly, it may imperceptibly slow down your tests.</td></tr>
<tr><td>
<a href="http://chriskottom.com/blog/2015/09/rails-got-99-problems-but-these-aint-them/">Rails Got 99 Problems (But These Ain't Them)</a>
</td>
<td class="date">
sep 23<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A response to those that write about the problems with ruby.</td></tr>
<tr><td>
<a href="https://www.nginx.com/blog/launching-nginscript-and-looking-ahead/">Launching nginScript and Looking Ahead</a>
</td>
<td class="date">
sep 23<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Nginx launches its own javascript interpreter.</td></tr>
<tr><td>
<a href="http://www.futureworkreport.com/the-12-best-websites-to-find-your-next-remote-job/">The 12 best websites to find your next remote job</a>
</td>
<td class="date">
sep 23<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Review of the ways to find remote positions, remotely.</td></tr>
<tr><td>
<a href="http://blog.joshsoftware.com/2015/09/24/rails-elasticsearch-go-merry-go-round/">Rails, ElasticSearch and Go – merry go round</a>
</td>
<td class="date">
sep 24<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Combining Go and ElasticSearch in Rails to boost up performance.</td></tr>
<tr><td>
<a href="http://techblog.thescore.com/2015/09/24/respect-http-caching/">Respect HTTP Caching</a>
</td>
<td class="date">
sep 24<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Use HTTP cache to reduce your API loading.</td></tr>
<tr><td>
<a href="http://www.programmableweb.com/news/how-to-leverage-rubys-functional-programming-capability/how-to/2015/09/24">How To Leverage Ruby's Functional Programming Capability</a>
</td>
<td class="date">
sep 24<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
While Ruby is not a truly functional language, developers can still write Ruby code in a functional way.</td></tr>
<tr><td>
<a href="https://eliotsykes.com/debug-js">JavaScript Debugging for Rubyists</a>
</td>
<td class="date">
sep 24<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Translation guide to help Rubyists discover the JavaScript equivalents of common Ruby debugging techniques.</td></tr>
<tr><td>
<a href="http://www.theplatform.net/2015/09/24/inside-the-github-systems-where-open-source-lives/">Inside The GitHub Systems Where Open Source Lives</a>
</td>
<td class="date">
sep 24<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Sometimes the best way to cope with scale is to keep things simple. This is the Github approach.</td></tr>
<tr><td>
<a href="http://radar.oreilly.com/2015/09/blocks-in-ruby.html">Blocks in Ruby</a>
</td>
<td class="date">
sep 25<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Yet another introduction to blocks.</td></tr>
<tr><td>
<a href="http://www.bootstrap.me.uk/1/post/2015/09/why-you-should-use-rails-for-your-new-company.html">Why you should use Rails for your new company</a>
</td>
<td class="date">
sep 25<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Some more opinions against Jared Friedman's 'Why I wouldn’t use Rails for a new company'.</td></tr>
<tr><td>
<a href="http://blog.ralch.com/tutorial/golang-working-with-tar-and-gzip/">Golang: Working with Gzip and Tar</a>
</td>
<td class="date">
sep 27<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
</td></tr>
<tr><td colspan="2" class="comment">
Example code for basic compresison operations in go.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.youtube.com/watch?v=48iKjUcENRE">Full Stack Fest 2015: Ruby 3.0, by Yukihiro Matsumoto</a>
<span class="duration">(45m)</span></td>
<td class="date">
sep 22<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Talk about cuncurrency and other new things in Ruby 3.0.</td></tr>
<tr><td>
<a href="https://www.livecoding.tv/video/new-turbolinks-3-features-with-ruby-on-rails/">New Turbolinks 3 Features With Ruby on Rails</a>
<span class="duration">(1h)</span></td>
<td class="date">
sep 22<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A Livecoding session about the new turbolinks.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), xenor (editors)
, hsatac, ilake (contributors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
<h4>Show your work</h4>

<p>There is one thing I'm know for. I'm relentlessly pushing people to publish their code and participate in the open source world. I starting more than 15 years ago and I never stopped. The fact is that it's not easy to open up your possibly messy code to the world. But honestly, better have dirty code out there than nothing.</p>

<p>Beyond the philosophical reasons on should publish his code, there are various practical reasons. Like craftsmen or artists, we depend on a reputation system that includes being visible. Some people write a lot of blog posts and that works too. But the easiest way to get yourself some legitimacy is to have an active github account (or any other public place where code can be seen).</p>

<p>Honestly when I recruit developers, blank github accounts raise a suspicion. And when I meet someone new in a conference or a meetup, I first go to github before checking out linkedin. Don't you?</p>

<p>So, if you have been thinking about putting more code on github for a while, but it didn't come to reality, just kick your own ass. Take a weekend. If you are more stimulated by interaction, interest some friend for doing a mini private hackathon. You certainly already have a lot of thing that would need just a little bit of cleaning for being released into the wild.</p>

<p>And, if what stimulates you is to have other people nagging you about it, just join our slack channel (send a mail to <a href="mailto:mose@greenruby.org">mose@greenruby.org</a> to get an invite, no question asked). I think I will setup some clever page that makes auto-invites like the one they have on ruby-taiwan community. That group has some amazing activity recently (kudos juanito).</p>
</div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
