<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:20px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody div a:link,#templateBody div a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.date { text-align: right; font-size: 12px; font-weight: bold; color: #999; letter-spacing: .2em; font-family: Courier new, monospace; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-078.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #078</h1>
<div>aug 3rd 2014</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	This week <a href="https://www.airpair.com/airconf2014">Airconf</a> begins. It's an interesting remote conference about remote pairing, collaboration, and various technical topics. It lasts 4 weeks during august. Be sure to check it out. 
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://uxpin.com/mobile-design-patterns.html">Mobile UI Design Patterns 2014</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				(book) A Deeper Look At the Hottest Apps Today.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://flatornot.klm.com/en_GB">KLM flat or not</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				It's not about flat design, just a very animated website about seats at KLM.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.invisionapp.com/reading-list-for-designers/">A Comprehensive Reading List for and by Designers</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A lit of 75 books for designer.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://uxpin.com/">UXpin</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				UX design tool online.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.drystorm.co/">DryStorm</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Create Rails apps faster.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://stoplight.io/">StopLight</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A Powerful HTTP Testing Tool.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://mailto.ninja/">Mailto Ninja</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A contact form on your site with one JavaScript file.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.cronchecker.net/">Cron checker</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Cron commands explained in plain English.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://danielmiessler.com/study/tmux/">A tmux Primer</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				from 'wtf tmux' to 'omg tmux' with extreme haste.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.bootbundle.com/">Boot Bundle</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Complete collection of stuff to make Bootstrap better.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://csstriggers.com/">CSS triggers</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Definitive reference for what is triggered by changing various CSS properties.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://pragprog.com/book/ppmetr2/metaprogramming-ruby-2">Metaprogramming Ruby 2</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				(book) Revised and updated second edition of the Metaprogramming Ruby book.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.terraform.io/">Terraform</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Common configuration to launch infrastructure from servers to email and DNS providers.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://antimatter15.com/ocrad.js/demo.html">Ocrad.js</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Pure-javascript version of the Ocrad project for OCR in js.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/addyosmani/critical">Critical CSS</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Extract & Inline Critical-path CSS from HTML (for faster initial rendering).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/zeisler/active_mocker">Active Mocker</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Create mocks from ActiveRecord models and run them without loading rails or running a database.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/heapsource/active_model_otp">ActiveModel::Otp</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Adds methods to set and authenticate against one time passwords in rails.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/ankane/pghero">Pg Hero</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Postgresql Database insights made easy, as a mountable engine.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.ember-cli.com/">Ember cli</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The command line interface for Ember.js.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.recursion.org/looking-backward/">Looking Backward: Ten Years on Rails</a>
				
			</td>
			<td class="date">
				jul 28
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Good retrospective of actually 42 (!) years of history that led to Rails where it is now.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.justinweiss.com/blog/2014/07/28/4-simple-memoization-patterns-in-ruby-and-one-gem">4 Simple Memoization Patterns in Ruby</a>
				
			</td>
			<td class="date">
				jul 28
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Memoization patterns explained.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.centurylinklabs.com/optimizing-docker-images/">Optimizing docker images</a>
				
			</td>
			<td class="date">
				jul 28
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Great article on how to reduce docker image sizes.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://xprogramming.com/articles/refactoring-not-on-the-backlog/">Refactoring — Not on the backlog!</a>
				
			</td>
			<td class="date">
				jul 29
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				On why integrate refactoring inside existing stories.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://netguru.co/blog/posts/most-loved-ruby-on-rails-open-source-projects">Most Loved Ruby on Rails Open Source Projects</a>
				
			</td>
			<td class="date">
				jul 29
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Best open source Ruby on Rails projects (ranked by the amount of stars on Github).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/jnunemaker/httparty/pull/315#issue-38949297">Party more quietly</a>
				
			</td>
			<td class="date">
				jul 29
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Avdi Grimm's pull request to well known httparty gem.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://tympanus.net/codrops/2014/07/30/fullscreen-form-interface/">Fullscreen form interface</a>
				
			</td>
			<td class="date">
				jul 30
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Concept to allow distraction-free form filling with some fancy animations.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://codyhouse.co/gem/points-of-interest/">Points Of Interest</a>
				
			</td>
			<td class="date">
				jul 30
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				To highlight the points of interest of your products.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://codepen.io/chriscoyier/blog/codepens-css">CodePen's CSS</a>
				
			</td>
			<td class="date">
				jul 30
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Chris Coyer explains how they do CSS at CodePen.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.smashingmagazine.com/2014/08/01/build-blog-jekyll-github-pages/">Build A Blog With Jekyll And GitHub Pages</a>
				
			</td>
			<td class="date">
				aug 1
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				STory of a migration from Wordpress to Jekyll.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.watchsumo.com/posts/adding-github-flavoured-markdown-with-syntax-highlighting-in-your-rails-application">Adding GFM in your Rails application</a>
				
			</td>
			<td class="date">
				aug 2
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				GitHub Flavored Markdown with syntax highlighting.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ianunruh.com/2014/08/ha-syslog.html">The State of Highly-Available Syslog</a>
				
			</td>
			<td class="date">
				aug 2
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Some thoughts thrown on logs collection.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://sysadmincasts.com/episodes/31-introduction-to-docker">Introduction to Docker</a>
				<span class="duration">(16m)</span>
			</td>
			<td class="date">
				jul 28
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A quick illustrated overview of Docker, with a demo.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://tagtree.tv/boost-express-website-performance">Express-CDN</a>
				<span class="duration">(7m)</span>
			</td>
			<td class="date">
				jul 28
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How-to for adding a CDN assets delivery with the Express framweork.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.atozcss.com/media-queries/">AtoZ CSS: media</a>
				<span class="duration">(7m)</span>
			</td>
			<td class="date">
				jul 29
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Two approaches for tackling page layout in responsive design.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://realm.io/news/swift-for-javascript-developers/">Swift for JavaScript Developers</a>
				<span class="duration">(55m)</span>
			</td>
			<td class="date">
				jul 30
				
					
						<img class="icon" src="http://greenruby.org/ico/mobile.png" height="18" width="18" align="right" alt="mobile" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Swift for JavaScript Developers, Similarities & Differences.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://newrelic.com/webinar/github-for-teams">GitHub Flow</a>
				<span class="duration">(1h)</span>
			</td>
			<td class="date">
				jul 31
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Collaborating effectively using Git and GitHub.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://podcasts.thoughtbot.com/giantrobots/109">Giant robots #109</a>
				<span class="duration">(36m)</span>
			</td>
			<td class="date">
				jul 28
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Venturing Thru Capital (Alex Taussig).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://thewebplatform.libsyn.com/goangular-the-goinstant-platform">Web platform #3</a>
				<span class="duration">(58m)</span>
			</td>
			<td class="date">
				jul 28
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				GoAngular & The GoInstant Platform (but seems there is no relationship with golang).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.codepen.io/2014/07/28/018-seo/">CodePen 018</a>
				<span class="duration">(44m)</span>
			</td>
			<td class="date">
				jul 28
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Digging into search engine optimization (SEO).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/521-episode-484-july-29th-2014">Ruby5 484</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				jul 29
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rails 4.2 sanitizer, ActiveMocker, validation_auditor, Timeouts in CRuby, Roar, RubyConf Portugal.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/167-rr-speaking-at-conferences/">Ruby Rogues 167</a>
				<span class="duration">(1h08)</span>
			</td>
			<td class="date">
				jul 30
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Speaking at Conferences.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://javascriptjabber.com/119-jsj-chrome-apps-with-joe-marini/">Javascript Jabber 119</a>
				<span class="duration">(55m)</span>
			</td>
			<td class="date">
				jul 30
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Chrome Apps with Joe Marini.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/rubyonrails/161">Ruby on Rails Podcast #161</a>
				<span class="duration">(1h07)</span>
			</td>
			<td class="date">
				jul 31
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Peter Cooper - Ruby Weekly.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/522-episode-485-august-1st-2014">Ruby5 485</a>
				<span class="duration">(5m)</span>
			</td>
			<td class="date">
				aug 1
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Capistrano tutos, memoization patterns, Mocaroni, middleman-presentation, RubyConf 2014.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://nodeup.com/sixtynine">NodeUp 69</a>
				<span class="duration">(1h44)</span>
			</td>
			<td class="date">
				aug 2
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A peer-to-peer show.
			</td>
		</tr>
	
</table>

<h2>Devtips</h2>
<div class="baseline">The tips of the week collected from Faria Dev Team ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-07-29-association-merging.html">Association merging and don't forget to .reload</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-07-30-rename-current-file-inside-vim.html">Rename current file in vim without getting out of it</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-07-30-gist-in-sublimetext.html">Gist in Sublimetext with the gist plugin</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-07-30-collapsable-div.html">Collapsable div according to the width of container</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-07-30-chrome-devtools-keyboard-shortcuts.html">Chrome Developer Tools keyboard shortcuts</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-08-01-animated-screen-capture.html">Animated screen capture and the gif gets alive</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
