<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-107.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #107</h1>
<div>feb 22th 2015</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://genelab.nasa.gov/">Genelab</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Nice website, but also, well, it's in space.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://remoteok.io/">Remote | OK</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
An aggregated job board for remote opportunities.</td></tr>
<tr><td>
<a href="https://gumroad.com/l/goal-oriented-git/">Goal-Oriented Git</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
(book) another book from Thoughtbot, aimed at git beginners, now in beta.</td></tr>
<tr><td>
<a href="https://commits.io/">Commits.io</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A shop that sells posters with your github code.</td></tr>
<tr><td>
<a href="http://devopschecklist.com/">The devops checklist</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
48 items you can use to gauge the maturity of your software delivery competency.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.redmine.org/news/95">Redmine 3.0.0</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
and 2.6.2, including security fixes too.</td></tr>
<tr><td>
<a href="https://github.com/voormedia/rails-erd">Rails ERD</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Generate Entity-Relationship Diagrams for Rails applications.</td></tr>
<tr><td>
<a href="https://github.com/soveran/cuba">Cuba</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Cuba is a micro framework in ruby for web applications.</td></tr>
<tr><td>
<a href="https://github.com/etsy/deployinator">Deployinator</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Deploy code like Etsy.</td></tr>
<tr><td>
<a href="http://www.sonnyjs.org/?home">Sonny.js</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Minimal single page app framework.</td></tr>
<tr><td>
<a href="http://konvajs.github.io/">Konva</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
2d html5 canvas framework for desktop and mobile applications.</td></tr>
<tr><td>
<a href="https://www.graylog.org/announcing-graylog-v1-0-ga/">Graylog v1.0</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
A big milestone for that alternative to elk.</td></tr>
<tr><td>
<a href="https://github.com/sgotti/baci">Baci</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
ACI builder for rocket, using Dockerfiles.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://patshaughnessy.net/2015/2/16/mark-methods-private-when-you-dont-test-them">Mark Methods Private When You Don’t Test Them</a>
</td>
<td class="date">
feb 16<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Mark methods private when you test them indirectly by calling the other, public methods in the same class.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/creating-image-gallery-using-flickr-api-requirements-markup/">Creating an Image Gallery with the Flickr API</a>
</td>
<td class="date">
feb 16<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Tutorial on using the Flickr API.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/building-credit-card-form-custom-element-polymer/">Building a Credit Card Form Custom Element with Polymer</a>
</td>
<td class="date">
feb 17<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Demo of an example usage of polymer.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/breakpoints-tweakpoints-sass/">Breakpoints and Tweakpoints in Sass</a>
</td>
<td class="date">
feb 17<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
A way to deal with responsive design is to use a map of breakpoints in a config file.</td></tr>
<tr><td>
<a href="http://martinfowler.com/articles/refactoring-external-service.html">Refactoring code that accesses external services</a>
</td>
<td class="date">
feb 17<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Refactor some congealed code into a common pattern: separation of external service access code.</td></tr>
<tr><td>
<a href="https://blog.engineyard.com/2015/life-beyond-rails-brief-look-alternate-web-frameworks-ruby">A Brief Look at Alternate Web Frameworks for Ruby</a>
</td>
<td class="date">
feb 17<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Because rails is not the only choice.</td></tr>
<tr><td>
<a href="http://nandovieira.com/using-postgresql-and-jsonb-with-ruby-on-rails">Using PostgreSQL and jsonb with Ruby on Rails</a>
</td>
<td class="date">
feb 17<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
PostgreSQL 9.4 introduced jsonb, a new column type for storing documents in your relational database.</td></tr>
<tr><td>
<a href="https://robots.thoughtbot.com/tdd-your-dockerfiles-with-rspec-and-serverspec">Test Drive Your Dockerfiles with RSpec and ServerSpec</a>
</td>
<td class="date">
feb 17<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Demonstration on how to TDD a Dockerfile that installs Node on Ubuntu.</td></tr>
<tr><td>
<a href="http://css-tricks.com/accidental-css-resets/">Accidental CSS Resets</a>
</td>
<td class="date">
feb 18<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Any time you use a shorthand property in CSS, you set all the values for all the properties it deals with.</td></tr>
<tr><td>
<a href="http://viget.com/extend/gulp-rails-asset-pipeline">Gulp on Rails: Replacing the Asset Pipeline</a>
</td>
<td class="date">
feb 18<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A solution that fully integrates a Gulp-based asset pipeline with Rails.</td></tr>
<tr><td>
<a href="http://blog.lunarlogic.io/2015/models-on-a-diet/">Models on a diet</a>
</td>
<td class="date">
feb 18<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Usually models are very fat, here is how to extract validations out of the model.</td></tr>
<tr><td>
<a href="https://robots.thoughtbot.com/rails-on-docker">Rails on Docker</a>
</td>
<td class="date">
feb 19<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Tutorial to seyup a working rails dev env on a mac.</td></tr>
<tr><td>
<a href="http://www.brianstorti.com/understanding-bundler-setup-process/">Understanding Bundler's setup process</a>
</td>
<td class="date">
feb 19<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A look into Bundler's code.</td></tr>
<tr><td>
<a href="https://mattbrictson.com/registry-pattern">The Registry Pattern</a>
</td>
<td class="date">
feb 19<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Using a Registry to look up collaborators in Rails, like external APIs.</td></tr>
<tr><td>
<a href="http://6ftdan.com/allyourdev/2015/02/20/some-basic-ruby-tools-for-sniffing-out-errors/">Some Basic Ruby Tools for Sniffing out Errors</a>
</td>
<td class="date">
feb 20<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Quick review of pry, byebug, pry-debug, better_errors, notify_send.</td></tr>
<tr><td>
<a href="http://www.leighhalliday.com/why-doesnt-my-code-work-outside-rails">Why doesn't my code work outside of Rails?</a>
</td>
<td class="date">
feb 20<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
The evil of rails monkey-patching.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://gorails.com/episodes/intro-to-importing-from-csv">Introduction to Importing from CSV</a>
<span class="duration">(16m)</span></td>
<td class="date">
jan 21<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Introduction to Importing from CSV.</td></tr>
</table>
<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.developertea.com/episodes/7768">Developer tea 18</a>
<span class="duration">(11m)</span></td>
<td class="date">
feb 16<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Listener Questions.</td></tr>
<tr><td>
<a href="http://nodeup.com/eightythree">NodeUp 83</a>
<span class="duration">(1h06)</span></td>
<td class="date">
feb 16<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
A libuv show.</td></tr>
<tr><td>
<a href="http://devchat.tv/js-jabber/147-jsj-io-js-with-isaac-schleuter-and-mikeal-rogers">Javascript Jabber 146</a>
<span class="duration">(59m)</span></td>
<td class="date">
feb 18<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
io.js with Isaac Schlueter and Mikeal Rogers.</td></tr>
<tr><td>
<a href="http://thewebplatform.libsyn.com/31-building-with-reactjs">Web platform #31</a>
<span class="duration">(51m)</span></td>
<td class="date">
feb 17<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Building with React.js.</td></tr>
<tr><td>
<a href="http://blog.codepen.io/2015/02/18/036-settings/">CodePen 36</a>
<span class="duration">(31m)</span></td>
<td class="date">
feb 18<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Settings.</td></tr>
<tr><td>
<a href="http://devchat.tv/ruby-rogues/195-rr-building-your-technology-radar-with-neal-ford">RubyRogues 195</a>
<span class="duration">(58m)</span></td>
<td class="date">
feb 18<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Building Your Technology Radar with Neal Ford.</td></tr>
<tr><td>
<a href="http://devchat.tv/adventures-in-angular/030-aia-angular-interns-with-rodric-haddad-and-anting-shen">Adventure in angular #30</a>
<span class="duration">(29m)</span></td>
<td class="date">
feb 19<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Angular Interns with Rodric Haddad and Anting Shen.</td></tr>
<tr><td>
<a href="http://episodes.gitminutes.com/2015/02/gitminutes-31-mary-rose-cook-on-gitlet.html">Git minutes #31</a>
<span class="duration">(1h05)</span></td>
<td class="date">
feb 19<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Heroku Recommends Puma, pretty_backtrace, Weird Stuff with Hashes, Ruby Survey 2015, Que.</td></tr>
<tr><td>
<a href="https://ruby5.codeschool.com/episodes/567-episode-529-february-20th-2015">Ruby5 #529</a>
<span class="duration">(5m)</span></td>
<td class="date">
feb 20<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
private methods, Set intersection, fat models, Predicting Test Failures.</td></tr>
<tr><td>
<a href="http://www.thecloudcast.net/2015/02/krispy-kreme-donations-2015-huge-thank.html">The cloudcast #179</a>
<span class="duration">(40m)</span></td>
<td class="date">
feb 20<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Managing Containers w/o a Tupperware Party.</td></tr>
<tr><td>
<a href="http://www.developertea.com/episodes/7768">Developer tea 19</a>
<span class="duration">(14m)</span></td>
<td class="date">
feb 20<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Ben Orenstein from Thoughtbot, Part One.</td></tr>
<tr><td>
<a href="http://bikeshed.fm/8">The Bike Shed 8</a>
<span class="duration">(37m)</span></td>
<td class="date">
feb 20<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Attributes API, Relation#or, Paid Open Source.</td></tr>
<tr><td>
<a href="http://5by5.tv/changelog/143">The Changelog #143</a>
<span class="duration">(57m)</span></td>
<td class="date">
feb 20<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Mary Rose Cook on Gitlet.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (editor),
xenor, simon (informers)
.</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
<h4>Happy year of the Goat</h4>

<p>Here it was Chinese New Year this week. A good occasion for those who are not familiar with chinese state of the web to read about its <a href="http://designbeep.com/2015/02/20/free-download-chinese-new-year-icon-pack-50-icons/">web design trends 2015</a>. This article is pretty deep and reflects accurately how China uses its connectivity.</p>

<p>So, xin nian kuai le, and of course, gong xi fa cai. And if you need related icons, <a href="http://designbeep.com/2015/02/20/free-download-chinese-new-year-icon-pack-50-icons/">here are some</a>.</p>

<h4>Hello in Firefox</h4>

<p>Now that I'm working from Taiwan with a French company, I was have been searching for a decent solution for video conferencing. Because skype and google-hangouts are just not things I like to use. I found out that new versions of firefox include by default a one to one webrtc feature, named <a href="https://support.mozilla.org/en-US/kb/firefox-hello-video-and-voice-conversations-online">Hello</a>. It works pretty nicely. I also tried out <a href="https://glideroom.com/">Glideroom</a> and <a href="https://hu.tt/">Hutt</a>. There are also heavier solutions that I tried in the past like the <a href="http://bigbluebutton.org/">big blue button</a>.</p>

<p>Unfortunately some dude in the ops team pointed out that webrtc was <a href="https://blog.ipvanish.com/webrtc-security-hole-leaks-real-ip-addresses/">not secure</a>, so it's not likely to become a standard for us. Hrum, well, that's debatable how proprietary solutions are more secure. There is no way to get it figured out. Anyways Webrtc became a <a href="http://www.w3.org/TR/2015/WD-webrtc-20150210/">w3c standard</a> recently, and the section 12, named security, says: TBD. Let's hope it will be done properly.</p>

<p>Any of you have some first hand experience with any alternative video conference system, please send me a mail with your feedback.</p>
</div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
