<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:20px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody div a:link,#templateBody div a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.date { text-align: right; font-size: 12px; font-weight: bold; color: #999; letter-spacing: .2em; font-family: Courier new, monospace; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-069.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #069</h1>
<div>may 25th 2014</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	Last week I officially launched at Faria, my current employer, a public tips website called <a href="http://devtips.faria.co">Faria Dev Tips</a>. I has a lot in common with Green Ruby. The topics covered are the same, it covers rails, ruby, js, devops, design, css, with the same fullstack approach. The origin of it is also very similar. Both come from internal communication and evolve to open sharing. Check it out, you may like it :)
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://letters-inc.jp/">Letters Inc</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Creative agency from japan.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://xss-game.appspot.com">XSS game</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An educational training to understand about javascript web vulnerabilities.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://devtips.faria.co">Faria Dev Tips</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Dev tips from the Faria team, a dozen per week.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://compressor.io/">Compressor.io</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Compress and optimize your images, up to 90% file size reduction.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/impressivewebs/frontend-feeds">Front-end Feeds</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An up to date list of RSS feeds for front-end developers.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://wildlyinaccurate.com/a-hackers-guide-to-git">A Hacker’s Guide to Git</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Written for people who already use Git, and want and advanced peek.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://endless.domains/">Endless domains</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Domain suggestion tool for new gTLDs.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.subtome.com/">SubToMe</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Makes it easy for people to follow web sites.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://hidiplo.io/">hi.diplo</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Git history, deploy notifications and project events in a single timeline interface.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rs.io/2014/05/29/list-of-data-sets.html">100+ Interesting Data Sets for Statistics</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Looking for interesting data sets?
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.learn-angular.org/">Learn Angular</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Learn AngularJS with free interactive lessons.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://weblog.rubyonrails.org/2014/5/27/Rails-4-1-2-rc1-and-4-0-6-rc1-has-been-released/">Rails 4.1.2rc1</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				With bug fixes with a final release in the next few days.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://writefully.codemy.net/">Writefully</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Uses github as the publication engine for a CMS.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://writefully.codemy.net/">Writefully</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Uses github as the publication engine for a CMS.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/moserrya/knod">Knod</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A Tiny HTTP server for your current directory.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://developer.zendesk.com/blog/2014/05/29/introducing-samson-a-web-interface-for-deployments/">Samson</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A web interface for capistrano deployments.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://socket.io/blog/introducing-socket-io-1-0/">SocketIO 1.0</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				What's new in this first major release.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://wicky.nillia.ms/headroom.js/">Headroom</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Hide your header until you need it.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://blog.rubymotion.com/post/87048665656/rubymotion-3-0-sneak-peek-android-support">RubyMotion 3.0 Sneak Peek: Android Support</a>
				
			</td>
			<td class="date">
				may 27
				
					
						<img class="icon" src="http://greenruby.org/ico/mobile.png" height="18" width="18" align="right" alt="mobile" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				They are looking for testers.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://willnorris.com/2014/05/go-rest-apis-and-pointers">Go, REST APIs, and Pointers</a>
				
			</td>
			<td class="date">
				may 27
				
					
						<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Lessons from designing go-github, with focus on the patch operation.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://monkeyandcrow.com/blog/building_classes_dynamically/">MetaRuby - Building Classes Dynamically</a>
				
			</td>
			<td class="date">
				may 28
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Learn how to dynamically build classes in Ruby.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://robots.thoughtbot.com/writing-a-domain-specific-language-in-ruby">Writing a Domain-Specific Language in Ruby</a>
				
			</td>
			<td class="date">
				may 28
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An example of building a DSL.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://techblog.thescore.com/how-you-nest-modules-matters-in-ruby/">How You Nest Modules Matters in Ruby</a>
				
			</td>
			<td class="date">
				may 28
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				There are various ways, and differences.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://sqlite.org/src4/doc/trunk/www/design.wiki">The Design Of SQLite4</a>
				
			</td>
			<td class="date">
				may 28
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				SQLite4 is an alternative to the v3, not a replacement.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://felipec.wordpress.com/2014/05/29/git-v2-0-0/">Git v2.0.0, what changed</a>
				
			</td>
			<td class="date">
				may 29
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Git v2.0.0 is slightly backward-incompatible, here is where.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.noupe.com/css3/css3-viewport-units-new-units-for-responsive-designs-82348.html">New Units for Responsive Designs</a>
				
			</td>
			<td class="date">
				may 29
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Viewport Units for More Flexible Size Definitions.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.toptal.com/security/10-most-common-web-security-vulnerabilities">10 Most Common Web Security Vulnerabilities</a>
				
			</td>
			<td class="date">
				may 29
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				.. and recommendations on how they can be avoided.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://tommcfarlin.com/gistbox/">Why I Use GistBox</a>
				
			</td>
			<td class="date">
				may 31
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A personal feedback from a Gistbox enthusiast.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://podcasts.thoughtbot.com/giantrobots/100">Giant robots #100</a>
				<span class="duration">(1h)</span>
			</td>
			<td class="date">
				may 26
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Adequately Industrious (with Aaron Patterson).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.producthunt.co/post/86998354029/product-hunt-radio-episode-7">Product Hunt Radio 7</a>
				<span class="duration">(46m)</span>
			</td>
			<td class="date">
				may 27
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				About music apps, location-sharing products, and the best new thing since the GIF.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.codepen.io/2014/05/27/013-backups/">Code Pen 013</a>
				<span class="duration">(40m)</span>
			</td>
			<td class="date">
				may 27
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Talk about backups behind codepen.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/158-rr-confessions/">Ruby Rogues 158</a>
				<span class="duration">(57m)</span>
			</td>
			<td class="date">
				may 28
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Confessions (essentially about testing practices).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://javascriptjabber.com/110-jsj-zones-with-brian-ford/">Javascript Jabber 110</a>
				<span class="duration">(38m)</span>
			</td>
			<td class="date">
				may 28
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Zones with Brian Ford.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/rubyonrails/152">Ruby on Rails Podcast #152</a>
				<span class="duration">(1h04)</span>
			</td>
			<td class="date">
				may 29
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Oren Dobzinski - Desk.com.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/changelog/123">The Changelog #123</a>
				<span class="duration">(1h15)</span>
			</td>
			<td class="date">
				may 29
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Gittip and Open Companies with Chad Whitacre.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/505-episode-468-may-30th-2014">Ruby5 468</a>
				<span class="duration">(5m)</span>
			</td>
			<td class="date">
				may 30
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Magical Routes, rest-client, PostGIS with Google Maps, SSL with rails, Rails vs. Sinatra, dev blogging.
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
