<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:20px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody div a:link,#templateBody div a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.date { text-align: right; font-size: 12px; font-weight: bold; color: #999; letter-spacing: .2em; font-family: Courier new, monospace; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-081.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #081</h1>
<div>aug 24th 2014</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	Hmm I really don't like my icons. I added categories from time to time and got some random icon to match them. Now I look at the result and I don't like it. Maybe someone can suggest a collection that could match the Green Ruby categories collection? For example the ops and tool categories are too identical. and I need a generic engineering category too. It would be so lovely to have a uniform look for our icons. Maybe some monochrome Heroku style kind of 16 pixel icons. So, if you feel you can help, contact me at <a href="mailto:mose@greenruby.org">mose@greenruby.org</a>.
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://followbubble.com/">Bubble</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Digital agency original website.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://beautifulopen.com/">Beautiful Open</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A gallery to prove that Open Source Project can have beautiful websites.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ustwo.com/ppp/">Pixel Perfect Precision Handbook</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				(Book) A comprehensive handbook on digital design.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://www.omniref.com/">Omniref</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The Universal Ruby Reference.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.tenleaves.com/paths/thinking-in-js">Biting the Bullet and Actually Learning JavaScript</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Steps to take for going further the js basics.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://visual.is/">Visual.is</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Present information dynamically with dashboards, reports, and data presentations.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://bitfountain.io/course/the-complete-ios-7-course-learn-by-building-14-apps/?couponCode=phunt&src=producthunt">The Complete iOS 7 Course</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Learn by Building 14 Apps (for free, thanks to Product Hunt).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.toptal.com/resources">Recruitment Resources by Toptal</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				List of HR resources for technical hiring.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://weblog.rubyonrails.org/2014/8/18/Rails_4_0_9_and_4_1_5_have_been_released/">Rails 4.0.9 and 4.1.5</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Security fix, upgrade as soon as possible.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://weblog.rubyonrails.org/2014/8/20/Rails-4-2-beta1/">Rails 4.2.0 beta1</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Active Job, Deliver Later, Adequate Record, Web Console.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.omniref.com/blog/blog/2014/08/15/browser-plugins-for-chrome-and-firefox/">Omniref plugins</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Omniref Plugins for Chrome and Firefox.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/worlddb/world.lite.ruby">World Lite</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Lightweight public domain country data.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://awvessel.github.io/">Vessel</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Automates the setup & use of dockerized development environments.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/mozilla/recroom">Recroom</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Utility belt from Mozilla, based on node.js and ember.js.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://kanaka.github.io/noVNC/">noVNC</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				VNC client using HTML5 (WebSockets, Canvas) with encryption (wss://) support..
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.epicbrowser.com/">Epic privacy browser</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				What you browse & search should always be private.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/brendangregg/perf-tools">perf-tools</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Performance analysis tools based on Linux perf_events (aka perf) and ftrace.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://duojs.org/">Duo.js</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				New package manager that blends the best ideas from Component, Browserify and Go.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://vrybas.github.io/blog/2014/08/15/a-way-to-organize-poros-in-rails/">A Way to Organize POROs in Rails</a>
				
			</td>
			<td class="date">
				aug 15
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Where do we put Plain Old Ruby Objects in our Rails app files structure.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://viget.com/extend/pluck-subset-rails-activerecord-model-attributes">Use .pluck If You Only Need a Subset of Model Attributes</a>
				
			</td>
			<td class="date">
				aug 20
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Pull back only the attributes you need as an array.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://red-badger.com/blog/2014/08/20/i-spent-3-days-with-sandi-metz-heres-what-i-learned/">I Spent 3 Days With Sandi Metz – Here’s What I Learned</a>
				
			</td>
			<td class="date">
				aug 20
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Full report about 3 full days of pair programming, code reviews and spirited group discussions.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.webresourcesdepot.com/20-free-jquery-plugins-for-enhancing-interfaces/">20 Free jQuery Plugins for Enhancing Web-based User Interfaces</a>
				
			</td>
			<td class="date">
				aug 20
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Open source examples of new jQuery plugins which can be used to enhance any website layout.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://modernweb.com/2014/08/20/modern-web-best-practice-pubsub/">Modern Web Best Practice: Pub/Sub</a>
				
			</td>
			<td class="date">
				aug 20
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Advantages of Pub/Sub libraries to communicate between modules.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.8thlight.com/paul-pagel/2014/08/21/software-craftsmen-are-arrogant-slow-and-dogmatic.html">Software Craftsmen Are Arrogant, Slow, and Dogmatic</a>
				
			</td>
			<td class="date">
				aug 21
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Don't fall for the provocative title, this is a debunking exercise.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://firstround.com/article/Power-Up-Your-Team-with-Nonviolent-Communication-Principles">Power Up Your Team with Nonviolent Communication Principles</a>
				
			</td>
			<td class="date">
				aug 21
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				No matter what, the fate of every company depends on the team’s ability to communicate clearly and constructively.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://codegeekz.com/regular-expressions-tools-resources-developers/">Regular Expressions Tools & Resources</a>
				
			</td>
			<td class="date">
				aug 22
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				15 websites for improving your Regex power.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.zdnet.com/what-docker-does-right-and-what-it-doesnt-do-right-yet-7000032889/">What Docker does right and what it doesn't do right yet</a>
				
			</td>
			<td class="date">
				aug 22
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Docker founder Solomon Hykes explained at LinuxCon what Docker is, what it does right, and what it still needs to work on.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.docker.com/2014/08/orchestrating-docker-containers-in-production-using-fig/">Orchestrating docker containers in production using fig</a>
				
			</td>
			<td class="date">
				aug 22
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How to define and run a multi-container app.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.sitepoint.com/sass-3-4-is-out/">Sass 3.4 is out</a>
				
			</td>
			<td class="date">
				aug 22
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Code name 'Selective Steve'. Here are the details.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://www.youtube.com/watch?v=cAbKfpoLwvE&feature=youtube_gdata_player">Interview of Panamax Founder, Lucas Carlson</a>
				<span class="duration">(33m)</span>
			</td>
			<td class="date">
				aug 16
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Discussion about the Panamax launch with its author.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.atozcss.com/css-pseudo-elements/">AtoZ CSS: Pseudo Elements</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				aug 19
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The five different pseudo elements.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://confreaks.com/events/cascadiaruby2014">Cascadia Ruby Conf 2014</a>
				<span class="duration">(17 videos)</span>
			</td>
			<td class="date">
				aug 19
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Dive into routing more deeply than just basic resources and writing routes from scratch.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://build-podcast.com/docker/">Build podcast 62: Docker</a>
				<span class="duration">(28m)</span>
			</td>
			<td class="date">
				aug 22
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				create isolated environment for apps based on docker.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://theshipshow.com/2014/08/the-epistemology-of-devops/">The Ship Show 46</a>
				<span class="duration">(1h06)</span>
			</td>
			<td class="date">
				aug 14
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The Epistemology of DevOps.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://podcasts.thoughtbot.com/giantrobots/112">Giant robots #112</a>
				<span class="duration">(27m)</span>
			</td>
			<td class="date">
				aug 18
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Data By Design (Joanne Cheng).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devopscafe.org/show/2014/8/18/devops-cafe-episode-52-matt-ho-with-alex-honor.html">DevOps Cafe 52</a>
				<span class="duration">(1h)</span>
			</td>
			<td class="date">
				aug 18
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Matt Ho with Alex Honor.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/527-episode-490-august-19th-2014">Ruby5 490</a>
				<span class="duration">(5m)</span>
			</td>
			<td class="date">
				aug 19
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rails 4.0.9 and 4.1.5, flatten records, Http::Exceptions, configurations, Devise.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://thewebplatform.libsyn.com/web-rtc-and-designing-realtime-experiences">Web platform #7</a>
				<span class="duration">(55m)</span>
			</td>
			<td class="date">
				aug 19
				
					
						<img class="icon" src="http://greenruby.org/ico/html5.png" height="18" width="18" align="right" alt="html5" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Web RTC and Designing Realtime Experiences.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/170-rr-padrino-with-dario-cravero-nathan-esquenazi-arthur-chiu/">Ruby Rogues 170</a>
				<span class="duration">(1h10)</span>
			</td>
			<td class="date">
				aug 20
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Padrino with Dario Cravero, Nathan Esquenazi, & Arthur Chiu.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://javascriptjabber.com/122-jsj-socket-io-with-guillermo-rauch/">Javascript Jabber 122</a>
				<span class="duration">(48m)</span>
			</td>
			<td class="date">
				aug 20
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Socket.IO with Guillermo Rauch.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/rubyonrails/164">Ruby on Rails Podcast 164</a>
				<span class="duration">(1h)</span>
			</td>
			<td class="date">
				aug 20
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Jim Remsik - Madison + Ruby.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.arresteddevops.com/sysadmins/">Arrested Devops 18</a>
				<span class="duration">(1h13)</span>
			</td>
			<td class="date">
				aug 20
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				What exactly does it mean to be a sysadmin.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://foodfightshow.org/2014/08/test-kitchen-1-dot-x.html">Food Fight Show</a>
				<span class="duration">(1h18)</span>
			</td>
			<td class="date">
				aug 22
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Test Kitchen 1.x.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/528-episode-491-august-22nd-2014">Ruby5 491</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				aug 22
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Semaphore, PostRank-URI, STI with JSON fields, email validation, transit-rails, Pixel Perfect Precision Handbook.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.thecloudcast.net/2014/08/the-cloudcast-159-panamax-docker.html">The Cloudcast 159 - Panamax - Docker Simplified</a>
				<span class="duration">(38m)</span>
			</td>
			<td class="date">
				aug 22
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Panamax - Docker Simplified.
			</td>
		</tr>
	
</table>

<h2>Devtips</h2>
<div class="baseline">The tips of the week collected from Faria Dev Team ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-08-20-ngrok.html">ngrok tunnel</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-08-20-enum-rails.html">enum in Rails 4.1</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-08-20-partial-namespace.html">Disable controller prefix for partials</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-08-21-mac-hot-corner.html">Hot Corner for Mac</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-08-21-referencing-parent.html">Referencing parent selector in SASS</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
