<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>

<style type="text/css">
#outlook a{
	padding:0;
}
body{
	width:100% !important;
	-webkit-text-size-adjust:none;
	margin:0;
	padding:0;
}
img{
	border:none;
	font-size:14px;
	font-weight:bold;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
	text-transform:capitalize;
}
#backgroundTable{
	height:100% !important;
	margin:0;
	padding:0;
	width:100% !important;
}
body,.backgroundTable{
	/*@editable*/background-color:#11332f;
}
#templateContainer{
	background-color:#113025;
}
#wrapper{
	width:600px;
	border:1px solid #000000;
}
h1 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-size:30px;
	font-weight:bold;
	line-height:100%;
	margin-bottom:0px;
	margin-top:0;
	text-align: right;
}
h2 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-weight:bold;
	line-height:100%;
	margin-top:6px;
	margin-bottom:3px;
	text-align:left;
	border-top:1px solid #000;
	border-bottom:1px dashed #ccc;
	padding:5px 0 2px 0;
	font-size:18px;
	text-transform:uppercase;
}
h3 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-size:26px;
	font-weight:bold;
	line-height:100%;
	margin-bottom:0;
	text-align:left;
}
ul{
	padding-left:15px;
	margin:5px 0;
}
#templatePreheader{
	background-color:#217844;
	padding:10px;
	text-align:left;
	padding-bottom:20px;
}
#templatePreheader div{
	color:#ffffff;
	font-family:Courier New, monospace;
	font-size:10px;
	line-height:100%;
	text-align:center;
}
#templatePreheader div a:link,#templatePreheader div a:visited{
	color:#eddf26;
	font-weight:bold;
	text-decoration:none;
}
#templatePreheader div.title{
	font-size:14px;
	font-weight:bold;
}
#templateHeader{
	background-color:#ffffff;
	color:#113331;
	font-size:14px;
	font-family:Courier New, monospace;
	line-height:100%;
	padding:5px 20px;
	position:relative;
}
#templateHeader div{
	text-align:right;
}
#templateHeader #headerImage{
	position:absolute;
	left:20px;
	top:-10px;
	float:left;
}
#templateBody{
	background-color:#ffffff;
	padding: 10px 20px;
	clear:both;
}
#templateBody div, #templateBody td {
	color: #505050;
	font-family: Arial, sans serif;
	font-size: 14px;
	line-height: 150%;
}
#templateBody div a:link,#templateBody div a:visited{
	color:#297b4e;
	font-weight:bold;
	text-decoration:underline;
}
#templateFooter{
	color:#ffffff;
	font-family:Arial, sans serif;
	font-size:12px;
	line-height:125%;
	text-align:left;
}
#templateFooter ul{
	list-style:none;
	margin:0;
	padding:0;
}
#templateFooter a:link,#templateFooter a:visited{
	color:#f2eb17;
	text-decoration:none;
}
#templateFooter img{
	display:inline;
}
#info{
	float:left;
	width:50%;
}
#social {
	padding:10px;
}
#utility {
	padding:10px;
}
#address{
	float:left;
	width:50%;
}
#address .add{
	padding:10px;
}
#address a:link,#address a:visited{
	color:#f2eb17;
	text-decoration:none;
}
#copyright{
	text-align:center;
	padding:5px;
	font-size:10px;
	color:#297b4e;
	font-family:Courier new, monospace;
	background-color:#113025;
	clear:both;
}
#copyright a{
	color:#217844;
	text-decoration:none;
}
#copyright a:hover{
	color:#ffffff;
}
#poweredby{
	padding:10px;
}
#poweredby a{
	width:300px;
	font-size:12px;
	font-family:Courier new, monospace;
	color:#217844;
	text-decoration:none;
}
#poweredby a:hover{
	color:#ffffff;
}
.baseline {
	padding-bottom: 8px;
	text-align: left;
}
.duration {
	font-size: 12px;
	font-weight: bold;
	color: #999;
	font-family: Courier new, monospace;
}
table.meat {
	width: 100%;
	border: 0;
}
table.meat tr:hover td {
	background-color: #eee;
}
.date {
	text-align: right;
	font-size: 12px;
	font-weight: bold;
	color: #999;
	letter-spacing: .2em;
	font-family: Courier new, monospace;
}
.icon {
	position: relative;
	top: 2px;
	margin-left: 5px;
}
table.meat tr td.comment {
	padding-bottom: 8px;
}
@media only screen and (max-width: 600px){
	body{
		width:auto !important;
	}
	body,table,td,p,a,li,blockquote{
		-webkit-text-size-adjust:none !important;
	}
	#backgroundTable,#wrapper{
		max-width:600px !important;
		width:100% !important;
	}
	#templatePreheader{
		display:none;
	}
	#templateBody{
		padding:10px !important;
	}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-042.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #042</h1>
<div>nov 24th 2013</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	42. Here we are. This memetic number marks an accomplishement in itself. Well, be sure to upgrade your ruby for the occasion, and if you still run 1.8, hum, you are screwed (unless you are on heroku, they patched their version).
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://geography.oii.ox.ac.uk/">Information geographies</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				From the Oxford Internet Institute, a collection of maps related to the internet.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.horriblelogos.com/">Horrible logos</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Drawing bad logos for beer money since 2010.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://aberoth.com/">Aberoth</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A HTML/canvas/js mmorpg, very pixely.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://howtonotsuckonline.com/">How to not suck online</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Simple advises to avoid sucking when you create a website.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://iwanttolearnruby.com/">I want to learn ruby</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				This list of links was sleeping for a while but the maintainer is now active again.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://bgrins.github.io/devtools-snippets/">Dev tools snippets</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Some good javascript snippets for chrome and firefox.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://www.ruby-lang.org/en/news/2013/11/22/heap-overflow-in-floating-point-parsing-cve-2013-4164/">Ruby 1.9.3p484 and 2.0.0p353</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Heap Overflow in Floating Point Parsing, upgrade or sink.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.phusion.nl/2013/11/19/phusion-passenger-4-0-25-released-upgrades-to-nginx-1-4-4-which-fixes-cve-2013-4547/">Passenger 4.0.25</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/devops.png" height"18" width="18" align="right" alt="devops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Phusion Passenger 4.0.25 released, upgrades to Nginx 1.4.4 which fixes CVE-2013-4547.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.railstracker.com/">Rails Tracker</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An elegant Ruby on Rails solution for your end users to track development progress.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.breezejs.com/">Breeze</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Data management for JavaScript apps.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://goosecode.com/watson/">Watson</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A console tool for managing issues tracking in-code, and sync to github tracker.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://webix.com/">Webix</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height"18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A collection of UI web widgets.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://foundation.zurb.com/">Foundation 5</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height"18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Zurb released the version 5 of foundation, worth a look.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rocksdb.org/">RocksDB</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A key-value store on the top of leveldb, brought by facebook.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://shipyard-project.com/">Shipyard</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Open Source Docker Management (with a web interface in python).
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://blog.zachallett.com/howto-ruby-c-extension-with-a-static-library/">Ruby C Extension with a static Library</a>
				
			</td>
			<td class="date">
				nov 18
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A Howto for wrapping C library with Ruby.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/blog/1698-weak-passwords-brute-forced">Weak passwords brute forced on Github</a>
				
			</td>
			<td class="date">
				nov 19
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Seems there is some botnet out there interesting in cracking github accounts.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://thunderboltlabs.com/blog/2013/11/19/efficiency-with-sublime-text-and-ruby/">Efficiency with Sublimetext and ruby</a>
				
			</td>
			<td class="date">
				nov 19
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Some starter sublimetext tips for ruby coders.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://thechangelog.com/on-go-web-application-ecosystem/">On Go’s Web Application Ecosystem</a>
				
			</td>
			<td class="date">
				nov 20
				
					
						<img class="icon" src="http://greenruby.org/ico/go.png" height"18" width="18" align="right" alt="go" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A review of golang in the web space, where it's still pretty fresh.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://tmp.devcharm.com/pages/start-haskell">Haskell, where to start?</a>
				
			</td>
			<td class="date">
				nov 22
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				In case you are curious about it.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://tympanus.net/codrops/2013/11/22/applying-app-design-concepts-to-website-design/">Applying App design concepts to website design</a>
				
			</td>
			<td class="date">
				nov 22
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height"18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A good article about website design, with nice examples.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.sitepoint.com/introduction-thor/">Introduction to Thor</a>
				
			</td>
			<td class="date">
				nov 22
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Introduction and examples of thor, the popular command-line option parser.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://robots.thoughtbot.com/don-t-stub-the-system-under-test/">Don't Stub the System Under Test</a>
				
			</td>
			<td class="date">
				nov 22
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Some advises about what to (not) stub in your tests.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://samsaffron.com/archive/2013/11/22/demystifying-the-ruby-gc">Demystifying the Ruby GC</a>
				
			</td>
			<td class="date">
				nov 22
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				About garbage collection in ruby 2.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://robots.thoughtbot.com/handling-api-rate-limits/">Handling API Rate Limits</a>
				
			</td>
			<td class="date">
				nov 23
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Use delayed jobs to retry failed api calls due to rate limits.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby-journal.com/graceful-fallback-for-not-found-activerecord-lookup-with-nullobject-pattern/">Graceful Fallback with NullObject Pattern</a>
				
			</td>
			<td class="date">
				nov 23
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The right use  of null objects to avoid problems with active records entries not found.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://2013.cascadiajs.com/videos">CascadiaJs 2013 videos</a>
				<span class="duration">(22 talks)</span>
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Just released last week.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.youtube.com/watch?v=zIlYLZO2aRU">Yak shaving is best shaving</a>
				<span class="duration">(31m)</span>
			</td>
			<td class="date">
				nov 15
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Techniques for performance improvement in Active Records.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.youtube.com/watch?v=MmqQwKx5spc">Rebuilding the heart of the Ruby community</a>
				<span class="duration">(24m)</span>
			</td>
			<td class="date">
				nov 21
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How rubygems server recovered from the security incident earlier this year.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://podcasts.thoughtbot.com/giantrobots/75">Giant robots 75</a>
				<span class="duration">(31m)</span>
			</td>
			<td class="date">
				nov 18
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				With Catherine Bracy, Director of Community Organizing at Code for America.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/456-episode-420-november-19th-2013">Ruby5 420</a>
				<span class="duration">(5m)</span>
			</td>
			<td class="date">
				nov 19
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				PG on RDS, postmodern ruby, rails shopper app, rails 5 and quickbooks, mixpanel analytics, ruby under microscope.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/132-rr-nothing-to-hide-with-steve-klabnik/">RubyRogues 132</a>
				<span class="duration">(1h23)</span>
			</td>
			<td class="date">
				nov 20
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Nothing to Hide with Steve Klabnik.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/457-episode-421-november-22nd-2013">Ruby5 421</a>
				<span class="duration">(5m)</span>
			</td>
			<td class="date">
				nov 22
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Valle, angular or ember, ionic, watson, faking services.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://javascriptjabber.com/085-jsj-huxley-with-pete-hunt/">Javascript Jabber 085</a>
				<span class="duration">(40m)</span>
			</td>
			<td class="date">
				nov 22
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Huxley with Pete Hunt.
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
