<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-108.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #108</h1>
<div>mar 1st 2015</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://project50.usm.com/">USM anniversary initiative</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Great layout, and creative navigation.</td></tr>
<tr><td>
<a href="http://couleecreative.com/">Coulee creative</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Web agency website, very graphical and animated.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://www.ruby-lang.org/en/news/2015/02/25/ruby-2-0-0-p643-is-released/">Ruby 2.0.0-p643</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
last ordinal release of Ruby 2.0.0, it's going in security maintenance phase now.</td></tr>
<tr><td>
<a href="https://github.com/fedux-org/middleman-presentation">middleman-presentation</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Build presentations based on reveal.js.</td></tr>
<tr><td>
<a href="https://github.com/drsound/fault_tolerant_router">Fault Tolerant Router</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A daemon, running in background on a Linux router or firewall. A real router, not a rails one.</td></tr>
<tr><td>
<a href="http://bartaz.github.io/impress.js">Impress</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Presentation tool using CSS3 transform and transitions.</td></tr>
<tr><td>
<a href="https://github.com/auth0/sharelock">Sharelock</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Securely share data.</td></tr>
<tr><td>
<a href="http://rancher.com/rancher-os/">RancherOS</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
A minimalist distribution of Linux designed from the ground up to run Docker containers..</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://updates.html5rocks.com/2015/02/offline-first-with-sw-precache">Offline-first, fast, with the sw-precache module</a>
</td>
<td class="date">
feb 23<img class="icon" src="http://greenruby.org/ico/html5.png" height="18" width="18" align="right" alt="html5" />
</td></tr>
<tr><td colspan="2" class="comment">
sw-precache hooks into your existing node-based build process and generates a list of versioned resources.</td></tr>
<tr><td>
<a href="https://css-tricks.com/dropdown-menus-with-more-forgiving-mouse-movement-paths/">Dropdown Menus with More Forgiving Mouse Movement Paths</a>
</td>
<td class="date">
feb 23<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Old topic but still relevant for multi-level drop down menus.</td></tr>
<tr><td>
<a href="http://www.shopify.com/technology/17370004-theres-more-to-ruby-debugging-than-puts">There's More to Ruby Debugging Than puts()</a>
</td>
<td class="date">
feb 24<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Advanced debugging katas.</td></tr>
<tr><td>
<a href="http://eatcodeplay.com/why-we-killed-off-code-reviews/">Why We Killed Off Code Reviews</a>
</td>
<td class="date">
feb 24<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
How pairing replaced code reviews at RealScout.</td></tr>
<tr><td>
<a href="https://css-tricks.com/using-angularjs-for-data-visualisations/">Using AngularJS for Data Visualisations</a>
</td>
<td class="date">
feb 25<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Run through creating three different sorts of charts using both inline CSS and SVG.</td></tr>
<tr><td>
<a href="http://www.vikingcodeschool.com/posts/the-beginner-s-dilemma-your-first-100-hours-of-code">The Beginner’s Dilemma: Your First 100 Hours of Code</a>
</td>
<td class="date">
feb 26<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
How to approach the first phase of the learning-to-code journey and a clear path to get you through it.</td></tr>
<tr><td>
<a href="http://brandonhilkert.com/blog/using-the-sucker-punch-ruby-gem-to-cache-stripe-data-in-rails/">Using the Sucker Punch Ruby Gem to Cache Stripe Data in Rails</a>
</td>
<td class="date">
feb 26<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Even though Stripe is generally pretty fast, retrieving customer data on the fly can be expensive.</td></tr>
<tr><td>
<a href="http://www.leighhalliday.com/ruby-struct">The simple but powerful Ruby Struct</a>
</td>
<td class="date">
feb 26<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A quick dive into ruby structs.</td></tr>
<tr><td>
<a href="http://cored.github.io/blog/2015/02/26/service-objects-in-rails/">Service Objects in Rails</a>
</td>
<td class="date">
feb 26<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Service Layer to represent a domain-oriented layer of behaviors that provide an API for the domain layer.</td></tr>
<tr><td>
<a href="http://nerds.airbnb.com/large-scale-payments-systems-ruby-rails/">Large Scale Payments Systems and Ruby on Rails</a>
</td>
<td class="date">
feb 26<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
The case of Airbnb for managing payment code.</td></tr>
<tr><td>
<a href="https://blog.phusion.nl/2015/02/27/fixing-passenger-enterprise-capistrano-zero-donwtime-restart-caveats/">Fixing Passenger Enterprise + Capistrano zero-downtime restart caveats</a>
</td>
<td class="date">
feb 27<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Using Capistrano with Passenger Enterprise's Standalone mode, rolling restarts appear to be broken. Here is how to fix it.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/introduction-object-observe/">Introduction to Object.observe</a>
</td>
<td class="date">
feb 27<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Feature to be added to Javascript of part of ECMAScript 7 to support object change detection natively in the browser.</td></tr>
<tr><td>
<a href="http://graysoftinc.com/terminal-tricks/basic-curses">Basic Curses</a>
</td>
<td class="date">
feb 28<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Advanced curses tricks with ffi-ncurses.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.sitepoint.com/loading-code-ruby/">Loading Code with Ruby</a>
<span class="duration">(6m)</span></td>
<td class="date">
feb 26<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Ruby load path, including how require works, how load works.</td></tr>
</table>
<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://fullstackradio.com/episodes/10/">FullStack Radio 10</a>
<span class="duration">(1h10)</span></td>
<td class="date">
feb 22<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Type Safety Roundtable with Ryan Tablada and Matt Machuga.</td></tr>
<tr><td>
<a href="http://giantrobots.fm/135">Giant Robots 135</a>
<span class="duration">(33m)</span></td>
<td class="date">
feb 23<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Planning For Change (Ben Arent).</td></tr>
<tr><td>
<a href="http://thewebplatform.libsyn.com/32-microsoft-spartan-internet-explorer">Web platform #32</a>
<span class="duration">(1h06)</span></td>
<td class="date">
feb 24<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Microsoft Spartan & Internet Explorer.</td></tr>
<tr><td>
<a href="https://ruby5.codeschool.com/episodes/568-episode-530-february-24th-2015">Ruby5 #530</a>
<span class="duration">(5m)</span></td>
<td class="date">
feb 24<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
1.9.3 is dead,  HTTP Request in Rails, Melt, Traveler, Merging Ruby Hashes, code outside of Rails, StopLight.</td></tr>
<tr><td>
<a href="http://devchat.tv/js-jabber/148-jsj-i-cx-and-everybit-js-with-matt-asher-and-dann-toliver">Javascript Jabber 148</a>
<span class="duration">(1h05)</span></td>
<td class="date">
feb 25<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
.cx and EveryBit.js with Matt Asher and Dann Toliver.</td></tr>
<tr><td>
<a href="http://devchat.tv/ruby-rogues/196-rr-testing-clojure-in-ruby-with-ashton-kemerling">RubyRogues 196</a>
<span class="duration">(1h15)</span></td>
<td class="date">
feb 25<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Docker with James Turnbull.</td></tr>
<tr><td>
<a href="http://www.developertea.com/episodes/7976">Developer tea 21</a>
<span class="duration">(25m)</span></td>
<td class="date">
feb 25<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Why You Should Create a Personal Site and Start Writing.</td></tr>
<tr><td>
<a href="http://devchat.tv/adventures-in-angular/031-aia-advanced-directives">Adventure in angular #31</a>
<span class="duration">(45m)</span></td>
<td class="date">
feb 26<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Advanced Directives.</td></tr>
<tr><td>
<a href="http://www.arresteddevops.com/docker/">Arretsed DevOps 31</a>
<span class="duration">(1h06)</span></td>
<td class="date">
feb 26<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Settings.</td></tr>
<tr><td>
<a href="http://devchat.tv/js-jabber/150-jsj-oims">Javascript Jabber 150</a>
<span class="duration">(1h02)</span></td>
<td class="date">
feb 27<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
OIMs.</td></tr>
<tr><td>
<a href="https://puppetlabs.com/podcasts/starting-and-growing-puppet-user-group">Puppetlabs 20150227</a>
<span class="duration">(29m)</span></td>
<td class="date">
feb 27<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Starting and Growing a Puppet User Group.</td></tr>
<tr><td>
<a href="https://ruby5.codeschool.com/episodes/569-episode-531-february-27th-2015">Ruby5 #531</a>
<span class="duration">(6m)</span></td>
<td class="date">
feb 27<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
fast-ruby, middleman-presentation, railyard, ES6 with Rails, Caching with Sucker Punch.</td></tr>
<tr><td>
<a href="http://5by5.tv/changelog/144">The Changelog #144</a>
<span class="duration">(54m)</span></td>
<td class="date">
feb 27<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
GitHub Archive and Changelog Nightly with Ilya Grigorik.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (editor),
xenor, simon (informers)
.</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
<h4>Working abroad</h4>

<p>Our craft as webdev is clearly in huge demand. This provides an opportunity for us to travel abroad, discover new cultures, widen our horizon. When I went to live in Taiwan, I was not worried about finding a job. But when hunting for a job abroad it can be tricky to find companies that will sponsor a visa, a work permit, or whatever legal requirement is involved in each countries.</p>

<p>That's what the new initiative called <a href="http://techmeabroad.com">TechMeAbroad</a> aims to fix, by listing only job opportunities for which a work permit is sponsored. As <a href="http://jbarbier42.tumblr.com/post/112155851079/introducing-techmeabroad">Julien Barbier explains</a>, it will launch in march, and if you know of any job offers that includes a visa or such thing, please let him know (or send it to me I will pass it along), so we can feed that platform with some real data quickly.</p>

<h4>So long ruby 1.9</h4>

<p>As planned, it's now time to say <a href="https://www.ruby-lang.org/en/news/2015/02/23/support-for-ruby-1-9-3-has-ended/">byebye to ruby 1.9.3</a>. But there is still so many old version of ruby in the wild. In debian squeeze, you gotta use 1.8. In wheezy, you have 1.9. And there are still many servers that will refuse to upgrade.</p>

<h4>Pick your hero</h4>

<p>The registration for <a href="http://rubyheroes.com/">Ruby Heroes 2015</a> is now open. Go vote for your favorite ruby influential dev. You have until <a href="http://railsconf.com/">railsconf</a> that will happen in april, in Atlanta this year.</p>
</div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
