<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:20px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody div a:link,#templateBody div a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.date { text-align: right; font-size: 12px; font-weight: bold; color: #999; letter-spacing: .2em; font-family: Courier new, monospace; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-087.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #087</h1>
<div>oct 5th 2014</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	As there is a lot of new subscribers this week, let me remind you what this newsletter is.<br>I'm a french fullstack <a href="http://mose.com">geek</a> living in Taiwan, ruby lover, and currently in a devops phase. I don't have much time to surf around during the week as I have a fulltime job. So every Sunday I dedicate 4 to 6 hours to sort my inbox, check stuff, track what's new, so I can remain current. <br>And then as I'm doing it for myself, well, I structured it a bit and sent my review to some friends. <a href="http://mailchimp.com">Mailchimp</a> offers a free tier, the review is done already, why not share it to a wider audience. <a href="https://twitter.com/tubaxenor">Xenor</a> sends me some links every week, as well as various other people now. Having more people reading it and appreciating this review helps me to stay motivated doing it every week. So, thanks for that.
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.e3creative.co.uk//">e3creative</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Website of a digital agency.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://readme.io/">Readme.io</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Project documentation made easy.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://inlinemanual.com/">Inline Manual</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Interactive inline tutorials.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.sache.in/">Sache</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Discover Sass & Compass Extensions.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://xip.io/">Xip.io</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				xip.io is a magic domain name that provides wildcard DNS for any IP address.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://nomadjavascript.com/2014/09/october-2014/">A Day in the Life of an Ember Developer</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A free webinar with Yahuda Katz on October 16.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://enjoycss.com/">Enjoycss</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Advanced online CSS3 generator.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://colourco.de/">Color code</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Find your color scheme.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.freepik.com/">Freepik</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Free Graphic Files for Download.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://taiga.io/">Taiga</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Taiga is a project management platform for startups and agile developers (open source).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://wpdev.uservoice.com/forums/257854-internet-explorer-platform">Internet Explorer Platform</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The Internet Explorer team is looking for feature requests from the web developer community.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://weblog.rubyonrails.org/2014/9/29/Rails-4-2-0-beta2-has-been-released/">Rails 4.2.0 beta2</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Security fixes and some breaking changes (with beta1).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/davidcelis/spec-me-maybe">Spec me Maybe</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Introduces the 'maybe' syntax to RSpec.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.mikeperham.com/2014/10/02/introducing-inspeqtor/">Inspeqtor</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A go daemon to replace monit, by the author of sidekiq.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/leftathome/chef-koans">chef-koans</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An experimental, test-driven way to learn about Chef.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.csstyle.io/">Csstyle</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Csstyle is a modern approach for crafting maintainable stylesheets.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://www.amberbit.com/blog/2014/9/29/10-skills-that-will-make-you-better-ruby-developer/">10 skills that will make you a better Rubyist</a>
				
			</td>
			<td class="date">
				sep 29
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Skills required to advance your career (and get a better salary.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://emaxime.com/2014/adding-a-staging-environment-to-rails.html">Adding a staging environment to Rails</a>
				
			</td>
			<td class="date">
				sep 29
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A staging environment is a perfect place to battle test your code under the conditions of production.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.justinweiss.com/blog/2014/09/29/how-do-gems-work/">How Do Gems Work?</a>
				
			</td>
			<td class="date">
				sep 29
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Knowing RubyGems even at this surface level will help out a lot.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://engineering.zenpayroll.com/benefits-of-writing-a-dsl/">Benefits of Writing a DSL in Ruby</a>
				
			</td>
			<td class="date">
				sep 29
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Creating a domain specific language to accelerate and streamline the development process.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://webcomponents.org/articles/interview-with-joshua-peek/">How GitHub is using Web Components in production</a>
				
			</td>
			<td class="date">
				sep 29
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Ssking some questions to Joshua Peek, a programmer at GitHub.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://css-tricks.com/responsive-images-youre-just-changing-resolutions-use-srcset/">Responsive Images with srcset</a>
				
			</td>
			<td class="date">
				sep 30
				
					
						<img class="icon" src="http://greenruby.org/ico/html5.png" height="18" width="18" align="right" alt="html5" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				If you’re just changing resolutions, use srcset.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://lapwinglabs.com/blog/hacker-guide-to-setting-up-your-mac">Hacker's Guide to Setting up Your Mac</a>
				
			</td>
			<td class="date">
				sep 30
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Some techniques to apply automation to the setup of your Mac.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://gdstechnology.blog.gov.uk/2014/10/01/cdn-acceptance-testing/">CDN acceptance testing</a>
				
			</td>
			<td class="date">
				oct 1
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				With the release of Rails 4.2, Active Job abstracts background workers syntax.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://blog.engineyard.com/2014/getting-started-with-active-job">Getting Started With Active Job</a>
				
			</td>
			<td class="date">
				oct 1
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How gov.uk migrated to one CDN provider to another. Bonus, the source code of their tests.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://warpspire.com/posts/taste/">Taste and The Zen of GitHub</a>
				
			</td>
			<td class="date">
				oct 2
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				What taste means in Github growth.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://techtime.getharvest.com/blog/code-reviews-at-harvest">Code Reviews at Harvest</a>
				
			</td>
			<td class="date">
				oct 2
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Some good ideas about how to do the code review.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.centurylinklabs.com/what-is-kubernetes-and-how-to-use-it/">What is kubernetes and how to use it</a>
				
			</td>
			<td class="date">
				oct 2
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Solution to scale your web services both vertically and horizontally.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.reinteractive.net/posts/213-rails-with-webpack-why-and-how">Rails with Webpack - Why and How</a>
				
			</td>
			<td class="date">
				oct 2
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An alternative for bundling your assets for some projects.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://codon.com/refactoring-ruby-with-monads">Refactoring Ruby with Monads</a>
				
			</td>
			<td class="date">
				oct 3
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How monads can help to make code simpler, clearer and more reusable.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://codon.com/refactoring-ruby-with-monads">Refactoring Ruby with Monads</a>
				
			</td>
			<td class="date">
				oct 3
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How monads can help to make code simpler, clearer and more reusable.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://gofullstack.com/better-know-enumerable-partition/">Better Know Enumerable: Partition</a>
				
			</td>
			<td class="date">
				oct 3
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Using the partition to split a collection into two complementary parts.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.airpair.com/angularjs">AngularJS Tutorial: A Comprehensive 10,000 Word Guide</a>
				
			</td>
			<td class="date">
				oct 3
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An ultimate resource point to begin learning AngularJS.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.atozcss.com/vertical-alignment-in-css/">AtoZ CSS: Vertical-align</a>
				<span class="duration">(5m)</span>
			</td>
			<td class="date">
				oct 1
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The vertical-align property and how and when it works.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://confreaks.com/events/gogaruco2014">Gogaruco 2014</a>
				<span class="duration">(13 videos)</span>
			</td>
			<td class="date">
				oct 3
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Golden Gate Ruby Conference.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://devopscafe.org/show/2014/9/30/devops-cafe-episode-55-tom-limoncelli.html">DevOps cafe 55</a>
				<span class="duration">(1h12)</span>
			</td>
			<td class="date">
				sep 30
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				With Tom Limoncelli.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/rubyonrails/170">Ruby on Rails Podcast 170</a>
				<span class="duration">(1h11)</span>
			</td>
			<td class="date">
				oct 1
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Salesforce $1 Million Hackathon @ Dreamforce 2014.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/176-rr-rails-as-an-soa-client-with-pete-hodgson/">Ruby Rogues 176</a>
				<span class="duration">(58m)</span>
			</td>
			<td class="date">
				oct 1
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rails as an SOA Client with Pete Hodgson.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://javascriptjabber.com/128-jsj-famo-us-with-steve-newcomb/">Javascript Jabber 128</a>
				<span class="duration">(55m)</span>
			</td>
			<td class="date">
				oct 1
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Famo.us with Steve Newcomb.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://theshipshow.com/2014/10/the-pulse-of-puppetconf-2014/">The Ship Show 49</a>
				<span class="duration">(1h04)</span>
			</td>
			<td class="date">
				oct 1
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The Pulse of PuppetConf 2014.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.codepen.io/2014/10/02/024-responsibility/">CodePen #24</a>
				<span class="duration">(31m)</span>
			</td>
			<td class="date">
				oct 2
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Our Responsibilities at CodePen.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devchat.tv/adventures-in-angular/010-aia-preferred-backends">Adventure in angular #10</a>
				<span class="duration">(34m)</span>
			</td>
			<td class="date">
				oct 2
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Preferred Backends with Angular.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/537-episode-500-october-3rd-2014">Ruby5 500</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				oct 3
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Greenscreen.io, onboarding your junior devs, better Rubyist, staging environments, absolutes.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.thecloudcast.net/2014/10/the-cloudcast-164-full-stack-real-time.html">The Cloudcast #164</a>
				<span class="duration">(28m)</span>
			</td>
			<td class="date">
				oct 3
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Full-Stack Real-Time Monitoring from the Cloud. Datadog.
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
