<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:20px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody div a:link,#templateBody div a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.date { text-align: right; font-size: 12px; font-weight: bold; color: #999; letter-spacing: .2em; font-family: Courier new, monospace; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-066.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #066</h1>
<div>may 11th 2014</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	A lot of new releases this week, both on ruby, and on rails, but also various others. We also have a lot of podcasts at the bottom too.
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.youthedesigner.com/2014/05/01/awesome-playing-cards-for-web-developers/">Playing Cards for Web Developers</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Great gift for beginners.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://demosthenes.info/blog/758/Resources-For-Free-Legal-Web-Images">Resources For Free, Legal Web Images</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				When original photo is not possible, and budget is tight, royalty-free photos can help.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://webcomponents.org/">WebComponents.org</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/html5.png" height="18" width="18" align="right" alt="html5" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A place to discuss and evolve web component best-practices.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://moqups.com/">Moqups</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				New version of Moqups is available. Make mockups online.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.stylestats.org/">StyleStats</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Instantly give stats on CSS for any website.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://sourcemaking.com/">SourceMaking</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A general purpose collection of patterns references for coders.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://leanstack.io/cloud-stacks">Leanstack</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				See what the best startups and companies in the world are using.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.accentlearners.com/">Accent Learners</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				If your boss rolls eyes at your English accent, make him pay you this (yeah most Green Ruby readers are not English native speakers actually).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rails-refactoring.com/">Rails Refactoring</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				This is another book about fearless refactoring, published this year.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://www.ruby-lang.org/en/news/2014/05/09/ruby-2-1-2-is-released/">Ruby 2.1.2</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				With Hash#reject regression fix.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://weblog.rubyonrails.org/2014/5/6/Rails_3_2_18_4_0_5_and_4_1_1_have_been_released/">Rails 3.2.18, 4.0.5, 4.1.1</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				This is a security release related to CVE-2014-0130.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://jekyllrb.com/news/2014/05/06/jekyll-turns-2-0-0/">Jekyll turns 2.0.0</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Exactly one year after the 1.0.0, this version has a lot of changes.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.atom.io/2014/05/06/atom-is-now-open-source.html">Atom open sourced</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				This was uncertain for a while, but they made it! Great move.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://packetbeat.com/">PacketBeat</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Open Source application monitoring & packet tracing system.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://flippinawesome.org/2014/05/05/slush-a-better-web-app-scaffolding-tool/">Slush</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A Better Web App Scaffolding Tool.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://ruby-journal.com/how-to-override-default-primary-key-id-in-rails">How to Override Default Primary Key Id in Rails</a>
				
			</td>
			<td class="date">
				apr 18
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Integer primary keys are not the only way.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://masteruby.github.io/productivity-booster/2014/05/02/vim-plugins-for-ruby.html">10 useful vim plugins for Ruby</a>
				
			</td>
			<td class="date">
				may 2
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Many of you probably have those installed, but who knows.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://nicksda.apotomo.de/2014/05/reform-1-0-form-objects-for-ruby-and-rails/">Reform 1.0 – Form Objects For Ruby And Rails</a>
				
			</td>
			<td class="date">
				may 5
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Examples of usage for the release of the 1.0 of reform.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://medium.com/p/a2010c13d3d5">Getting gulpy</a>
				
			</td>
			<td class="date">
				may 6
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Advanced tips for using gulp.js.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://css-tricks.com/reading-position-indicator/">Reading Position Indicator</a>
				
			</td>
			<td class="date">
				may 7
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Very nice when the page gets long.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://10kb.nl/blog/automatically-generate-angular-resources-for-your-rails-api">Angular resources for your Rails API</a>
				
			</td>
			<td class="date">
				may 7
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Automatically generate them, with some rails route setup.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://globaldev.co.uk/2014/05/ruby-2-1-in-detail/">Ruby 2.1 In Detail</a>
				
			</td>
			<td class="date">
				may 6
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Changes and improvements in the last ruby version.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.arkency.com/2014/05/mastering-rails-validations-objectify/">Mastering Rails Validations - Objectify</a>
				
			</td>
			<td class="date">
				may 8
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Advanced techniques for managing validations, a sequel from a link published last week.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://scotch.io/bar-talk/bootstrap-3-tips-and-tricks-you-might-not-know">Bootstrap 3 Tips and Tricks You Might Not Know</a>
				
			</td>
			<td class="date">
				may 8
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Various tricks to make Bootstrap more docile.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://shoesrb.com/2014/05/10/shoes-4pre1-release.html">Shoes 4 preview released</a>
				
			</td>
			<td class="date">
				may 10
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				This is the new shoes, so you can throw away the old ones. Help find bugs before the release.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.8thlight.com/uncle-bob/2014/05/10/WhenToMock.html">When to Mock</a>
				
			</td>
			<td class="date">
				may 10
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Great review of mocking by Uncle Bob.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://confreaks.com/events/railsconf">RailsConf 2014</a>
				<span class="duration">(26 videos)</span>
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The whole conf. Pay attention to the DHH keynote it seems to be quite controversial.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://confreaks.com/events/gophercon2014">GopherCon 2014</a>
				<span class="duration">(7 videos)</span>
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The first Go conference.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://vimeo.com/94347623">Network connectivity: optional</a>
				<span class="duration">(29m)</span>
			</td>
			<td class="date">
				may 7
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Off-line access and the web.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://blog.codepen.io/2014/05/05/010-email/">Code Pen 010</a>
				<span class="duration">(30m)</span>
			</td>
			<td class="date">
				may 5
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Marketing email, transactional email, all kinds of email.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://podcasts.thoughtbot.com/giantrobots/97">Giant robots #97</a>
				<span class="duration">(26m)</span>
			</td>
			<td class="date">
				may 5
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Railing Against Rails (Ernie Miller).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.producthunt.co/post/84915320344/product-hunt-radio-episode-4">Product Hunt Radio 4</a>
				<span class="duration">(42m)</span>
			</td>
			<td class="date">
				mat 6
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				At Everywhere else conference, discussion between Josh Miller, Ben Yokovitz, Ryan Hoover.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/499-episode-462-may-6th-2014">Ruby5 462</a>
				<span class="duration">(7m)</span>
			</td>
			<td class="date">
				may 6
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Good news from the Ruby Core meeting, TDD debates galore, AdequateRecord, and some surprisingly uneventful code ping pong.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/155-rr-why-ruby-sucks/">Ruby Rogues 155</a>
				<span class="duration">(1h16)</span>
			</td>
			<td class="date">
				may 7
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Why Ruby Sucks.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://javascriptjabber.com/107-jsj-clojurescript-om-with-david-nolen/">Javascript Jabber 107</a>
				<span class="duration">(52m)</span>
			</td>
			<td class="date">
				may 7
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				ClojureScript & Om with David Nolen.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/changelog/121">TheChangelog 121</a>
				<span class="duration">(57m)</span>
			</td>
			<td class="date">
				may 8
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Dart with Lars Bak and Seth Ladd from Google.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/rubyonrails/149">Ruby on Rails Podcast #149</a>
				<span class="duration">(1h)</span>
			</td>
			<td class="date">
				may 8
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				This podcast was revived after 5 years of silence in march. This episode is about early days of Ruby and Rails and the heterogeneous architecture of Wunderlist with Chad Fowler.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.arresteddevops.com/cloud-scaling/">Arrested DevOps 10</a>
				<span class="duration">(1h)</span>
			</td>
			<td class="date">
				may 8
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Scaling the Application Mountains.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://nodeup.com/sixtythree">NodeUp 63</a>
				<span class="duration">(2h03)</span>
			</td>
			<td class="date">
				may 9
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				a live lnug show.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/500-episode-463-may-9th-2014">Ruby5 463</a>
				<span class="duration">(5m)</span>
			</td>
			<td class="date">
				may 9
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Untangline spaghetti code, opening the Atom source, better presenters with DumbDelegator, managing your OS X setup with osxc, an intro to Rails view caching, and the Eldritch async DS.
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
