<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:20px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody div a:link,#templateBody div a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.date { text-align: right; font-size: 12px; font-weight: bold; color: #999; letter-spacing: .2em; font-family: Courier new, monospace; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-070.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #070</h1>
<div>jun 8th 2014</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	This week I'm adding at the very bottom the <a href="http://devtips.faria.co">devtips</a> of the week. I had some positive feedback about them. So adding quick links may be of interest because they cover the same fullstack webdev topics as this newsletter.
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.buildinamsterdam.com/">Build in Amsterdam</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A design company website, with neat navigation.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://airtype.io/">Airtype</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The keyless keyboard of the future.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://sysadmincasts.com/">Sysadmin Casts</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				imple bite sized sysadmin screencasts (released weekly).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.techtalkshub.com/">Tech Talks Hub</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A listing of Tech Talks.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.theodinproject.com/">The Odin Project</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Online free courses to learn all about webdev.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://shapecatcher.com/">Shape Catcher</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Unicode character recognition: draw the shape, it gives the code.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.flexjobs.com/">FlexJobs</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Look for a remote job? give that one a look.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.gembundle.com/">GemBundle</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A discovery engine for ruby gems (work in progress).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://gonative.io/">Go Native</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A discovery engine for ruby gems (work in progress).
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://myronmars.to/n/dev-blog/2014/06/rspec-2-99-0-and-3-0-0-have-been-released">Rspec 3</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Tons of great new features.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://brakemanscanner.org/blog/2014/06/06/brakeman-2-dot-6-0-released/">Brakeman 2.6.0</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				This release introduces significant changes to how and when files are parsed.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/dawn/dawn">Dawn</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Docker-based PaaS in Ruby.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/coolacid/logstash-pluginbase">Logstash pluginbase</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A base repo to make Logstash plugins.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://medium.com/@pereiragoncalo/setting-up-for-infrastructure-development-1ab67b721ff9">Setting up for infrastructure development</a>
				
			</td>
			<td class="date">
				jun 2
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Local MacOSX environment for development and testing with Test Kitchen and Vagrant.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.sharetribe.com/2014/06/02/option-pattern-maybe-monad-in-ruby/">Option pattern in Ruby</a>
				
			</td>
			<td class="date">
				jun 2
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Examples use the Possibly gem.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.motioninmotion.tv/why-swift-will-never-replace-rubymotion">Why Swift Will Never Replace RubyMotion</a>
				
			</td>
			<td class="date">
				jun 3
				
					
						<img class="icon" src="http://greenruby.org/ico/mobile.png" height="18" width="18" align="right" alt="mobile" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Swift from Apple makes a buzz in iOS dev, but rubymotion is not going to die.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.talkingquickly.co.uk/2014/06/rails-development-environment-with-vagrant-and-docker/">A Rails Development Environment with Docker and Vagrant</a>
				
			</td>
			<td class="date">
				jun 3
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How-to for setting up a rails dev env.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://tenderlovemaking.com/2014/06/04/yagni-methods-slow-us-down.html">YAGNI methods slow us down</a>
				
			</td>
			<td class="date">
				jun 4
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				OutputBuffer subclasses SafeBuffer which forces us to do runtime checks that are probably unnecessary.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://aaronlasseigne.com/2014/06/04/know-ruby-string-accessor/">Know Ruby: String Accessor</a>
				
			</td>
			<td class="date">
				jun 4
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Deep dive into the use of [] with strings.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://codecrate.com/2014/06/toolbox-bundler-group.html">The Toolbox Bundler Group</a>
				
			</td>
			<td class="date">
				jun 4
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A clever approach for managing Gemfile content.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/blog/1845-psd-viewing-diffing">PSD Viewing & Diffing on github</a>
				
			</td>
			<td class="date">
				jun 5
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Now gitub supports diff on photoshop files.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.kcoleman.me/blog/2014/06/05/rails-4-dot-1-enums-how-not-to-handle-states/">Rails 4.1 Enums: How Not to Handle States</a>
				
			</td>
			<td class="date">
				jun 5
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Shout out against blind enum state machines.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.jovicailic.org/2014/06/the-history-of-vim/">The History of Vim</a>
				
			</td>
			<td class="date">
				jun 5
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Small recap of where vim comes from, in preparation of a new vim book.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ccsinjection.lepidum.co.jp/blog/2014-06-05/CCS-Injection-en/index.html">How I discovered CCS Injection Vulnerability</a>
				
			</td>
			<td class="date">
				jun 5
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				History of the discovery of CVE-2014-0224 from last week.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://updates.html5rocks.com/2014/06/Automating-Web-Performance-Measurement">Automating Web Performance Measurement</a>
				
			</td>
			<td class="date">
				jun 6
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The PageSpeed Insights as a node module.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://channel9.msdn.com/Events/Lang-NEXT/Lang-NEXT-2014/From-Parallel-to-Concurrent">From Parallel to Concurrent</a>
				<span class="duration">(42m)</span>
			</td>
			<td class="date">
				may 29
				
					
						<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Talk of Rob Pike about Golang.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.centurylinklabs.com/interview-with-deis-cto-gabriel-monroy/">Interview with Deis CTO, Gabriel Monroy</a>
				<span class="duration">(32m)</span>
			</td>
			<td class="date">
				jun 2
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Learn more about docker for PaaS.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.youtube.com/watch?v=djQh8XKRzRg&feature=youtu.be">Introducing the Polymer Designer tool</a>
				<span class="duration">(18m)</span>
			</td>
			<td class="date">
				jun 2
				
					
						<img class="icon" src="http://greenruby.org/ico/html5.png" height="18" width="18" align="right" alt="html5" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Polymer has an IDE now.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.dataloop.io/2014/06/03/doxlon-devops-exchange-may-14-deployment-with-containers/">#DOXLON DevOps Exchange – Deployment with Containers</a>
				<span class="duration">(3 videos)</span>
			</td>
			<td class="date">
				jun 3
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Polymer has an IDE now.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devops.com/blogs/using-docker-ansible/">Using Docker & Ansible by John Minnihan</a>
				<span class="duration">(32m)</span>
			</td>
			<td class="date">
				jun 4
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Video from the DevOps track at Gluecon 2014.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.centurylinklabs.com/simple-introduction-to-coreos-with-ceo-alex-polvi-and-cto-brandon-philips/">Simple introduction to CoreOS</a>
				<span class="duration">(33m)</span>
			</td>
			<td class="date">
				jun 6
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Interview with the CEO and CTO of CoreOS, Alex Polvi and Brandon Philips.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://podcasts.thoughtbot.com/giantrobots/101">Giant robots #101</a>
				<span class="duration">(39m)</span>
			</td>
			<td class="date">
				jun 2
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Developing Skills (Alex Fox, Jatin Bhandari).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.producthunt.com/post/87694345879/product-hunt-radio-episode-8">Product Hunt Radio 8</a>
				<span class="duration">(37m)</span>
			</td>
			<td class="date">
				jun 3
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				About betaworks new mobile game, anonymous social apps in schools, various other things.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/506-episode-469-june-3rd-2014">Ruby5 469</a>
				<span class="duration">(7m)</span>
			</td>
			<td class="date">
				jun 3
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				RSpec 3, Git 2, bower-rails, JSON responses with PostgreSQL, serialization & enumeration.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/159-rr-hacking-education-with-saron-yitbarek/">Ruby Rogues 159</a>
				<span class="duration">(1h26)</span>
			</td>
			<td class="date">
				jun 4
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Hacking Education with Saron Yitbarek.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://javascriptjabber.com/111-jsj-the-ember-js-project-with-erik-bryn/">Javascript Jabber 111</a>
				<span class="duration">(1h08)</span>
			</td>
			<td class="date">
				jun 4
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The Ember.js Project with Erik Bryn.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://foodfightshow.org/2014/06/chef-metal.html">Food Fight Show june 2014</a>
				<span class="duration">(1h12)</span>
			</td>
			<td class="date">
				jun 4
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Chef Metal with it's creator, John Keiser.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/rubyonrails/153">Ruby on Rails Podcast #153</a>
				<span class="duration">(1h11)</span>
			</td>
			<td class="date">
				jun 5
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Ben Hundley - elasticsearch & Qbox.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.codepen.io/2014/06/05/014-security/">Code Pen 014</a>
				<span class="duration">(34m)</span>
			</td>
			<td class="date">
				jun 5
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Security in Codepen.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/507-episode-470-june-6th-2014">Ruby5 470</a>
				<span class="duration">(5m)</span>
			</td>
			<td class="date">
				jun 6
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rails and Sinatra, Protocol Buffers, HTTP API design, dat science.
			</td>
		</tr>
	
</table>

<h2>Devtips</h2>
<div class="baseline">The tips of the week collected from Faria Dev Team ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-06-07-wrap-nil-with-try.html">Wrap nil with try and avoid errors</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-06-05-codemirror-for-mail-template.html">Codemirror for mail templates and limit user errors</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="Git 2 push from matching to simple">Git 2 push from matching to simple</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-06-04-fs_usage-debug.html">fs_usage debug for js compilation</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-06-04-photoshop-custom-sharpen.html">Photoshop custom sharpen with a cloned overlay</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-06-04-media-queries-from-sratch.html">Media queries from scratch because small is beautiful</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-06-04-vim-leader-key.html">Vim leader key from outer space</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-06-04-make-a-gem.html">Make a gem it's simpler than what it looks</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-06-04-restore-user-data.html">Restore user data from a mysql db</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
