<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-111.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #111</h1>
<div>mar 22th 2015</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://1000.chromeexperiments.com/">1000 Chrome experiments</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Better get there with a webGL-enabled browser like, hmm, chrome (but works on firefox too).</td></tr>
<tr><td>
<a href="http://www.whitefrontier.ch/">White Frontier Brewery</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Neat design for Beer lovers.</td></tr>
<tr><td>
<a href="http://www.species-in-pieces.com/">Species in pieces</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
A css-based exposition.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://anicollection.github.io/">AniCollection</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Animations from many libraries and many people all in one place.</td></tr>
<tr><td>
<a href="http://hackr.io/">Hackr.io</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Share and discover the best programming tutorials online.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://weblog.rubyonrails.org/2015/3/19/Rails-4-2-1-and-4-1-10-have-been-released/">Rails 4.2.1 and 4.1.10</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Fresh new versions, announced at the end of the week.</td></tr>
<tr><td>
<a href="https://github.com/packsaddle/ruby-saddler">Saddler</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Integrate any lint, security checker and tools with anywhere (e.g. GitHub Pull Request Review Comment).</td></tr>
<tr><td>
<a href="http://riccardoscalco.github.io/textures/">Textures.js</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
SVG patterns for Data Visualization.</td></tr>
<tr><td>
<a href="https://github.com/jonathantneal/sanitize.css">Sanitize.css</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Render elements consistently. Style with best practices.</td></tr>
<tr><td>
<a href="http://reapp.io/">Reapp</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Build mobile apps with React and JavaScript.</td></tr>
<tr><td>
<a href="http://typejs.org/">Type.js</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
New CSS properties to take finer typographic control of type styles on the web.</td></tr>
<tr><td>
<a href="https://github.com/caiogondim/logdown">Logdown</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Debug utility with markdown support that runs on browser and server.</td></tr>
<tr><td>
<a href="https://github.com/jamiealquiza/es-stats">ES stats</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
ElasticSearch cluster metrics to Graphite.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.monkeyandcrow.com/blog/reading_rails_time_travel/">Reading Rails - Time Travel</a>
</td>
<td class="date">
mar 15<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
In Rails 4.1, travel and travel_to helpers were introduced.</td></tr>
<tr><td>
<a href="http://benjamintan.io/blog/2015/03/16/how-does-symbol-to_proc-work/">How Does Symbol#to_proc Work?</a>
</td>
<td class="date">
mar 16<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
One of the finest examples of the flexibility and beauty of Ruby.</td></tr>
<tr><td>
<a href="https://scotch.io/tutorials/internationalization-of-angularjs-applications">Internationalization of AngularJS Applications</a>
</td>
<td class="date">
mar 16<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Using Yeoman AngularJS generator, asynchronous translate.</td></tr>
<tr><td>
<a href="https://css-tricks.com/strategies-for-staying-on-top-of-web-performance/">Strategies for Staying on Top of Web Performance</a>
</td>
<td class="date">
mar 16<img class="icon" src="http://greenruby.org/ico/html5.png" height="18" width="18" align="right" alt="html5" />
</td></tr>
<tr><td colspan="2" class="comment">
Various tricks to put performance on the first line.</td></tr>
<tr><td>
<a href="https://www.codementor.io/javascript/tutorial/learn-ecmascript6">How to Get Started with learning ES6</a>
</td>
<td class="date">
mar 17<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
An exclusive guide for starting ES6 in production.</td></tr>
<tr><td>
<a href="http://www.justinweiss.com/blog/2015/03/17/how-rails-sessions-work/">How Rails Sessions Work</a>
</td>
<td class="date">
mar 17<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A session is just a place to store data during one request that you can read during later requests.</td></tr>
<tr><td>
<a href="https://css-tricks.com/left-and-right/">Left Half and Right Half Layout</a>
</td>
<td class="date">
mar 18<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Spliting layouts using different techniques in CSS.</td></tr>
<tr><td>
<a href="https://css-tricks.com/probably-use-initial-scale1/">Probably Use initial-scale=1</a>
</td>
<td class="date">
mar 18<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
When doing responsive design. Use initial zoom to prevent undesired zooming behavior when device orientation changes.</td></tr>
<tr><td>
<a href="http://www.terlici.com/2015/03/18/fast-react-loading-server-rendering.html">How to build React apps that load quickly using server side rendering</a>
</td>
<td class="date">
mar 18<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Benefits of server-side rendering in react apps.</td></tr>
<tr><td>
<a href="https://scotch.io/bar-talk/s-o-l-i-d-the-first-five-principles-of-object-oriented-design">S.O.L.I.D: The First 5 Principles of Object Oriented Design</a>
</td>
<td class="date">
mar 18<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
SOLID is an acronym for the first five object-oriented design (OOD) principle by Uncle Bob.</td></tr>
<tr><td>
<a href="http://milhouseonsoftware.com/2015/02/18/tco-in-ruby/">Tail Call Optimization in Ruby</a>
</td>
<td class="date">
mar 18<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Ruby actually has support for TCO, but it's not enabled by default.</td></tr>
<tr><td>
<a href="https://scotch.io/tutorials/make-a-mobile-app-with-reactjs-in-30-minutes">Make a Mobile App with ReactJS in 30 Minutes</a>
</td>
<td class="date">
mar 19<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Reapp s a mobile app platform on React. Here is a small example of how to use it.</td></tr>
<tr><td>
<a href="http://bikegriffith.tumblr.com/post/114046430847/speed-up-rails-asset-pipeline">Speed Up Rails Asset Pipeline</a>
</td>
<td class="date">
mar 19<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Write a custom compressor.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/ruby-medicine-scrolling-large-files/">Scrolling Through Large Files</a>
</td>
<td class="date">
mar 19<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Navigate through large text files with Ruby.</td></tr>
<tr><td>
<a href="https://blog.engineyard.com/2015/understanding-rack-apps-and-middleware">Understanding Rack Apps and Middleware</a>
</td>
<td class="date">
mar 19<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
An in-depth look at Rack.</td></tr>
<tr><td>
<a href="http://www.smashingmagazine.com/2015/03/20/better-browser-input-events/">Can We Do Better Than The Click?</a>
</td>
<td class="date">
mar 20<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
.. by understanding the event cascade.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://confreaks.tv/events/roa2015">Ruby on Ales 2015</a>
<span class="duration">(14 videos)</span></td>
<td class="date">
mar 17<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Only first 2 are available yet but it should fill up quickly.</td></tr>
<tr><td>
<a href="https://gorails.com/episodes/multitenancy-with-apartment">Gorails 47</a>
<span class="duration">(23m)</span></td>
<td class="date">
mar 20<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Multitenancy with the Apartment gem.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), xenor, simon (editors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
<h4>Drones and makers</h4>

<p>This is now obvious. We are going to get invaded by drones. Of course we will pretend we control them, for a while. But I can bet it's not going to stand too long. Their autonomy is a competitive factor, and, in our current society, competitive is the Darwinian selective factor. It can be a bit scary.</p>

<p>But on another hand, when we geeks look at those things with our (never-aging) kids eyes, we see fun toys. Look at the <a href="http://www.bgobeyond.co.uk/">B Flying car</a>. We can <a href="http://diydrones.com/">do them ourselves</a>. Like we were able to tinker with the first computers, the first radio stations. But now we have 3D printing. Yet not that affordable, but it seems to get better. There is also that creepy <a href="http://the3doodler.com/">3Doodler</a> thingie, and various other new techniques.</p>

<p>Maybe the Makers movement is the hope for humanity. Reclaim the daily small things! Check that <a href="http://www.instructables.com/">instructable</a> website it's a lot of fun.</p>

<p>Well yeah this all has nothing to do with webdev. Except from the fact that open standards made possible to people like me to do the web myself. After a time, it became a professional activity. Will we get professional makers in the future and see a revival of craftsmanship? I really wonder.</p>
</div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
