<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-136.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #136</h1>
<div>september 13th 2015</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.manycities.org/">Manycities</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Spatio-temporal patterns of mobile phone activity in cities aroun dthe world.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://www.kickstarter.com/projects/909377477/rails-composer-with-rails-tutorials">Rails Composer with Rails Tutorials</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Our friend Daniel Kehoe launched a kickstarter for his next move..</td></tr>
<tr><td>
<a href="http://httpbin.org/">httpbin</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
HTTP Client Testing Service.</td></tr>
<tr><td>
<a href="http://pages.cs.wisc.edu/~remzi/OSTEP/">Operating Systems: Three Easy Pieces</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
(book) free online operating systems book.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://camaleon.tuzitio.com/">Camaleon CMS</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Advanced content management system based on Ruby on Rails 4 as an alternative to Wordpress.</td></tr>
<tr><td>
<a href="https://github.com/michelson/chaskiq">chaskiq</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Newsletter Rails engine.</td></tr>
<tr><td>
<a href="http://livingstyleguide.org/">Living style guide</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Create front-end style guides with Sass and markdown.</td></tr>
<tr><td>
<a href="https://github.com/hothero/wpdb_activerecord">wpdb_activerecord</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Wrapper for the WordPress database, using ActiveRecord.</td></tr>
<tr><td>
<a href="https://github.com/rauchg/slackin">slackin</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Public Slack organizations made easy.</td></tr>
<tr><td>
<a href="http://telepat.io/">Telepat</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Open-source backend stack, designed to deliver information and information updates in real-time to clients.</td></tr>
<tr><td>
<a href="http://risq.github.io/jquery-advanced-news-ticker/">JQuery Advanced News Ticker</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Animated vertical news ticker plugin for JQuery.</td></tr>
<tr><td>
<a href="https://github.com/miekg/dinit">dinit</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
An init for use inside Docker containers.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.sitepoint.com/build-apis-with-napa/">Build APIs with Napa</a>
</td>
<td class="date">
sep 7<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Scaffolding your API by napa.</td></tr>
<tr><td>
<a href="http://www.justinweiss.com/blog/2015/09/08/keeping-your-logs-from-becoming-an-unreadable-mess">Keeping your logs from becoming an unreadable mess</a>
</td>
<td class="date">
sep 8<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
By tagging you log using Rails TaggedLogging.</td></tr>
<tr><td>
<a href="https://medium.com/@anonyo/kill-the-if-statement-or-conditional-in-ruby-with-polymorphism-a3a6f1b64e8d">Kill the conditional in Ruby with polymorphism</a>
</td>
<td class="date">
sep 8<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A simple way to get more object logics in ruby code.</td></tr>
<tr><td>
<a href="https://www.madetech.com/blog/pros-and-cons-of-ruby-on-rails">Pros and Cons of Ruby on Rails</a>
</td>
<td class="date">
sep 8<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Find out why Ruby on Rails just might be the way forward for you and your modern web application.</td></tr>
<tr><td>
<a href="http://www.leighhalliday.com/understanding-method-missing">Understanding method missing</a>
</td>
<td class="date">
sep 8<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
How method_missing and respond_to_missing? work by looking at the StringInquirer class of Ruby on Rails.</td></tr>
<tr><td>
<a href="http://radar.oreilly.com/2015/09/better-code-is-cheaper.html">Better code is cheaper</a>
</td>
<td class="date">
sep 9<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Summary of a podcast by O'Reily praising the benefits of quality code.</td></tr>
<tr><td>
<a href="http://blog.honeybadger.io/ditching-your-single-page-app-for-turbolinks/">Ditching your single page app for…turbolinks?</a>
</td>
<td class="date">
sep 9<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A lot of hate for turbolinks, but still, they can bring some power.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/promises-in-javascript-unit-tests-the-definitive-guide/">Promises in JavaScript Unit Tests: the Definitive Guide</a>
</td>
<td class="date">
sep 9<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Despite making asynchronous code simpler, dealing with promises in unit tests is a hassle.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/guard-and-docker/">Happy Ending: An Epic Saga of Guard and Docker</a>
</td>
<td class="date">
sep 10<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
I’ve never liked how projects pollute my system.</td></tr>
<tr><td>
<a href="http://techblog.realestate.com.au/hunting-down-memory-issues-in-rails/">Hunting Down Memory Issues in Rails</a>
</td>
<td class="date">
sep 11<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
rbtrace and ruby_jmeter for the win.</td></tr>
<tr><td>
<a href="http://theartandscienceofruby.com/2015/09/11/switching-from-rspec-to-minitest/">Switching from RSpec to Minitest</a>
</td>
<td class="date">
sep 11<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Some tips to assist you in the migration.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href=""></a>
</td>
<td class="date">
sep 3<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), xenor, tysliu (editors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
<h4>Rubyconf TW</h4>

<p>So these last 2 days we went to RubyConfTW here in Taipei, like every year. At that occasion I kinda forced my buddies to take part in this rant section. So, that occasion of meeting the ruby community was as usual very enjoyable. Year after year we see the same people, the community is solid and persistent.</p>

<p>Like last years Matz was here and he talked about ruby 3 and, that was a surprise to me, he talked about getting rid of the GIL very soon. That GIL topic has been a taboo for so many years. Getting rid off it can change the position of ruby in the family of the major scripting languages. He also defined laziness as one of the 3 required characteristics of a good coder. I'm not sure there is anything mainstream about those 3 qualities but for a long time I had my set of 3 requirements to evaluate a good coder and laziness was in it. maybe I will develop more about it in another rant.</p>

<p>During this conference I also had the occasion to hear a lot of direct feedback from friends of Green Ruby. For example we have an irc channel but many people are not that comfortable with that chat system from another century and would prefer a slack room. As a matter of fact we have such a room, but we forgot about it for the past year. It's alive again, feel free to send a request for invite to news at greenruby.org to join <a href="http://greenruby.slack.com">http://greenruby.slack.com</a>. It's open to everybody.</p>

<h4>Rubyconftw by xenor</h4>

<p>Hey I'm xenor and this is my first rant in Green Ruby News about (and not about) <a href="http://2015.rubyconf.tw/">rubyconftw</a>.</p>

<p>I work in a ruby shop and manage a couple of people, and I am recently feeling burned-out. It affects motivation and productivity. I am in a position which involves watching over colleagues output. But I also have my own coding projects ongoing.</p>

<p>At first it's great and challenging. But after half a year, it starts to bite me back. I get tired and anxious about not meeting my goal at the end of the day while checking others progress. I also need more breaks than usual. The typical burn-out syndrome.</p>

<p>Rubyconf gave me a break so that I can rethink what I was doing and how I can evaluate things around me. During the conference, I found some time to do <a href="https://github.com/tubaxenor/squeezer">side project</a>. This really helps and re-motivates me on programming (I believe this could be called 'Conference Driven Development')</p>

<p>You might wonder why I didn't say anything about the talks. Actually, talks are just as great as all other conferences, and can be watched on the recordings that they will post soon. But the most important part is really the atmosphere of encouragement to try and learn something new.</p>

<h4>Rubyconftw by tysliu</h4>

<p>Greetings. This is tysliu and this is also my first rant and my experience from going to 2015 Rubyconf TW.</p>

<p>The main benefit from attending rubyconf this year is that I said hello to more people. I met past colleagues and also new people. It feels nice to see familiar faces and catch up.</p>

<p>The most interesting talk for me this years was tenderlove's talk. It was about how he attacked the issue of making Rails HTTP2 friendly. Basically, Rails at the moment is not http2 compatible. This is due the the current architecture of Rails and implementation of rack middlewares. During the talk he was able to demo a prototype Rails that is H2 friendly.</p>

<p>The best news for Rails developers is that there are plans to for making HTTP 2 compatibility available in Rails 5.</p>
</div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
