<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:20px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody div a:link,#templateBody div a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.date { text-align: right; font-size: 12px; font-weight: bold; color: #999; letter-spacing: .2em; font-family: Courier new, monospace; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-094.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #094</h1>
<div>nov 23th 2014</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	I'm still on the move, this weekend at Rennes.
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.nbthieves.com/">Nothing but thieves</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Simple but graphical band website.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://clean-ruby.com/">Clean Ruby</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				(book) Write code that announces how it works with the techniques in this book
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://getstream.io/">Stream</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Build scalable newsfeeds & activity.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://komments.net/">Komments</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Simple comment embedding, an alternative to discuss ?
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://crypton.io/">Crypton</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				So the server doesn't know the contents it's storing on behalf of users.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ocean.ink/">Ocean</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Community of designers sharing feedback..
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://weblog.rubyonrails.org/2014/11/17/Rails-3-2-21-4-0-12-and-4-1-8-have-been-released/">Rails 3.2.21, 4.0.12, and 4.1.8</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Security fix version, note that 4.0.11.1 and 4.1.7.1 also are available for 'just the fix'.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://fullscreen.github.io/bh/">Bh - Bootstrap Helpers</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Include Bootstrap components in your Ruby apps with short, documented, tested helpers.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/SimplyBuilt/SimonSays">SimonSays</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A simple, declarative, role-based access control system for Rails.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/mindreframer/api_view">ApiView</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Fast and small Object Serializer gem.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/rkh/hansi">Hansi</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Your Hipster ANSI color library.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/FeGs/read_activity">ReadActivity</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Supports read/unread status (including read_at), and more.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/GetStream/Stream-Rails">Stream Rails</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Build activity feeds, newsfeeds and activity streams.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.ruby-lang.org/en/news/2014/11/13/ruby-2-1-5-is-released/">interact.js</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				JavaScript drag and drop, resizing and multi-touch gestures with inertia and snapping.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://metricsgraphicsjs.org/">MetricsGraphics.js</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Library built on top of D3 that is optimized for visualizing and laying out time-series data.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.justinweiss.com/blog/2014/11/17/what-are-the-differences-between-irb/">Difference Between various ways to launch irb</a>
				
			</td>
			<td class="date">
				nov 18
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				There are a lot of ways to launch a Ruby or Rails console.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://brandonhilkert.com/blog/creating-rails-active-record-validation-contexts-with-inheritance/?utm_source=rubyflow&utm_medium=social&utm_campaign=ar-contexts">Creating Rails Active Record Validation Contexts With Inheritance</a>
				
			</td>
			<td class="date">
				nov 18
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Description of a technique for validations code organization.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.omniref.com/blog/blog/2014/11/18/ko1-at-rubyconf-2014-massive-garbage-collection-speedup-in-ruby-2-dot-2">Massive Garbage Collection Speedup in Ruby 2.2</a>
				
			</td>
			<td class="date">
				nov 18
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Some enhancements that are going to be in Ruby 2.2.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://thenewstack.io/aws-lambda-is-a-step-towards-creating-a-new-normal/">AWS Lambda Will Help Create a New Normal</a>
				
			</td>
			<td class="date">
				nov 18
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Some enhancements that are going to be in Ruby 2.2.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://woss.name/articles/specifying-rails-controllers-with-rspec/">Specifying Ruby on Rails Controllers with RSpec</a>
				
			</td>
			<td class="date">
				nov 19
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Sharing about rspec in the form of a worked example.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://pragtob.wordpress.com/2014/11/19/writing-dsls-in-ruby-without-monkeypatching-object/">Writing DSLs in Ruby without monkeypatching Object</a>
				
			</td>
			<td class="date">
				nov 19
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				write beautiful DSLs without polluting every Ruby object with your methods.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://techblog.thescore.com/2014/11/19/are-your-cache-control-directives-doing-what-they-are-supposed-to-do/">Are Your Cache-Control Directives Doing What They Are Supposed to Do?</a>
				
			</td>
			<td class="date">
				nov 19
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Recap on various params impacting cache strategies in HTTP.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.sitepoint.com/mini-chat-rails-server-sent-events/">Mini-chat with Rails and Server-Sent Events</a>
				
			</td>
			<td class="date">
				nov 20
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Example using Server Side EVents to replace websockets on a tutorial chat rails app.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://thorstenball.com/blog/2014/11/20/unicorn-unix-magic-tricks/">Unicorn Unix Magic Tricks</a>
				
			</td>
			<td class="date">
				nov 20
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Post based on the talk at the Arrrrcamp conf, best post about unicorn ever.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.sitepoint.com/basics-node-js-streams/">The Basics of Node.js Streams</a>
				
			</td>
			<td class="date">
				nov 20
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Explore Streams in detail and understand how they can simplify I/O.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.sitepoint.com/sass-multiple-arguments-lists-or-arglist/">Sass Multiple Arguments, Lists or Arglist</a>
				
			</td>
			<td class="date">
				nov 20
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Where to use list, where to use arglist, in functions and mixins arguments.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.rubyraptor.org/pointer-tagging-linked-string-hash-tables-turbocaching-and-other-raptor-optimizations/">Raptor optimizations</a>
				
			</td>
			<td class="date">
				nov 21
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How they made Raptor fast, the geeky details.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://codegeekz.com/best-jquery-file-upload-plugins/">15 Best jQuery File Upload Plugins</a>
				
			</td>
			<td class="date">
				nov 22
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Easily add file upload feature to web applications.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://confreaks.com/events/arrrrcamp2014">ArrrrCamp 2014 Schedule</a>
				<span class="duration">(14 videos)</span>
			</td>
			<td class="date">
				nov 14
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Videos from early october arrcamp.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://sysadmincasts.com/episodes/39-cli-monday-how-to-keep-your-ssh-sessions-alive">Sysadmincasts #39</a>
				<span class="duration">(11m)</span>
			</td>
			<td class="date">
				nov 17
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				CLI Monday: How to Keep Your SSH Sessions Alive.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.youtube.com/watch?v=_0Fk85to6hA&list=UUzoVCacndDCfGDf41P-z0iA">CSS and the Critical Path </a>
				<span class="duration">(23m)</span>
			</td>
			<td class="date">
				nov 20
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Patrick Hamann at CSSconf EU 2014.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://gorails.com/episodes/omniauth-twitter-sign-in">Gorails 33</a>
				<span class="duration">(24m)</span>
			</td>
			<td class="date">
				nov 21
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Sign In With Twitter using Omniauth and the Twitter gem.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://thewebplatform.libsyn.com/ortc-web-rtc-deep-dive-with-tsahil-levent-levi">Web Platform Podcast 18</a>
				<span class="duration">(50m)</span>
			</td>
			<td class="date">
				nov 17
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				ORTC & WebRTC Deep Dive with Tsahi Levent-Levi.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://bikeshed.fm/2">The bike shed #2</a>
				<span class="duration">(35m)</span>
			</td>
			<td class="date">
				nov 17
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rails 4.2.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://foodfightshow.org/2014/11/apache-kafka.html">Food Fight Show 84</a>
				<span class="duration">(59m)</span>
			</td>
			<td class="date">
				nov 17
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Apache Kafka.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://giantrobots.fm/1223">Giant Robots 123</a>
				<span class="duration">(24m)</span>
			</td>
			<td class="date">
				nov 18
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Don't Call It a Codecation (Chris Hunt)
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/548-episode-511-november-18th-2014">Ruby5 511</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				nov 18
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Ruby 2.1.5,  Scribble, Curly, Rubysierung, Minitest-Reporters.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/changelog/131">TheChangelog 131</a>
				<span class="duration">(1h08)</span>
			</td>
			<td class="date">
				nov 18
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The Road to Ember 2.0 with Tom Dale and Yehuda Katz.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devchat.tv/ruby-rogues/182-rr-keeping-libraries-and-utilities-small-and-simple-with-michel-martens">RubyRogues 182</a>
				<span class="duration">(1h05)</span>
			</td>
			<td class="date">
				nov 19
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Keeping Libraries and Utilities Small and Simple with Michel Martens.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devchat.tv/js-jabber/134-jsj-quilljs-with-jason-chen">Javascript Jabber 134</a>
				<span class="duration">(39m)</span>
			</td>
			<td class="date">
				nov 19
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Quilljs with Jason Chen.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devchat.tv/adventures-in-angular/017-aia-atscript-with-mi-ko-hevery">Adventure in angular #17</a>
				<span class="duration">(31m)</span>
			</td>
			<td class="date">
				nov 20
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				AtScript with Miško Hevery.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/549-episode-512-november-21st-2014">Ruby5 512</a>
				<span class="duration">(5m)</span>
			</td>
			<td class="date">
				nov 21
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				RubyConf 2014, accelerating Rails, RubyGems.org gets redesigned, Heroku HTTP Git, Rails released.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/rubyonrails/177">Ruby on Rails Podcast 177</a>
				<span class="duration">(47m)</span>
			</td>
			<td class="date">
				nov 21
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				RefactorCop - Winner of the 2014 Rails Rumble.
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
