<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:20px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody div a:link,#templateBody div a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.date { text-align: right; font-size: 12px; font-weight: bold; color: #999; letter-spacing: .2em; font-family: Courier new, monospace; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-098.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #098</h1>
<div>dec 21th 2014</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	Jingle bell, Rails 4.2 is out. There are a bunch of new features there that have been expected for a while. But there is a lot other things to check out in this week collection of links. Enjoy your holidays if you get any.
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://gifmylive.arte.tv/fr">Gif my live</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				In french, and so visual. Takes a bit to load though.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.appgyver.com/">AppGyver</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/mobile.png" height="18" width="18" align="right" alt="mobile" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				For hybrid app development from the get-go.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.sitepoint.com/online-graphs-charts/">Apps for Creating Online Graphs and Charts</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Creating graph online without any installations.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://leanpub.com/wewut">Working Effectively with Unit Tests</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				(book) most effective way to test.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://css-tricks.com/relating-designing-performance-lara-hogan/">Designing for Performance</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				(book) review of the book 'Designing for Performance' by Lara Hogan.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://codegeekz.com/best-jquery-timeline-plugins-developers/">Best jQuery Timeline Plugins for Developers</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Curated list of jQuery timeline plugins.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://codegeekz.com/free-responsive-html5-templates/">25 Free Responsive HTML5 Templates for 2014</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				25 templates to get your project started.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://weblog.rubyonrails.org/2014/12/19/Rails-4-2-final/">Rails 4.2</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Active Job, Asynchronous Mails, Adequate Record, Web Console, Foreign Keys.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.ruby-lang.org/en/news/2014/12/18/ruby-2-2-0-rc1-released/">Ruby 2.2.0-rc1</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The final release of Ruby 2.2.0 is scheduled on December 25, 2014.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/grosser/rubinjam">Jam</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Jam entire gem into a binary that works with any ruby.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/nicklink483/dare">Dare</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Ruby Web Game library on top of Opal.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://wysihtml.com/">Wysihtml</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The code is completely library agnostic: No jQuery, Prototype or similar is required.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://getskeleton.com/">Skeleton</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A dead simple, responsive boilerplate.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.phusion.nl/2014/12/19/phusion-passenger-4-0-56-facepalming-file-descriptor-leak-node-js-load-balancing/">Phusion Passenger 4.0.56</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Facepalming at file descriptor leak, Node.js load balancing.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/PressLabs/gitfs">gitfs</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Version controlled file system.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/adrianco/spigo">spigo</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Simulate Protocol Interactions in Go.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://www.vagrantup.com/blog/vagrant-push-to-deploy.html">Vagrant Push: One Command to Deploy Any Application</a>
				
			</td>
			<td class="date">
				dec 12
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Vagrant 1.7 comes with a new command: vagrant push.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://sethvargo.com/getting-an-a-plus-on-qualys-ssl-labs-tester/">Getting an A+ on Qualy's SSL Labs Tester</a>
				
			</td>
			<td class="date">
				dec 14
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				This post will detail the steps for getting an A+ SSL rating using Nginx.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.schneems.com/2014/12/15/hashie-considered-harmful.html">Hashie Considered Harmful</a>
				
			</td>
			<td class="date">
				dec 15
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An Ode to Hash and OpenStruct.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://medium.com/@KamilLelonek/what-service-objects-are-not-7abef8aa2f99">What service objects are not</a>
				
			</td>
			<td class="date">
				dec 16
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An opinionated guide to Service Objects.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://dev.mikamai.com/post/105439378224/opal-under-a-microscope-object-creation-in-ruby">Object creation in Ruby and JavaScript</a>
				
			</td>
			<td class="date">
				dec 17
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How Ruby objects are mapped in JavaScript-land by the Opal compiler.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://brandonhilkert.com/blog/a-ruby-refactor-exploring-dependency-injection-options/">Exploring dependency injection options</a>
				
			</td>
			<td class="date">
				dec 17
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Constructor injection and setter injection.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.circleci.com/announcing-ios-and-android-support/">Launch of iOS and Android Support on CircleCI</a>
				
			</td>
			<td class="date">
				dec 17
				
					
						<img class="icon" src="http://greenruby.org/ico/mobile.png" height="18" width="18" align="right" alt="mobile" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				CircleCI just acquired Distiller, a company focused on iOS testing and deployment.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://hashrocket.com/blog/posts/16-tips-from-the-2014-winter-miniconf">16 Tips from the 2014 Winter Miniconf</a>
				
			</td>
			<td class="date">
				dec 18
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Grab bag of Linux, shell, PostgreSQL, and Ruby tricks.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.developingandstuff.com/2014/12/elegant-permalinks-in-rails.html">Elegant permalinks in Rails</a>
				
			</td>
			<td class="date">
				dec 18
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Adding permalinks to a Rails app using the friendly_id gem.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.arangodb.com/2014/12/18/getting-started-guacamole-rails">Getting started with Guacamole on Rails</a>
				
			</td>
			<td class="date">
				dec 18
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Guacamole is a object-document-mapper, alternative to ActiveRecord.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.rohit.io/blog/rip-nagios-hello-docker-shinken.html">RIP Nagios. Hello Docker Shinken!</a>
				
			</td>
			<td class="date">
				dec 18
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Guacamole is a object-document-mapper, alternative to ActiveRecord.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.sitepoint.com/creating-stateful-modals-angularjs-angular-ui-router/">Creating Stateful Modals in AngularJS</a>
				
			</td>
			<td class="date">
				dec 19
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				With Angular UI Router.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://css-tricks.com/redirect-web-page/">How to Redirect a Web Page</a>
				
			</td>
			<td class="date">
				dec 19
				
					
						<img class="icon" src="http://greenruby.org/ico/html5.png" height="18" width="18" align="right" alt="html5" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Examples of redirects done by HTML, JS, Web servers, PHP, Ruby, Node js.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.appsdeck.eu/post/105609534953/graceful-server-restart-with-go">Graceful server restart with Go</a>
				
			</td>
			<td class="date">
				dec 19
				
					
						<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How to cleanly upgrade a running server.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://medium.com/@rcdexta/hash19-a-json-aggregation-library-f2ef43d64a86">Hash19: A JSON aggregation library</a>
				
			</td>
			<td class="date">
				dec 20
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A Ruby gem to map complex JSON to objects.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.devbattles.com/en/sand/post-470-How+to+Use+Omniauth+with+MongoDB+to+Authenticate+your+Users">How to Use Omniauth with MongoDB to Authenticate your Users</a>
				
			</td>
			<td class="date">
				dec 20
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A Ruby gem to map complex JSON to objects.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://blog.hboeck.de/archives/863-Dont-update-NTP-stop-using-it.html">Don't update NTP – stop using it</a>
				
			</td>
			<td class="date">
				dec 20
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Better use tlsdate.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.thoughtworks.com/talks/the-death-of-agile">The Death of Agile</a>
				<span class="duration">(44m)</span>
			</td>
			<td class="date">
				dec 16
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Talk by Dave Thomas from ThoughtWorks, quite humorist.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://sysadmincasts.com/episodes/42-crash-course-on-vagrant-revised">Sysadmincast #43</a>
				<span class="duration">(22m)</span>
			</td>
			<td class="date">
				dec 16
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Crash Course on Vagrant.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://confreaks.com/events/velocityconfeu2014">Velocity 2014</a>
				<span class="duration">(9 videos)</span>
			</td>
			<td class="date">
				dec 16
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Velocity Conference Europe 2014.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://gorails.com/episodes/comments-with-polymorphic-associations">GoRails #36</a>
				<span class="duration">(22m)</span>
			</td>
			<td class="date">
				dec 19
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Comments With Polymorphic Associations.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://giantrobots.fm/126">Giant Robots 126</a>
				<span class="duration">(47m)</span>
			</td>
			<td class="date">
				dec 15
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Log In to Your Space (Zach Dunn).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://centurylinklabs.podomatic.com/entry/2014-12-15T14_27_13-08_00">Century Link Podcast 22</a>
				<span class="duration">(26m)</span>
			</td>
			<td class="date">
				dec 15
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				What's New in Deis 1.0 Docker PaaS.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://puppetlabs.com/podcasts/podcast-test-driven-development">Puppet Podcast: TDD</a>
				<span class="duration">(24m)</span>
			</td>
			<td class="date">
				dec 16
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Puppet Server is a rewrite of puppet master in clojure.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/554-episode-517-december-16-2014">Ruby5 517</a>
				<span class="duration">(4m)</span>
			</td>
			<td class="date">
				dec 16
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Streem, Rails 4.2.rc3, Papercrop, RubyMotion 3.0.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devchat.tv/ruby-rogues/186-rr-the-4-rules-of-simple-design-with-corey-haines">RubyRogues 186</a>
				<span class="duration">(1h07)</span>
			</td>
			<td class="date">
				dec 17
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The 4 Rules of Simple Design with Corey Haines.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devchat.tv/js-jabber/138-jsj-track-js-with-todd-gardner">Javascript Jabber 138</a>
				<span class="duration">(1h02)</span>
			</td>
			<td class="date">
				dec 17
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				{Track:js} with Todd Gardner.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devchat.tv/adventures-in-angular/021-aia-duck-angular-with-avishek-sen-gupta">Adventure in angular #21</a>
				<span class="duration">(27m)</span>
			</td>
			<td class="date">
				dec 18
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Duck Angular with Avishek Sen Gupta.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://thewebplatform.libsyn.com/22-live-an-open-source-panel-disussion">Web Platform Podcast 22</a>
				<span class="duration">(1h14)</span>
			</td>
			<td class="date">
				dec 18
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				LIVE - An Open Source Discussion Panel.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/changelog/135">The Changelog #135</a>
				<span class="duration">(1h)</span>
			</td>
			<td class="date">
				dec 19
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				EOY 2014 with Adam and Jerod.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/555-episode-518-december-19-2014">Ruby5 518</a>
				<span class="duration">(7m)</span>
			</td>
			<td class="date">
				dec 19
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Eastward Ho, no hashie, Git, where does your code go, strong parameters.
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
