<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-154.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #154</h1>
<div>jan 17th 2016</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://thegreytales.net/en/">The grey tailes</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Very interactive and graphical layout.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://rubyfu.net/">RubyFu</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
(book) A book with ruby hacks and tricks.</td></tr>
<tr><td>
<a href="http://remotespace.io">Remotespace.io</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Handpicked content about remote work.</td></tr>
<tr><td>
<a href="http://www.shellcheck.net/">ShellCheck</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Shell script static analyzer.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/mz026/hash_police">Hash_police</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
To check whether given two hashes are of the same format.</td></tr>
<tr><td>
<a href="https://github.com/thoughtbot/scenic">Scenic</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Versioned database views for Rails.</td></tr>
<tr><td>
<a href="https://github.com/somebee/imba">Imba</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
A new programming language for the web that compiles to performant and readable JavaScript.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://jakeyesbeck.com/2016/01/10/how-to-parallelize-ruby-http-requests/">How To Parallelize Ruby HTTP Requests</a>
</td>
<td class="date">
jan 10<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Of a good usage of em-synchrony.</td></tr>
<tr><td>
<a href="https://medium.com/@vincedevendra/enumerators-and-enumerable-in-ruby-d351dd9da875#.fswfuk2nu">Enumerators and Enumerable Methods in Ruby</a>
</td>
<td class="date">
jan 11<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
One of the coolest features of Ruby is the Enumerable methods.</td></tr>
<tr><td>
<a href="http://rorbservations.com/post/137089961739/recipe-to-store-capistranos-server-configs-in-yaml">Capistrano Server Configs in YAML</a>
</td>
<td class="date">
jan 11<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Extract server-specific information from your Capistrano deployment files.</td></tr>
<tr><td>
<a href="http://teotti.com/create-dependency-structures-with-local-ruby-gems/">Create dependency structures with local Ruby Gems</a>
</td>
<td class="date">
jan 11<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Using a local gems dependency structure is complementary to good object oriented practices</td></tr>
<tr><td>
<a href="http://blog.testdouble.com/posts/2016-01-12-debugging-dependencies-with-git-bisect.html">Debugging gems with git bisect.</a>
</td>
<td class="date">
jan 12<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Bisecting is an oft-overlooked tool that's good to have in your arsenal</td></tr>
<tr><td>
<a href="https://css-tricks.com/the-sass-ampersand/">The Sass Ampersand</a>
</td>
<td class="date">
jan 12<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
A nice time-saver when you know how to use it, or a bit of a time-waster when you're struggling.</td></tr>
<tr><td>
<a href="http://softwareengineeringdaily.com/2016/01/13/the-evolution-of-rails-with-david-heinemeier-hansson/">The Evolution of Rails with David Heinemeier Hansson</a>
</td>
<td class="date">
jan 13<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A 1-houyr long audio interview with DHH.</td></tr>
<tr><td>
<a href="http://6ftdan.com/allyourdev/2016/01/13/101-ruby-code-factoids/">101 Ruby Code Factoids</a>
</td>
<td class="date">
jan 13<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A collection of Ruby tricks.</td></tr>
<tr><td>
<a href="https://semaphoreci.com/community/tutorials/dockerizing-a-ruby-on-rails-application">Dockerizing a Ruby on Rails Application</a>
</td>
<td class="date">
jan 13<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Why and when should we use docker?</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/parallel-javascript-with-paralleljs/">Parallel JavaScript with ParallelJS</a>
</td>
<td class="date">
jan 13<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
One of the coolest new possibilities arriving along with HTML5 was the Worker interface of the Web Workers API.</td></tr>
<tr><td>
<a href="https://css-tricks.com/print-magazine-layouts-converted-to-web-layouts/">Influencing Web Layouts with Print Layouts</a>
</td>
<td class="date">
jan 13<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Examples on playing with fonts and shapes.</td></tr>
<tr><td>
<a href="http://eftimov.net/refactoring-builder-pattern/">Refactoring in Ruby: The right place for a Builder?</a>
</td>
<td class="date">
jan 13<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Use builder for validating dependent relation objects.</td></tr>
<tr><td>
<a href="http://blog.kubernetes.io/2016/01/why-Kubernetes-doesnt-use-libnetwork.html?m=1">Why Kubernetes doesn’t use libnetwork</a>
</td>
<td class="date">
jan 14<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
The deep reasons why kubernetes and docker actually don't mix that well.</td></tr>
<tr><td>
<a href="http://bensnape.com/2016/01/14/terraform-design-patterns-the-terrafile/">Terraform Design Patterns: the Terrafile</a>
</td>
<td class="date">
jan 14<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Design pattern to use Terraform even more productively.</td></tr>
<tr><td>
<a href="https://css-tricks.com/designing-a-product-page-layout-with-flexbox/">Designing A Product Page Layout with Flexbox</a>
</td>
<td class="date">
jan 15<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Flexbox can help us create flexible layouts that are optimized for the web and mobile devices.</td></tr>
<tr><td>
<a href="https://github.com/dear-github/dear-github">Dear Github</a>
</td>
<td class="date">
jan 15<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
An open letter to GitHub from the maintainers of open source projects.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.sitepoint.com/watch-the-axis-of-flexbox/">The Axis of Flexbox</a>
<span class="duration">(7m)</span></td>
<td class="date">
jan 13<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Learn about the axes of Flexbox, which are different than the traditional top to bottom, left to right axes.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), xenor, tysliu (editors)
, Nauman Tariq, hsatac (contributors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>The random rant of the week by mose.</i></div>
<h4>Nah</h4>

<p>Got busy and I have no time to rant this week, sorry about this.</p>
</div>
<hr>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
