<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-102.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #102</h1>
<div>jan 18th 2015</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://365awesomedesigners.com/">365 awesome designers</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
That's a huge list of creative minds.</td></tr>
<tr><td>
<a href="http://karshhagan.com">Karsh Hagan</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
A brand agency website.</td></tr>
<tr><td>
<a href="http://fixedagency.com/">Fixed</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Another digital agency cool website.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://rforcats.net/">R for cats</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
An intro to R for new programmers.</td></tr>
<tr><td>
<a href="http://www.uxpin.com/guide-to-mockups.html">The Guide to Mockups</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
(book) Mockup Types, Methods And Best Practices.</td></tr>
<tr><td>
<a href="https://leanpub.com/mean-machine">MEAN Machine</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
(book) A beginner's practical guide to the JavaScript stack.</td></tr>
<tr><td>
<a href="https://telekomlabs.github.io/">Hardening Framework</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Set of Puppet and Chef code for hardening servers.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://rbkit.codemancers.com/">Rbkit</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Rbkit has been designed as a low-pause profiler to be used for profiling real world applications.</td></tr>
<tr><td>
<a href="https://github.com/peter-murach/loaf">Loaf</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Manages and displays breadcrumb trails in Rails app.</td></tr>
<tr><td>
<a href="https://github.com/ianks/octodown">Octodown</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Github markdown previewing straight from your shell (well, by launching a browser, heh).</td></tr>
<tr><td>
<a href="http://getkickstart.com/">Kickstart</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Faster and lighter than Bootstrap.</td></tr>
<tr><td>
<a href="https://6to5.org/">6to5</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Turns ES6+ code into vanilla ES5, so you can use next generation features today.</td></tr>
<tr><td>
<a href="https://github.com/yaronn/blessed-contrib">blessed-contrib</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Build dashboards using ascii/ansi art and javascript.</td></tr>
<tr><td>
<a href="http://gabinaureche.com/TheaterJS/">TheaterJS</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Typing effect mimicking human behavior.</td></tr>
<tr><td>
<a href="http://www.myth.io/">Myth</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Write pure CSS while still giving you the benefits of tools like LESS and Sass.</td></tr>
<tr><td>
<a href="http://dashiell.io/">Dashiell</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Websockets frontend for server interrogation.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://chriskottom.com/blog/2015/01/code-quality-metrics-that-matter/">Code Quality: Metrics That Matter</a>
</td>
<td class="date">
jan 11<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Review of useful tools to measure (rails) code quality.</td></tr>
<tr><td>
<a href="http://www.justinweiss.com/blog/2015/01/13/when-edge-cases-poke-holes-in-your-perfect-solution/">Understanding some Enumerable methods</a>
</td>
<td class="date">
jan 12<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
An abstraction exercise by implementing Enumerable methods in Ruby.</td></tr>
<tr><td>
<a href="http://www.justinweiss.com/blog/2015/01/13/when-edge-cases-poke-holes-in-your-perfect-solution/">When Edge Cases Poke Holes in Your Perfect Solution</a>
</td>
<td class="date">
jan 13<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
You can’t fight too much cleverness with more cleverness.</td></tr>
<tr><td>
<a href="http://engineering.heroku.com/blogs/2014-01-14-debugging-super-methods-ruby22">Debugging Super Methods with Ruby 2.2</a>
</td>
<td class="date">
jan 14<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Why Ruby 2.2.0 exposing super method metadata needed to be added.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/getting-started-myth-preprocessor-future/">Getting Started with Myth Preprocessor</a>
</td>
<td class="date">
jan 14<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
A new alternative to Less and Sass.</td></tr>
<tr><td>
<a href="http://blog.rangle.io/blog/the-art-of-promise-based-architecture/">The Art of Promise-Based Architecture</a>
</td>
<td class="date">
jan 14<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Problems can be resolved by switching from raw callbacks to promises.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/using-redis-node-js/">Using Redis with Node.js</a>
</td>
<td class="date">
jan 14<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Various ways of interacting with Redis from a Node.js app using the node_redis library.</td></tr>
<tr><td>
<a href="http://gilesbowkett.blogspot.fr/2015/01/why-panda-strike-wrote-fastest-json.html">The Fastest JSON Schema Validator for Node.js</a>
</td>
<td class="date">
jan 15<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
JSCK is the fastest JSON Schema validator for Node.js, he says.</td></tr>
<tr><td>
<a href="http://thenewstack.io/facebook-storage/">How Facebook Does Storage</a>
</td>
<td class="date">
jan 15<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
The special way to think about photo storage at high scale.</td></tr>
<tr><td>
<a href="http://thechangelog.com/trello-as-a-cms/">How we use Trello to generate our weekly newsletter</a>
</td>
<td class="date">
jan 15<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
The story behind the making of the Changelog weekly newsletter.</td></tr>
<tr><td>
<a href="https://blog.engineyard.com/2015/instances-classes-and-modules">Instances, Classes, and Modules, Oh My!</a>
</td>
<td class="date">
jan 15<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Several levels of method visibility and scope level.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/rails-model-caching-redis/">Rails Model Caching with Redis</a>
</td>
<td class="date">
jan 15<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Model level caching is something that’s often ignored, even by seasoned developers.</td></tr>
<tr><td>
<a href="http://devblog.avdi.org/2015/01/16/why-does-ruby-have-blocks/">Why does Ruby have blocks?</a>
</td>
<td class="date">
jan 16<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
The basic explanation of what blocks really are.</td></tr>
<tr><td>
<a href="http://jgaskins.org/blog/2015/1/17/clearwater-a-front-end-web-framework-in-ruby">Clearwater, a Front-End Web Framework in Ruby</a>
</td>
<td class="date">
jan 17<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Based on Opal, write the frontend side using ruby.</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://gorails.com/episodes/refactoring-controller-methods">Gorails 39</a>
<span class="duration">(19m)</span></td>
<td class="date">
jan 17<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Refactoring Controller Methods.</td></tr>
</table>
<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://blog.codepen.io/2015/01/12/032-secrets/">Codepen 32</a>
<span class="duration">(33m)</span></td>
<td class="date">
jan 13<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Secrets.</td></tr>
<tr><td>
<a href="http://nodeup.com/eightyone">Nodeup 81</a>
<span class="duration">(39m)</span></td>
<td class="date">
jan 13<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
An io.js show.</td></tr>
<tr><td>
<a href="http://giantrobots.fm/129">Giant Robots 129</a>
<span class="duration">(35m)</span></td>
<td class="date">
jan 13<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
The Engineering of Payments (Ian Logan).</td></tr>
<tr><td>
<a href="https://ruby5.codeschool.com/episodes/558-episode-521-january-13th-2015">Ruby5 #521</a>
<span class="duration">(7m)</span></td>
<td class="date">
jan 13<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
5 Ruby methods, code metrics, sprocket-traceur, toxiproxy, email_prefixer, phone verification.</td></tr>
<tr><td>
<a href="http://devchat.tv/ruby-rogues/190-rr-apprenticeship-with-joseph-mastey-and-jill-lynch-of-enova">RubyRogues 190</a>
<span class="duration">(1h12)</span></td>
<td class="date">
jan 14<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Apprenticeship with Joseph Mastey and Jill Lynch of Enova.</td></tr>
<tr><td>
<a href="http://devchat.tv/js-jabber/142-jsj-sharejs-with-joseph-gentle">Javascript Jabber 142</a>
<span class="duration">(1h17)</span></td>
<td class="date">
jan 14<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
ShareJS with Joseph Gentle.</td></tr>
<tr><td>
<a href="http://www.thecloudcast.net/2015/01/the-cloudcast-176-devops-vc-perspective.html">The Cloudcast #176</a>
<span class="duration">(43m)</span></td>
<td class="date">
jan 15<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Dev,Ops & VC Perspective on Modern Apps.</td></tr>
<tr><td>
<a href="http://devchat.tv/adventures-in-angular/025-aia-testing-with-ward-bell">Adventure in angular #25</a>
<span class="duration">(40m)</span></td>
<td class="date">
jan 15<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Testing with Ward Bell.</td></tr>
<tr><td>
<a href="http://www.arresteddevops.com/blameless/">Arrested DevOps 28</a>
<span class="duration">(1h12)</span></td>
<td class="date">
jan 15<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Incidents and Accidents: Examining Failure Without Blame.</td></tr>
<tr><td>
<a href="http://thewebplatform.libsyn.com/25-live-static-showdown-2015">Web Platform Podcast #25</a>
<span class="duration">(55m)</span></td>
<td class="date">
jan 15<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
LIVE - Static Showdown 2015, with divshot.</td></tr>
<tr><td>
<a href="http://bikeshed.fm/6">The Bike Shed 6</a>
<span class="duration">(42m)</span></td>
<td class="date">
jan 16<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Shh! Library Under Maintenance.</td></tr>
<tr><td>
<a href="http://5by5.tv/changelog/137">The Changelog 137</a>
<span class="duration">(1h05)</span></td>
<td class="date">
jan 16<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Better GitHub Issues with HuBoard and Ryan Rauh.</td></tr>
<tr><td>
<a href="https://ruby5.codeschool.com/episodes/560-episodes-522-january-16th-2015">Ruby5 #522</a>
<span class="duration">(5m)</span></td>
<td class="date">
jan 16<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
ember-cli-rails, spyke, debugging super, recalculating counter cache, gauguin.</td></tr>
<tr><td>
<a href="http://www.opsallthethings.com/podcast/012-catching-up/">Ops All The Things 12</a>
<span class="duration">(51m)</span></td>
<td class="date">
jan 16<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Catching Up. The return to a more consistent scheduling.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (editor),
xenor, simon (informers)
.</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
<h4>While 42</h4>

<p>This week I got in contact with Sylvain from <a href="http://while42.org">while 42</a>. It's a social network for french engineers, but with a special touch on it. There is no facebook page or google group. They intentionally decided to be irl-first. For people that are most likely to be online all the time, this sounds so therapeutic! So, I decided, with Thomas from Gandi, to setup a Taiwan chapter. If you want to know more (and are french, engineer, and living in Taipei) just drop me a mail.</p>

<h4>Traveling ruby</h4>

<p>This is a project from the <a href="http://www.phusion.nl/">Phusion</a> people, called <a href="https://github.com/phusion/traveling-ruby">Traveling ruby</a>. Its purpose is to make it easy to build auto-sustaining tarballs for ruby programms, including ruby binary and all gems in it. That way you can publish a tarball and your customer/user will just launch whatever you put in it. No need to install ruby or any gems.</p>

<p>I gave it a try yesterday on my <a href="https://github.com/eduvo/zabbix-ruby-client">zabbix-ruby-client</a> gem, and after a few tweaks (mostly because I wanted to use an unpublished version of my gem), it all worked pretty fine. Result is a tarball of 8M. Uploaded to the server (an old squeeze), it just ran the self-contained ruby 2.1.5 with no hassle. It reminded me a bit of the feeling when you upload a go executable on the server. Really neat.</p>

<h4>Palm control</h4>

<p>There are tiny things that can change a lot. My recent tiny thing is the palm control technique. Every sunday when I prepare Green Ruby I do a huge amount of copy pasting all over the place. Recently I found on a post about keyboard someone talking about the palm control technique for avoiding the copypaste fatigue.</p>

<p>Well, you need to have a keyboard that makes it possible. Mine is a <a href="http://support.logitech.com/en_us/product/10104">Logitech washable k310</a>. I already liked its look, and even better, it's perfect for this palm thing because keys are prominent. Use the palm to push control and then it's only a matter of hitting c or v with the index. Honestly, it changed my life!</p>
</div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
