<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:20px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody div a:link,#templateBody div a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.date { text-align: right; font-size: 12px; font-weight: bold; color: #999; letter-spacing: .2em; font-family: Courier new, monospace; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-076.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #076</h1>
<div>jul 20th 2014</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	This week, on jul 25th, rails will have 10 years.
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://aprilzero.com/journal/making-of-aprilzero/">Making of AprilZero</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				This website was popular last week, here is the story behind it.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.jam3.com/">Jam3</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Extremely graphic website of a design agency from Toronto. Check their portfolio.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://loopalo.com/">loopalo</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A SVG loopy(?) drawing tool. Useless and beautiful.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://www.codementor.io/howitworks">CodeMentor</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Codementor connects you with expert developers for live 1:1 help..
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.dockerbook.com/">The Docker Book</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				(book) new book by James Turnbull, I bought it and I liked it.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://prelang.com/">Prelang</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Web-based GUI for prototyping rails code.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/ekremkaraca/awesome-rails">Awesome rails</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Another list, this one is about applications made with rails.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/dreikanter/ruby-bookmarks">Ruby Bookmarks</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Curated collection of essential Ruby and Ruby on Rails resources.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/cjbarber/ToolsOfTheTrade">Tools of the Trade</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Huge list of SaaS services and tools for developers.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://elasticbox.com/">Elastibox</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Dev And Ops Working Together. Platform for deploying preset stacks.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://gorails.com/">GoRails</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Ruby on Rails screencasts for developers. Nothing to do with Golang.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://drunkusertesting.com/">Drunk User testing</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The real way to test usability.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://shoelace.io/">Shoelace</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Visual Bootstrap 3 Grid Builder .
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://blog.rubygems.org/2014/07/16/2.4.0-released.html">Rubygems 2.4.0</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Minor changes, mostly good for gem builders.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://downloads.getchef.com/chef-container/">Chef Container</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Chef gets on the Docker wave.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/trogdoro/xiki">Xiki</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A shell console with GUI features.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://openproject.org/">OpenProject</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Open source project management platform in rails.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.typekit.com/2014/07/15/introducing-source-han-sans/">Source Han Sans</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An open source Pan-CJK typeface, from Adobe and Google.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.pixijs.com/">Pixi.js</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				2D webGL renderer with canvas fallback.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/etix/mirrorbits">Mirrorbits</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Geographical download redirector for distributing files across a set of mirrors.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://railsware.com/blog/2014/07/09/share-rails-configuration-to-javascript">Share Rails configuration to Javascript</a>
				
			</td>
			<td class="date">
				jul 9
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Example use of the global gem.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://medialoot.com/blog/angularjs-for-absolute-beginners/">AngularJS for Absolute Beginners</a>
				
			</td>
			<td class="date">
				jul 15
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An easy tutorial for approaching the basics of AngluarJS.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.plataformatec.com.br/2014/07/rails-4-and-postgresql-arrays/">Rails 4 and PostgreSQL Arrays</a>
				
			</td>
			<td class="date">
				jul 15
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rails 4 supports arrays fields for PostgreSQL in a nice way. Here is how.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://collectiveidea.com/blog/archives/2014/07/15/recommended-security-setup-for-aws/">Recommended Security Setup for AWS</a>
				
			</td>
			<td class="date">
				jul 16
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				How to organize IAM accounts.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://quickleft.com/blog/18-surprises-from-reading-jquery-s-source-code">18 Surprises From Reading jQuery's Source Code</a>
				
			</td>
			<td class="date">
				jul 16
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Some interesting tricks in there.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.bignerdranch.com/blog/testing-rails-service-oriented-architecture/">Testing Rails Service Oriented Architecture</a>
				
			</td>
			<td class="date">
				jul 17
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Use of remote_factory_girl and remote_database_cleaner for testing remote service.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://www.loggly.com/blog/nine-tips-configuring-elasticsearch-for-high-performance/">Configuring Elasticsearch for High Performance</a>
				
			</td>
			<td class="date">
				jul 18
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Elasticsearch Configuration Properties are Key to Its Elasticity.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.arkency.com/2014/07/6-front-end-techniques-for-rails-developers-part-i-from-big-ball-of-mud-to-separated-concerns/">From big ball of mud to separated concerns</a>
				
			</td>
			<td class="date">
				jul 18
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Part 1 of 6 front-end techniques for Rails developers.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://techblog.thescore.com/2014/07/19/3-ways-to-create-classes-in-ruby/">3 Ways to Create Classes in Ruby</a>
				
			</td>
			<td class="date">
				jul 19
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Simple review of class creation, including internal classes with struct.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://confreaks.com/events/goruco">Goruco 2014</a>
				<span class="duration">(12 videos)</span>
			</td>
			<td class="date">
				jul 14
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The New York event that happened on june 21th.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.youtube.com/watch?v=60rjetFNA_Q&amp;list=UUWnPjmqvljcafA0z2U1fwKQ">Edge Caching Dynamic Rails Apps</a>
				<span class="duration">(28m)</span>
			</td>
			<td class="date">
				jul 14
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Various insights about CDN and rails.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://confreaks.com/events/goruco">Sysadmincasts #28</a>
				<span class="duration">(7m)</span>
			</td>
			<td class="date">
				jul 14
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				CLI Monday: cat, grep, awk, sort, uniq, spark.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.atozcss.com/css-keyframe-animations/">A to Z CSS: @keyframes</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				jul 15
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Animations that are suited to CSS.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.centurylinklabs.com/what-is-flynn-an-open-source-docker-paas/">What is Flynn: an open-source PaaS</a>
				<span class="duration">(33m)</span>
			</td>
			<td class="date">
				jul 16
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Interview with Jonathan Rudenberg, one of Flynn creators.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://podcasts.thoughtbot.com/giantrobots/107">Giant robots #107</a>
				<span class="duration">(33m)</span>
			</td>
			<td class="date">
				jul 14
				
					
						<img class="icon" src="http://greenruby.org/ico/mobile.png" height="18" width="18" align="right" alt="mobile" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The Best Secrets Kept (Sara Haider).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.producthunt.com/post/91845787959/product-hunt-radio-episode-14">Product Hunt 14</a>
				<span class="duration">(48m)</span>
			</td>
			<td class="date">
				jul 15
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				About reddit’s upcoming mobile app, crack for beards, and the future of Product Hunt .
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/517-episode-480-july-15th-2014">Ruby5 480</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				jul 15
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				PunchClock, Prelang, Queue Pop with Timeout, Termit, Rails request handling.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.arresteddevops.com/continuous-delivery/">Arrested DevOps 15</a>
				<span class="duration">(57m)</span>
			</td>
			<td class="date">
				jul 15
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Continuous Delivery.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/changelog/124">TheChangelog 124</a>
				<span class="duration">(1h04)</span>
			</td>
			<td class="date">
				jul 15
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Tedit, JS-Git, and Jack with Tim Caswell.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/changelog/125">TheChangelog 125</a>
				<span class="duration">(1h14)</span>
			</td>
			<td class="date">
				jul 15
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Jekyll with Parker Moore.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/changelog/126">TheChangelog 126</a>
				<span class="duration">(1h13)</span>
			</td>
			<td class="date">
				jul 15
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Jekyll with Parker Moore.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://thewebplatform.libsyn.com/rubynation-rubys-cultural-impact">Web platform #1</a>
				<span class="duration">(1h21)</span>
			</td>
			<td class="date">
				jul 16
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				RubyNation & Ruby's Cultural Impact.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/rubyonrails/159">Ruby on Rails Podcast #159</a>
				<span class="duration">(1h14)</span>
			</td>
			<td class="date">
				jul 16
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Xiki and reimagining the shell with Craig Muth.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/165-rr-systems-programming-tricks-with-julia-evans/">Ruby Rogues 165</a>
				<span class="duration">(1h05)</span>
			</td>
			<td class="date">
				jul 16
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Systems Programming Tricks with Julia Evans.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://javascriptjabber.com/117-jsj-the-koa-framework-with-gerred-dillon-and-will-conant/">Javascript Jabber 117</a>
				<span class="duration">(50m)</span>
			</td>
			<td class="date">
				jul 16
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The Koa Framework with Gerred Dillon and Will Conant.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.opsallthethings.com/podcast/009-debug-all-the-things/">Ops all the things 9</a>
				<span class="duration">(51m)</span>
			</td>
			<td class="date">
				jul 17
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Debug All The Things.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/518-episode-481-july-18th-2014">Ruby5 481</a>
				<span class="duration">(5m)</span>
			</td>
			<td class="date">
				jul 18
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Peek, accessibility, polyglot, GoRails, EOL 1.8.7 and 1.9.2.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://nodeup.com/sixtyseven">NodeUp 67</a>
				<span class="duration">(55m)</span>
			</td>
			<td class="date">
				jul 18
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				a breach show (the browser written in js).
			</td>
		</tr>
	
</table>

<h2>Devtips</h2>
<div class="baseline">The tips of the week collected from Faria Dev Team ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-07-15-git-remerge.html">Git remerge again a feature branch</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-07-15-pagespeed-insight.html">Pagespeed insight from the commandline</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-07-16-slice-before.html">slice_before for custom splits</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-07-17-styled-checkbox.html">Styled checkbox with some css</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-07-17-browser-testing-with-sikuli.html">Browser testing with Sikuli by simulating user actions</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-07-17-gutter-color.html">Gutter Color for sublimetext3</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
