<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:20px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody div a:link,#templateBody div a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.date { text-align: right; font-size: 12px; font-weight: bold; color: #999; letter-spacing: .2em; font-family: Courier new, monospace; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-077.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #077</h1>
<div>jul 27th 2014</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	For those that live in Taiwan (or plan to pay us a visit on this amazingly geeky island) note in your calendar the <a href="http://railspacific.com/">Rails Pacific</a> conference in september. Also, I hope you hugged your favorite sysadmin on friday. Puppetlab organized a <a href="http://puppetlabs.com/gif-contest/sysadmin-appreciation-day-2014">gif contest</a> on the topic, but I really prefer the gifs from <a href="http://devopsreactions.tumblr.com/">DevOps reactions</a>. (and yeah, the sysadminday website went down on sysadmin day, pretty ironically).
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.stickaz.com/en/">Stickaz</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Sticky pixel art for your walls.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://builtwithember.io/">Built With Ember</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Ambitious web applications built using Ember.js.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.randomexcusegenerator.com/">Random Excuse Generator</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				hmm, would be nice to have such a service with an API for our error 500 pages.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.covert.io/security-datascience-papers/">Security Data Science Papers</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Many security research papers/slides.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.prepbootstrap.com/">PrepBootstrap</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Bootstrap Themes and Templates.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.thefirehoseproject.com/f/apprenticeship/path">the Firehose Project</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Web Development Apprenticeship Curriculum, with 1-1 mentorship.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://binarytree.io/">Binary Tree</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				IT documentation without the need for thousands of huge spreadsheets.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://dns.watch/index">DNS.watch</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Free DNS resolver.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.polymer-project.org/tools/designer/">Polymer Design Tool</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Visual code editor for working with the Polymer Web Components library.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://speakingjs.com/">Speaking JavaScript</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				(book) For a deep dive into Javascript (free online, or buy a paper version).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://elixir-for-rubyists.com/">Elixir for the functional rubyist</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				(book) Learn Elixir basics compared to Ruby, and more.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://dashing.io/">Dashing</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Sinatra based framework that lets you build beautiful dashboards.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://dbcharmer.net/">DbCharmer</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rails plugin that significantly extends ActiveRecord’s ability to work with multiple databases.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://coreos.com/blog/stable-release/">CoreOS</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Version 367.1.0 is the first stable release, one year after the first alpha.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://octohost.io/">OctoHost</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Simple web focused Docker based mini-PaaS server.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/ctdk/goiardi">Goiardi</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A Chef server written in Go, able to run entirely in memory.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://fgrehm.viewdocs.io/devstep">Devstep</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Development environment builder powered by Docker and buildpacks.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.allerin.com/blog/multi-tenancy-in-rails">Multi-tenancy in Rails</a>
				
			</td>
			<td class="date">
				jul 21
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Overview of some basic principles of multi-tenancy in rails apps.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://modelviewculture.com/pieces/the-open-source-identity-crisis">The Open Source Identity Crisis</a>
				
			</td>
			<td class="date">
				jul 21
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Essay about the Open Source culture and patterns.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://css-tricks.com/mega-list-svg-information/">A Compendium of SVG Information</a>
				
			</td>
			<td class="date">
				jul 22
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A huge pile of information about SVG.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://markdotto.com/2014/07/23/githubs-css/">GitHub's CSS</a>
				
			</td>
			<td class="date">
				jul 23
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Development details of how Github manages its CSS.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://omniref.com/blog/blog/2014/07/23/whats-the-most-used-ruby-library">What's the Most Popular Ruby Library?</a>
				
			</td>
			<td class="date">
				jul 23
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Result of some data mining on public gems.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.plataformatec.com.br/2014/07/the-new-html-sanitizer-in-rails-4-2/">New HTML sanitizer in Rails 4.2</a>
				
			</td>
			<td class="date">
				jul 24
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Essay about the Open Source culture and patterns.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://technosophos.com/2014/07/24/9-things-i-like-about-go.html">9 Things I Like About Go</a>
				
			</td>
			<td class="date">
				jul 24
				
					
						<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Good details about what makes Go such a popular choice.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://robots.thoughtbot.com/why-postgres-wont-always-use-an-index">Why Postgres Won't Always Use an Index</a>
				
			</td>
			<td class="date">
				jul 25
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The clever way of using index or not, and the way to find out how.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://css-tricks.com/guide-responsive-friendly-css-columns/">Guide to Responsive-Friendly CSS Columns</a>
				
			</td>
			<td class="date">
				jul 25
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				CSS columns have decent support (IE10+) and still require prefixes on all properties.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.centurylinklabs.com/the-future-of-docker/">The future of docker</a>
				<span class="duration">(52m)</span>
			</td>
			<td class="date">
				jul 22
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Interview with Jeff Lindsay, creator of Dokku, about Flynn and all the Docker ecosystem.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://gorails.com/episodes/button-loading-animations-with-jquery-ujs">Button Loading Animations with jQuery UJS</a>
				<span class="duration">(5m)</span>
			</td>
			<td class="date">
				jul 21
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				To disable the submit button and display a loading animation when a user submits the form.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.atozcss.com/the-css-line-height-property/">AtoZ CSS: line-height</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				jul 22
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Some different uses of line-height in CSS.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://sourcegraph.com/blog/ipfs-the-permanent-web-by-juan-benet-talk">IPFS: The Permanent Web</a>
				<span class="duration">(40m)</span>
			</td>
			<td class="date">
				jul 22
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				IPFS is a global, versioned, peer-to-peer file system.
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://podcasts.thoughtbot.com/giantrobots/108">Giant robots #108</a>
				<span class="duration">(33m)</span>
			</td>
			<td class="date">
				jul 21
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Picking Your Obsession (Brett Van Zuiden).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.producthunt.com/post/92532829014/product-hunt-radio-episode-15">Product Hunt 15</a>
				<span class="duration">(35m)</span>
			</td>
			<td class="date">
				jul 22
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				About a wearable smart ring, an app to command your friends, and a fun TapTalk meta game Susan.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/519-episode-482-july-22nd-2014">Ruby5 482</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				jul 22
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Gutter, Programming is Not Math, RubyCritic, Vim Plugins for Ruby, Classes in Ruby, RailsPacific.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://thewebplatform.libsyn.com/prototyping-with-purpose">Web platform #2</a>
				<span class="duration">(58m)</span>
			</td>
			<td class="date">
				jul 22
				
					
						<img class="icon" src="http://greenruby.org/ico/html5.png" height="18" width="18" align="right" alt="html5" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Prototyping with Purpose.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devopscafe.org/show/2014/7/22/devops-cafe-episode-50-adrian-cockcroft.html">DevOps Cafe 50</a>
				<span class="duration">(45m)</span>
			</td>
			<td class="date">
				jul 22
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Adrian Cockcroft, Freedom and Responsibility. (return of this podcast after 6 month of silence)
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devopscafe.org/show/2014/7/22/devops-cafe-episode-51-michael-cote-jay-lyman.html">DevOps Cafe 51</a>
				<span class="duration">(1h)</span>
			</td>
			<td class="date">
				jul 22
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Michael Coté and Jay Lyman, Analyzing with the Analyzers.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/166-rr-polyglot-programming/">Ruby Rogues 166</a>
				<span class="duration">(1h07)</span>
			</td>
			<td class="date">
				jul 23
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Polyglot Programming.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://javascriptjabber.com/118-jsj-web-developer-skills/">Javascript Jabber 118</a>
				<span class="duration">(55m)</span>
			</td>
			<td class="date">
				jul 23
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Web Developer Skills.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/rubyonrails/160">Ruby on Rails Podcast #160</a>
				<span class="duration">(1h20)</span>
			</td>
			<td class="date">
				jul 25
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Sean Devine - Interviewee & Pony.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/520-episode-483-july-25nd-2014">Ruby5 483</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				jul 25
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rails Rumble, Debug Anything, Clone and dup, Speeding up Rails.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.producthunt.com/post/92923122049/product-hunt-radio-episode-16">Product Hunt 16</a>
				<span class="duration">(46m)</span>
			</td>
			<td class="date">
				jul 26
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				About emojis, GIFs, podcast apps.
			</td>
		</tr>
	
</table>

<h2>Devtips</h2>
<div class="baseline">The tips of the week collected from Faria Dev Team ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-07-25-gitignore-io.html">Gitignore.io or .gitignore as a service</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devtips.faria.co/2014-07-27-gsub-in-string-subclass.html">Gsub in String subclass will not recognize its global variables</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
