<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>

<style type="text/css">
#outlook a{
	padding:0;
}
body{
	width:100% !important;
	-webkit-text-size-adjust:none;
	margin:0;
	padding:0;
}
img{
	border:none;
	font-size:14px;
	font-weight:bold;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
	text-transform:capitalize;
}
#backgroundTable{
	height:100% !important;
	margin:0;
	padding:0;
	width:100% !important;
}
body,.backgroundTable{
	/*@editable*/background-color:#11332f;
}
#templateContainer{
	background-color:#113025;
}
#wrapper{
	width:600px;
	border:1px solid #000000;
}
h1 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-size:30px;
	font-weight:bold;
	line-height:100%;
	margin-bottom:0px;
	margin-top:0;
	text-align: right;
}
h2 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-weight:bold;
	line-height:100%;
	margin-top:6px;
	margin-bottom:3px;
	text-align:left;
	border-top:1px solid #000;
	border-bottom:1px dashed #ccc;
	padding:5px 0 2px 0;
	font-size:18px;
	text-transform:uppercase;
}
h3 {
	color:#202020;
	display:block;
	font-family:Courier New, monospace;
	font-size:26px;
	font-weight:bold;
	line-height:100%;
	margin-bottom:0;
	text-align:left;
}
ul{
	padding-left:15px;
	margin:5px 0;
}
#templatePreheader{
	background-color:#217844;
	padding:10px;
	text-align:left;
	padding-bottom:20px;
}
#templatePreheader div{
	color:#ffffff;
	font-family:Courier New, monospace;
	font-size:10px;
	line-height:100%;
	text-align:center;
}
#templatePreheader div a:link,#templatePreheader div a:visited{
	color:#eddf26;
	font-weight:bold;
	text-decoration:none;
}
#templatePreheader div.title{
	font-size:14px;
	font-weight:bold;
}
#templateHeader{
	background-color:#ffffff;
	color:#113331;
	font-size:14px;
	font-family:Courier New, monospace;
	line-height:100%;
	padding:5px 20px;
	position:relative;
}
#templateHeader div{
	text-align:right;
}
#templateHeader #headerImage{
	position:absolute;
	left:20px;
	top:-10px;
	float:left;
}
#templateBody{
	background-color:#ffffff;
	padding: 10px 20px;
	clear:both;
}
#templateBody div, #templateBody td {
	color: #505050;
	font-family: Arial, sans serif;
	font-size: 14px;
	line-height: 150%;
}
#templateBody div a:link,#templateBody div a:visited{
	color:#297b4e;
	font-weight:bold;
	text-decoration:underline;
}
#templateFooter{
	color:#ffffff;
	font-family:Arial, sans serif;
	font-size:12px;
	line-height:125%;
	text-align:left;
}
#templateFooter ul{
	list-style:none;
	margin:0;
	padding:0;
}
#templateFooter a:link,#templateFooter a:visited{
	color:#f2eb17;
	text-decoration:none;
}
#templateFooter img{
	display:inline;
}
#info{
	float:left;
	width:50%;
}
#social {
	padding:10px;
}
#utility {
	padding:10px;
}
#address{
	float:left;
	width:50%;
}
#address .add{
	padding:10px;
}
#address a:link,#address a:visited{
	color:#f2eb17;
	text-decoration:none;
}
#copyright{
	text-align:center;
	padding:5px;
	font-size:10px;
	color:#297b4e;
	font-family:Courier new, monospace;
	background-color:#113025;
	clear:both;
}
#copyright a{
	color:#217844;
	text-decoration:none;
}
#copyright a:hover{
	color:#ffffff;
}
#poweredby{
	padding:10px;
}
#poweredby a{
	width:300px;
	font-size:12px;
	font-family:Courier new, monospace;
	color:#217844;
	text-decoration:none;
}
#poweredby a:hover{
	color:#ffffff;
}
.baseline {
	padding-bottom: 8px;
	text-align: left;
}
.duration {
	font-size: 12px;
	font-weight: bold;
	color: #999;
	font-family: Courier new, monospace;
}
table.meat {
	width: 100%;
	border: 0;
}
table.meat tr:hover td {
	background-color: #eee;
}
.date {
	text-align: right;
	font-size: 12px;
	font-weight: bold;
	color: #999;
	letter-spacing: .2em;
	font-family: Courier new, monospace;
}
.icon {
	position: relative;
	top: 2px;
	margin-left: 5px;
}
table.meat tr td.comment {
	padding-bottom: 8px;
}
@media only screen and (max-width: 600px){
	body{
		width:auto !important;
	}
	body,table,td,p,a,li,blockquote{
		-webkit-text-size-adjust:none !important;
	}
	#backgroundTable,#wrapper{
		max-width:600px !important;
		width:100% !important;
	}
	#templatePreheader{
		display:none;
	}
	#templateBody{
		padding:10px !important;
	}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://codegreenit.com/images/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #014</h1>
<div>may 12th 2013</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	Here are some news from the front. I'm still working on the Green Ruby website, but in the same move I'm improving the layout of the letter. This week we get icons per category of content.
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/104-rr-the-rails-view-with-john-athayde-and-bruce-williams/">RubyRogues 104</a>
				<span class="duration">(1h)</span>
			</td>
			<td class="date">
				may 4
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rails Views, or all the things that make the page on web apps.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://episodes.gitminutes.com/2013/05/gitminutes-07-martin-geisler-on.html">Git Minutes #07</a>
				<span class="duration">(1h23)</span>
			</td>
			<td class="date">
				may 6
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				with Martin Geisler about Mercurial (compared to Git).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/370-episode-366-may-3rd-2013">Ruby5 367</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				may 7
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				railsconf, rails4, adequack, STI, passenger, mail-logger, Jekyll.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://thechangelog.com/087/">The Changelog 0.8.7</a>
				<span class="duration">(1h18)</span>
			</td>
			<td class="date">
				may 9
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				with Chat Whitacre, founder of Gittip.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/370-episode-366-may-3rd-2013">Ruby5 368</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				may 10
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				rubymotion 2.0, sidekiq pro, double-column method call, method dispatch, reform.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://javascriptjabber.com/058-jsj-building-accessible-websites-with-brian-hogan/">Javascript Jabber 058</a>
				<span class="duration">(43m)</span>
			</td>
			<td class="date">
				may 10
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Building accessible websites. Not really JS, more about HTML this time.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://railscasts.com/episodes/415-upgrading-to-rails-4">Upgrading to Rails4</a>
				<span class="duration">(12m)</span>
			</td>
			<td class="date">
				may 6
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Railscast about details that need to be considered when upgrading to rails4.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://marakana.com/s/post/1456/radically_faster_web_development--meteor_after_one_year_video">Meteor after one year</a>
				<span class="duration">(35m)</span>
			</td>
			<td class="date">
				may 6
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Overview and history of the Meteor.js framework.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.youtube.com/watch?v=VqHDh2It2cs">Haskell touched me there</a>
				<span class="duration">(10m)</span>
			</td>
			<td class="date">
				may 6
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A quick presentation of Haskell.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.justin.tv/confreaks/videos">Ruby conf 2013</a>
				
			</td>
			<td class="date">
				may 7
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				preview of confreaks videos on justin.tv
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://marakana.com/s/post/1458/testing_mozilla_firefox_os_john_hammink_video">Testing Firefox OS</a>
				<span class="duration">(35m)</span>
			</td>
			<td class="date">
				may 7
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height"18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Presentation of the Firefox OS by teh Firefox QA
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://sauceio.com/index.php/2013/05/steve-hazel-on-floss-weekly/">FlossWeekly with SauceLabs</a>
				<span class="duration">(56m)</span>
			</td>
			<td class="date">
				may 8
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Interview of Steve Hazel that tells the story behind auce Labs.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://rubysource.com/preview-your-rails-mail-with-letter-opener/">Preview Your Rails Mail with Letter Opener</a>
				
			</td>
			<td class="date">
				may 6
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Tutorial on the use of Letter-opener gem
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.mose.com/post/49804662135/about-green-ruby">Genesis of Green Ruby</a>
				
			</td>
			<td class="date">
				may 7
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A quick explanation on how Green Ruby was created and why.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://mezzoblue.com/archives/2013/05/07/10_years/">10 years of CSS zen garden</a>
				
			</td>
			<td class="date">
				may 7
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height"18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				For its 10th anniversary, the zen garden opens on github.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.html5rocks.com/en/tutorials/speed/unnecessary-paints/">Avoiding Unnecessary Paints</a>
				
			</td>
			<td class="date">
				may 8
				
					
						<img class="icon" src="http://greenruby.org/ico/html5.png" height"18" width="18" align="right" alt="html5" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Performance tips for writing faster web pages.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://reefpoints.dockyard.com/ruby/2013/05/09/context-validations.html">Context Validations</a>
				
			</td>
			<td class="date">
				may 9
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Details about a gem called Context Validations
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.jcoglan.com/2013/05/08/how-ruby-method-dispatch-works/">How Ruby method dispatch works</a>
				
			</td>
			<td class="date">
				may 9
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Details about internal management of methods in ruby
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://blog.engineyard.com/2013/authentication-social">Authentication: Not necessarily a social activity</a>
				
			</td>
			<td class="date">
				may 9
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Despite the doubtful title, this is about using social accounts for auth.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.plataformatec.com.br/2013/05/devise-and-rails-4/">Devise and Rails 4</a>
				
			</td>
			<td class="date">
				may 10
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Review of some plataformatec gems and their recent releases for rails 4 compatibility.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://spin.atomicobject.com/2013/05/12/dynamic-ember-js-binding-observers/">Dynamic Binding in Ember.js Using Observers</a>
				
			</td>
			<td class="date">
				may 12
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				An way to play with forms with ember.js
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://tympanus.net/codrops/collective/collective-63/">Collective #63</a>
				
			</td>
			<td class="date">
				may 12
				
					
						<img class="icon" src="http://greenruby.org/ico/design.png" height"18" width="18" align="right" alt="design" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Various pointers to good (or weird, like fartscroll.js) designers resources.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://blog.phusion.nl/2013/05/07/phusion-passenger-4-0-2-released/">Passenger 4.0.2</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Quickly after 4.0.1 last week this one fixes a security issue. But the main news is the shipping of stable version 4.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ozan.io/p/">P</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height"18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Peer-to-peer networking with browsers using node, webRTC, websockets.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://snorby.org/">Snorby</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Ruby on Rails application for network security monitoring.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://towtruck.mozillalabs.com/">Towtruck</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A firefox tool for sharing the browser remotely.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://jekyllrb.com/">Jekyll</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height"18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Version 1.0 stable just has been released, with a new website and detailled documentation for this excellent static site generator.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/mestral/mestral">Mestral</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A tool for managing git hooks.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://leaverou.github.io/animatable/">Animatable</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height"18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A collection of transitions effects in css.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://getbarkeep.org/">Barkeep</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Code review tool based on git.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">It's hard to pass it, there are so many Saas out there. This week again, some more API-focused services.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="https://saucelabs.com/">Sauce Labs</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height"18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Automated remote browser testing with selenium. Free for Open Source projects.
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="*|TWITTER:PROFILEURL|*">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<a href="http://codegreenit.com" target="_blank"><img align="none" alt="CodeGreenIT" height="57" src="http://gallery.mailchimp.com/f1b3b59d2383eeb07537f6440/images/apple_touch_icon_57x57_precomposed.png" style="width: 57px; height: 57px;" width="57"></a><br>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<a href="http://codegreenit.com" target="_blank"><img align="none" alt="CodeGreenIT" height="57" src="http://gallery.mailchimp.com/f1b3b59d2383eeb07537f6440/images/apple_touch_icon_57x57_precomposed.png" style="width: 57px; height: 57px;" width="57"></a><br>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose Ltd &amp; Code Green IT<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
