<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:20px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody div a:link,#templateBody div a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.date { text-align: right; font-size: 12px; font-weight: bold; color: #999; letter-spacing: .2em; font-family: Courier new, monospace; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-082.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #082</h1>
<div>aug 31th 2014</div>
</div>
</div>
<div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	There was some much publications this week, it is harder and harder to make a selection. Also, I begin to have too long a list of podcasts and sometimes I can't listen to them all. Should I focus more? It would be annoying as I like eclecticism, in a certain range. Anyways, I'm happy to announce we almost have 500 subscribers by now, and more and more traffic on the website. You may laugh, but as I don't like google and their analytics/tracking, I use the good old webalizer for the <a href="http://greenruby.org/stats/">Greenruby site stats</a>. So vintage! Maybe one day I will setup a piwik though.
<br>
<br>
<em>&nbsp; mose - the green ruby editor</em><br>
<em>&nbsp; xenor - the informer</em><br>
&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>


<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.wired.co.uk/">Wired UK</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Great design with horizontal scrolling.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.awwwards.com/design-inspiration/freelancer-websites-changing-the-way-you-work.html">Freelancers websites</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Awwwards published a review of 6 websites for freelance designers this week.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://scotch.io/bar-talk/top-10-codepens-of-the-week-3">Top 10 CodePens of the Week</a>
				
			</td>
			<td class="date">
				
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Great selection if visual effects for your web UIs.
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.opsschool.org/en/latest/">Ops School Curriculum</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Comprehensive program to become an operations engineer, community written.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://gitenberg.github.io/">Project GITenberg</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				43,000 book in this git-powered version of project Gutenberg.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://railsdeploymentbook.com/">Fearless Rails Deployment</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				(book) deploy your Rails applications using Chef, RVM, Nginx, Unicorn, and Vagrant.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.skilledup.com/learn-ruby-on-rails-guide/">Learn ruby on rails</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Short list of 29 online eductional resources for learning rails.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://jobmote.com/">Jobmote</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Directory of human-curated IT career opportunities that allow you to work from home.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://logio.org/">Logio</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Real-time log monitoring in your browser (with node.js + socket.io).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://curl.io/">curl.io</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Share your files from your Terminal.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.rocketboard.it/">Rocketboard</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Capture whiteboards.
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.infoq.com/news/2014/08/git21-release-whats-new">Git 2.1 Released</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The list of new features and improvements is large.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/rails/web-console">Web console</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rails Console on the Browser.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/thirtysixthspan/descriptive_statistics">Descriptive Statistics</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				This gem adds methods to the Enumerable module to allow easy calculation of basic descriptive statistics.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://putsreq.herokuapp.com/">PutsReq</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Record the HTTP requests sent or received.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://designbeep.com/2014/08/28/timesheet-js-javascript-library-for-simple-html5-css3-time-sheets/">Timesheet.js</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				JavaScript library for simple HTML5 & CSS3 time sheets.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://gionkunz.github.io/chartist-js/">Chartist</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Simple responsive charts library.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/slap-editor/slap">Slap</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Sublime-like terminal-based text editor.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/gavinlaking/vedeu">Vedeu</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Terminal based application framework in ruby without the need for Ncurses.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.gregosuri.com/2014/08/31/introducing-vagrant-env-plugin/">vagrant-env</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Lets you place environment variables in a .env which are available to the Vagrantfile via ENV.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://github.com/fastmonkeys/stellar">Stellar</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Fast database snapshot and restore tool for development.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://gogs.io/">Gogs</a>
				
			</td>
			<td class="date">
				
				
					
						<img class="icon" src="http://greenruby.org/ico/go.png" height="18" width="18" align="right" alt="go" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A self-hosted Git service written in Go.
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://climber2002.github.io/blog/2014/08/24/digging-rails-how-rails-initializes-itself/">Digging Rails - How Rails Initializes Itself</a>
				
			</td>
			<td class="date">
				aug 24
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Detailed look at the Rails (4.2) initialization process.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.justinweiss.com/blog/2014/08/25/the-lesser-known-features-in-rails-4-dot-2/">The Lesser-known Features in Rails 4.2</a>
				
			</td>
			<td class="date">
				aug 25
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Some less advertised features that will totally improve your daily work with Rails.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://pivotallabs.com/checklist-deploying-rails-app-heroku/">Checklist for Deploying a Rails App to Heroku</a>
				
			</td>
			<td class="date">
				aug 26
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Optimal production deploy to Heroku.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devo.ps/blog/docker-dos-and-donts/">Docker Do's And Don'ts</a>
				
			</td>
			<td class="date">
				aug 26
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Lessons learnt from building a SaaS with Docker from devo.ps.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://monkeyandcrow.com/blog/reading_rails_time_with_zone/">Reading Rails - TimeWithZone</a>
				
			</td>
			<td class="date">
				aug 27
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Where TimeWithZone comes from, and how it works (in rails).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://semaphoreapp.com/blog/2014/08/27/ruby-version-usage-in-commercial-projects-2014-edition.html">Ruby version usage in commercial projects, 2014 edition</a>
				
			</td>
			<td class="date">
				aug 27
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Like last year, Semaphore published the stats of the projects they run tests for.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.penso.info/2014/08/27/faster-capistrano-deploys/">Faster capistrano deploys</a>
				
			</td>
			<td class="date">
				aug 27
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Deploy times from 5 minutes to less than 15 seconds.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://nicksda.apotomo.de/2014/08/paperdragon-explicit-image-processing/">Paperdragon: Explicit Image Processing</a>
				
			</td>
			<td class="date">
				aug 28
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Image processing gem for control freaks.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.hashicorp.com/blog/terraform-0-2.html">Terraform 0.2</a>
				
			</td>
			<td class="date">
				aug 28
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Terraform is a tool for safely and efficiently building, combining, and launching infrastructure
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://yahooeng.tumblr.com/post/96098168666/important-announcement-regarding-yui">Yahoo stops YUI development</a>
				
			</td>
			<td class="date">
				aug 29
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				After 8 years of service, YUI slips into darkness.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://qz.com/258066/this-is-why-you-dont-hire-good-developers/">This is why you never end up hiring good developers</a>
				
			</td>
			<td class="date">
				aug 30
				
					
						<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Great insight about technical recruitment.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://www.atozcss.com/the-css-quotes-property/">AtoZ CSS: Quotes</a>
				<span class="duration">(5m)</span>
			</td>
			<td class="date">
				aug 26
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				The difference between dumb quotes and smart quotes.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devblog.avdi.org/2014/08/26/how-to-use-rubys-english-andor-operators-without-going-nuts/">How to use Ruby’s English and/or operators without going nuts</a>
				<span class="duration">(5m)</span>
			</td>
			<td class="date">
				aug 26
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A ruby tapas episode newly liberated by Avdi.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="https://gorails.com/episodes/rails-4-2-introduction">Rails 4.2 Introduction</a>
				<span class="duration">(6m)</span>
			</td>
			<td class="date">
				aug 27
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				A quick look at the new features of Rails 4.2 in the first beta that was recently released.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.centurylinklabs.com/interview-with-sandstorms-founder-about-the-personal-cloud-platform/?hvid=3EY4Ly">Interview with Sandstorms founder about the personal cloud platform</a>
				<span class="duration">(27m)</span>
			</td>
			<td class="date">
				aug 27
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Why NOT use Docker in Sandstorm?
			</td>
		</tr>
	
</table>

<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://podcasts.thoughtbot.com/giantrobots/113">Giant robots #113</a>
				<span class="duration">(33m)</span>
			</td>
			<td class="date">
				aug 25
				
					
						<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Minimum Path to Awesome (Rob Walling).
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://blog.codepen.io/2014/08/25/020-apis/">CodePen 20</a>
				<span class="duration">(35m)</span>
			</td>
			<td class="date">
				aug 25
				
					
						<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Talking about APIs.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://thewebplatform.libsyn.com/web-rtc-and-designing-realtime-experiences">Web platform #8</a>
				<span class="duration">(32m)</span>
			</td>
			<td class="date">
				aug 26
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Exploring Dart & Polymer.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/changelog/128">The Changelog 128</a>
				<span class="duration">(1h)</span>
			</td>
			<td class="date">
				aug 27
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Lineman.js and JavaScript apps with Justin Searls.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://devopscafe.org/show/2014/8/27/devops-cafe-episode-53-mandi-walls.html">DevOps Cafe 53</a>
				<span class="duration">(1h04)</span>
			</td>
			<td class="date">
				aug 27
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Mandi Walls through her journeys in the DevOps movement.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/171-rr-evaluating-yourself/">Ruby Rogues 171</a>
				<span class="duration">(1h06)</span>
			</td>
			<td class="date">
				aug 27
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Evaluating Yourself.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://javascriptjabber.com/123-jsj-traceur-with-erik-arvidsson/">Javascript Jabber 123</a>
				<span class="duration">(43m)</span>
			</td>
			<td class="date">
				aug 27
				
					
						<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Traceur with Erik Arvidsson.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://foodfightshow.org/2014/08/chefdk.html">Food Fight Show 78</a>
				<span class="duration">(1h15)</span>
			</td>
			<td class="date">
				aug 27
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				ChefDK
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://ruby5.envylabs.com/episodes/529-episode-492-august-27-2014">Ruby5 492</a>
				<span class="duration">(7m)</span>
			</td>
			<td class="date">
				aug 27
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Rails 4.2beta, Royce, JSON API Resources, Country Select 2.0, Harpoon, Poodr course, feature focus.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.arresteddevops.com/dev-to-ops/">Arrested Devops 19</a>
				<span class="duration">(1h05)</span>
			</td>
			<td class="date">
				aug 28
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Started as a Dev, now doing Ops.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://www.opsallthethings.com/podcast/010-development-and-the-sysadmin/">Ops All The Things 010</a>
				<span class="duration">(50m)</span>
			</td>
			<td class="date">
				aug 29
				
					
						<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Development and the SysAdmin.
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://5by5.tv/rubyonrails/165">Ruby on Rails Podcast 165</a>
				<span class="duration">(1h05)</span>
			</td>
			<td class="date">
				aug 29
				
					
						<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				James Chevalier - citystrides.com.
			</td>
		</tr>
	
</table>


<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
