<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-106.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #106</h1>
<div>feb 15th 2015</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://golfman.ashworthgolf.com/">Golf Man</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Extremely photographic and creative transitions.</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://rubynewbies.org/">Ruby Newbies</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A community for newbies to ruby .</td></tr>
<tr><td>
<a href="http://www.neo4j-ruby.org/">Neo4j+Ruby</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A collection of resources about Neo4J and a Ruby.</td></tr>
<tr><td>
<a href="http://www.staticgen.com/">StaticGen</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Top Open-Source Static Site Generators.</td></tr>
<tr><td>
<a href="http://www.watchpeoplecode.com/">Watch People Code</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Live stream from /r/WatchPeopleCode subreddit.</td></tr>
<tr><td>
<a href="http://tympanus.net/Development/ClickEffects/">Subtle Click Feedback Effects</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Great collection of click effects.</td></tr>
<tr><td>
<a href="http://www.uxpin.com/interaction-design-best-practices-tangibles.html">Interaction Design Best Practices</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
(book) A free e-book by UXPin on interaction design..</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/ko1/pretty_backtrace">PrettyBacktrace</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Pretty your exception backtrace.</td></tr>
<tr><td>
<a href="https://github.com/peter-murach/verse">Verse</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Lib for Text transformations.</td></tr>
<tr><td>
<a href="https://github.com/simonc/memfs">MemFs</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Provides a fake file system that can be used for tests. Strongly inspired by FakeFS.</td></tr>
<tr><td>
<a href="https://github.com/h5bp/html5-boilerplate/blob/v5.0.0/CHANGELOG.md">html5-boilerplate 5.0</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
The new version of this css layout after one year of fixes.</td></tr>
<tr><td>
<a href="https://github.com/IonicaBizau/git-stats">Git-stats</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A GitHub-like contributions calendar, but locally, with all your git commits.</td></tr>
<tr><td>
<a href="https://bitheap.org/cram/">Cram</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Functional testing framework for command line applications.</td></tr>
<tr><td>
<a href="http://hubpress.io">Hubpress</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
A web application to build your Blog on GitHub.</td></tr>
<tr><td>
<a href="http://labs.rampinteractive.co.uk/touchSwipe/demos/">TouchSwipe</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/mobile.png" height="18" width="18" align="right" alt="mobile" />
</td></tr>
<tr><td colspan="2" class="comment">
a jQuery plugin for touch devices.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://www.binarywebpark.com/testing-elasticsearch-in-your-rails-4-application/">Testing Elasticsearch In Your Rails 4 Application</a>
</td>
<td class="date">
feb 9<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
.. the same way you test against db.</td></tr>
<tr><td>
<a href="http://codegeekz.com/15-best-sublime-text-packages-developers/">Sublime Text Packages for Developers</a>
</td>
<td class="date">
feb 10<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
15 plugins that you need to check out.</td></tr>
<tr><td>
<a href="http://ilikekillnerds.com/2015/02/stop-writing-slow-javascript/">Stop Writing Slow Javascript</a>
</td>
<td class="date">
feb 10<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Various ways to consider convenience against efficiency trade-off.</td></tr>
<tr><td>
<a href="http://codegeekz.com/12-must-html5-text-editors/">Must Have HTML5 Text Editors</a>
</td>
<td class="date">
feb 11<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
12 HTML5 rich Text Editors to include in your applications.</td></tr>
<tr><td>
<a href="https://medium.com/@felipernb/algorithms-data-structures-and-web-development-7772e088f1d3">Algorithms, Data Structures and Web Development</a>
</td>
<td class="date">
feb 11<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Web development isn't less complex than other software engineering domains anymore.</td></tr>
<tr><td>
<a href="https://scotch.io/bar-talk/11-great-icon-fonts-for-your-projects">Great Icon Fonts for Your Projects</a>
</td>
<td class="date">
feb 11<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Links to 11 icon fonts available for replacing image icons.</td></tr>
<tr><td>
<a href="http://css-tricks.com/ibooks-like-layout-light-cssjs/">iBooks-like Layout with Light CSS/JS</a>
</td>
<td class="date">
feb 11<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
Two columns. Scrollbar along the bottom.</td></tr>
<tr><td>
<a href="https://medium.com/ruby-on-rails/maintainable-i18n-with-rails-and-angularjs-f3b2542a1980">Maintainable I18n with Rails and AngularJS</a>
</td>
<td class="date">
feb 12<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Serve all the translations via AJAX.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/image-processing-rails/">Image Processing with Rails</a>
</td>
<td class="date">
feb 12<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Tutorial demonstrating some functions available with Carrierwave and Imagemagick.</td></tr>
<tr><td>
<a href="http://stuff-things.net/2015/02/12/symmetric-encryption-with-ruby-and-rails/">Symmetric Encryption With Ruby and Rails</a>
</td>
<td class="date">
feb 12<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Usage of Symmetric-key encryption as provided by OpenSSL::Cipher.</td></tr>
<tr><td>
<a href="http://nithinbekal.com/posts/ruby-sed-awk/">How to use Ruby instead of sed and awk</a>
</td>
<td class="date">
feb 12<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Run simple Ruby one-liners from the command line.</td></tr>
<tr><td>
<a href="http://www.creativebloq.com/web-design/februarys-top-new-web-design-tools-21514187">February's top new web design tools</a>
</td>
<td class="date">
feb 12<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Utilities for working with Google Fonts, style guides, SVGs, iOS animations and IE8 pitfalls.</td></tr>
<tr><td>
<a href="http://thenewstack.io/soundclouds-prometheus-monitoring-system-time-series-database-suited-containers/">Prometheus: A Monitoring System Suited for Containers</a>
</td>
<td class="date">
feb 13<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Next-generation monitoring system from SoundCloud.</td></tr>
<tr><td>
<a href="http://tenderlovemaking.com/2015/02/13/predicting-test-failues.html">Predicting Test Failures</a>
</td>
<td class="date">
feb 13<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
what if we could predict which tests are likely to fail after we’ve changed the code?</td></tr>
<tr><td>
<a href="http://nandovieira.com/using-postgresql-and-hstore-with-rails">Using postgresql and hstore with rails</a>
</td>
<td class="date">
feb 13<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
New column type in rails 4 named hstore, a column based on a key-value data structure.</td></tr>
<tr><td>
<a href="http://thenewstack.io/docker-1-5-new-features-seen-markedly-improving-security-performance-amongst-docker-community/">Docker Latest Release with IPv6 Support, Read-Only Containers</a>
</td>
<td class="date">
feb 14<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Docker version 1.5 was released this week.</td></tr>
<tr><td>
<a href="http://www.leighhalliday.com/what-is-rack">What is Rack?</a>
</td>
<td class="date">
feb 14<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Review of what Rack is and what good it can do for you.</td></tr>
<tr><td>
<a href="https://www.destroyallsoftware.com/blog/2014/test-isolation-is-about-avoiding-mocks">Test Isolation Is About Avoiding Mocks</a>
</td>
<td class="date">
feb 14<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Isolated testing has an easily identified villain: the deeply-nested mock object.</td></tr>
</table>
<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://thewebplatform.libsyn.com/30-community-and-contributing">Web platform #30</a>
<span class="duration">(1h17)</span></td>
<td class="date">
feb 9<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Community Contributions. About running meetups, building software in the open, and sharing with the community.</td></tr>
<tr><td>
<a href="http://giantrobots.fm/133">Giant Robots 133</a>
<span class="duration">(34m)</span></td>
<td class="date">
feb 9<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
The DNA of Music (Matt Aimonetti).</td></tr>
<tr><td>
<a href="http://drt.fm/christian-reber/">DRT: Christian Reber</a>
<span class="duration">(40m)</span></td>
<td class="date">
feb 10<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
How to Build Great Software.</td></tr>
<tr><td>
<a href="https://ruby5.codeschool.com/episodes/565-episode-527-february-10th-2015">Ruby5 #527</a>
<span class="duration">(7m)</span></td>
<td class="date">
feb 10<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
chat_correct, Practical Parallelism, Validate False, Passenger 5 Beta 3, Amazon SDKv2, Emoji Templates, T-R-U-E, Ruby Heroes.</td></tr>
<tr><td>
<a href="http://blog.codepen.io/2015/02/10/035-vpc/">CodePen 35</a>
<span class="duration">(23m)</span></td>
<td class="date">
feb 10<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
AWS VPC.</td></tr>
<tr><td>
<a href="http://fullstackradio.com/episodes/9/">Fullstack Radio 9</a>
<span class="duration">(52m)</span></td>
<td class="date">
feb 11<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
David Heinemeier Hansson - Architecture, Patterns and Design.</td></tr>
<tr><td>
<a href="http://devchat.tv/ruby-rogues/194-rr-real-life-jruby-with-sudhindra-r-rao">RubyRogues 194</a>
<span class="duration">(50m)</span></td>
<td class="date">
feb 11<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Real Life JRuby with Sudhindra R. Rao.</td></tr>
<tr><td>
<a href="http://www.developertea.com/episodes/6894">Developer tea 17</a>
<span class="duration">(11m)</span></td>
<td class="date">
feb 11<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Volt and Isomorphism with Ryan Stout, part one.</td></tr>
<tr><td>
<a href="http://devchat.tv/js-jabber/146-jsj-react-with-christopher-chedeau-and-jordan-walke">Javascript Jabber 146</a>
<span class="duration">(87m)</span></td>
<td class="date">
feb 11<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
React with Christopher Chedeau and Jordan Walke.</td></tr>
<tr><td>
<a href="http://foodfightshow.org/2015/02/configuration-management-camp.html">Food fight show 88</a>
<span class="duration">(52m)</span></td>
<td class="date">
feb 11<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Configuration Management Camp.</td></tr>
<tr><td>
<a href="http://devchat.tv/adventures-in-angular/029-aia-angular-at-work-with-ben-nadel">Adventure in angular #29</a>
<span class="duration">(35m)</span></td>
<td class="date">
feb 12<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Angular At Work with Ben Nadel.</td></tr>
<tr><td>
<a href="https://ruby5.codeschool.com/episodes/563-episode-525-february-3rd-2015">Ruby5 #528</a>
<span class="duration">(5m)</span></td>
<td class="date">
feb 13<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Heroku Recommends Puma, pretty_backtrace, Weird Stuff with Hashes, Ruby Survey 2015, Que.</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (editor),
xenor, simon (informers)
.</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
<h4>No rant?</h4>

<p>Hmm I have nothing to rant about this week. It's kinda late. I should change my strategy and begin with the rant, collect the links after, it was more efficient when I was doing it that way.</p>
</div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
