<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{
	padding:0;
}
body { width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#11332f; }
#templateContainer { background-color:#113025; }
#wrapper { width:600px; border:1px solid #000000; }
h1 { color:#202020; display:block; font-family:Courier New, monospace; font-size:30px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; text-align: right; }
h2 { color:#202020; display:block; font-family:Courier New, monospace; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; border-top:1px solid #000; border-bottom:1px dashed #ccc; padding:5px 0 2px 0; font-size:18px; text-transform:uppercase; }
h3 { color:#202020; display:block; font-family:Courier New, monospace; font-size:26px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
#templatePreheader { background-color:#217844; padding:10px; text-align:left; padding-bottom:10px; }
#templatePreheader div { color:#ffffff; font-family:Courier New, monospace; font-size:10px; line-height:100%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#eddf26; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }
#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; font-family:Courier New, monospace; line-height:100%; padding:5px 20px 15px; position:relative; }
#templateHeader div { text-align:right; }
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }
#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-family: Arial, sans serif; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#297b4e; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }
#templateFooter { color:#ffffff; font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; }
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { color:#f2eb17; text-decoration:none; }
#templateFooter img { display:inline; }
#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }
#copyright { text-align:center; padding:5px; font-size:10px; color:#297b4e; font-family:Courier new, monospace; background-color:#113025; clear:both; }
#copyright a { color:#217844; text-decoration:none; }
#copyright a:hover { color:#ffffff; }
#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }
.baseline { padding-bottom: 8px; text-align: left; font-style: italic; color: #aaa; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
	body { width:auto !important; }
	body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
	#backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
	#templatePreheader { display:none; }
	#templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<div id="wrapper">
<div id="templatePreheader">
<div><div class="title">Green Ruby News</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://greenruby.org/grn-123.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>
<div id="templateContainer">
<div id="templateHeader">
<img src="http://greenruby.org/img/green-ruby-68.png" id="headerImage">
<div>
<h1>Green Ruby News #123</h1>
<div>june 14th 2015</div>
</div>
</div>
<div id="templateBody">

*|IFNOT:CONTENT=Only Rant|*

<h2>Look</h2>
<div class="baseline">Examples of UI/UX, graphic performance, web design and flashy things.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://brand.uber.com/">Uber brand guidelines</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Very professional branding guidelines, with very neat website effects</td></tr>
</table>
<h2>Use</h2>
<div class="baseline">Web applications, resources and tools, available for making our life easier or funnier.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://bauland42.com/welcome-readers/">Rails Security Strategy Guide</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
(book) How to increase Rails security with mini habits.</td></tr>
<tr><td>
<a href="https://www.handwriting.io/">Handwriting</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/tool.png" height="18" width="18" align="right" alt="tool" />
</td></tr>
<tr><td colspan="2" class="comment">
Real handwriting  without the pen.</td></tr>
<tr><td>
<a href="http://www.videvo.net/">Videvo</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/design.png" height="18" width="18" align="right" alt="design" />
</td></tr>
<tr><td colspan="2" class="comment">
Free Stock Footage and Motion Graphics.</td></tr>
</table>
<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://github.com/otamm/Glasses">Glasses</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
A micro search framework to be used within Ruby web applications.</td></tr>
<tr><td>
<a href="https://github.com/fbonetti/method_hooks">method_hooks</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Add before, around, and after callbacks to any method.</td></tr>
<tr><td>
<a href="https://github.com/zverok/xkcdize">xkcdize</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
XKCD-like picture distortion in Ruby and RMagick.</td></tr>
<tr><td>
<a href="http://nexts.github.io/Clusterize.js/">Clusterize.js</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Tiny plugin to display large data sets easily.</td></tr>
<tr><td>
<a href="https://conjurinc.github.io/summon/">Summon</a>
</td>
<td class="date">
<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Command-line tool that injects secrets as environment variables into any process.</td></tr>
</table>
<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="http://rubytaiwan.tumblr.com/post/120692846086/rubyconf-taiwan-2015-is-calling-for">RubyConf Taiwan 2015 is calling for speakers</a>
</td>
<td class="date">
jun 4<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Rubyconf Taiwan will be held on 9/11-9/12, it's now calling for papers.</td></tr>
<tr><td>
<a href="http://container-solutions.com/2015/06/puppet-in-docker/">Puppet in Docker</a>
</td>
<td class="date">
jun 7<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Proper Puppet master-slave setup in Docker containers, for testing purposes.</td></tr>
<tr><td>
<a href="http://blog.codeship.com/how-arel-converts-ruby-queries-into-sql-statements/">How Arel Converts Ruby Queries Into SQL Statements</a>
</td>
<td class="date">
jun 8<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Low-level binging between ActiveRecord and Arel.</td></tr>
<tr><td>
<a href="http://designisrefactoring.com/2015/06/08/organizing-data-replace-array-with-object/">Organizing Data: Replace Array with Object</a>
</td>
<td class="date">
jun 8<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Truns Hash or Array options as configuration object.</td></tr>
<tr><td>
<a href="http://vaidehijoshi.github.io/blog/2015/06/09/refactoring-to-reveal-rails-group-by/">Refactoring to Reveal Rails Group_by</a>
</td>
<td class="date">
jun 9<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
How and when to use group_by in rails.</td></tr>
<tr><td>
<a href="http://foreman-shlomizadok.rhcloud.com/2015/06/09/openscap-foreman/">On OpenSCAP and Foreman</a>
</td>
<td class="date">
jun 9<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Run automated vulnerability audits on your foreman hosts.</td></tr>
<tr><td>
<a href="https://css-tricks.com/the-difference-between-throttling-and-debouncing/">The Difference Between Throttling and Debouncing</a>
</td>
<td class="date">
jun 10<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
Ways to limit the amount of JavaScript you are executing based on DOM events for performance reasons.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/future-generation-css-selectors-level-4/">The Future Generation of CSS Selectors: Level 4</a>
</td>
<td class="date">
jun 10<img class="icon" src="http://greenruby.org/ico/css3.png" height="18" width="18" align="right" alt="css3" />
</td></tr>
<tr><td colspan="2" class="comment">
The future of CSS selectors is also looking bright, with the Selectors Level 4 specification currently in Working Draft status.</td></tr>
<tr><td>
<a href="http://blog.parse.com/learn/how-we-moved-our-api-from-ruby-to-go-and-saved-our-sanity">How We Moved Our API From Ruby to Go and Saved Our Sanity</a>
</td>
<td class="date">
jun 10<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
When the “one process per request” part of the Rails model started to fall apart.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/whats-new-rails-5/">What’s New in Rails 5</a>
</td>
<td class="date">
jun 11<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Rails 5 is right around the corner (currently targeting Fall 2015) and there are some exciting features coming up.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/angularjs-testing-tips-bootstrap-blocks-routes-events-animations/">AngularJS Testing: Bootstrap Blocks, Routes, Events, and Animations</a>
</td>
<td class="date">
jun 11<img class="icon" src="http://greenruby.org/ico/js.png" height="18" width="18" align="right" alt="js" />
</td></tr>
<tr><td colspan="2" class="comment">
AngularJS makes testing the code written using the framework easier by supporting features like Dependency Injection.</td></tr>
<tr><td>
<a href="http://www.sitepoint.com/simple-gulpy-workflow-sass/">A Simple Gulp’y Workflow For Sass</a>
</td>
<td class="date">
jun 11<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Improve the compilation time with Gulp</td></tr>
</table>
<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
<tr><td>
<a href="https://www.youtube.com/watch?v=0mUN3RppEHE">Continuous Acceleration</a>
<span class="duration">(46m)</span></td>
<td class="date">
jun 8<img class="icon" src="http://greenruby.org/ico/ops.png" height="18" width="18" align="right" alt="ops" />
</td></tr>
<tr><td colspan="2" class="comment">
Why Continuous Everything Requires A Supply Chain Approach.</td></tr>
<tr><td>
<a href="http://confreaks.tv/events/rdrc2015">RedDot Ruby Conf 2015</a>
<span class="duration">(25 videos)</span></td>
<td class="date">
jun 10<img class="icon" src="http://greenruby.org/ico/rb.png" height="18" width="18" align="right" alt="rb" />
</td></tr>
<tr><td colspan="2" class="comment">
Talks at RedDot Ruby Conf in Singapore.</td></tr>
<tr><td>
<a href="https://www.youtube.com/watch?v=d5_6yHixpsQ">Supercharging page load (100 Days of Google Dev)</a>
<span class="duration">(11m)</span></td>
<td class="date">
jun 10<img class="icon" src="http://greenruby.org/ico/web.png" height="18" width="18" align="right" alt="web" />
</td></tr>
<tr><td colspan="2" class="comment">
Making simple changes to Service Worker can vastly improve the startup and load performance of your web site</td></tr>
</table>

<div class="baseline" style="border-top: 1px solid #ccc">
<i>Links curated by mose (publisher), xenor, tysliu (editors).</i>
</div>
*|END:IF|*

*|IFNOT:CONTENT=Only Links|*
<div id="rant">
<h2>Rant</h2>
<div class="baseline"><i>If you don't need the rant section in your mailbox, you can <a href="*|UPDATE_PROFILE|*">adjust your preferences</a>.</i></div>
<h4>A word about project gardening</h4>

<p>In the last 2 companies where I worked, there was this recurring issue. Actually I noticed it for a while but for some reasons it became more obvious to me with time passing. The project management role is usually badly fulfilled.</p>

<p>But at some point, and even from the point of view of a developer, there is in projects the need for a dedicated person for doing some gardening. Yeah it's all about daily ungrateful clearing the bad weeds, making sure the soil is rich enough, and that the seeds are all planted where they should be planted, that soil pH is adequate for this or that variety. Having someone that is just doing moderation on projects also frees the productive people from lengthly and sometimes non technical meetings. It is the occasion to have someone that keeps track of specs, sometimes gather them or (re)write them down in a central place.</p>

<p>The problem in the transition from waterfall to agile, is that in the waterfall model there is a hierarchic feeling in the role of the project manager. The Management word into it is misleading. It leads the developers to frown upon it. I have the impression that in agile teams, project management is supposed to be taken care of organically by the dev teams, sometimes by the scrum master or whatever facilitator is there for enforcing the agile process. Or the product owner will be technical enough to fill up that role. More or less.</p>

<p>But the reality is that project grooming is a full time job that may have to be re-invented. It certainly should take in account developers creativity and pertinence in the match of the objectives with the technical realities. But it's necessary to have a person that is the reference on keeping track of the need and follow the quality process at all the stages. Well, at least when you begin to get many developers and many projects, and developers that work on many projects.</p>

<p>I think it's a question of scale. Companies with less than 30 people may never face that need because there is a natural fluidity internally and not that many projects. But when you get to 100 and you still don't have people dedicated to projects, then you can see developers burning out. Projects become lousy because nobody has time to write specs. You also can see emergence of hero coders that can by miracle make it all happen. But you will postpone the problem because heroes are not scalable and can even be toxic on the long run (as any experienced practitioner already knows).</p>

<p>Personally in my technical career I never liked the project managers that I met. But that is a long time I didn't meet any. It dates from an age where agile was not there yet. But now that I don't see them anymore, I feel that something is missing. It certainly exists in various places. And I can bet that many of them are as bad as they were in the last century. But maybe there is a new species of project curators out there that I didn't meet yet. I read about those in various places, but in my (small) world, this is still a mythical beast.</p>
</div>
*|END:IF|*

<hr>
<div class="baseline">
EOF<br><br>
<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="http://twitter.com/greenrubist">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>

<div id="copyright">
  Copyright &copy; *|CURRENT_YEAR|* Mose<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
