<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="*|MC:SUBJECT|*">
    <title>*|MC:SUBJECT|*</title>

  <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			-webkit-text-size-adjust:none;
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,.backgroundTable{
			/*@editable*/background-color:#11332f;
		}
		#templateContainer{
			background-color:#113025;
		}
		#wrapper{
			width:600px;
			border:1px solid #000000;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Courier New, monospace;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:0px;
			margin-top:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Courier New, monospace;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:6px;
			margin-bottom:3px;
			text-align:left;
			border-top:1px solid #000;
			border-bottom:1px dashed #ccc;
			padding:5px 0 2px 0;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Courier New, monospace;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Courier New, monospace;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:0;
			text-align:left;
		}
		ul{
			padding-left:15px;
			margin:5px 0;
		}
		#templatePreheader{
			background-color:#217844;
			padding:10px;
			text-align:left;
			padding-bottom:20px;
		}
		#templatePreheader div{
			color:#ffffff;
			font-family:Courier New, monospace;
			font-size:10px;
			line-height:100%;
			text-align:center;
		}
		#templatePreheader div a:link,#templatePreheader div a:visited{
			color:#eddf26;
			font-weight:bold;
			text-decoration:none;
		}
		#templatePreheader div.title{
			font-size:14px;
			font-weight:bold;
		}
		#templateHeader{
			background-color:#ffffff;
			color:#113331;
			font-size:14px;
			font-family:Courier New, monospace;
			line-height:100%;
			padding:5px 20px;
			text-align:left;
			vertical-align:middle;
			position:relative;
			min-height:60px;
		}
		#templateHeader h1 {
			margin:0;
		}
		#templateHeader div{
			text-align:right;
		}
		#templateHeader a:link,#templateHeader a:visited{
			color:#217844;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader #headerImage{
			position:relative;
			left:0;
			top:-15px;
			float:left;
		}
		#templateBody{
			background-color:#ffffff;
			padding: 10px 20px;
			clear:both;
		}
		#templateBody .h2, #templateBody h2  {
			font-size:18px;
			text-transform:uppercase;
			background-color:#eee;
		}
		#templateBody div, #templateBody td {
			color: #505050;
			font-family: Arial, sans serif;
			font-size: 14px;
			line-height: 150%;
		}
		#templateBody div a:link,#templateBody div a:visited{
			color:#297b4e;
			font-weight:bold;
			text-decoration:underline;
		}
		#templateBody img{
			display:inline;
		}
		#templateBody li{
			margin-top:5px;
		}
		#templateFooter{
			color:#ffffff;
			font-family:Arial, sans serif;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		#templateFooter ul{
			list-style:none;
			margin:0;
			padding:0;
		}
		#templateFooter a:link,#templateFooter a:visited{
			color:#f2eb17;
			text-decoration:none;
		}
		#templateFooter img{
			display:inline;
		}
		#info{
			float:left;
			width:50%;
		}
		#social{
			padding:5px;
		}
		#social div{
			padding:5px;
		}
		#utility{
			padding:5px;
		}
		#utility div{
			padding:5px;
		}
		#address{
			float:left;
			width:50%;
		}
		#address div.add{
			padding:10px;
		}
		#address a:link,#address a:visited{
			color:#f2eb17;
			text-decoration:none;
		}
		#copyright{
			text-align:center;
			padding:5px;
			font-size:10px;
			color:#297b4e;
			font-family:Courier new, monospace;
			background-color:#113025;
			clear:both;
		}
		#copyright a{
			color:#217844;
			text-decoration:none;
		}
		#copyright a:hover{
			color:#ffffff;
		}
		#poweredby{
			padding:10px;
		}
		#poweredby a{
			width:300px;
			font-size:12px;
			font-family:Courier new, monospace;
			color:#217844;
			text-decoration:none;
		}
		#poweredby a:hover{
			color:#ffffff;
		}
		.baseline {
			padding-bottom: 8px;
			text-align: left;
		}
		.duration {
			font-size: 12px;
			font-weight: bold;
			color: #999;
			font-family: Courier new, monospace;
		}
		table.meat {
			width: 100%;
			border: 0;
		}
		table.meat tr:hover td {
			background-color: #eee;
		}
		.date {
			text-align: right;
			font-size: 12px;
			font-weight: bold;
			color: #999;
			letter-spacing: .2em;
			font-family: Courier new, monospace;
		}
		.icon {
			position: relative;
			top: 2px;
			margin-left: 5px;
		}
		.eventicon {
			width: 22px;
		}
		.eventicon img {
			position: relative;
			top: 2px;
			margin-right: 5px;
		}
		.flagicon {
			position: relative;
			top: 6px;
			margin-right: 5px;
		}
		.month {
			text-align: right;
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: .2em;
			border-top: 1px solid #eee;
			border-bottom: 1px solid #eee;
			margin-top: 3px;
			padding-top: 3px;
			font-family: Courier new, monospace;
		}
		table.meat tr td.comment {
			padding-bottom: 8px;
		}
	@media only screen and (max-width: 600px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 600px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 600px){
		#backgroundTable,#wrapper{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		#templatePreheader{
			display:none;
		}

}	@media only screen and (max-width: 600px){
		#templateBody{
			padding:10px !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
      <tr>
        <td align="center" valign="top">
          <div id="wrapper">

            <div id="templatePreheader">
              <div>
                <div class="title">
                  Green Ruby News
                </div>
                <div class="view">
                  <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                    Is this email not displaying correctly?
                    <a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                  <!-- *|END:IF|* -->
                </div>
              </div>
            </div>

            <div id="templateContainer">

              <div id="templateHeader">
                <img src="http://codegreenit.com/images/green-ruby-68.png" id="headerImage">
                <div>
                  <div class="h1">Green Ruby News #<%= @c.edition %></div>
                  <div><%= @c.pubdate %></div>
                </div>
              </div>

              <div id="templateBody">
<div>
	<div class="baseline">
	<h3>Edito</h3>
	<%= @c.edito %>
<br>
<br>
	<em>&nbsp; mose</em><em> - the green ruby editor</em><br>
	<em>&nbsp; xenor - the informer</em><br>
	&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
</div>

<% @c.topics.each do |t| %>
<h2><%= t.title %></h2>
<div class="baseline"><%= t.baseline %></div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	<% t.links.each do |l| %>
		<tr>
			<td>
				<a href="<%= l.url %>"><%= l.title %></a>
				<% if l.duration %><span class="duration">(<%= l.duration %>)</span><% end %>
			</td>
			<td class="date">
				<%= l.pubdate %>
				<% if l.tags %>
					<% l.tags.each do |tag| %>
						<img class="icon" src="http://greenruby.org/ico/<%= tag %>.png" height"18" width="18" align="right" alt="<%= tag %>" />
					<% end %>
				<% end %>
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				<%= l.comment %>
			</td>
		</tr>
	<% end %>
</table>
<% end %>

<h2>Join</h2>
<div class="baseline">
For frenetic travelers, here is your roadmap of ruby/js/web confs over the world.<br>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	<% @c.events.each do |e| %>
	<tr><td class="month" colspan="5"><%= e.month %></td></tr>
		<% e.dates.each do |d| %>
			<tr>
				<td class="eventicon">
					<% if d.tags %>
						<% d.tags.each do |tag| %>
						<img class="icon" src="http://greenruby.org/ico/<%= tag %>.png" height"18" width="18" align="left" alt="<%= tag %>" style="float:left" />
						<% end %>
					<% end %>
				</td>
				<td><a href="<%= d.url %>"><%= d.title %></a></td>
				<td>
					<img class="flagicon" src="http://greenruby.org/flags/<%= d.country %>.png" alt="<%= d.country %>" height="11" width="16" style="float:left" />
					<%= d.location %>
				</td>
				<td>
					<% if d.full %>
						Full
					<% else %>
						<% if d.reg %><a href="<%= d.reg %>">reg</a><% end %>
						<% if d.cfp %>CFP<% end %>
					<% end %>
				</td>
				<td class="date"><%= d.days %></td>
			</tr>
		<% end %>
	<% end %>
</table>

<hr>
<div class="baseline">
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em>
</div>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="*|TWITTER:PROFILEURL|*">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<a href="http://codegreenit.com" target="_blank"><img align="none" alt="CodeGreenIT" height="57" src="http://gallery.mailchimp.com/f1b3b59d2383eeb07537f6440/images/apple_touch_icon_57x57_precomposed.png" style="width: 57px; height: 57px;" width="57"></a><br>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<a href="http://codegreenit.com" target="_blank"><img align="none" alt="CodeGreenIT" height="57" src="http://gallery.mailchimp.com/f1b3b59d2383eeb07537f6440/images/apple_touch_icon_57x57_precomposed.png" style="width: 57px; height: 57px;" width="57"></a><br>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                </div>

              </div>

              <div id="copyright">
                Copyright &copy; *|CURRENT_YEAR|* Mose Ltd &amp; Code Green IT<br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                </a>
                <br>
                This publication is licensed under a
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                  Creative Commons Attribution-ShareAlike 3.0 License
                </a>.
              </div>

            </div>
          </div>


          <div id="poweredby">
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </div>

        </td>
      </tr>
    </table>
  </body>
</html>
