----------------------------------------------------
Green Ruby News #211 - feb 19th 2017
----------------------------------------------------
*|IFNOT:CONTENT=Only Rant|*

Look
----------------------------------------------------
Examples of UI/UX, graphic performance, web design and flashy things.

*Taskade* (css3)
https://www.taskade.com/
A minimal and sharable task list in the browser.

Use
----------------------------------------------------
Web applications, resources and tools, available for making our life easier or funnier.

*Core Ruby Tools* (rb)
https://launchschool.com/books/core_ruby_tools
A guide for the ruby tools.

*Cloud Spanner* (ops)
https://cloud.google.com/spanner/
A relational database service built for transactional consistency, high availability, and global scale by Google.

*HTML Reference* (web)
http://htmlreference.io
A free guide to all HTML elements and attributes.

*Go Web Examples* (go)
https://gowebexamples.github.io/
Code snippets on how to do web development in the Go programming language.

Install
----------------------------------------------------
A selection of gems or applications updated during past week.

*Monarchy* (rb)
https://github.com/Exelord/Monarchy
Hierarchical access management system with advanced roles inheritance.

*Simple-feed* (rb)
https://github.com/kigster/simple-feed
A flexible time-ordered activity feeds library

*Sym* (rb)
https://github.com/kigster/sym
Light weight symmetric encryption.

*Trtl* (rb)
https://github.com/peterc/trtl
Tk-powered Ruby turtle graphics.

*Graaf* (css3)
https://github.com/Angelmmiguel/graaf
A collection of pure CSS grids.

*Amethyst* (tool)
https://ianyh.com/amethyst/
A tiling window manager for OS X.

*Awless* (go)
https://github.com/wallix/awless
AWS CLI.

*Falcor: One Model Everywhere* (js)
https://netflix.github.io/falcor/
A JavaScript library for efficient data fetching.

Read
----------------------------------------------------
From the blogosphere or news feeds ...

*How to deal with technical debt* (tool - feb 15)
https://m.vladalive.com/how-to-deal-with-technical-debt-33bc7787ed7c#.45773siv6
Technical debt cannot be avoided, but it can be mitigated.

*Replacing the asset pipeline with Webpack 2 in Rails* (rb - feb 17)
http://www.krisquigley.co.uk/2017/02/17/replacing-the-asset-pipeline-with-webpack-2-in-rails.html
Gulp, Grunt or Webpack to replace sprockets.

*Ruby code I no longer write* (rb - feb 17)
http://blog.arkency.com/2017/02/ruby-code-i-no-longer-write/
Some code example passed through the filter of experience.

*Brilliant Jerks Cost More Than They Are Worth* (web - feb 17)
https://retrospective.co/brilliant-jerks-cost-more-than-they-are-worth/
A plead in favor of the 'no jerk' policy.

*Methods Can Be Longer Than Five Lines* (rb - feb 19)
http://www.rubypigeon.com/posts/methods-can-be-longer-than-five-lines/
the pros and cons of short methods, and when it’s OK to break the rule.

. . . . . . . . . . . . . . . . . . . . . . . . . .
Links curated by xenor (publisher), mose (editors), Nauman Tariq (contributors).
*|END:IF|*
*|IFNOT:CONTENT=Only Links|*

*|END:IF|*

====================================================
EOF

Feel free to send us feedback or information at
news@greenruby.org

follow on Twitter @greenrubist
forward to a friend *|FORWARD|*
Subscribe *|LIST:SUBSCRIBE|*

Copyright (c) *|CURRENT_YEAR|* Mose
http://creativecommons.org/licenses/by-sa/3.0/
This publication is licensed under a
Creative Commons Attribution-ShareAlike 3.0 License




