----------------------------------------------------
Green Ruby News #213 - mar 5th 2017
----------------------------------------------------
*|IFNOT:CONTENT=Only Rant|*

Look
----------------------------------------------------
Examples of UI/UX, graphic performance, web design and flashy things.

*Anagram.paris* (design)
http://anagram.paris
French website with nice dragging effect.

Use
----------------------------------------------------
Web applications, resources and tools, available for making our life easier or funnier.

*Rubyland* (rb)
http://rubyland.news/
Ruby feeds.

*Oh my dear JavaScript* (js)
https://thomas-yang.me/projects/oh-my-dear-js/
Some gotchas in JS.

*httpstat.us* (tool)
http://httpstat.us/
Generate HTTP response on demand.

*Auth-Boss* (tool)
https://github.com/teesloane/Auth-Boss
Different authentication methodologies on the web.

Install
----------------------------------------------------
A selection of gems or applications updated during past week.

*Dry_require_spec_helper* (rb)
https://github.com/koic/dry_require_spec_helper
So that you don't have to put the line again everytime writing a spec.

*Ruby 2D* (rb)
http://www.ruby2d.com/
Make cross-platform 2D applications in Ruby.

*Cerebro App* (tool)
https://cerebroapp.com/
Open-source Spotlight-like smart search app.

*Rib* (rb)
http://rib.godfat.org/
A lightweight and extensible irb replacement.

*Erubi* (rb)
https://github.com/jeremyevans/erubi
Small ERB Implementation.

*Brains-jruby* (rb)
https://github.com/jedld/brains-jruby
A feedforward neural network implementation for JRuby.

*Fman* (tool)
https://fman.io/
A modern file manager.

*Tent CSS* (css3)
https://css.sitetent.com/
A lightweight CSS framework with BEM methodology.

*Poxi* (js)
https://github.com/maierfelix/poxi
A pixel art editor.

*Neurojs* (js)
https://github.com/janhuenermann/neurojs
A javascript deep learning and reinforcement learning library.

*Httplab* (go)
https://github.com/gchaincl/httplab
An interactive web server.

Read
----------------------------------------------------
From the blogosphere or news feeds ...

*Slicing up Rails Application.js for Faster Load Times* (rb - feb 27)
https://robots.thoughtbot.com/slicing-up-rails-application-js-for-faster-load-times
Reduce page load time by putting js to pages where it belongs.

*Towards Faster Ruby Hash Tables* (rb - feb 27)
https://developers.redhat.com/blog/2017/02/27/towards-faster-ruby-hash-tables/
What makes ruby 2.4's hash table faster.

*Ultimate Guide to API Design* (web - feb 28)
https://blog.qmo.io/ultimate-guide-to-api-design/
A guide that packed with examples of searches, authentication, error handling and versioning.

*Grid + Flexbox: the best 1-2 punch in web layout* (css3 - mar 2)
https://www.chenhuijing.com/blog/css-grid-flexbox-combo/
Using flexbox to build grid easier.

. . . . . . . . . . . . . . . . . . . . . . . . . .
Links curated by xenor (publisher), xenor (editors), Nauman Tariq, ilake (contributors).
*|END:IF|*
*|IFNOT:CONTENT=Only Links|*

Rant
----------------------------------------------------
The random rant of the week by xenor.

#### Peace
Soldiers find peace in war, lawyers find peace in court, and we programmers
find peace in resolving conflicts.

*|END:IF|*

====================================================
EOF

Feel free to send us feedback or information at
news@greenruby.org

follow on Twitter @greenrubist
forward to a friend *|FORWARD|*
Subscribe *|LIST:SUBSCRIBE|*

Copyright (c) *|CURRENT_YEAR|* Mose
http://creativecommons.org/licenses/by-sa/3.0/
This publication is licensed under a
Creative Commons Attribution-ShareAlike 3.0 License




