----------------------------------------------------
Green Ruby News #199 - nov 27th 2016
----------------------------------------------------
*|IFNOT:CONTENT=Only Rant|*

Look
----------------------------------------------------
Examples of UI/UX, graphic performance, web design and flashy things.

*Violent Shell* (design)
http://violent.sh/
Web site in shell style.

Use
----------------------------------------------------
Web applications, resources and tools, available for making our life easier or funnier.

*Pinebook* (tool)
https://fossbytes.com/dollar-89-pinebook-linux-laptop-64-bit/
A Low Cost Linux Laptop That Looks Like A MacBook.

*Rails SQL Injection Examples* (tool)
http://rails-sqli.org/
Things to prevent when taking pramams directly to your Rails query.

Install
----------------------------------------------------
A selection of gems or applications updated during past week.

*CardsLib* (
https://github.com/danielpclark/CardsLib
Card evaluation is written in a functional way that allows, and is optimized for, lazy evaluation.

*Stub_server* (rb)
https://github.com/grosser/stub_server
Boot up a real server to serve testing replies.

*Dante2* (js)
https://github.com/michelson/dante2
A rewrite of dante editor built on top of DraftJs

*Refinerycms* (rb)
https://github.com/refinery/refinerycms
An extendable Ruby on Rails CMS that supports Rails 4.2+

Read
----------------------------------------------------
From the blogosphere or news feeds ...

*Ruby 2.3.3 Released* (rb - nov 21)
https://www.ruby-lang.org/en/news/2016/11/21/ruby-2-3-3-released/
This release contains a bug fix about Refinements and Module#prepend.

*Writing a Rails Feature - Blow by Blow* (rb - nov 21)
http://schneems.com/2016/11/21/writing-a-rails-feature-blow-by-blow/
A detailed walkthrough on how a Rails core commiter implements a feature.

*Style List Markers in CSS* (css3 - nov 21)
https://css-tricks.com/style-list-markers-css/
The trick is to remove the list-style, then apply the markers through pseudo-element counters.

*Ruby tips #2* (rb - nov 23)
http://blog.davydovanton.com/2016/11/23/ruby-tips-part-two/
Interesting solutions which you’ll not find anywhere else.

*Q&A With Piotr Solnica* (rb - nov 23)
http://www.rubypigeon.com/posts/questions-and-answers-with-piotr-solnica/
Piotr, and developers like him, play the important role of breathing fresh air into our community.

*The Double Splat Operator* (rb - nov 24)
https://medium.com/@sophiedeziel/the-double-splat-operator-83347d924ecf
It allows you to capture an indefinite number of named arguments or a hash right after capturing an array of arguments.

*Random Interesting Facts on HTML/SVG usage* (css3 - nov 25)
https://css-tricks.com/random-interesting-facts-htmlsvg-usage/
Interesting facts on markup usage.

. . . . . . . . . . . . . . . . . . . . . . . . . .
Links curated by xenor (publisher), tysliu (editors), mose (contributors).
*|END:IF|*
*|IFNOT:CONTENT=Only Links|*

Rant
----------------------------------------------------
The random rant of the week by xenor.

#### Pray for turkeys
Not sure how many turkeys has been eliminated during the weekend, hopefully
they all gone for a good reason.

*|END:IF|*

====================================================
EOF

Feel free to send us feedback or information at
news@greenruby.org

follow on Twitter @greenrubist
forward to a friend *|FORWARD|*
Subscribe *|LIST:SUBSCRIBE|*

Copyright (c) *|CURRENT_YEAR|* Mose
http://creativecommons.org/licenses/by-sa/3.0/
This publication is licensed under a
Creative Commons Attribution-ShareAlike 3.0 License




