----------------------------------------------------
Green Ruby News #226 - jun 4th 2017
----------------------------------------------------

<h2>The end</h2>
<p></p>
<h4>GreenRuby weekly newsletter ceases to exist.<br> No more email will be sent.<br> No more update will be made.</h4>
<p><br></p>
<p>After 4 years of relentless gathering of links, we have to come to this painful decision to quit. Few months ago, I got distracted, and Xenor stepped up to manage the publication. But now he's in a transition too and it's time for us to take a decision.</p>
<p>It's been a blast. Thank you all for your support. And special thanks to Xenor and Tysliu, without their active involvement this newsletter may have died 2 years ago. Now let's move on. There is going to be more adventures down the road.</p>
<p>After this email is sent, the whole list of subscribers will be deleted, so we won't have any ways to reach you anymore. Feel free to reach us at greenruby@mose.com</p>
<p>You can still reach the archives of the past newsletters on <a href="http://greenruby.mose.com">http://greenruby.mose.com</a></p>
<p><br></p>
<p><a href="http://blog.mose.com">mose</a></p> 

*|IFNOT:CONTENT=Only Rant|*

. . . . . . . . . . . . . . . . . . . . . . . . . .
Links curated by mose (publisher), xenor, tysliu (editors),  (contributors).
*|END:IF|*
*|IFNOT:CONTENT=Only Links|*

*|END:IF|*

====================================================
EOF

Feel free to send us feedback or information at
news@greenruby.org

follow on Twitter @greenrubist
forward to a friend *|FORWARD|*
Subscribe *|LIST:SUBSCRIBE|*

Copyright (c) *|CURRENT_YEAR|* Mose
http://creativecommons.org/licenses/by-sa/3.0/
This publication is licensed under a
Creative Commons Attribution-ShareAlike 3.0 License




