----------------------------------------------------
Green Ruby News #053 - feb 9nd 2014
----------------------------------------------------

Edito
----------------------------------------------------
.

mose - the green ruby editor
xenor - the informer
http://greenruby.org


Look
----------------------------------------------------
Examples of UI/UX, graphic performance, web design and flashy things.

* Built with chrome
  http://www.buildwithchrome.com/
  A world remade with lego.


Use
----------------------------------------------------
Web applications, resources and tools, available for making our life easier or funnier.

* Layervault
  design
  https://layervault.com/
  Like github, but for designers.


Install
----------------------------------------------------
A selection of gems or applications updated during past week.

* Coffeescript 1.7.1
  js
  http://coffeescript.org/#changelog
  Released on jan 28, here is what changed.


Read
----------------------------------------------------
From the blogosphere or news feeds ...

* Culling ActiveRecord Callbacks
  rb - jan 27
  http://adequate.io/culling-the-activerecord-lifecycle
  Save future you some time and effort and use a Service Object instead.


Watch
----------------------------------------------------
Screencasts and conferences videos, or other video feeds ...

* A 6 Minute Guide to Keyword Arguments in Ruby 2.0
  rb - jan 27 - 7m
  http://www.youtube.com/watch?v=u8Q6Of_mScI
  Short video from cooperpress.


Listen
----------------------------------------------------
What could be heard last week ..

* NodeUp 59
  js - jan 28 - 1h24
  http://nodeup.com/fiftynine
  About Node new project lead.

* Ruby5 435
  rb - jan 28 - 5m
  http://ruby5.envylabs.com/episodes/471-episode-435-january-28-2014
  Lite config, Thor, Rubygems tips, Mina, Vim weekly.

* Ruby Rogues 141
  rb - jan 29 - 1h40
  http://rubyrogues.com/141-rr-teaching-kids-with-ron-evans/
  Teaching Kids with Ron Evans.

* Arrested Devops 5
  ops - jan 29 - 51m
  http://www.arresteddevops.com/2014/01/29/continuous-integration/
  Continuous Integration – CI Told You So!

* Ruby5 436
  rb - jan 31 - 5m
  http://ruby5.envylabs.com/episodes/472-episode-436-january-31st-2014
  Elixir fountain, Argus, STI+Hstore, Rails validators, Sparkr, Handcooler.

* Javascript Jabber 094
  js - jan 31 - 43m
  http://javascriptjabber.com/094-jsj-bonsaijs-with-tobi-reiss/
  BonsaiJS with Tobi Reiss.



====================================================
EOF

Feel free to send us feedback or information at
news@greenruby.org

follow on Twitter @greenrubist
forward to a friend *|FORWARD|*
Subscribe *|LIST:SUBSCRIBE|*

Copyright (c) *|CURRENT_YEAR|* Mose
http://creativecommons.org/licenses/by-sa/3.0/
This publication is licensed under a 
Creative Commons Attribution-ShareAlike 3.0 License




