----------------------------------------------------
Green Ruby News #217 - apr 2nd 2017
----------------------------------------------------
*|IFNOT:CONTENT=Only Rant|*

Look
----------------------------------------------------
Examples of UI/UX, graphic performance, web design and flashy things.

*Johnson Banks* (design)
http://www.johnsonbanks.co.uk/
Interesting elastic effects on scroll.

Use
----------------------------------------------------
Web applications, resources and tools, available for making our life easier or funnier.

*Tell Me When it Closes* (tool)
https://tellmewhenitcloses.com/session/new
Get 1 email when an issue or PR closes.

*React-bits* (js)
https://github.com/vasanthk/react-bits
React patterns, techniques, tips and tricks.

Install
----------------------------------------------------
A selection of gems or applications updated during past week.

*Localstack* (tool)
https://github.com/atlassian/localstack
A fully functional local AWS cloud stack.

*Marta* (tool)
https://marta.yanex.org/
File Manager for macOS.

*Dawson* (js)
https://dawson.sh/
A serverless framework for Node.js on AWS.

*Geared_pagination* (rb)
https://github.com/basecamp/geared_pagination
Paginate Active Record sets at variable speeds.

*Mobility* (rb)
https://github.com/shioyama/mobility
Pluggable Ruby translation framework.

*Deep_pluck* (rb)
https://github.com/khiav223577/deep_pluck
Pluck deeply into nested associations without loading a bunch of records.

*Reactide* (js)
https://github.com/reactide/reactide
A dedicated IDE for React web application development.

*Glimmer* (js)
https://glimmerjs.com/
Lightweight UI component library from Ember.js

*UPNG.js* (js)
https://github.com/photopea/UPNG.js
Fast and advanced PNG decoder.

*Mdpdf* (js)
https://github.com/BlueHatbRit/mdpdf
Markdown to PDF command line app with support for stylesheets.

Read
----------------------------------------------------
From the blogosphere or news feeds ...

*The 500.000$ release* (rb - mar 26)
https://mruby.sh/201703270126.html
Story about an expensive bug bounty.

*CSS deep-dive: matrix3d() for a frame-perfect custom scrollbar* (css3 - mar 27)
https://developers.google.com/web/updates/2017/03/custom-scrollbar
Custom scrollbars are extremely rare and that’s mostly due to the fact that scrollbars are one of the remaining bits on the web that are pretty much unstylable.

*N+1 Queries or Memory Problems: Why not Solve Both?* (rb - mar 28)
https://blog.heroku.com/solving-n-plus-one-queries
This post is going to help save you money if you're running a Rails server.

*Ruby 2.2.7 Released* (rb - mar 28)
https://www.ruby-lang.org/en/news/2017/03/28/ruby-2-2-7-released/
This release includes about 70 bug fixes after the previous release.

*Why you Should not use a Class as a Namespace in Rails Applications* (rb - mar 30)
https://blog.jetbrains.com/ruby/2017/03/why-you-should-not-use-a-class-as-a-namespace-in-rails-applications/
A hidden bug with a class name as a namespace.

*Does CSS Grid Replace Flexbox?* (css3 - mar 31)
https://css-tricks.com/css-grid-replace-flexbox/
Grid is much newer than Flexbox and has a bit less browser support.

*Support of Ruby 2.1 has ended* (rb - apr 1)
https://www.ruby-lang.org/en/news/2017/04/01/support-of-ruby-2-1-has-ended/
On March 31, 2017, all support of the Ruby 2.1 series has ended.

. . . . . . . . . . . . . . . . . . . . . . . . . .
Links curated by xenor (publisher), tysliu (editors), Nauman Tariq (contributors).
*|END:IF|*
*|IFNOT:CONTENT=Only Links|*

*|END:IF|*

====================================================
EOF

Feel free to send us feedback or information at
news@greenruby.org

follow on Twitter @greenrubist
forward to a friend *|FORWARD|*
Subscribe *|LIST:SUBSCRIBE|*

Copyright (c) *|CURRENT_YEAR|* Mose
http://creativecommons.org/licenses/by-sa/3.0/
This publication is licensed under a
Creative Commons Attribution-ShareAlike 3.0 License




